{"version": 2, "width": 93, "height": 21, "timestamp": 1773648491, "env": {"SHELL": "/shared/kent/Documents/nackademin/python/py-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.22422, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion11\r\n"]
[0.224772, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.233944, "o", "\u001b[?2004h\u001b[94mITINF25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[1.748035, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[2.137978, "o", "l"]
[2.234877, "o", "s"]
[2.339962, "o", "\r\n\u001b[?2004l\r"]
[2.342876, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[2.347197, "o", "\u001b[?2004h\u001b[94mITINF25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[3.502388, "o", "g"]
[3.592609, "o", "i"]
[3.689913, "o", "t"]
[3.734701, "o", " "]
[3.898971, "o", "s"]
[4.088002, "o", "t"]
[4.305539, "o", "a"]
[4.493327, "o", "t"]
[4.590305, "o", "u"]
[4.703093, "o", "s"]
[4.86801, "o", "\r\n\u001b[?2004l\r"]
[4.874956, "o", "On branch 260316\r\n"]
[4.875056, "o", "Your branch is up to date with 'origin/260316'.\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31m./\u001b[m\r\n\t\u001b[31m../../date/d260316\u001b[m\r\n\r\nnothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[4.880372, "o", "\u001b[?2004h\u001b[94mITINF25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[5.407712, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion11\r\r\n\u001b(B\u001b[m$ "]
