{"version": 2, "width": 116, "height": 9, "timestamp": 1773659326, "env": {"SHELL": "/shared/kent/Documents/nackademin/python/py-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.406103, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion11\r\n"]
[0.407254, "o", "\u001b[0m\u001b[01;34mgit-konflikt\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[0.42473, "o", "\u001b[?2004h\u001b[94mITINF25/lektion11\r\r\n\u001b(B\u001b[m$ "]
[1.967164, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1.967712, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1.96807, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4.591754, "o", " source /shared/kent/Documents/nackademin/python/py-live/.venv/bin/activate\r\n"]
[4.591879, "o", "\u001b[?2004l\r"]
[4.600454, "o", "\u001b[?2004h\u001b[94mITINF25/lektion11\r\r\n\u001b(B\u001b[m$ "]
