{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "qssJV3ILiKdzYDNAgIX-i",
      "type": "rectangle",
      "x": 413.5415344238281,
      "y": 114.697265625,
      "width": 394.8133850097656,
      "height": 69.11349487304688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 176211025,
      "version": 37,
      "versionNonce": 990040287,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MGrMQBC9CWYaxQ9iMCfxE"
        }
      ],
      "updated": 1773216658452,
      "link": null,
      "locked": false
    },
    {
      "id": "MGrMQBC9CWYaxQ9iMCfxE",
      "type": "text",
      "x": 528.2383117675781,
      "y": 124.25401306152344,
      "width": 165.41983032226562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1449116543,
      "version": 20,
      "versionNonce": 1073348351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773216663587,
      "link": null,
      "locked": false,
      "text": "GenericDocument\n<<abstract>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qssJV3ILiKdzYDNAgIX-i",
      "originalText": "GenericDocument\n<<abstract>>",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}