{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "qssJV3ILiKdzYDNAgIX-i",
      "type": "rectangle",
      "x": 424.4057922363281,
      "y": 67.38552856445312,
      "width": 394.8133850097656,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 176211025,
      "version": 242,
      "versionNonce": 97958303,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MGrMQBC9CWYaxQ9iMCfxE"
        },
        {
          "id": "pnMMOBnGK8ZN8E8_M9ucx",
          "type": "arrow"
        },
        {
          "id": "-YeSOEbuU3Hem8W4Y7o7G",
          "type": "arrow"
        },
        {
          "id": "sSJUBJ5MZ7jDaeK8grVvM",
          "type": "arrow"
        }
      ],
      "updated": 1773217024030,
      "link": null,
      "locked": false
    },
    {
      "id": "MGrMQBC9CWYaxQ9iMCfxE",
      "type": "text",
      "x": 443.7826843261719,
      "y": 79.88552856445312,
      "width": 356.0596008300781,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1449116543,
      "version": 273,
      "versionNonce": 791424447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773217024030,
      "link": null,
      "locked": false,
      "text": "GenericDocument\n<<abstract>>\n\nAllal underklasser måste implementera\nrender_paragraph(self, text): str",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qssJV3ILiKdzYDNAgIX-i",
      "originalText": "GenericDocument\n<<abstract>>\n\nAllal underklasser måste implementera render_paragraph(self, text): str",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "cg8SdpsJJS24ygqzPBKuN",
      "type": "rectangle",
      "x": 1003.7786865234375,
      "y": 24.099388122558594,
      "width": 292.0518798828125,
      "height": 228.71361541748047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vfhy0YX8DQw-RZ-WIlpmF"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1340197727,
      "version": 206,
      "versionNonce": 704424881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773216822159,
      "link": null,
      "locked": false
    },
    {
      "id": "7QpN-RfRyCJz95SllJ8AI",
      "type": "text",
      "x": 1101.86181640625,
      "y": 70.74372863769531,
      "width": 92.87989807128906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vfhy0YX8DQw-RZ-WIlpmF"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1606185471,
      "version": 205,
      "versionNonce": 1101925777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773216822159,
      "link": null,
      "locked": false,
      "text": "PartType\n<<Enum>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PartType\n<<Enum>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U2pwKf99zA6wvDo8FU7wF",
      "type": "text",
      "x": 1082.9666137695312,
      "y": 153.53201293945312,
      "width": 107.23991394042969,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vfhy0YX8DQw-RZ-WIlpmF"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2112682801,
      "version": 82,
      "versionNonce": 77083505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773216822159,
      "link": null,
      "locked": false,
      "text": "HEADING1\nHEADING2\n...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HEADING1\nHEADING2\n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6QkSs0YfabjKVjIWocsPz",
      "type": "line",
      "x": 791.8945617675781,
      "y": 137.94216563966512,
      "width": 210.34341430664062,
      "height": 4.4840545654296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1174232127,
      "version": 67,
      "versionNonce": 1127034161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773217000555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.34341430664062,
          -4.4840545654296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aP9kAaZamEUEThh2uRVV_",
      "type": "rectangle",
      "x": 239.67562866210938,
      "y": 305.07813848389503,
      "width": 253.35824584960938,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 471600959,
      "version": 103,
      "versionNonce": 1212569585,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sS_Kxj0uUQo7i445fqy7J"
        },
        {
          "id": "pnMMOBnGK8ZN8E8_M9ucx",
          "type": "arrow"
        }
      ],
      "updated": 1773217038287,
      "link": null,
      "locked": false
    },
    {
      "id": "sS_Kxj0uUQo7i445fqy7J",
      "type": "text",
      "x": 257.88484954833984,
      "y": 310.07813848389503,
      "width": 216.93980407714844,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1117006833,
      "version": 65,
      "versionNonce": 2054697425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773217038287,
      "link": null,
      "locked": false,
      "text": "MarkdownDocument\n\nrender_paragraph(self,\ntext): str",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aP9kAaZamEUEThh2uRVV_",
      "originalText": "MarkdownDocument\n\nrender_paragraph(self, text): str",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8HM0r2mhfvEoPWd3Tkmur",
      "type": "rectangle",
      "x": 597.5993499755859,
      "y": 305.9502527978683,
      "width": 253.35824584960938,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1467541087,
      "version": 140,
      "versionNonce": 1572638929,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uRG7vfypuPIZJdhR0Cyt1"
        },
        {
          "id": "-YeSOEbuU3Hem8W4Y7o7G",
          "type": "arrow"
        }
      ],
      "updated": 1773217041988,
      "link": null,
      "locked": false
    },
    {
      "id": "uRG7vfypuPIZJdhR0Cyt1",
      "type": "text",
      "x": 615.8085708618164,
      "y": 310.9502527978683,
      "width": 216.93980407714844,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 225100415,
      "version": 114,
      "versionNonce": 2054442673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773217041989,
      "link": null,
      "locked": false,
      "text": "HTMLDocument\n\nrender_paragraph(self,\ntext): str",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8HM0r2mhfvEoPWd3Tkmur",
      "originalText": "HTMLDocument\n\nrender_paragraph(self, text): str",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "59u9dYqul89QyjGn6o415",
      "type": "rectangle",
      "x": 908.7891387939453,
      "y": 305.8851893213058,
      "width": 253.35824584960938,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1786098225,
      "version": 154,
      "versionNonce": 1697139889,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E6jkNfrgq1k3OXRvcpEOF"
        },
        {
          "id": "sSJUBJ5MZ7jDaeK8grVvM",
          "type": "arrow"
        }
      ],
      "updated": 1773217047391,
      "link": null,
      "locked": false
    },
    {
      "id": "E6jkNfrgq1k3OXRvcpEOF",
      "type": "text",
      "x": 926.9983596801758,
      "y": 310.8851893213058,
      "width": 216.93980407714844,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1245856785,
      "version": 141,
      "versionNonce": 951946897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773217047391,
      "link": null,
      "locked": false,
      "text": "PlainDocument\n\nrender_paragraph(self,\ntext): str",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "59u9dYqul89QyjGn6o415",
      "originalText": "PlainDocument\n\nrender_paragraph(self, text): str",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pnMMOBnGK8ZN8E8_M9ucx",
      "type": "arrow",
      "x": 369.3719164127346,
      "y": 304.50451488927956,
      "width": 143.80930719905786,
      "height": 75.05330764668784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 653864689,
      "version": 250,
      "versionNonce": 1375608287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773217024030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.80930719905786,
          -75.05330764668784
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aP9kAaZamEUEThh2uRVV_",
        "focus": -0.38395267916367465,
        "gap": 1.7442186938392865
      },
      "endBinding": {
        "elementId": "qssJV3ILiKdzYDNAgIX-i",
        "focus": -0.13835970971861075,
        "gap": 5.325023916032308
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-YeSOEbuU3Hem8W4Y7o7G",
      "type": "arrow",
      "x": 726.2810954075811,
      "y": 305.6245867096967,
      "width": 72.11777232947509,
      "height": 76.0984700640758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1350124639,
      "version": 263,
      "versionNonce": 22874623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773217024030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.11777232947509,
          -76.0984700640758
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8HM0r2mhfvEoPWd3Tkmur",
        "focus": 0.25622999589162015,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qssJV3ILiKdzYDNAgIX-i",
        "focus": 0.16689537354249823,
        "gap": 5.512188222672933
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sSJUBJ5MZ7jDaeK8grVvM",
      "type": "arrow",
      "x": 1027.9235456586798,
      "y": 304.76411789127076,
      "width": 220.0955099003295,
      "height": 79.53575389252566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 239135999,
      "version": 267,
      "versionNonce": 1556246975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773217044678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -220.0955099003295,
          -79.53575389252566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "59u9dYqul89QyjGn6o415",
        "focus": 0.465872097253395,
        "gap": 3.340637207031193
      },
      "endBinding": {
        "elementId": "qssJV3ILiKdzYDNAgIX-i",
        "focus": 0.07125474247631032,
        "gap": 3.33120372560262
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}