{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "qssJV3ILiKdzYDNAgIX-i",
      "type": "rectangle",
      "x": 413.5415344238281,
      "y": 114.697265625,
      "width": 394.8133850097656,
      "height": 69.11349487304688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 176211025,
      "version": 37,
      "versionNonce": 990040287,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MGrMQBC9CWYaxQ9iMCfxE"
        }
      ],
      "updated": 1773216658452,
      "link": null,
      "locked": false
    },
    {
      "id": "MGrMQBC9CWYaxQ9iMCfxE",
      "type": "text",
      "x": 528.2383117675781,
      "y": 124.25401306152344,
      "width": 165.41983032226562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1449116543,
      "version": 20,
      "versionNonce": 1073348351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773216663587,
      "link": null,
      "locked": false,
      "text": "GenericDocument\n<<abstract>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qssJV3ILiKdzYDNAgIX-i",
      "originalText": "GenericDocument\n<<abstract>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cg8SdpsJJS24ygqzPBKuN",
      "type": "rectangle",
      "x": 1003.7786865234375,
      "y": 24.099388122558594,
      "width": 292.0518798828125,
      "height": 228.71361541748047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vfhy0YX8DQw-RZ-WIlpmF"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1340197727,
      "version": 206,
      "versionNonce": 704424881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773216822159,
      "link": null,
      "locked": false
    },
    {
      "id": "7QpN-RfRyCJz95SllJ8AI",
      "type": "text",
      "x": 1101.86181640625,
      "y": 70.74372863769531,
      "width": 92.87989807128906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vfhy0YX8DQw-RZ-WIlpmF"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1606185471,
      "version": 205,
      "versionNonce": 1101925777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773216822159,
      "link": null,
      "locked": false,
      "text": "PartType\n<<Enum>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PartType\n<<Enum>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U2pwKf99zA6wvDo8FU7wF",
      "type": "text",
      "x": 1082.9666137695312,
      "y": 153.53201293945312,
      "width": 107.23991394042969,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vfhy0YX8DQw-RZ-WIlpmF"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2112682801,
      "version": 82,
      "versionNonce": 77083505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773216822159,
      "link": null,
      "locked": false,
      "text": "HEADING1\nHEADING2\n...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HEADING1\nHEADING2\n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6QkSs0YfabjKVjIWocsPz",
      "type": "line",
      "x": 809.7032775878906,
      "y": 153.955074575212,
      "width": 192.53469848632812,
      "height": 20.496963500976562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1174232127,
      "version": 37,
      "versionNonce": 555264721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773216832505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.53469848632812,
          -20.496963500976562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}