{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "qssJV3ILiKdzYDNAgIX-i",
      "type": "rectangle",
      "x": 413.5415344238281,
      "y": 114.697265625,
      "width": 394.8133850097656,
      "height": 69.11349487304688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 176211025,
      "version": 40,
      "versionNonce": 1227055601,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MGrMQBC9CWYaxQ9iMCfxE"
        },
        {
          "id": "pnMMOBnGK8ZN8E8_M9ucx",
          "type": "arrow"
        },
        {
          "id": "-YeSOEbuU3Hem8W4Y7o7G",
          "type": "arrow"
        },
        {
          "id": "sSJUBJ5MZ7jDaeK8grVvM",
          "type": "arrow"
        }
      ],
      "updated": 1773216950465,
      "link": null,
      "locked": false
    },
    {
      "id": "MGrMQBC9CWYaxQ9iMCfxE",
      "type": "text",
      "x": 528.2383117675781,
      "y": 124.25401306152344,
      "width": 165.41983032226562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1449116543,
      "version": 20,
      "versionNonce": 1073348351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773216663587,
      "link": null,
      "locked": false,
      "text": "GenericDocument\n<<abstract>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qssJV3ILiKdzYDNAgIX-i",
      "originalText": "GenericDocument\n<<abstract>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cg8SdpsJJS24ygqzPBKuN",
      "type": "rectangle",
      "x": 1003.7786865234375,
      "y": 24.099388122558594,
      "width": 292.0518798828125,
      "height": 228.71361541748047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vfhy0YX8DQw-RZ-WIlpmF"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1340197727,
      "version": 206,
      "versionNonce": 704424881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773216822159,
      "link": null,
      "locked": false
    },
    {
      "id": "7QpN-RfRyCJz95SllJ8AI",
      "type": "text",
      "x": 1101.86181640625,
      "y": 70.74372863769531,
      "width": 92.87989807128906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vfhy0YX8DQw-RZ-WIlpmF"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1606185471,
      "version": 205,
      "versionNonce": 1101925777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773216822159,
      "link": null,
      "locked": false,
      "text": "PartType\n<<Enum>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PartType\n<<Enum>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U2pwKf99zA6wvDo8FU7wF",
      "type": "text",
      "x": 1082.9666137695312,
      "y": 153.53201293945312,
      "width": 107.23991394042969,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vfhy0YX8DQw-RZ-WIlpmF"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2112682801,
      "version": 82,
      "versionNonce": 77083505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773216822159,
      "link": null,
      "locked": false,
      "text": "HEADING1\nHEADING2\n...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HEADING1\nHEADING2\n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6QkSs0YfabjKVjIWocsPz",
      "type": "line",
      "x": 809.7032775878906,
      "y": 153.955074575212,
      "width": 192.53469848632812,
      "height": 20.496963500976562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1174232127,
      "version": 37,
      "versionNonce": 555264721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773216832505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.53469848632812,
          -20.496963500976562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aP9kAaZamEUEThh2uRVV_",
      "type": "rectangle",
      "x": 239.67562866210938,
      "y": 305.07813848389503,
      "width": 253.35824584960938,
      "height": 85.95648193359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 471600959,
      "version": 102,
      "versionNonce": 418825617,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sS_Kxj0uUQo7i445fqy7J"
        },
        {
          "id": "pnMMOBnGK8ZN8E8_M9ucx",
          "type": "arrow"
        }
      ],
      "updated": 1773216937881,
      "link": null,
      "locked": false
    },
    {
      "id": "sS_Kxj0uUQo7i445fqy7J",
      "type": "text",
      "x": 272.1348419189453,
      "y": 335.5563794506919,
      "width": 188.4398193359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1117006833,
      "version": 59,
      "versionNonce": 276273105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773216931048,
      "link": null,
      "locked": false,
      "text": "MarkdownDocument",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aP9kAaZamEUEThh2uRVV_",
      "originalText": "MarkdownDocument",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8HM0r2mhfvEoPWd3Tkmur",
      "type": "rectangle",
      "x": 597.5993499755859,
      "y": 305.9502527978683,
      "width": 253.35824584960938,
      "height": 85.95648193359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1467541087,
      "version": 139,
      "versionNonce": 935274225,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uRG7vfypuPIZJdhR0Cyt1"
        },
        {
          "id": "-YeSOEbuU3Hem8W4Y7o7G",
          "type": "arrow"
        }
      ],
      "updated": 1773216942088,
      "link": null,
      "locked": false
    },
    {
      "id": "uRG7vfypuPIZJdhR0Cyt1",
      "type": "text",
      "x": 650.1785430908203,
      "y": 336.4284937646652,
      "width": 148.19985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 225100415,
      "version": 108,
      "versionNonce": 532386097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773216931756,
      "link": null,
      "locked": false,
      "text": "HTMLDocument",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8HM0r2mhfvEoPWd3Tkmur",
      "originalText": "HTMLDocument",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "59u9dYqul89QyjGn6o415",
      "type": "rectangle",
      "x": 910.1861114501953,
      "y": 306.03710582521205,
      "width": 253.35824584960938,
      "height": 85.95648193359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1786098225,
      "version": 151,
      "versionNonce": 361331249,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E6jkNfrgq1k3OXRvcpEOF"
        },
        {
          "id": "sSJUBJ5MZ7jDaeK8grVvM",
          "type": "arrow"
        }
      ],
      "updated": 1773216950465,
      "link": null,
      "locked": false
    },
    {
      "id": "E6jkNfrgq1k3OXRvcpEOF",
      "type": "text",
      "x": 967.065299987793,
      "y": 336.5153467920089,
      "width": 139.59986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1245856785,
      "version": 133,
      "versionNonce": 801364305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773216932934,
      "link": null,
      "locked": false,
      "text": "PlainDocument",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "59u9dYqul89QyjGn6o415",
      "originalText": "PlainDocument",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pnMMOBnGK8ZN8E8_M9ucx",
      "type": "arrow",
      "x": 368.6741027832031,
      "y": 303.33391979005575,
      "width": 206.20657348632812,
      "height": 114.19813537597656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 653864689,
      "version": 53,
      "versionNonce": 1644817265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773216937882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.20657348632812,
          -114.19813537597656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aP9kAaZamEUEThh2uRVV_",
        "focus": -0.38395267916367465,
        "gap": 1.7442186938392865
      },
      "endBinding": {
        "elementId": "qssJV3ILiKdzYDNAgIX-i",
        "focus": -0.13835970971861075,
        "gap": 5.325023916032308
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-YeSOEbuU3Hem8W4Y7o7G",
      "type": "arrow",
      "x": 724.94580078125,
      "y": 305.38470104005575,
      "width": 113.42233276367188,
      "height": 116.06175231933594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1350124639,
      "version": 66,
      "versionNonce": 1073684689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773216942088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113.42233276367188,
          -116.06175231933594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8HM0r2mhfvEoPWd3Tkmur",
        "focus": 0.25622999589162015,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qssJV3ILiKdzYDNAgIX-i",
        "focus": 0.16689537354249823,
        "gap": 5.512188222672933
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sSJUBJ5MZ7jDaeK8grVvM",
      "type": "arrow",
      "x": 1040.6683959960938,
      "y": 309.37774303224325,
      "width": 344.070068359375,
      "height": 122.23577880859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 239135999,
      "version": 68,
      "versionNonce": 1872563217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773216950465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -344.070068359375,
          -122.23577880859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "59u9dYqul89QyjGn6o415",
        "focus": 0.465872097253395,
        "gap": 3.340637207031193
      },
      "endBinding": {
        "elementId": "qssJV3ILiKdzYDNAgIX-i",
        "focus": 0.07125474247631032,
        "gap": 3.33120372560262
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}