{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "qssJV3ILiKdzYDNAgIX-i",
      "type": "rectangle",
      "x": 424.4057922363281,
      "y": 67.38552856445312,
      "width": 394.8133850097656,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 176211025,
      "version": 242,
      "versionNonce": 97958303,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MGrMQBC9CWYaxQ9iMCfxE"
        },
        {
          "id": "pnMMOBnGK8ZN8E8_M9ucx",
          "type": "arrow"
        },
        {
          "id": "-YeSOEbuU3Hem8W4Y7o7G",
          "type": "arrow"
        },
        {
          "id": "sSJUBJ5MZ7jDaeK8grVvM",
          "type": "arrow"
        }
      ],
      "updated": 1773217024030,
      "link": null,
      "locked": false
    },
    {
      "id": "MGrMQBC9CWYaxQ9iMCfxE",
      "type": "text",
      "x": 443.7826843261719,
      "y": 79.88552856445312,
      "width": 356.0596008300781,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1449116543,
      "version": 273,
      "versionNonce": 791424447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773217024030,
      "link": null,
      "locked": false,
      "text": "GenericDocument\n<<abstract>>\n\nAllal underklasser måste implementera\nrender_paragraph(self, text): str",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qssJV3ILiKdzYDNAgIX-i",
      "originalText": "GenericDocument\n<<abstract>>\n\nAllal underklasser måste implementera render_paragraph(self, text): str",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "cg8SdpsJJS24ygqzPBKuN",
      "type": "rectangle",
      "x": 1003.7786865234375,
      "y": 24.099388122558594,
      "width": 292.0518798828125,
      "height": 228.71361541748047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vfhy0YX8DQw-RZ-WIlpmF"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1340197727,
      "version": 206,
      "versionNonce": 704424881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773216822159,
      "link": null,
      "locked": false
    },
    {
      "id": "7QpN-RfRyCJz95SllJ8AI",
      "type": "text",
      "x": 1101.86181640625,
      "y": 70.74372863769531,
      "width": 92.87989807128906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vfhy0YX8DQw-RZ-WIlpmF"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1606185471,
      "version": 205,
      "versionNonce": 1101925777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773216822159,
      "link": null,
      "locked": false,
      "text": "PartType\n<<Enum>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PartType\n<<Enum>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U2pwKf99zA6wvDo8FU7wF",
      "type": "text",
      "x": 1082.9666137695312,
      "y": 153.53201293945312,
      "width": 107.23991394042969,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vfhy0YX8DQw-RZ-WIlpmF"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2112682801,
      "version": 82,
      "versionNonce": 77083505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773216822159,
      "link": null,
      "locked": false,
      "text": "HEADING1\nHEADING2\n...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HEADING1\nHEADING2\n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6QkSs0YfabjKVjIWocsPz",
      "type": "line",
      "x": 791.8945617675781,
      "y": 137.94216563966512,
      "width": 210.34341430664062,
      "height": 4.4840545654296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1174232127,
      "version": 67,
      "versionNonce": 1127034161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773217000555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.34341430664062,
          -4.4840545654296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aP9kAaZamEUEThh2uRVV_",
      "type": "rectangle",
      "x": 239.54000854492188,
      "y": 304.3402844799888,
      "width": 253.35824584960938,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 471600959,
      "version": 107,
      "versionNonce": 469352945,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sS_Kxj0uUQo7i445fqy7J"
        },
        {
          "id": "pnMMOBnGK8ZN8E8_M9ucx",
          "type": "arrow"
        }
      ],
      "updated": 1773217520907,
      "link": null,
      "locked": false
    },
    {
      "id": "sS_Kxj0uUQo7i445fqy7J",
      "type": "text",
      "x": 247.24923706054688,
      "y": 309.3402844799888,
      "width": 237.93978881835938,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1117006833,
      "version": 89,
      "versionNonce": 1296423217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773217523030,
      "link": null,
      "locked": false,
      "text": "MarkdownDocument\n\nrender_paragraph(self,\ntext): str\n\nrender_heading1(self,tex\nt): str",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aP9kAaZamEUEThh2uRVV_",
      "originalText": "MarkdownDocument\n\nrender_paragraph(self, text): str\n\nrender_heading1(self,text): str",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8HM0r2mhfvEoPWd3Tkmur",
      "type": "rectangle",
      "x": 540.6835174560547,
      "y": 344.6248591211105,
      "width": 253.35824584960938,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1467541087,
      "version": 221,
      "versionNonce": 446218079,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uRG7vfypuPIZJdhR0Cyt1"
        },
        {
          "id": "-YeSOEbuU3Hem8W4Y7o7G",
          "type": "arrow"
        }
      ],
      "updated": 1773217533101,
      "link": null,
      "locked": false
    },
    {
      "id": "uRG7vfypuPIZJdhR0Cyt1",
      "type": "text",
      "x": 548.3927459716797,
      "y": 349.6248591211105,
      "width": 237.93978881835938,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 225100415,
      "version": 195,
      "versionNonce": 853344063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773217533101,
      "link": null,
      "locked": false,
      "text": "HTMLDocument\n\nrender_paragraph(self,\ntext): str\n\nrender_heading1(self,tex\nt): str",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8HM0r2mhfvEoPWd3Tkmur",
      "originalText": "HTMLDocument\n\nrender_paragraph(self, text): str\n\nrender_heading1(self,text): str",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "59u9dYqul89QyjGn6o415",
      "type": "rectangle",
      "x": 914.1005401611328,
      "y": 348.7237208154464,
      "width": 253.35824584960938,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1786098225,
      "version": 190,
      "versionNonce": 1063990961,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E6jkNfrgq1k3OXRvcpEOF"
        },
        {
          "id": "sSJUBJ5MZ7jDaeK8grVvM",
          "type": "arrow"
        }
      ],
      "updated": 1773217536182,
      "link": null,
      "locked": false
    },
    {
      "id": "E6jkNfrgq1k3OXRvcpEOF",
      "type": "text",
      "x": 921.8097686767578,
      "y": 353.7237208154464,
      "width": 237.93978881835938,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1245856785,
      "version": 177,
      "versionNonce": 1903196369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773217536182,
      "link": null,
      "locked": false,
      "text": "PlainDocument\n\nrender_paragraph(self,\ntext): str\n\nrender_heading1(self,tex\nt): str",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "59u9dYqul89QyjGn6o415",
      "originalText": "PlainDocument\n\nrender_paragraph(self, text): str\n\nrender_heading1(self,text): str",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pnMMOBnGK8ZN8E8_M9ucx",
      "type": "arrow",
      "x": 379.7780932576125,
      "y": 303.6353445134998,
      "width": 133.35562022152345,
      "height": 74.18413727090802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 653864689,
      "version": 251,
      "versionNonce": 362522687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773217329092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.35562022152345,
          -74.18413727090802
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aP9kAaZamEUEThh2uRVV_",
        "focus": -0.38395267916367465,
        "gap": 1.7442186938392865
      },
      "endBinding": {
        "elementId": "qssJV3ILiKdzYDNAgIX-i",
        "focus": -0.13835970971861075,
        "gap": 5.325023916032308
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-YeSOEbuU3Hem8W4Y7o7G",
      "type": "arrow",
      "x": 679.3903654879763,
      "y": 344.2231953120086,
      "width": 56.404601434843016,
      "height": 114.69707866638771,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1350124639,
      "version": 341,
      "versionNonce": 890421169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773217481635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.404601434843016,
          -114.69707866638771
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8HM0r2mhfvEoPWd3Tkmur",
        "focus": 0.25622999589162015,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qssJV3ILiKdzYDNAgIX-i",
        "focus": 0.16689537354249823,
        "gap": 5.512188222672933
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sSJUBJ5MZ7jDaeK8grVvM",
      "type": "arrow",
      "x": 1032.5364295642967,
      "y": 347.3561220717416,
      "width": 259.40156157662034,
      "height": 118.69340542266661,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 239135999,
      "version": 300,
      "versionNonce": 771397599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773217534260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -259.40156157662034,
          -118.69340542266661
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "59u9dYqul89QyjGn6o415",
        "focus": 0.465872097253395,
        "gap": 3.340637207031193
      },
      "endBinding": {
        "elementId": "qssJV3ILiKdzYDNAgIX-i",
        "focus": 0.07125474247631032,
        "gap": 3.33120372560262
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qyuo4BreusO1PiqVf8p5v",
      "type": "rectangle",
      "x": -176.1284942626953,
      "y": 170.3505348364508,
      "width": 356.5049743652344,
      "height": 307,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1767994015,
      "version": 366,
      "versionNonce": 184500735,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sHytW7W-6rRElbHmGfqdl"
        }
      ],
      "updated": 1773217393354,
      "link": null,
      "locked": false
    },
    {
      "id": "sHytW7W-6rRElbHmGfqdl",
      "type": "text",
      "x": -153.23583984375,
      "y": 175.3505348364508,
      "width": 310.71966552734375,
      "height": 297,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1241122897,
      "version": 323,
      "versionNonce": 1702643423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773217400065,
      "link": null,
      "locked": false,
      "text": "render_paragraph(\"Python är kul\")\n\nreturn\n\nPython är kul\\n\\n\n\nrender_heading1(\"Mat\"): str\n\nreturn\n\n# Mat",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qyuo4BreusO1PiqVf8p5v",
      "originalText": "render_paragraph(\"Python är kul\")\n\nreturn\n\nPython är kul\\n\\n\n\nrender_heading1(\"Mat\"): str\n\nreturn\n\n# Mat",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4gnqCcUY11bZ52yDUX3xx",
      "type": "line",
      "x": 144.11618041992188,
      "y": 292.670404831568,
      "width": 105.30056762695312,
      "height": 35.88053894042969,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1698893073,
      "version": 48,
      "versionNonce": 225671089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773217209063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.30056762695312,
          35.88053894042969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wkePmdzyShC7AITnYHPDy",
      "type": "rectangle",
      "x": 1428.0191802978516,
      "y": 43.70555522706738,
      "width": 356.5049743652344,
      "height": 307,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 199027025,
      "version": 543,
      "versionNonce": 381342641,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8VvEDokB31ZdlnUxn_kMG"
        }
      ],
      "updated": 1773217475540,
      "link": null,
      "locked": false
    },
    {
      "id": "8VvEDokB31ZdlnUxn_kMG",
      "type": "text",
      "x": 1450.9118347167969,
      "y": 48.70555522706738,
      "width": 310.71966552734375,
      "height": 297,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 603297585,
      "version": 480,
      "versionNonce": 1147614609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773217475540,
      "link": null,
      "locked": false,
      "text": "render_paragraph(\"Python är kul\")\n\nreturn\n\n<p>Python är kul</.p>\\n\n\nrender_heading1(\"Mat\"): str\n\nreturn\n\n<h1>Mat</h1>",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wkePmdzyShC7AITnYHPDy",
      "originalText": "render_paragraph(\"Python är kul\")\n\nreturn\n\n<p>Python är kul</.p>\\n\n\nrender_heading1(\"Mat\"): str\n\nreturn\n\n<h1>Mat</h1>",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "sI6ZCPcpZdCCIbei7rOnm",
      "type": "line",
      "x": 1420.0140380859375,
      "y": 239.8600580957198,
      "width": 634.0088806152344,
      "height": 137.96519470214844,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 409886065,
      "version": 95,
      "versionNonce": 969084689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773217483780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -634.0088806152344,
          137.96519470214844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0k6IJmsOYXSQEI1AXcC71",
      "type": "rectangle",
      "x": 1591.3126678466797,
      "y": 391.32656505372756,
      "width": 356.5049743652344,
      "height": 442,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1288219871,
      "version": 637,
      "versionNonce": 1595701375,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gL_CS-xbkmLDj7KP20lox"
        }
      ],
      "updated": 1773217478501,
      "link": null,
      "locked": false
    },
    {
      "id": "gL_CS-xbkmLDj7KP20lox",
      "type": "text",
      "x": 1610.5153350830078,
      "y": 396.32656505372756,
      "width": 318.0996398925781,
      "height": 432,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 33405183,
      "version": 673,
      "versionNonce": 454496415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773217478501,
      "link": null,
      "locked": false,
      "text": "render_paragraph(\"Python är kul\")\n\nreturn\n\nPython är kul\n\n(för stycken ser det exakt ut som\nMarkdown)\n\nrender_heading1(\"Mat\"): str\n\nreturn\n\nMat\n\n(ingen markdown-formatteringalls)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0k6IJmsOYXSQEI1AXcC71",
      "originalText": "render_paragraph(\"Python är kul\")\n\nreturn\n\nPython är kul\n\n(för stycken ser det exakt ut som Markdown)\n\nrender_heading1(\"Mat\"): str\n\nreturn\n\nMat\n\n(ingen markdown-formatteringalls)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "aAh67LL2Hww9p05YZ3ANZ",
      "type": "line",
      "x": 1580.9379577636719,
      "y": 526.4729578759932,
      "width": 440.869140625,
      "height": 143.18576049804682,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 99856479,
      "version": 75,
      "versionNonce": 1555921521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773217314082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -440.869140625,
          -143.18576049804682
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}