{"version": 2, "width": 66, "height": 12, "timestamp": 1771835243, "env": {"SHELL": "/shared/kent/Documents/nackademin/python/py-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.197656, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion3\r\n"]
[0.19822, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.20767, "o", "\u001b[?2004h\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[13.444993, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[43.821599, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[43.877958, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[43.944907, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[151.775908, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[151.87343, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[151.995717, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[152.151321, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[153.727812, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[242.796926, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[242.927963, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[242.973153, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[243.039435, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[243.073215, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[243.105781, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[323.863267, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[323.917017, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[324.029169, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[495.587539, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[495.732728, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[495.875971, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[571.302317, "o", "o"]
[571.504469, "o", "t"]
[571.511095, "o", "y"]
[572.126976, "o", "\b\u001b[K"]
[572.24699, "o", "\b\u001b[K"]
[572.367494, "o", "\b\u001b[K"]
[572.569969, "o", "o"]
[572.727601, "o", "t"]
[572.787195, "o", "y"]
[573.155401, "o", "\b\u001b[K"]
[573.372324, "o", "\b\u001b[K"]
[573.491922, "o", "\b\u001b[K"]
[573.605328, "o", "\u0007"]
[574.190072, "o", "p"]
[574.445106, "o", "y"]
[574.595446, "o", "t"]
[574.646852, "o", "h"]
[574.767518, "o", "o"]
[574.84344, "o", "n"]
[574.976729, "o", " "]
[575.037271, "o", "3"]
[575.40541, "o", "\b\u001b[K"]
[575.518132, "o", "\b\u001b[K"]
[575.60794, "o", "3"]
[575.728854, "o", " "]
[576.433351, "o", "l"]
[576.590043, "o", "o"]
[576.676212, "o", "\u0007op-"]
[577.423513, "o", "w"]
[577.620816, "o", "hile1.py "]
[578.044769, "o", "\r\n\u001b[?2004l\r"]
[578.056196, "o", "The number is 0\r\nThe number is 9\r\nThe number is 14\r\nThe number is 15\r\nThe number is 20\r\nThe number is 30\r\nThe number is 35\r\nThe number is 37\r\n"]
[578.056261, "o", "The number is 38\r\nThe number is 42\r\nThe number is 47\r\nThe number is 54\r\nThe number is 62\r\nThe number is 71\r\nThe number is 77\r\nThe number is 86\r\nThe number is 92\r\nResult 101\r\n"]
[578.063209, "o", "\u001b[?2004h\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[578.974667, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion3\r\r\n"]
[578.974685, "o", "\u001b(B\u001b[m$ "]
[606.095116, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[606.212017, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[628.888066, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[629.076315, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[632.857038, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[632.943136, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[675.452118, "o", "\u001b[?2004l\r\r\nexit\r\n"]
