{"version": 2, "width": 66, "height": 6, "timestamp": 1771835842, "env": {"SHELL": "/shared/kent/Documents/nackademin/python/py-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.214328, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion3\r\n"]
[0.215087, "o", "loop-for.py  loop-while1.py  \u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.225115, "o", "\u001b[?2004h\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[0.738535, "o", " /usr/bin/env /usr/bin/python /shared/kent/.vscode/extensions/ms-python.debugpy-2025.16.0-linux-x64/bundled/libs/debugpy/adapter/../../debugpy/launcher 60243 -- /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion3/loop-while1.py \r\n\u001b[?2004l\r"]
[10.809623, "o", "The number is 0\r\n"]
[12.42306, "o", "The number is 4\r\n"]
[14.364635, "o", "The number is 13\r\n"]
[16.20241, "o", "The number is 18\r\n"]
[28.585255, "o", "\u001b[?2004h\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[30.488613, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[30.6769, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[34.45761, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[34.543617, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[53.493119, "o", "b"]
[53.687552, "o", "i"]
[53.778527, "o", "n"]
[54.086608, "o", "-"]
[54.633867, "o", "\b\u001b[K"]
[55.031753, "o", "/"]
[55.616286, "o", "v"]
[55.91698, "o", "s"]
[56.193163, "o", "c"]
[56.313682, "o", "o"]
[56.561858, "o", "e"]
[56.906651, "o", "\b\u001b[K"]
[56.973628, "o", "d"]
[57.116, "o", "e"]
[57.22203, "o", "?"]
[57.416431, "o", "s"]
[57.588543, "o", "e"]
[57.797914, "o", "\b\u001b[K"]
[57.918574, "o", "\b\u001b[K"]
[58.038123, "o", "\b\u001b[K"]
[58.256586, "o", "_"]
[58.383597, "o", "s"]
[58.571334, "o", "e"]
[58.743374, "o", "t"]
[58.862633, "o", "u"]
[59.036422, "o", "p"]
[60.011731, "o", "\b\u001b[K"]
[60.512398, "o", "\b\u001b[K"]
[60.543925, "o", "\b\u001b[K"]
[60.575491, "o", "\b\u001b[K"]
[60.6065, "o", "\b\u001b[K"]
[60.638257, "o", "\b\u001b[K"]
[60.669519, "o", "\b\u001b[K"]
[60.70124, "o", "\b\u001b[K"]
[60.732533, "o", "\b\u001b[K"]
[60.763653, "o", "\b\u001b[K"]
[60.794888, "o", "\b\u001b[K"]
[60.826383, "o", "\b\u001b[K"]
[60.857541, "o", "\b\u001b[K"]
[60.889465, "o", "\b\u001b[K"]
[60.921341, "o", "\b\u001b[K"]
[60.952506, "o", "\b\u001b[K"]
[60.98429, "o", "\u0007"]
[61.015691, "o", "\u0007"]
[61.046557, "o", "\u0007"]
[61.078207, "o", "\u0007"]
[61.110328, "o", "\u0007"]
[67.856544, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[72.228142, "o", "\u001b[?2004l\r\r\nexit\r\n"]
