{"version": 2, "width": 66, "height": 8, "timestamp": 1771841036, "env": {"SHELL": "/shared/kent/Documents/nackademin/python/py-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.20584, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion3\r\n"]
[0.206374, "o", "func1_pre1.py  func1.py     loop-while1.py  \u001b[0m\u001b[01;34mrecordings\u001b[0m\r\nfunc1_pre2.py  loop-for.py  mod.py\r\n"]
[0.214928, "o", "\u001b[?2004h\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[0.668297, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1.188642, "o", " /usr/bin/env /usr/bin/python /shared/kent/.vscode/extensions/ms-python.debugpy-2025.16.0-linux-x64/bundled/libs/debugpy/adapter/../../debugpy/launcher 43507 -- /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion3/func1_pre2.py \r\n\u001b[?2004l\r"]
[128.517092, "o", "What är detta?\r\n"]
[139.414191, "o", "\u001b[?2004h\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[186.079317, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[186.123979, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[186.138913, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[186.153113, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[186.16835, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[186.184549, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[186.199496, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[186.216134, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[186.492228, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[209.596313, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[209.812885, "o", "p"]
[210.067691, "o", "y"]
[210.218321, "o", "t"]
[210.31573, "o", "h"]
[210.443046, "o", "o"]
[210.510941, "o", "n"]
[210.630584, "o", "3"]
[210.886117, "o", " "]
[212.707796, "o", "f"]
[212.834678, "o", "u"]
[212.996259, "o", "\u0007nc1"]
[238.580713, "o", "\r\u001b[K\r\u001b(B\u001b[m$ python3 func1"]
[238.644711, "o", "\r\u001b[K\r\u001b(B\u001b[m$ python3 func1"]
[244.840756, "o", "\r\n\u001b[?2004l\r"]
[244.851611, "o", "python3: can't open file '/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion3/func1': [Errno 2] No such file or directory\r\n"]
[244.858527, "o", "\u001b[?2004h\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[245.350066, "o", "python3 func1"]
[245.769813, "o", "."]
[246.024464, "o", "p"]
[246.133038, "o", "y "]
[246.489837, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ python3 func1.py "]
[246.880099, "o", "\r\n\u001b[?2004l\r"]
[246.897881, "o", "\u001b[?2004h\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[256.710634, "o", "^C\u001b[?2004l\r"]
[256.710659, "o", "\u001b[?2004h\r\n\u001b[?2004l\r\r\n"]
[256.715799, "o", "\u001b[?2004h\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[256.910471, "o", " cd /shared/kent/Documents/nackademin/python/py-live ; /usr/bin/env /usr/bin/python /shared/kent/.vscode/extensions/ms-python.debugpy-2025.16.0-linux-x64/bundled/libs/debugpy/adapter/../../debugpy/launcher 52425 -- /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion3/func1.py \r\n\u001b[?2004l\r"]
[270.480618, "o", "\u001b[?2004h\u001b[94m\u001b(B\u001b[m$ "]
[288.947731, "o", "^C\u001b[?2004l\r\u001b[?2004h\r\n\u001b[?2004l\r\r\n"]
[288.953429, "o", "\u001b[?2004h\u001b[94m\u001b(B\u001b[m$ "]
[289.1481, "o", " cd /shared/kent/Documents/nackademin/python/py-live ; /usr/bin/env /usr/bin/python /shared/kent/.vscode/extensions/ms-python.debugpy-2025.16.0-linux-x64/bundled/libs/debugpy/adapter/../../debugpy/launcher 57483 -- /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion3/func1.py \r\n\u001b[?2004l\r"]
[300.942227, "o", "Zu ende\r\n"]
[301.517092, "o", "\u001b[?2004h\u001b[94m\u001b(B\u001b[m$ "]
[335.08765, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[335.168173, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[336.814346, "o", "python3 func1.py "]
[337.354953, "o", "\u001b[H\u001b[2J\u001b[94m\u001b(B\u001b[m$ python3 func1.py "]
[337.894057, "o", "\r\n\u001b[?2004l\r"]
[337.904801, "o", "python3: can't open file '/shared/kent/Documents/nackademin/python/py-live/func1.py': [Errno 2] No such file or directory\r\n"]
[337.912214, "o", "\u001b[?2004h\u001b[94m\u001b(B\u001b[m$ "]
