{"version": 2, "width": 52, "height": 10, "timestamp": 1771841392, "env": {"SHELL": "/shared/kent/Documents/nackademin/python/py-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.203495, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion3\r\n"]
[0.204107, "o", "func1_pre1.py  loop-for.py     \u001b[0m\u001b[01;34mrecordings\u001b[0m\r\nfunc1_pre2.py  loop-while1.py\r\nfunc1.py       mod.py\r\n"]
[0.213054, "o", "\u001b[?2004h\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[2.124511, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[2.410249, "o", "l"]
[2.46192, "o", "s"]
[2.567143, "o", "\r\n\u001b[?2004l\r"]
[2.56988, "o", "func1_pre1.py  loop-for.py     recordings\r\nfunc1_pre2.py  loop-while1.py\r\nfunc1.py       mod.py\r\n"]
[2.574213, "o", "\u001b[?2004h\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[5.177393, "o", "p"]
[5.387823, "o", "y"]
[5.552012, "o", "h"]
[5.957002, "o", "\b\u001b[K"]
[6.002355, "o", "t"]
[6.136703, "o", "h"]
[6.264967, "o", "o"]
[6.33264, "o", "n"]
[6.459667, "o", "3"]
[6.632512, "o", " "]
[7.052387, "o", "f"]
[7.127422, "o", "u"]
[7.202086, "o", "n"]
[7.310608, "o", "\u0007c1"]
[7.825413, "o", "."]
[7.903192, "o", "py "]
[8.335157, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ python3 func1.py "]
[8.971986, "o", "\r\n\u001b[?2004l\r"]
[8.982929, "o", "\r\nResult:\r\n#######\r\n#     #\r\n# Hej #\r\n#     #\r\n#######\r\n"]
[8.989766, "o", "\u001b[?2004h\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[19.888117, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[19.912867, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[19.9999, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[20.021286, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[20.043703, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[41.388219, "o", "c"]
[41.523072, "o", "p"]
[41.747819, "o", " "]
[42.611323, "o", "f"]
[42.691876, "o", "u"]
[42.853557, "o", "\u0007nc1"]
[43.547759, "o", "."]
[43.618458, "o", "py "]
[44.252798, "o", "f"]
[44.335252, "o", "u"]
[44.480691, "o", "\u0007nc1"]
[45.452205, "o", "."]
[45.515325, "o", "py "]
[45.977329, "o", "\b"]
[46.12752, "o", "\b"]
[46.262843, "o", "\b"]
[46.382326, "o", "\b"]
[46.697765, "o", "\b\u001b[1P"]
[46.727136, "o", "\u001b[1@2"]
[47.418262, "o", "\r\n\u001b[?2004l\r"]
[47.426673, "o", "\u001b[?2004h\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[48.01104, "o", "c"]
[48.107617, "o", "o"]
[48.176355, "o", "d"]
[48.333411, "o", "e"]
[48.445436, "o", " "]
[48.67088, "o", "f"]
[48.745948, "o", "u"]
[48.907176, "o", "\u0007nc"]
[49.32324, "o", "2"]
[49.57484, "o", ".py "]
[50.058182, "o", "\r\n\u001b[?2004l\r"]
[50.20094, "o", "\u001b[?2004h\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[117.033491, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[117.111418, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[117.233734, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[117.34684, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[117.434359, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[118.879106, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[119.261249, "o", "."]
[119.336302, "o", "/"]
[119.554669, "o", "f"]
[119.643625, "o", "u"]
[119.711467, "o", "n"]
[119.832039, "o", "\u0007"]
[121.204584, "o", "\b\u001b[K"]
[121.316427, "o", "\b\u001b[K"]
[121.437958, "o", "\b\u001b[K"]
[121.571141, "o", "\b\u001b[K"]
[121.699343, "o", "\b\u001b[K"]
[121.89404, "o", "o"]
[121.900729, "o", "p"]
[122.374523, "o", "\b\u001b[K"]
[122.486115, "o", "\b\u001b[K"]
[122.764607, "o", "p"]
[123.011916, "o", "y"]
[123.176683, "o", "t"]
[123.281154, "o", "h"]
[123.611101, "o", "o"]
[123.715559, "o", "n"]
[124.054509, "o", "3"]
[124.391611, "o", " "]
[124.744546, "o", "."]
[124.773603, "o", "/"]
[125.171534, "o", "f"]
[125.269813, "o", "u"]
[125.422767, "o", "\u0007nc"]
[125.846023, "o", "2"]
[126.043849, "o", ".py "]
[126.845409, "o", "\r\n\u001b[?2004l\r"]
[126.863518, "o", "\u001b[?2004h\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[132.233292, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[132.444449, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[132.522107, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[231.488951, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[231.522267, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[231.545793, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[231.571161, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[231.587287, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[231.612892, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[231.626939, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[231.652152, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[231.66892, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[231.684554, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[231.698496, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[231.72306, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[231.812196, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[231.83666, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[239.313078, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[239.347904, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[239.36284, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[239.391596, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[239.405977, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[239.421343, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[239.439858, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[239.454815, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[239.4699, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[239.485344, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[239.499372, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[239.5136, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[239.52816, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[239.544345, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[239.560154, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[239.585614, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[239.602375, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[239.638735, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[239.673552, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[239.714748, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[239.824665, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[239.852928, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[239.880159, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[252.711882, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[252.752628, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[252.766415, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[252.78004, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[252.794685, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[252.809061, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[252.823619, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[252.837607, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[252.869842, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[252.884967, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[252.922153, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[252.937875, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[252.961192, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[253.012058, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[253.045191, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[253.068633, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[289.991721, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[290.023819, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[290.038059, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[290.052261, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[290.067002, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[290.082804, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[290.097631, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[290.112911, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[290.127997, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[290.145139, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[290.159638, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[290.173275, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[290.25146, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[291.901737, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[291.923695, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[291.945354, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[291.978753, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[292.056037, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[328.60331, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[328.636698, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[328.657199, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[328.678962, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[328.701874, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[328.739892, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[328.76213, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[328.796787, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[328.824043, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[328.86863, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[343.213792, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[343.301837, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[343.346903, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[343.391322, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[343.424975, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[343.457369, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[343.512439, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[343.557106, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[343.649752, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[343.989561, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[705.062629, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[705.079036, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[705.093341, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[705.107876, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[705.129968, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[705.152579, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[705.200957, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[705.250655, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[718.331298, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[718.418814, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[718.530218, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[718.584624, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[718.647548, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[718.717078, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[718.816906, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[718.949359, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3291.58824, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4672.610353, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4672.643384, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4672.685527, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4672.700789, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4672.736614, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4672.75022, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4672.784951, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4672.835886, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4672.851102, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4672.885759, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4672.90073, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4672.986732, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5152.412309, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5152.491118, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5152.524184, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5152.573985, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5289.109348, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5289.357057, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5289.468102, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5289.924173, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5346.181343, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5346.196772, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5346.217063, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5346.237645, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5346.269728, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5462.599072, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5463.802077, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5470.864822, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5470.976022, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5471.08557, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5471.17482, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5471.288636, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5471.396381, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5471.530203, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5471.68574, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5471.831542, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5472.018929, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5531.587112, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5531.731922, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5531.876123, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5532.019051, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5905.796211, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5905.822848, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5905.838106, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5905.852856, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5905.868132, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5905.884087, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5905.901227, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5905.916608, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5905.935302, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5905.951181, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5905.967834, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5906.081887, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5908.300959, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6618.693352, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6618.737454, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6618.783592, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6618.827584, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6618.889384, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6618.961071, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6645.048183, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6645.140356, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6645.206036, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6645.276114, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6645.298909, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6645.334418, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6645.371281, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6645.414823, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6645.468954, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6645.54697, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6744.285111, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6744.347052, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6744.365871, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6744.394029, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6744.408435, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6744.42235, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6744.451066, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6744.520004, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6756.041894, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6756.127218, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6756.216879, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6756.238413, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6756.282188, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6756.396477, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6819.495186, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6819.5393, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6819.605327, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6819.716343, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6819.862016, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6830.628537, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6830.663031, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6830.72737, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6830.782789, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6830.828039, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6830.872987, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6830.953546, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6854.396101, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6854.430008, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6854.452589, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6854.502272, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6854.571529, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6926.373327, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6926.450248, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6940.373085, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6940.428217, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6940.477535, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6940.516856, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6940.541964, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6940.617339, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6947.461951, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6947.584164, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6947.640357, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6947.740638, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6947.972276, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6970.073051, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6970.13525, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6970.199528, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6973.241024, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6973.329261, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6973.361518, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6973.405238, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6973.439562, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6973.473108, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[7113.38502, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[7113.584884, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[7113.630103, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[7113.663898, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[7113.885063, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[7131.329102, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[7141.72517, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[7141.766369, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[7141.806044, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[7141.854162, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[7141.86991, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[7141.908146, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[7141.929095, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[7141.984426, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[7142.038188, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[7144.719506, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[7144.785234, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[7144.828711, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[7144.873502, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[7144.950269, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[7369.745731, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[7369.812744, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[7369.889985, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[7370.000024, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[7370.068058, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[7370.189819, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[7497.380331, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[7497.493416, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[7497.546503, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[7497.59079, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[7606.714121, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[7606.858186, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[7606.925076, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[7709.370488, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[7709.405249, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[7709.427233, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[7709.459205, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[7709.47312, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[7709.48846, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[7709.514322, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[7870.034476, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[7922.632168, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[7922.71049, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[7922.754348, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[7922.800475, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[7922.910174, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[7937.822003, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[7937.967152, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[7938.059318, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[7938.089712, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[7938.145606, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[7938.211939, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[7938.334859, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[7938.434337, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[7938.512516, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[8602.828539, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[8602.85975, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[8602.892261, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[8602.966351, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[8683.538157, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[8683.592834, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[8683.637703, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[8683.650114, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[8683.671952, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[8683.683399, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[8683.695279, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[10332.246169, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[10343.514357, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[10343.590255, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[10343.614641, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[10343.629734, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[10343.664218, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[10343.687418, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[11331.582791, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[11624.259779, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[11624.349541, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[11624.396156, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[11624.446941, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[11624.469104, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[11624.504421, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[11624.561692, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[15070.485548, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
