{"version": 2, "width": 52, "height": 7, "timestamp": 1771841571, "env": {"SHELL": "/shared/kent/Documents/nackademin/python/py-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.206719, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion3\r\n"]
[0.207407, "o", "func1_pre1.py  func1.py  loop-for.py     mod.py\r\nfunc1_pre2.py  func2.py  loop-while1.py  \u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.215955, "o", "\u001b[?2004h\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[0.729688, "o", " /usr/bin/env /usr/bin/python /shared/kent/.vscode/extensions/ms-python.debugpy-2025.16.0-linux-x64/bundled/libs/debugpy/adapter/../../debugpy/launcher 56061 -- /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion3/func2.py \r\n\u001b[?2004l\r"]
[100.04933, "o", "#######\r\n#     #\r\n# Hej #\r\n#     #\r\n#######\r\n"]
[100.645363, "o", "\u001b[?2004h\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[111.228813, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[111.260917, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[111.275221, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[111.289402, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[111.304141, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[111.319945, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[111.334877, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[111.350044, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[111.365186, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[111.382311, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[111.396771, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[111.410441, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[111.488482, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[113.138829, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[113.160781, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[113.182447, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[113.216005, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[113.293043, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[149.840462, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[149.873935, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[149.894396, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[149.916049, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[149.939014, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[149.97701, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[149.998986, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[150.033913, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[150.061154, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[150.105745, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[152.055956, "o", "c"]
[152.153214, "o", "p"]
[152.371196, "o", " "]
[153.270998, "o", "f"]
[153.376404, "o", "u"]
[153.521616, "o", "\u0007nc"]
[154.621525, "o", "2"]
[154.871254, "o", ".py "]
[155.557768, "o", "d"]
[155.564948, "o", "f"]
[155.633473, "o", "u"]
[156.083467, "o", "\b\u001b[K"]
[156.196816, "o", "\b\u001b[K"]
[156.347069, "o", "\b\u001b[K"]
[156.563366, "o", "f"]
[156.737015, "o", "u"]
[156.872936, "o", "\u0007nc"]
[157.276378, "o", "3"]
[157.496079, "o", "\u0007"]
[157.807941, "o", "."]
[158.056061, "o", "p"]
[158.237102, "o", "y"]
[158.573763, "o", "\r\n\u001b[?2004l\r"]
[158.582606, "o", "\u001b[?2004h\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[159.428196, "o", "c"]
[159.466126, "o", "o"]
[159.592858, "o", "d"]
[159.736336, "o", "e"]
[159.826407, "o", " "]
[159.952864, "o", "f"]
[160.051114, "o", "u"]
[160.166393, "o", "\u0007nc"]
[160.771034, "o", "3"]
[161.006548, "o", ".py "]
[161.326712, "o", "\r\n\u001b[?2004l\r"]
[161.471621, "o", "\u001b[?2004h\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[164.450888, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[164.538983, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[164.584103, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[164.628442, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[164.662067, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[164.694517, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[164.749663, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[164.794263, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[164.887186, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[165.226684, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[526.299736, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[526.316128, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[526.33049, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[526.345056, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[526.367069, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[526.389734, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[526.437937, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[526.487775, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[528.066223, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[529.123639, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion3\r\r\n"]
[529.123659, "o", "\u001b(B\u001b[m$ "]
[529.618674, "o", "c"]
[529.754206, "o", "p"]
[530.137205, "o", " "]
[530.323676, "o", "f"]
[530.444093, "o", "u"]
[530.504075, "o", "n"]
[530.634755, "o", "\u0007c"]
[531.307274, "o", "3"]
[531.609936, "o", ".py "]
[532.199437, "o", "f"]
[532.311544, "o", "u"]
[532.494575, "o", "\u0007nc"]
[533.34708, "o", "4"]
[533.50367, "o", "."]
[533.932588, "o", "p"]
[534.112239, "o", "y"]
[534.449133, "o", "\r\n\u001b[?2004l\r"]
[534.456917, "o", "\u001b[?2004h\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[535.334338, "o", "c"]
[535.432086, "o", "o"]
[535.529496, "o", "d"]
[535.702064, "o", "e"]
[535.754516, "o", " "]
[535.918494, "o", "f"]
[536.001991, "o", "u"]
[536.077272, "o", "n"]
[536.170045, "o", "\u0007c"]
[536.474808, "o", "4"]
[536.709971, "o", ".py "]
[537.059513, "o", "\r\n"]
[537.059599, "o", "\u001b[?2004l\r"]
[537.205956, "o", "\u001b[?2004h\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[539.568463, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[539.655978, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[539.767371, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[539.821784, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[539.884753, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[539.954074, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[540.054057, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[540.18653, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2054.949279, "o", "c"]
[2055.060683, "o", "p"]
[2055.271009, "o", " "]
[2056.305707, "o", "-"]
[2056.388789, "o", "r"]
[2057.926692, "o", "\b\u001b[K"]
[2058.068685, "o", "\b\u001b[K"]
[2058.377202, "o", "f"]
[2058.4733, "o", "u"]
[2058.556977, "o", "n"]
[2058.709246, "o", "\u0007c"]
[2059.021418, "o", "4"]
[2059.286242, "o", ".py "]
[2059.921569, "o", "f"]
[2060.003598, "o", "u"]
[2060.063222, "o", "n"]
[2060.186824, "o", "\u0007c"]
[2060.618812, "o", "5"]
[2060.956825, "o", "."]
[2061.154225, "o", "\u0007"]
[2061.608647, "o", "p"]
[2061.826666, "o", "y"]
[2062.15713, "o", "\r\n\u001b[?2004l\r"]
[2062.17338, "o", "\u001b[?2004h\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[2063.244311, "o", "c"]
[2063.362898, "o", "o"]
[2063.431179, "o", "d"]
[2063.58122, "o", "e"]
[2063.859326, "o", " "]
[2064.024109, "o", "p"]
[2064.602196, "o", "\b\u001b[K"]
[2064.684182, "o", "f"]
[2064.953684, "o", "u"]
[2065.022027, "o", "n"]
[2065.130185, "o", "\u0007c"]
[2065.652433, "o", "5"]
[2066.014743, "o", ".py "]
[2066.387033, "o", "\r\n\u001b[?2004l\r"]
[2066.540293, "o", "\u001b[?2004h\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[3112.825374, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4493.847489, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4493.880474, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4493.922623, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4493.937875, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4493.973642, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4493.987319, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4494.022018, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4494.073044, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4494.088243, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4494.122852, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4494.13777, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4494.223787, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4973.649458, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4973.728309, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4973.761271, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4973.811109, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5110.346434, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5110.594065, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5110.705204, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5111.161268, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5167.418372, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5167.433863, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5167.45418, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5167.474639, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5167.506865, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5283.836189, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5283.8441, "o", "^C\u001b[?2004l\r\u001b[?2004h\r\n\u001b[?2004l\r\r\n"]
[5283.849701, "o", "\u001b[?2004h\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[5284.023538, "o", " cd /shared/kent/Documents/nackademin/python/py-live ; /usr/bin/env /usr/bin/python /shared/kent/.vscode/extensions/ms-python.debugpy-2025.16.0-linux-x64/bundled/libs/debugpy/adapter/../../debugpy/launcher 36335 -- /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion3/func5.py \r\n"]
[5284.023605, "o", "\u001b[?2004l\r"]
[5722.114275, "o", "#####\r\n#Hej#\r\n#####\r\n"]
[5722.769165, "o", "\u001b[?2004h\u001b[94m\u001b(B\u001b[m$ "]
[5727.033408, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[5727.059951, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[5727.075156, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[5727.089988, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[5727.105185, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[5727.121333, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[5727.138407, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[5727.153692, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[5727.172348, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[5727.188303, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[5727.20492, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[5727.319004, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[5729.538104, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[6439.930431, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[6439.974581, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[6440.020854, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[6440.064713, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[6440.126502, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[6440.198307, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[6466.285326, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[6466.377412, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[6466.443086, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[6466.513235, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[6466.535945, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[6466.571528, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[6466.608345, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[6466.65187, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[6466.705938, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[6466.784099, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[6565.522165, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[6565.584162, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[6565.602909, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[6565.631203, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[6565.645585, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[6565.659439, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[6565.688251, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[6565.757205, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[6577.278987, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[6577.364349, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[6577.453986, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[6577.475515, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[6577.519275, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[6577.63348, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[6640.732389, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[6640.776399, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[6640.842413, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[6640.953471, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[6641.099131, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[6651.865698, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[6651.900239, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[6651.964545, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[6652.019987, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[6652.065117, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[6652.110172, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[6652.190633, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[6675.633273, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[6675.667029, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[6675.68971, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[6675.739319, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[6675.808672, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[6747.61043, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[6747.687427, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[6761.610227, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[6761.665469, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[6761.7146, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[6761.75399, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[6761.779115, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[6761.854404, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[6768.699183, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[6768.821242, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[6768.877393, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[6768.977689, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[6769.209362, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[6791.310138, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[6791.372326, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[6791.43662, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[6794.478172, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[6794.56634, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[6794.598559, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[6794.642325, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[6794.676709, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[6794.710278, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[6934.622239, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[6934.822012, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[6934.86723, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[6934.901017, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[6935.122165, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[6952.566131, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[6962.962211, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[6963.003556, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[6963.043156, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[6963.091222, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[6963.106991, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[6963.1453, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[6963.166166, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[6963.22154, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[6963.27529, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[6965.956524, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[6966.022282, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[6966.065897, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[6966.110594, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[6966.187412, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[7190.982958, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[7191.049788, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[7191.127075, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[7191.23711, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[7191.305113, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[7191.427033, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[7318.617435, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[7318.730575, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[7318.783581, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[7318.827876, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[7427.951326, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[7428.095243, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[7428.162119, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[7530.60763, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[7530.642291, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[7530.664198, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[7530.696407, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[7530.71021, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[7530.725615, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[7530.751443, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[7691.271549, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
