{"version": 2, "width": 83, "height": 5, "timestamp": 1771847469, "env": {"SHELL": "/shared/kent/Documents/nackademin/python/py-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.209018, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion3\r\n"]
[0.209778, "o", "func1_pre1.py  func1.py  func3.py  func5.py     loop-while1.py  \u001b[0m\u001b[01;34mrecordings\u001b[0m\r\nfunc1_pre2.py  func2.py  func4.py  loop-for.py  mod.py          todo.txt\r\n"]
[0.217973, "o", "\u001b[?2004h\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[5.703577, "o", "/usr/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion3/func5.py\r\n"]
[5.703608, "o", "\u001b[?2004l\r"]
[5.714529, "o", "#####\r\n#Hej#\r\n#####\r\n"]
[5.721189, "o", "\u001b[?2004h\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[39.502238, "o", "/usr/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion3/func5.py\r\n\u001b[?2004l\r"]
[39.513485, "o", "######\r\n#Hej#\r\n#####\r\n"]
[39.520805, "o", "\u001b[?2004h\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[63.138112, "o", "/usr/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion3/func5.py"]
[63.639649, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ /usr/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion3/func5.py"]
[64.456992, "o", "\r\n\u001b[?2004l\r"]
[64.468151, "o", "#####\r\n#Hej#\r\n#####\r\n"]
[64.474742, "o", "\u001b[?2004h\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[97.363166, "o", "/usr/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion3/func5.py\r\n\u001b[?2004l\r"]
[97.374164, "o", "в”Џ####\r\n#Hej#\r\n#####\r\n"]
[97.380687, "o", "\u001b[?2004h\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[173.914822, "o", "/usr/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion3/func5.py"]
[174.627062, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ /usr/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion3/func5.py"]
[175.279552, "o", "\r\n\u001b[?2004l\r"]
[175.290246, "o", "в”Џ####\r\n#Hej#\r\n#####\r\n"]
[175.296823, "o", "\u001b[?2004h\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[194.940152, "o", "/usr/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion3/func5.py\r\n\u001b[?2004l\r"]
[194.951607, "o", "в”Џв”Ѓв”Ѓв”Ѓв”Ѓ\r\n#Hej#\r\n#####\r\n"]
[194.958833, "o", "\u001b[?2004h\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[247.166155, "o", "/usr/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion3/func5.py\r\n\u001b[?2004l\r"]
[247.177936, "o", "в”Џв”Ѓв”Ѓв”Ѓ#\r\n#Hej#\r\n#####\r\n"]
[247.185186, "o", "\u001b[?2004h\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[265.660835, "o", "/usr/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion3/func5.py\r\n\u001b[?2004l\r"]
[265.671574, "o", "в”Џв”Ѓв”Ѓв”Ѓв”“\r\n#Hej#\r\n#####\r\n"]
[265.677991, "o", "\u001b[?2004h\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[313.605102, "o", "/usr/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion3/func5.py"]
[314.003408, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ /usr/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion3/func5.py"]
[315.450389, "o", "\r\n\u001b[?2004l\r"]
[315.461152, "o", "в”Џв”Ѓв”Ѓв”Ѓв”“\r\n#Hej#\r\n#####\r\n"]
[315.467957, "o", "\u001b[?2004h\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[333.601637, "o", "/usr/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion3/func5.py"]
[334.052155, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ /usr/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion3/func5.py"]
[334.562439, "o", "\r\n\u001b[?2004l\r"]
[334.573301, "o", "в”Џв”Ѓв”Ѓв”Ѓв”“\r\n#Hej#\r\n#####\r\n"]
[334.580184, "o", "\u001b[?2004h\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[342.308958, "o", "/usr/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion3/func5.py"]
[342.66194, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ /usr/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion3/func5.py"]
[343.809295, "o", "\r\n\u001b[?2004l\r"]
[343.819847, "o", "в”Џв”Ѓв”Ѓв”Ѓв”“\r\n#Hej#\r\n#####\r\n"]
[343.826426, "o", "\u001b[?2004h\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[375.869732, "o", "/usr/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion3/func5.py\r\n"]
[375.86983, "o", "\u001b[?2004l\r"]
[375.88166, "o", "в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“\r\nв”ѓ     в”ѓ\r\n# Hej #\r\nв”ѓ     в”ѓ\r\n#######\r\n"]
[375.888566, "o", "\u001b[?2004h\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[400.350333, "o", "/usr/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion3/func5.py\r\n\u001b[?2004l\r"]
[400.361419, "o", "в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“\r\nв”ѓ     в”ѓ\r\nв”ѓ Hej в”ѓ\r\nв”ѓ     в”ѓ\r\n#######\r\n"]
[400.368232, "o", "\u001b[?2004h\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[466.126011, "o", "/usr/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion3/func5.py\r\n\u001b[?2004l\r"]
[466.137821, "o", "в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“\r\nв”ѓ     в”ѓ\r\nв”ѓ Hej в”ѓ\r\nв”ѓ     в”ѓ\r\n#########\r\n"]
[466.145299, "o", "\u001b[?2004h\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[480.426403, "o", "/usr/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion3/func5.py"]
[480.852354, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ /usr/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion3/func5.py"]
[481.303447, "o", "\r\n\u001b[?2004l\r"]
[481.314252, "o", "в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“\r\nв”ѓ     в”ѓ\r\nв”ѓ Hej в”ѓ\r\nв”ѓ     в”ѓ\r\n#######\r\n"]
[481.320989, "o", "\u001b[?2004h\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[509.016887, "o", "/usr/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion3/func5.py"]
[509.422015, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ /usr/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion3/func5.py"]
[509.728356, "o", "\r\n\u001b[?2004l\r"]
[509.739439, "o", "в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“\r\nв”ѓ     в”ѓ\r\nв”ѓ Hej в”ѓ\r\nв”ѓ     в”ѓ\r\nв”—#####в”›\r\n"]
[509.746113, "o", "\u001b[?2004h\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[541.780149, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[541.824266, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[541.870567, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[541.914456, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[541.976346, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[542.047992, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[543.104495, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[543.57807, "o", "/usr/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion3/func5.py"]
[543.900702, "o", "\r\n\u001b[?2004l\r"]
[543.91178, "o", "в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“\r\nв”ѓ     в”ѓ\r\nв”ѓ Hej в”ѓ\r\nв”ѓ     в”ѓ\r\nв”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›\r\n"]
[543.918375, "o", "\u001b[?2004h\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[555.037467, "o", "/usr/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion3/func5.py"]
[555.427525, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ /usr/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion3/func5.py"]
[555.787823, "o", "\r\n\u001b[?2004l\r"]
[555.79874, "o", "в”Џв”Ѓв”Ѓв”Ѓв”“\r\nв”ѓHejв”ѓ\r\nв”—в”Ѓв”Ѓв”Ѓв”›\r\n"]
[555.805006, "o", "\u001b[?2004h\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[562.252806, "o", "/usr/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion3/func5.py"]
[562.627629, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ /usr/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion3/func5.py"]
[563.025691, "o", "\r\n\u001b[?2004l\r"]
[563.036697, "o", "в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“\r\nв”ѓ             в”ѓ\r\nв”ѓ             в”ѓ\r\nв”ѓ             в”ѓ\r\nв”ѓ             в”ѓ\r\nв”ѓ             в”ѓ\r\nв”ѓ     Hej     в”ѓ\r\nв”ѓ             в”ѓ\r\nв”ѓ             в”ѓ\r\nв”ѓ             в”ѓ\r\nв”ѓ             в”ѓ\r\nв”ѓ             в”ѓ\r\nв”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›\r\n"]
[563.043544, "o", "\u001b[?2004h\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[568.135168, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[568.22719, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[568.292792, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[568.36288, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[568.385669, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[568.421336, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[568.458202, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[568.50163, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[568.555747, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[568.633832, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[667.371846, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[667.433861, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[667.452606, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[667.480861, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[667.495335, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[667.509166, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[667.538112, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[667.606913, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[668.772028, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[669.116857, "o", "c"]
[669.236968, "o", "p"]
[669.379826, "o", " "]
[669.866892, "o", "f"]
[669.963821, "o", "u"]
[670.032124, "o", "n"]
[670.185382, "o", "\u0007c"]
[670.744247, "o", "6"]
[670.821457, "o", "\u0007"]
[671.343909, "o", "\b\u001b[K"]
[671.457141, "o", "5"]
[671.826539, "o", ".py "]
[672.528804, "o", "f"]
[672.657027, "o", "u"]
[672.754987, "o", "n"]
[672.798884, "o", "c"]
[673.0207, "o", "\u0007"]
[673.406596, "o", "5"]
[673.774431, "o", "\b\u001b[K"]
[673.841329, "o", "6"]
[674.141092, "o", "."]
[674.336261, "o", "-"]
[674.830103, "o", "\b\u001b[K"]
[675.026155, "o", "p"]
[675.259129, "o", "y"]
[675.83642, "o", "\r\n\u001b[?2004l\r"]
[675.844837, "o", "\u001b[?2004h\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[679.128765, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[679.214078, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[679.303753, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[679.325227, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[679.368983, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[679.483238, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[742.582025, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[742.626107, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[742.692225, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[742.803177, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[742.948877, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[744.293219, "o", "/usr/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion3/func5.py\r\n\u001b[?2004l\r"]
[744.304925, "o", "  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion3/func5.py\", line 38\r\n    hej_box = textbox(content=\"Hej\", 5, \"в”Џ\", \"в”Ѓ\", \"в”“\", \"в”ѓ\", \"в”—\", \"в”›\")\r\n                                                                                ^\r\nSyntaxError: positional argument follows keyword argument\r\n"]
[744.312428, "o", "\u001b[?2004h\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[753.715439, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[753.749818, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[753.814273, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[753.869678, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[753.914892, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[753.959833, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[754.040354, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[777.483004, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[777.51674, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[777.539382, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[777.59009, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[777.658427, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[779.023247, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[779.509599, "o", "/usr/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion3/func5.py"]
[781.161022, "o", "\r\n\u001b[?2004l\r"]
[781.172009, "o", "в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“\r\nв”ѓ             в”ѓ\r\nв”ѓ             в”ѓ\r\nв”ѓ             в”ѓ\r\nв”ѓ             в”ѓ\r\nв”ѓ             в”ѓ\r\nв”ѓ     Hej     в”ѓ\r\nв”ѓ             в”ѓ\r\nв”ѓ             в”ѓ\r\nв”ѓ             в”ѓ\r\nв”ѓ             в”ѓ\r\nв”ѓ             в”ѓ\r\nв”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›\r\n"]
[781.179323, "o", "\u001b[?2004h\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[790.69354, "o", "/usr/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion3/func5.py"]
[791.098563, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ /usr/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion3/func5.py"]
[791.391855, "o", "\r\n\u001b[?2004l\r"]
[791.402879, "o", "в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“\r\nв”ѓ             в”ѓ\r\nв”ѓ             в”ѓ\r\nв”ѓ             в”ѓ\r\nв”ѓ             в”ѓ\r\nв”ѓ             в”ѓ\r\nв”ѓ     Hej     в”ѓ\r\nв”ѓ             в”ѓ\r\nв”ѓ             в”ѓ\r\nв”ѓ             в”ѓ\r\nв”ѓ             в”ѓ\r\nв”ѓ             в”ѓ\r\nв”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ЃX\r\n"]
[791.410759, "o", "\u001b[?2004h\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[849.460114, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[849.537106, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[863.459979, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[863.515146, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[863.564345, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[863.603669, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[863.628959, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[863.704148, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[865.019949, "o", "/usr/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion3/func5.py"]
[865.395488, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ /usr/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion3/func5.py"]
[866.363266, "o", "\r\n\u001b[?2004l\r"]
[866.374299, "o", "в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“\r\nв”ѓ             в”ѓ\r\nв”ѓ             в”ѓ\r\nв”ѓ             в”ѓ\r\nв”ѓ             в”ѓ\r\nв”ѓ             в”ѓ\r\nв”ѓ     Hej     в”ѓ\r\nв”ѓ             в”ѓ\r\nв”ѓ             в”ѓ\r\nв”ѓ             в”ѓ\r\nв”ѓ             в”ѓ\r\nв”ѓ             в”ѓ\r\nв”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ЃX\r\n"]
[866.381915, "o", "\u001b[?2004h\u001b[94mITINF25/lektion3\r\r\n"]
[866.381942, "o", "\u001b(B\u001b[m$ "]
[870.548885, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[870.671007, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[870.727152, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[870.827439, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[871.059111, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[890.243819, "o", "/usr/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion3/func5.py"]
[890.573356, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ /usr/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion3/func5.py"]
[890.820435, "o", "\r\n\u001b[?2004l\r"]
[890.831738, "o", "в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“\r\nв”ѓ             в”ѓ\r\nв”ѓ             в”ѓ\r\nв”ѓ             в”ѓ\r\nв”ѓ             в”ѓ\r\nв”ѓ             в”ѓ\r\nв”ѓ     Hej     в”ѓ\r\nв”ѓ             в”ѓ\r\nв”ѓ             в”ѓ\r\nв”ѓ             в”ѓ\r\nв”ѓ             в”ѓ\r\nв”ѓ             в”ѓ\r\nв”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ЃX\r\n"]
[890.839342, "o", "\u001b[?2004h\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[893.159834, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[893.222026, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[893.286414, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[896.327899, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[896.416179, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[896.448318, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[896.492059, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[896.526421, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[896.560114, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[923.619139, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[923.949053, "o", "l"]
[924.024875, "o", "s"]
[924.144431, "o", "\r\n\u001b[?2004l\r"]
[924.147744, "o", "func1_pre1.py  func1.py  func3.py  func5.py  loop-for.py     mod.py\t todo.txt\r\nfunc1_pre2.py  func2.py  func4.py  func6.py  loop-while1.py  recordings\r\n"]
[924.152746, "o", "\u001b[?2004h\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[924.437, "o", "c"]
[924.548948, "o", "o"]
[924.61653, "o", "d"]
[924.76652, "o", "e"]
[924.826715, "o", " "]
[924.991279, "o", "f"]
[925.104446, "o", "u"]
[925.201824, "o", "n"]
[925.302373, "o", "\u0007c"]
[926.071746, "o", "7"]
[926.604959, "o", "\b\u001b[K"]
[927.016435, "o", "6"]
[927.266783, "o", ".py "]
[927.804276, "o", "\r\n"]
[927.804299, "o", "\u001b[?2004l\r"]
[927.949111, "o", "\u001b[?2004h\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[939.429751, "o", "m"]
[939.504626, "o", "v"]
[939.624761, "o", " "]
[939.781189, "o", "f"]
[939.916006, "o", "u"]
[939.923753, "o", "y"]
[940.129349, "o", "\u0007"]
[940.471704, "o", "\b\u001b[K"]
[940.741047, "o", "n"]
[940.812208, "o", "\u0007c"]
[941.244135, "o", "5"]
[941.539357, "o", ".py "]
[942.046328, "o", "\b\u001b[K"]
[942.28056, "o", "_"]
[942.80519, "o", "\b\u001b[K"]
[943.141797, "o", "{"]
[943.734403, "o", ","]
[944.244738, "o", "_"]
[944.844654, "o", "}"]
[945.234986, "o", "\r\n\u001b[?2004l\r"]
[945.249612, "o", "\u001b[?2004h\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[946.090076, "o", "m"]
[946.172382, "o", "v"]
[946.30809, "o", " "]
[946.47956, "o", "f"]
[946.615153, "o", "u"]
[946.776115, "o", "\u0007nc"]
[947.26015, "o", "6"]
[947.33777, "o", ".py "]
[947.86032, "o", "f"]
[947.987365, "o", "y"]
[948.452454, "o", "\b\u001b[K"]
[948.55781, "o", "\b\u001b[K"]
[949.218086, "o", "f"]
[949.32339, "o", "u"]
[949.34425, "o", "n"]
[949.489892, "o", "\u0007c"]
[949.818094, "o", "5"]
[950.307359, "o", ".py_ "]
[952.023471, "o", "\b\u001b[K"]
[952.14236, "o", "\b\u001b[K"]
[952.787562, "o", "\r\n\u001b[?2004l\r"]
[952.796017, "o", "\u001b[?2004h\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[954.528373, "o", "m"]
[954.603253, "o", "v"]
[954.752928, "o", " "]
[955.398254, "o", "f"]
[955.479158, "o", "u"]
[955.717021, "o", "\u0007nc"]
[956.672091, "o", "6"]
[957.181477, "o", "\b\u001b[K"]
[957.325336, "o", "5"]
[957.778126, "o", "\u0007.py"]
[958.435396, "o", "_"]
[958.775588, "o", " "]
[959.312268, "o", "f"]
[959.409918, "o", "u"]
[959.476972, "o", "n"]
[959.599944, "o", "\u0007c"]
[960.174929, "o", "6"]
[960.444308, "o", "."]
[960.797506, "o", "p"]
[960.970789, "o", "y"]
[961.262591, "o", "\r\n\u001b[?2004l\r"]
[961.270728, "o", "\u001b[?2004h\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[1036.471895, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1036.671695, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1036.716963, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1036.750816, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1036.971905, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1038.679745, "o", "mv func5.py_ func6.py"]
[1039.474676, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ mv func5.py_ func6.py"]
[1039.999978, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1P6.py func5.py"]
[1040.3816, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[5P5.py{,_}"]
[1040.704628, "o", "\r\u001b[C\u001b[C\u001b[1Pcode func6.py "]
[1041.515091, "o", "\r\u001b[C\u001b[Cmv func5.py{,_}"]
[1041.717078, "o", "\b\b\b\b\b\b\b\b6.py func5.py"]
[1041.851514, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C5.py_ func6.py"]
[1041.963916, "o", "\r\u001b[C\u001b[C\u001b[K"]
[1042.091696, "o", "\u0007"]
[1043.405083, "o", "."]
[1043.494464, "o", "/"]
[1043.802048, "o", "\b\u001b[K"]
[1043.899954, "o", "\b\u001b[K"]
[1044.245089, "o", "p"]
[1044.469663, "o", "y"]
[1044.551993, "o", "t"]
[1044.657483, "o", "h"]
[1044.862042, "o", "\u0007on"]
[1045.212219, "o", "3"]
[1045.423702, "o", "\u0007"]
[1045.86492, "o", " "]
[1046.172458, "o", "f"]
[1046.416429, "o", "\u0007unc"]
[1047.29664, "o", "6"]
[1047.367571, "o", ".py "]
[1047.830551, "o", "\r\n\u001b[?2004l\r"]
[1047.841581, "o", "в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“\r\nв”ѓ             в”ѓ\r\nв”ѓ             в”ѓ\r\nв”ѓ             в”ѓ\r\nв”ѓ             в”ѓ\r\nв”ѓ             в”ѓ\r\nв”ѓ     Hej     в”ѓ\r\nв”ѓ             в”ѓ\r\nв”ѓ             в”ѓ\r\nв”ѓ             в”ѓ\r\nв”ѓ             в”ѓ\r\nв”ѓ             в”ѓ\r\nв”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ЃX\r\n"]
[1047.848662, "o", "\u001b[?2004h\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[1054.514008, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1065.226048, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1067.806194, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1067.871961, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1067.915693, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1067.960334, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1068.037114, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1292.832602, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1292.899441, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1292.976828, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1293.086743, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1293.154732, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1293.276695, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1295.876695, "o", "python3 func6.py "]
[1296.760575, "o", "\b"]
[1296.89631, "o", "\b"]
[1297.032023, "o", "\b"]
[1297.143671, "o", "\b"]
[1297.406854, "o", "\b\u001b[1P"]
[1297.646045, "o", "\u001b[1@7"]
[1297.98297, "o", "\u001b[C"]
[1298.141868, "o", "\u001b[C"]
[1298.261898, "o", "\u001b[C"]
[1298.381706, "o", "\u001b[C"]
[1300.62412, "o", "\r\n\u001b[?2004l\r"]
[1300.635454, "o", "Traceback (most recent call last):\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion3/func7.py\", line 49, in <module>\r\n    hej_box = textbox(\r\n              ^^^^^^^^\r\nTypeError: textbox() got some positional-only arguments passed as keyword arguments: 'content'\r\n"]
[1300.642886, "o", "\u001b[?2004h\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[1362.343035, "o", "python3 func7.py "]
[1362.831163, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ python3 func7.py "]
[1366.566508, "o", "\r\n\u001b[?2004l\r"]
[1366.577309, "o", "в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“\r\nв”ѓ             в”ѓ\r\nв”ѓ             в”ѓ\r\nв”ѓ             в”ѓ\r\nв”ѓ             в”ѓ\r\nв”ѓ             в”ѓ\r\nв”ѓ     Hej     в”ѓ\r\nв”ѓ             в”ѓ\r\nв”ѓ             в”ѓ\r\nв”ѓ             в”ѓ\r\nв”ѓ             в”ѓ\r\nв”ѓ             в”ѓ\r\nв”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ЃX\r\n"]
[1366.584806, "o", "\u001b[?2004h\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[1391.181257, "o", "python3 func7.py "]
[1391.541022, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion3\r\r\n"]
[1391.54109, "o", "\u001b(B\u001b[m$ python3 func7.py "]
[1395.403558, "o", "\r\n\u001b[?2004l\r"]
[1395.414083, "o", "в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“\r\nв”ѓ             в”ѓ\r\nв”ѓ             в”ѓ\r\nв”ѓ             в”ѓ\r\nв”ѓ             в”ѓ\r\nв”ѓ             в”ѓ\r\nв”ѓ     Hej     в”ѓ\r\nв”ѓ             в”ѓ\r\nв”ѓ             в”ѓ\r\nв”ѓ             в”ѓ\r\nв”ѓ             в”ѓ\r\nв”ѓ             в”ѓ\r\nв”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ЃX\r\n"]
[1395.421419, "o", "\u001b[?2004h\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[1420.467158, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1420.580259, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1420.633327, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1420.677721, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1447.26765, "o", "python3 func7.py "]
[1447.598096, "o", "\r\n\u001b[?2004l\r"]
[1447.608919, "o", "Traceback (most recent call last):\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion3/func7.py\", line 50, in <module>\r\n    hej_box = textbox(\r\n              ^^^^^^^^\r\nTypeError: textbox() takes from 1 to 2 positional arguments but 3 positional arguments (and 5 keyword-only arguments) were given\r\n"]
[1447.616349, "o", "\u001b[?2004h\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[1494.059616, "o", "python3 func7.py "]
[1494.631495, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ python3 func7.py "]
[1495.321891, "o", "\r\n\u001b[?2004l\r"]
[1495.333316, "o", "Traceback (most recent call last):\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion3/func7.py\", line 50, in <module>\r\n    hej_box = textbox(\r\n              ^^^^^^^^\r\nTypeError: textbox() takes from 0 to 2 positional arguments but 3 positional arguments (and 5 keyword-only arguments) were given\r\n"]
[1495.340402, "o", "\u001b[?2004h\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[1525.786837, "o", "python3 func7.py "]
[1526.3125, "o", "\r\n\u001b[?2004l\r"]
[1526.323561, "o", "в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“\r\nв”ѓ             в”ѓ\r\nв”ѓ             в”ѓ\r\nв”ѓ             в”ѓ\r\nв”ѓ             в”ѓ\r\nв”ѓ             в”ѓ\r\nв”ѓ     Hej     в”ѓ\r\nв”ѓ             в”ѓ\r\nв”ѓ             в”ѓ\r\nв”ѓ             в”ѓ\r\nв”ѓ             в”ѓ\r\nв”ѓ             в”ѓ\r\nв”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ЃX\r\n"]
[1526.331167, "o", "\u001b[?2004h\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[1529.800999, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1529.945027, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1530.011929, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1553.671812, "o", "python3 func7.py "]
[1554.03847, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ python3 func7.py "]
[1554.362255, "o", "\r\n\u001b[?2004l\r"]
[1554.373769, "o", "в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“\r\nв”ѓ       в”ѓ\r\nв”ѓ       в”ѓ\r\nв”ѓ  Hej  в”ѓ\r\nв”ѓ       в”ѓ\r\nв”ѓ       в”ѓ\r\nв”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›\r\n"]
[1554.38155, "o", "\u001b[?2004h\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[1614.161027, "o", "python3 func7.py "]
[1614.656043, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ python3 func7.py "]
[1615.218271, "o", "\r\n\u001b[?2004l\r"]
[1615.229532, "o", "Vad Г¤r ditt namn? "]
[1618.713746, "o", "B"]
[1618.923862, "o", "o"]
[1619.133976, "o", "s"]
[1619.306644, "o", "s"]
[1619.508277, "o", "e"]
[1620.701702, "o", "\r\n"]
[1620.701871, "o", "в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“\r\nв”ѓ         в”ѓ\r\nв”ѓ         в”ѓ\r\nв”ѓ  Bosse  в”ѓ\r\nв”ѓ         в”ѓ\r\nв”ѓ         в”ѓ\r\nв”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›\r\n"]
[1620.709697, "o", "\u001b[?2004h\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[1632.457422, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1632.492025, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1632.513998, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1632.545971, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1632.55989, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1632.575523, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1632.601202, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1793.121344, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1793.121901, "o", "/usr/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion3/func7.py\r\n"]
[1793.121912, "o", "\u001b[?2004l\r"]
[1793.134722, "o", "Vad Г¤r ditt namn? "]
[1797.135498, "o", "B"]
[1799.160283, "o", "r"]
[1799.280148, "o", "i"]
[1799.391725, "o", "t"]
[1799.505768, "o", "t"]
[1799.805203, "o", "a"]
[1800.156287, "o", "\r\n"]
[1800.156403, "o", "в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“\r\nв”ѓ          в”ѓ\r\nв”ѓ          в”ѓ\r\nв”ѓ  Britta  в”ѓ\r\nв”ѓ          в”ѓ\r\nв”ѓ          в”ѓ\r\nв”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›\r\nVad Г¤r ditt namn? "]
[1802.842786, "o", "L"]
[1803.04481, "o", "o"]
[1803.112455, "o", "t"]
[1803.210034, "o", "t"]
[1803.51856, "o", "a"]
[1804.102487, "o", "\r\n"]
[1804.102619, "o", "Vad Г¤r ditt namn? "]
[1806.435271, "o", "L"]
[1806.637076, "o", "o"]
[1806.688867, "o", "t"]
[1806.825248, "o", "t"]
[1807.094499, "o", "a"]
[1807.380293, "o", "\r\n"]
[1807.380417, "o", "/-----\\\r\n|Lotta|\r\n\\-----/\r\n"]
[1807.387403, "o", "\u001b[?2004h\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[1845.719025, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1845.797235, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1845.841083, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1845.887448, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1845.996902, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1847.529649, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[1860.908776, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1861.053991, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1861.146007, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1861.176616, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1861.232375, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1861.298672, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1861.42151, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1861.52112, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1861.599379, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2503.863423, "o", "/usr/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion3/adv_func.py\r\n\u001b[?2004l\r"]
[2503.874528, "o", "Hej  Mayank\r\n"]
[2503.881861, "o", "\u001b[?2004h\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[2525.915272, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2525.946514, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2525.978986, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2526.053037, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2527.126638, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[2527.570225, "o", "/usr/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion3/adv_func.py"]
[2528.380597, "o", "\r\n\u001b[?2004l\r"]
[2528.391056, "o", "Hej Mayank\r\n"]
[2528.39801, "o", "\u001b[?2004h\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[2530.465305, "o", "/usr/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion3/adv_func.py"]
[2530.71305, "o", "\u001b[A\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[2531.170347, "o", "c/usr/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion3/adv_func.py\u001b[A\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[2531.24619, "o", "l/usr/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion3/adv_func.py\u001b[A\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[2531.365133, "o", "e/usr/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion3/adv_func.py\u001b[A\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[2531.582409, "o", "a/usr/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion3/adv_func.py\u001b[A\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[2531.776943, "o", "r/usr/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion3/adv_func.py\u001b[A\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[2533.442802, "o", " /usr/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion3/adv_func.py\u001b[A\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[2533.817348, "o", ";/usr/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion3/adv_func.py\u001b[A\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[2534.283414, "o", " /usr/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion3/adv_func.py\u001b[A\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[2535.002903, "o", "\r\n\r\r\n\u001b[?2004l\r"]
[2535.006021, "o", "\u001b[H\u001b[2J\u001b[3J"]
[2535.01482, "o", "Hej Mayank\r\n"]
[2535.02252, "o", "\u001b[?2004h\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[2557.698571, "o", "clear ; /usr/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion3/adv_func.py"]
[2559.304866, "o", "\r\n\u001b[?2004l\r"]
[2559.308536, "o", "\u001b[H\u001b[2J\u001b[3J"]
[2559.316951, "o", "Hej Mayank\r\nHej Ulla\r\nHej Xi\r\n"]
[2559.324476, "o", "\u001b[?2004h\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[2606.624851, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2606.679635, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2606.724686, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2606.736931, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2606.758928, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2606.770186, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2606.782114, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4255.332893, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4255.341122, "o", "/usr/bin/python\r\n"]
[4255.34122, "o", "\u001b[?2004l\r"]
[4255.36198, "o", "Python 3.11.2 (main, Apr 28 2025, 14:11:48) [GCC 12.2.0] on linux\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n"]
[4255.364005, "o", "Ctrl click to launch VS Code Native REPL\r\n"]
[4255.364343, "o", "\u001b]633;C\u0007\u001b]633;E;(not not not not not not not bool(0)) and (False or False and 2 or 0)\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[4260.261392, "o", "\r\n"]
[4260.278181, "o", "\u001b[?2004h\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[4266.601233, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4266.677021, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4266.701416, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4266.716555, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4266.751028, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4266.774181, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5254.669513, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5254.676473, "o", "^C\u001b[?2004l\r"]
[5254.676559, "o", "\u001b[?2004h\u001b[?2004l\r\r\n"]
[5254.682273, "o", "\u001b[?2004h\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[5254.777078, "o", "/usr/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion3/seq1.py\r\n"]
[5254.777108, "o", "\u001b[?2004l\r"]
[5254.789356, "o", "['a', 'b', 'c']\r\n"]
[5254.797202, "o", "\u001b[?2004h\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[5405.284584, "o", "^C\u001b[?2004l\r"]
[5405.284664, "o", "\u001b[?2004h\u001b[?2004l\r\r\n"]
[5405.289915, "o", "\u001b[?2004h\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[5405.385286, "o", "/usr/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion3/seq1.py\r\n"]
[5405.385385, "o", "\u001b[?2004l\r"]
[5405.396675, "o", "BorГҐs Г¤r en orts\r\n"]
[5405.404097, "o", "\u001b[?2004h\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[5417.603449, "o", "/usr/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion3/seq1.py"]
[5418.038769, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ /usr/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion3/seq1.py"]
[5418.482017, "o", "\r\n\u001b[?2004l\r"]
[5418.493044, "o", "BorГҐs Г¤r en ort\r\n"]
[5418.500628, "o", "\u001b[?2004h\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[5542.867397, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion3\r\r\n\u001b(B\u001b[m$ "]
[5547.346648, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5547.436363, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5547.482928, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5547.533784, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5547.555867, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5547.591244, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5547.648524, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[8993.572431, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
