{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "pIt25x7PER2d5XJGwDYAk",
      "type": "rectangle",
      "x": 208.64791870117188,
      "y": 33.797279357910156,
      "width": 229.87457275390625,
      "height": 60.57926940917969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 603006878,
      "version": 109,
      "versionNonce": 324531522,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5VRr0QTIDXpmQWiTRSDeb"
        },
        {
          "id": "4diX9r4ISkkGsaQGBatbA",
          "type": "arrow"
        }
      ],
      "updated": 1772458460915,
      "link": null,
      "locked": false
    },
    {
      "id": "5VRr0QTIDXpmQWiTRSDeb",
      "type": "text",
      "x": 291.1652374267578,
      "y": 51.5869140625,
      "width": 64.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 948887070,
      "version": 67,
      "versionNonce": 609614530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772458431131,
      "link": null,
      "locked": false,
      "text": "Parent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pIt25x7PER2d5XJGwDYAk",
      "originalText": "Parent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XSe1XbeAmOrOmIFCwD61Y",
      "type": "rectangle",
      "x": 207.605224609375,
      "y": 133.79885873083015,
      "width": 229.87457275390625,
      "height": 60.57926940917969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1603803650,
      "version": 187,
      "versionNonce": 289266974,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-lgqQZNei_f9BAlH4uUeF"
        },
        {
          "id": "4diX9r4ISkkGsaQGBatbA",
          "type": "arrow"
        },
        {
          "id": "QVZ7Lrd1ztjf3Asgq12L3",
          "type": "arrow"
        }
      ],
      "updated": 1772458475061,
      "link": null,
      "locked": false
    },
    {
      "id": "-lgqQZNei_f9BAlH4uUeF",
      "type": "text",
      "x": 299.842529296875,
      "y": 151.58849343542,
      "width": 45.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1061784002,
      "version": 149,
      "versionNonce": 28724098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772458462297,
      "link": null,
      "locked": false,
      "text": "Child",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XSe1XbeAmOrOmIFCwD61Y",
      "originalText": "Child",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5yu1JNGpRHNA9VkdE1Q4q",
      "type": "rectangle",
      "x": 213.58441162109375,
      "y": 243.11772138111317,
      "width": 229.87457275390625,
      "height": 60.57926940917969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1234327554,
      "version": 239,
      "versionNonce": 1360022274,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "atUL-gIKbAXKc3-nKBQtm"
        },
        {
          "id": "QVZ7Lrd1ztjf3Asgq12L3",
          "type": "arrow"
        }
      ],
      "updated": 1772458488186,
      "link": null,
      "locked": false
    },
    {
      "id": "atUL-gIKbAXKc3-nKBQtm",
      "type": "text",
      "x": 283.1217346191406,
      "y": 260.907356085703,
      "width": 90.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 726403010,
      "version": 212,
      "versionNonce": 345217730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772458488186,
      "link": null,
      "locked": false,
      "text": "ChildChild",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5yu1JNGpRHNA9VkdE1Q4q",
      "originalText": "ChildChild",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4diX9r4ISkkGsaQGBatbA",
      "type": "arrow",
      "x": 326.8610130786208,
      "y": 132.9836481514024,
      "width": 0.6963392787028511,
      "height": 38.164894936942744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1845144706,
      "version": 66,
      "versionNonce": 832932674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772458462298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6963392787028511,
          -38.164894936942744
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XSe1XbeAmOrOmIFCwD61Y",
        "focus": 0.0423953465446933,
        "gap": 3.0008926391601562
      },
      "endBinding": {
        "elementId": "pIt25x7PER2d5XJGwDYAk",
        "focus": -0.017002247115891704,
        "gap": 1.6728209566698382
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QVZ7Lrd1ztjf3Asgq12L3",
      "type": "arrow",
      "x": 328.61919745825503,
      "y": 242.6128516756981,
      "width": 2.427194512680444,
      "height": 47.53312736882947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 2055807682,
      "version": 51,
      "versionNonce": 1922495106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772458488186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.427194512680444,
          -47.53312736882947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5yu1JNGpRHNA9VkdE1Q4q",
        "focus": 0.014246703276776304,
        "gap": 1.900749294794963
      },
      "endBinding": {
        "elementId": "XSe1XbeAmOrOmIFCwD61Y",
        "focus": -0.01918014299122368,
        "gap": 2.603416619375139
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}