{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "pIt25x7PER2d5XJGwDYAk",
      "type": "rectangle",
      "x": 208.64791870117188,
      "y": 33.797279357910156,
      "width": 229.87457275390625,
      "height": 60.57926940917969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 603006878,
      "version": 108,
      "versionNonce": 1100917506,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5VRr0QTIDXpmQWiTRSDeb"
        }
      ],
      "updated": 1772458431131,
      "link": null,
      "locked": false
    },
    {
      "id": "5VRr0QTIDXpmQWiTRSDeb",
      "type": "text",
      "x": 291.1652374267578,
      "y": 51.5869140625,
      "width": 64.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 948887070,
      "version": 67,
      "versionNonce": 609614530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772458431131,
      "link": null,
      "locked": false,
      "text": "Parent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pIt25x7PER2d5XJGwDYAk",
      "originalText": "Parent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XSe1XbeAmOrOmIFCwD61Y",
      "type": "rectangle",
      "x": 212.0736083984375,
      "y": 132.56497201208015,
      "width": 229.87457275390625,
      "height": 60.57926940917969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1603803650,
      "version": 172,
      "versionNonce": 1203755714,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-lgqQZNei_f9BAlH4uUeF"
        }
      ],
      "updated": 1772458437897,
      "link": null,
      "locked": false
    },
    {
      "id": "-lgqQZNei_f9BAlH4uUeF",
      "type": "text",
      "x": 304.3109130859375,
      "y": 150.35460671667,
      "width": 45.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1061784002,
      "version": 136,
      "versionNonce": 1953013790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772458439944,
      "link": null,
      "locked": false,
      "text": "Child",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XSe1XbeAmOrOmIFCwD61Y",
      "originalText": "Child",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5yu1JNGpRHNA9VkdE1Q4q",
      "type": "rectangle",
      "x": 220.51681518554688,
      "y": 242.50924664966786,
      "width": 229.87457275390625,
      "height": 60.57926940917969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1234327554,
      "version": 222,
      "versionNonce": 484622338,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "atUL-gIKbAXKc3-nKBQtm"
        }
      ],
      "updated": 1772458444686,
      "link": null,
      "locked": false
    },
    {
      "id": "atUL-gIKbAXKc3-nKBQtm",
      "type": "text",
      "x": 312.7541198730469,
      "y": 260.2988813542577,
      "width": 45.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 726403010,
      "version": 186,
      "versionNonce": 139423682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772458444686,
      "link": null,
      "locked": false,
      "text": "Child",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5yu1JNGpRHNA9VkdE1Q4q",
      "originalText": "Child",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}