{"version": 2, "width": 104, "height": 22, "timestamp": 1771921430, "env": {"SHELL": "/shared/kent/Documents/nackademin/python/py-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.200456, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion4\r\n"]
[0.201029, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.209723, "o", "\u001b[?2004h\u001b[94mITINF25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[8.586509, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[15.146181, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[15.282252, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[15.338277, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[15.432939, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[15.504287, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[15.560795, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[15.604932, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[15.638175, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[15.671961, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[15.705398, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[15.773499, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[15.827713, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[15.869951, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[21.49708, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[35.535936, "o", "\u001b[?2004l\r\r\n"]
[35.535974, "o", "exit\r\n"]
