{"version": 2, "width": 87, "height": 6, "timestamp": 1771922133, "env": {"SHELL": "/shared/kent/Documents/nackademin/python/py-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.211837, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion4\r\n"]
[0.212471, "o", "mod.py  \u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.220941, "o", "\u001b[?2004h\u001b[94mITINF25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[4.580906, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4.613888, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4.640833, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4.676868, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4.6878, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4.70058, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4.725012, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4.769219, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4.847239, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4.890667, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5.036708, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[8.162967, "o", "p"]
[8.477721, "o", "y"]
[8.560081, "o", "t"]
[8.657105, "o", "h"]
[8.814216, "o", "o"]
[8.927761, "o", "n"]
[9.11523, "o", "3"]
[9.475208, "o", "\r\n\u001b[?2004l\r"]
[9.493225, "o", "Python 3.11.2 (main, Apr 28 2025, 14:11:48) [GCC 12.2.0] on linux\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n"]
[9.494964, "o", "Ctrl click to launch VS Code Native REPL\r\n"]
[9.495173, "o", "\u001b]633;C\u0007\u001b]633;E;(not not not not not not not bool(0)) and (False or False and 2 or 0)\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[10.518193, "o", "1"]
[10.705677, "o", " "]
[10.907913, "o", "+"]
[11.110228, "o", " "]
[11.358792, "o", "2"]
[11.553047, "o", "\r\n"]
[11.553163, "o", "3\r\n\u001b]633;C\u0007\u001b]633;E;1 + 2\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[29.006193, "o", "d"]
[29.148371, "o", "e"]
[29.327589, "o", "f"]
[29.658355, "o", " "]
[31.067618, "o", "p"]
[31.256778, "o", "l"]
[31.451642, "o", "u"]
[31.503542, "o", "s"]
[32.808626, "o", "("]
[33.416332, "o", "a"]
[33.753525, "o", ","]
[33.948137, "o", "b"]
[34.391603, "o", ")"]
[34.938343, "o", ":"]
[35.567941, "o", "\r\n... "]
[36.168254, "o", "    "]
[41.913736, "o", "r"]
[42.086469, "o", "e"]
[42.281914, "o", "t"]
[42.6339, "o", "u"]
[42.791363, "o", "r"]
[42.911089, "o", "n"]
[43.308178, "o", " "]
[45.151901, "o", "a"]
[45.379196, "o", " "]
[45.656557, "o", "+"]
[45.873596, "o", " "]
[46.557159, "o", "b"]
[50.434083, "o", "\r\n"]
[50.434107, "o", "... "]
[55.895035, "o", "\r\n"]
[55.895276, "o", "\u001b]633;C\u0007\u001b]633;E;\treturn a + b\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[58.676967, "o", "p"]
[58.730057, "o", "l"]
[59.322028, "o", "i"]
[59.479784, "o", "s"]
[59.832122, "o", "\b\u001b[K"]
[59.960062, "o", "\b\u001b[K"]
[60.588967, "o", "u"]
[60.657164, "o", "s"]
[61.062044, "o", "("]
[62.247523, "o", "1"]
[62.495438, "o", ","]
[62.645486, "o", "2"]
[63.02698, "o", ")"]
[63.896625, "o", "\r\n"]
[63.896651, "o", "3\r\n\u001b]633;C\u0007\u001b]633;E;plus(1,2)\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[97.670189, "o", "plus(1,2)"]
[98.210128, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C    return a + b"]
[99.050867, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[2Pdef plus(a,b):"]
[99.56005, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[9P1 + 2"]
[101.03868, "o", " "]
[101.495325, "o", "+"]
[104.015759, "o", " "]
[104.885153, "o", "p"]
[105.072949, "o", "l"]
[105.274492, "o", "u"]
[105.418497, "o", "s"]
[105.703717, "o", "("]
[106.565103, "o", "1"]
[106.745806, "o", "0"]
[107.060641, "o", ","]
[107.248662, "o", "2"]
[107.5556, "o", "0"]
[107.878768, "o", ")"]
[109.859616, "o", "\r\n"]
[109.859747, "o", "33\r\n\u001b]633;C\u0007\u001b]633;E;1 + 2 + plus(10,20)\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[122.88608, "o", "\r\n"]
[122.894009, "o", "\u001b[?2004h\u001b[94mITINF25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[133.986021, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion4\r\r\n"]
[133.986039, "o", "\u001b(B\u001b[m$ "]
