{"version": 2, "width": 82, "height": 17, "timestamp": 1771927558, "env": {"SHELL": "/shared/kent/Documents/nackademin/python/py-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.162703, "o", "/usr/bin/python\r\n"]
[0.209805, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion4\r\n"]
[0.21049, "o", "mod.py        \u001b[0m\u001b[01;34mrecordings\u001b[0m               sekv_tbl1.py  sekv_tbl3.py  sekv_tbl5.py\r\nmut_sekv1.py  sekvenstyper.excalidraw  sekv_tbl2.py  sekv_tbl4.py  sekv_tbl6.py\r\n"]
[0.218811, "o", "\u001b[?2004h\u001b[94mITINF25/lektion4\r\r\n\u001b(B\u001b[m$ /usr/bin/python\r\n"]
[0.218935, "o", "\u001b[?2004l\r"]
[0.236808, "o", "Python 3.11.2 (main, Apr 28 2025, 14:11:48) [GCC 12.2.0] on linux\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n"]
[0.238683, "o", "Ctrl click to launch VS Code Native REPL\r\n"]
[0.238887, "o", "\u001b]633;C\u0007\u001b]633;E;1 + 2 + plus(10,20)\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[15.028832, "o", "\r\n"]
[15.037069, "o", "\u001b[?2004h\u001b[94mITINF25/lektion4\r\r\n\u001b(B\u001b[m$ "]
[16.334078, "o", "\u001b[?2004l\r\r\nexit\r\n"]
