{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "GaZbcAvR_fAxytL4IMe5N",
      "type": "rectangle",
      "x": 294.8801574707031,
      "y": 176.21798706054688,
      "width": 132.98068237304688,
      "height": 60.19964599609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1595639534,
      "version": 112,
      "versionNonce": 1016824818,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ckoyyLssAUOjTccpij4td"
        },
        {
          "id": "9uuxLPf7kkOo3tjs5uEnc",
          "type": "arrow"
        },
        {
          "id": "6FD6HdJFcs_fxAt7WhwC_",
          "type": "arrow"
        }
      ],
      "updated": 1773043939522,
      "link": null,
      "locked": false
    },
    {
      "id": "ckoyyLssAUOjTccpij4td",
      "type": "text",
      "x": 300.7605514526367,
      "y": 181.31781005859375,
      "width": 121.21989440917969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 564732590,
      "version": 95,
      "versionNonce": 1227882926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773043878912,
      "link": null,
      "locked": false,
      "text": "Klient\n(Webbläsare)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GaZbcAvR_fAxytL4IMe5N",
      "originalText": "Klient\n(Webbläsare)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C9XS0V6Hvtv4-IRrHa94z",
      "type": "rectangle",
      "x": 293.21556091308594,
      "y": 284.7384948730469,
      "width": 132.98068237304688,
      "height": 60.19964599609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1481122798,
      "version": 167,
      "versionNonce": 793476846,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E1Dh5LnKYdxjAzwYg_uon"
        },
        {
          "id": "3FRkfN0Ugrb3GbHLzQlod",
          "type": "arrow"
        },
        {
          "id": "rumLg-g1TFGeuTXFmAO78",
          "type": "arrow"
        }
      ],
      "updated": 1773043917496,
      "link": null,
      "locked": false
    },
    {
      "id": "E1Dh5LnKYdxjAzwYg_uon",
      "type": "text",
      "x": 312.5159454345703,
      "y": 289.83831787109375,
      "width": 94.37991333007812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 532248110,
      "version": 157,
      "versionNonce": 54827630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773043877435,
      "link": null,
      "locked": false,
      "text": "Klient\n(Program)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C9XS0V6Hvtv4-IRrHa94z",
      "originalText": "Klient\n(Program)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C14c3ul3PbQCXDuPZmw39",
      "type": "rectangle",
      "x": 643.41357421875,
      "y": 217.80868530273438,
      "width": 219.3006591796875,
      "height": 89.37445068359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1361178158,
      "version": 173,
      "versionNonce": 1022784174,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ixe9xFN_sswuAtCBC6NW5"
        },
        {
          "id": "3FRkfN0Ugrb3GbHLzQlod",
          "type": "arrow"
        },
        {
          "id": "rumLg-g1TFGeuTXFmAO78",
          "type": "arrow"
        },
        {
          "id": "9uuxLPf7kkOo3tjs5uEnc",
          "type": "arrow"
        },
        {
          "id": "6FD6HdJFcs_fxAt7WhwC_",
          "type": "arrow"
        },
        {
          "id": "Y0TMjS0cc0tI3k7cHgdov",
          "type": "arrow"
        }
      ],
      "updated": 1773045801016,
      "link": null,
      "locked": false
    },
    {
      "id": "Ixe9xFN_sswuAtCBC6NW5",
      "type": "text",
      "x": 681.5339660644531,
      "y": 249.99591064453125,
      "width": 143.05987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1896742126,
      "version": 122,
      "versionNonce": 1373624498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773043905557,
      "link": null,
      "locked": false,
      "text": "HTTP/HTTPS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C14c3ul3PbQCXDuPZmw39",
      "originalText": "HTTP/HTTPS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3FRkfN0Ugrb3GbHLzQlod",
      "type": "arrow",
      "x": 431.4452819824219,
      "y": 317.2091979980469,
      "width": 210.84255981445312,
      "height": 55.9190673828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 549639218,
      "version": 105,
      "versionNonce": 2004392626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773043912149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.84255981445312,
          -55.9190673828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C9XS0V6Hvtv4-IRrHa94z",
        "focus": 0.4482612908307103,
        "gap": 5.2490386962890625
      },
      "endBinding": {
        "elementId": "C14c3ul3PbQCXDuPZmw39",
        "focus": 0.4146152551773416,
        "gap": 1.125732421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rumLg-g1TFGeuTXFmAO78",
      "type": "arrow",
      "x": 643.6414794921875,
      "y": 287.3263854980469,
      "width": 217.44790649414062,
      "height": 49.527984619140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 771063794,
      "version": 66,
      "versionNonce": 1033651374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773043917496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -217.44790649414062,
          49.527984619140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C14c3ul3PbQCXDuPZmw39",
        "focus": 0.0013293835985984112,
        "gap": 1
      },
      "endBinding": {
        "elementId": "C9XS0V6Hvtv4-IRrHa94z",
        "focus": 0.8213171429555522,
        "gap": 1.0106897760619635
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9uuxLPf7kkOo3tjs5uEnc",
      "type": "arrow",
      "x": 426.4322814941406,
      "y": 185.7421875,
      "width": 221.66610717773438,
      "height": 36.7811279296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 367991662,
      "version": 71,
      "versionNonce": 53345966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773043936328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.66610717773438,
          36.7811279296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GaZbcAvR_fAxytL4IMe5N",
        "focus": -0.7626883596660708,
        "gap": 1
      },
      "endBinding": {
        "elementId": "C14c3ul3PbQCXDuPZmw39",
        "focus": 0.35870040627210537,
        "gap": 1.25326612248516
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6FD6HdJFcs_fxAt7WhwC_",
      "type": "arrow",
      "x": 640.8311157226562,
      "y": 238.68272399902344,
      "width": 213.6392822265625,
      "height": 25.626632690429688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1355900594,
      "version": 65,
      "versionNonce": 1890163250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773043939522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -213.6392822265625,
          -25.626632690429688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C14c3ul3PbQCXDuPZmw39",
        "focus": 0.1789511041155806,
        "gap": 2.606017078464447
      },
      "endBinding": {
        "elementId": "GaZbcAvR_fAxytL4IMe5N",
        "focus": -0.03039151584135023,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dRjvqGbns9Gse-dTeyMm2",
      "type": "line",
      "x": 551.7469482421875,
      "y": 184.62455572022319,
      "width": 79.9234619140625,
      "height": 114.74066162109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 645705586,
      "version": 28,
      "versionNonce": 1112494126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773043952086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.9234619140625,
          -114.74066162109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2skxoVeYsTNQ9u_bQ-OK1",
      "type": "text",
      "x": 652.9170278382021,
      "y": 31.96613897217631,
      "width": 1077.716552734375,
      "height": 138.5091247558595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 276204402,
      "version": 390,
      "versionNonce": 900888622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773045209902,
      "link": null,
      "locked": false,
      "text": "Metod i protokollet HTTP(S):\n  GET: Hämta, url-parametrar, inte body\n  POST: Skicka in ny data, body, kanske kombinerat med url-parametrar\n  DELETE: Radera någon data, body, kanske kombinerat med url-parametrar\n  PUT: Ändra data som redan finns - skicka in all data = ersätter all data , body, kanske kombinerat med url-parametrar\n  PATCH: Ändra data som redan finns - skicka ENDAST in ändringen",
      "fontSize": 18.467883300781264,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metod i protokollet HTTP(S):\n  GET: Hämta, url-parametrar, inte body\n  POST: Skicka in ny data, body, kanske kombinerat med url-parametrar\n  DELETE: Radera någon data, body, kanske kombinerat med url-parametrar\n  PUT: Ändra data som redan finns - skicka in all data = ersätter all data , body, kanske kombinerat med url-parametrar\n  PATCH: Ändra data som redan finns - skicka ENDAST in ändringen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JIvVnBFV-VejJqGCajUm7",
      "type": "line",
      "x": 298.929998382181,
      "y": 496.5190899568295,
      "width": 63.956695556640625,
      "height": 140.60870361328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1232600814,
      "version": 381,
      "versionNonce": 465693682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773045420464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.956695556640625,
          -140.60870361328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SwQ5PXGBYDmsbHEC9Mdp1",
      "type": "text",
      "x": 104.91267395019531,
      "y": 520.8523318237721,
      "width": 736.9989624023438,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1589275570,
      "version": 60,
      "versionNonce": 1763166574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773045417931,
      "link": null,
      "locked": false,
      "text": "Exempelvis i Python:\n\nimport urllib.request\nimport urllib.parse\nparams = urllib.parse.urlencode({'spam': 1, 'eggs': 2, 'bacon': 0})\nurl = \"http://www.musi-cal.com/cgi-bin/query?%s\" % params\nwith urllib.request.urlopen(url) as f:\n    print(f.read().decode('utf-8'))",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exempelvis i Python:\n\nimport urllib.request\nimport urllib.parse\nparams = urllib.parse.urlencode({'spam': 1, 'eggs': 2, 'bacon': 0})\nurl = \"http://www.musi-cal.com/cgi-bin/query?%s\" % params\nwith urllib.request.urlopen(url) as f:\n    print(f.read().decode('utf-8'))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ncG4Vo_wzVEW5WcVkeQgn",
      "type": "line",
      "x": 1063.7186942376197,
      "y": 386.3586453705191,
      "width": 307.68508911132824,
      "height": 65.50559997558594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1831409522,
      "version": 656,
      "versionNonce": 1565355634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773045512582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -307.68508911132824,
          -65.50559997558594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FkndwY1DM1Ll7XV81ivb9",
      "type": "text",
      "x": 1079.0364118303573,
      "y": 354.09302654720403,
      "width": 253.3094482421875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1202665522,
      "version": 103,
      "versionNonce": 1830260974,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2qJfkuW0HJ9_TKC5J_1DS",
          "type": "arrow"
        }
      ],
      "updated": 1773045902914,
      "link": null,
      "locked": false,
      "text": "Ramverk:\n\nDjango\nFlask\nFastAPI",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ramverk:\n\nDjango\nFlask\nFastAPI",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hrd8_K0UA3plMGoLA-eVT",
      "type": "text",
      "x": 823.5243225097656,
      "y": 453.63496859868286,
      "width": 242.01274976024058,
      "height": 95.54035644531254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1298525106,
      "version": 603,
      "versionNonce": 1946806002,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2qJfkuW0HJ9_TKC5J_1DS",
          "type": "arrow"
        }
      ],
      "updated": 1773045709615,
      "link": null,
      "locked": false,
      "text": "Webbserver:\n\nNginx\nGunicorn",
      "fontSize": 19.108071289062508,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Webbserver:\n\nNginx\nGunicorn",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "LkRHvdQz54e7r_I_aI4Cq",
      "type": "line",
      "x": 822.54548529014,
      "y": 431.59408539508706,
      "width": 98.27209472656261,
      "height": 114.01362609863281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 42797678,
      "version": 757,
      "versionNonce": 614890098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773045531748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98.27209472656261,
          -114.01362609863281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bZLTERg2ddOD7fXItp6Cc",
      "type": "text",
      "x": 968.8664245605469,
      "y": 494.1433304150891,
      "width": 43.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 383040174,
      "version": 51,
      "versionNonce": 1788564910,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2qJfkuW0HJ9_TKC5J_1DS",
          "type": "arrow"
        },
        {
          "id": "A9Bb5Z1T-p6Ic_0ZcI6eE",
          "type": "arrow"
        }
      ],
      "updated": 1773045724821,
      "link": null,
      "locked": false,
      "text": "WSGI",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WSGI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2qJfkuW0HJ9_TKC5J_1DS",
      "type": "arrow",
      "x": 1023.698712545413,
      "y": 492.5486839032024,
      "width": 40.614883859637985,
      "height": 26.30888733018503,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1562601774,
      "version": 313,
      "versionNonce": 571687726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773045902914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.614883859637985,
          -26.30888733018503
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bZLTERg2ddOD7fXItp6Cc",
        "focus": 0.261662427623683,
        "gap": 10.83234902002229
      },
      "endBinding": {
        "elementId": "FkndwY1DM1Ll7XV81ivb9",
        "focus": 0.2900935313313884,
        "gap": 14.722815425306408
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A9Bb5Z1T-p6Ic_0ZcI6eE",
      "type": "arrow",
      "x": 966.6291808643105,
      "y": 511.66735788110464,
      "width": 48.814378758465864,
      "height": 16.25676000623855,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 330174894,
      "version": 501,
      "versionNonce": 1816162286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773045724821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.814378758465864,
          16.25676000623855
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bZLTERg2ddOD7fXItp6Cc",
        "focus": 0.15371924001542417,
        "gap": 2.237243696236419
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wmh6G2EagfvWhiwxves9r",
      "type": "rectangle",
      "x": 976.193603515625,
      "y": 216.49303134282349,
      "width": 307.937255859375,
      "height": 89.91427612304688,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1074527026,
      "version": 205,
      "versionNonce": 1522127150,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ObPqLNHPfaYCEWfT_-IQu"
        },
        {
          "id": "Y0TMjS0cc0tI3k7cHgdov",
          "type": "arrow"
        },
        {
          "id": "gBgg8WdX7g7sZfBLufNZ7",
          "type": "arrow"
        },
        {
          "id": "auBojjKQCZjc9SmiaKs95",
          "type": "arrow"
        }
      ],
      "updated": 1773045833093,
      "link": null,
      "locked": false
    },
    {
      "id": "ObPqLNHPfaYCEWfT_-IQu",
      "type": "text",
      "x": 1003.6624069213867,
      "y": 236.45016940434692,
      "width": 252.99964904785156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 1373838766,
      "version": 196,
      "versionNonce": 619401330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773045789859,
      "link": null,
      "locked": false,
      "text": "Python-kod som använder\nramverket",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wmh6G2EagfvWhiwxves9r",
      "originalText": "Python-kod som använder\nramverket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y0TMjS0cc0tI3k7cHgdov",
      "type": "arrow",
      "x": 869.154984000274,
      "y": 260.7555620081979,
      "width": 89.64028930664062,
      "height": 0.4123382568359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1903069042,
      "version": 242,
      "versionNonce": 1757421358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773045803026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.64028930664062,
          -0.4123382568359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C14c3ul3PbQCXDuPZmw39",
        "focus": -0.026693868103247337,
        "gap": 6.440750601836498
      },
      "endBinding": {
        "elementId": "wmh6G2EagfvWhiwxves9r",
        "focus": 0.04150233876498383,
        "gap": 17.398330208710377
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k4yldNZRHXtTbnWEMX9VF",
      "type": "ellipse",
      "x": 1444.7158203125,
      "y": 189.6375931104016,
      "width": 138.74240112304688,
      "height": 138.74240112304688,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 241740718,
      "version": 71,
      "versionNonce": 1036122098,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X2YEj26CKyQzta0Q2K0xl"
        },
        {
          "id": "gBgg8WdX7g7sZfBLufNZ7",
          "type": "arrow"
        }
      ],
      "updated": 1773045824566,
      "link": null,
      "locked": false
    },
    {
      "id": "X2YEj26CKyQzta0Q2K0xl",
      "type": "text",
      "x": 1475.53422794368,
      "y": 246.45594733581981,
      "width": 76.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 752983918,
      "version": 44,
      "versionNonce": 174205362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773045824566,
      "link": null,
      "locked": false,
      "text": "Databas",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k4yldNZRHXtTbnWEMX9VF",
      "originalText": "Databas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gBgg8WdX7g7sZfBLufNZ7",
      "type": "arrow",
      "x": 1289.0701517010343,
      "y": 262.3420966325687,
      "width": 150.0106996963491,
      "height": 1.8511752957552403,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1753182642,
      "version": 53,
      "versionNonce": 1066804082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773045824566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.0106996963491,
          -1.8511752957552403
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wmh6G2EagfvWhiwxves9r",
        "focus": 0.049732330552252645,
        "gap": 5.1785888671875
      },
      "endBinding": {
        "elementId": "k4yldNZRHXtTbnWEMX9VF",
        "focus": -0.007918759793989427,
        "gap": 5.649610964169213
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n1bgN6odtLVwH4pTNcJ9S",
      "type": "ellipse",
      "x": 1443.6523895263672,
      "y": 342.8358352979016,
      "width": 138.74240112304688,
      "height": 138.74240112304688,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1267904814,
      "version": 122,
      "versionNonce": 253615534,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RIVARVg108LpbCGTO4nyi"
        },
        {
          "id": "auBojjKQCZjc9SmiaKs95",
          "type": "arrow"
        }
      ],
      "updated": 1773045833093,
      "link": null,
      "locked": false
    },
    {
      "id": "RIVARVg108LpbCGTO4nyi",
      "type": "text",
      "x": 1485.470781898758,
      "y": 399.6541895233198,
      "width": 54.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2092981102,
      "version": 100,
      "versionNonce": 822469998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773045829215,
      "link": null,
      "locked": false,
      "text": "Filer",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n1bgN6odtLVwH4pTNcJ9S",
      "originalText": "Filer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "auBojjKQCZjc9SmiaKs95",
      "type": "arrow",
      "x": 1282.3866882324219,
      "y": 262.0035751660657,
      "width": 148.60568237304688,
      "height": 128.09786987304688,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1143071214,
      "version": 41,
      "versionNonce": 1510177646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773045833093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.60568237304688,
          128.09786987304688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wmh6G2EagfvWhiwxves9r",
        "focus": -0.7353974378393915,
        "gap": 1.744171142578125
      },
      "endBinding": {
        "elementId": "n1bgN6odtLVwH4pTNcJ9S",
        "focus": -0.3762912805892282,
        "gap": 15.586307142553853
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}