{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "GaZbcAvR_fAxytL4IMe5N",
      "type": "rectangle",
      "x": 294.8801574707031,
      "y": 176.21798706054688,
      "width": 132.98068237304688,
      "height": 60.19964599609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1595639534,
      "version": 112,
      "versionNonce": 1016824818,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ckoyyLssAUOjTccpij4td"
        },
        {
          "id": "9uuxLPf7kkOo3tjs5uEnc",
          "type": "arrow"
        },
        {
          "id": "6FD6HdJFcs_fxAt7WhwC_",
          "type": "arrow"
        }
      ],
      "updated": 1773043939522,
      "link": null,
      "locked": false
    },
    {
      "id": "ckoyyLssAUOjTccpij4td",
      "type": "text",
      "x": 300.7605514526367,
      "y": 181.31781005859375,
      "width": 121.21989440917969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 564732590,
      "version": 95,
      "versionNonce": 1227882926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773043878912,
      "link": null,
      "locked": false,
      "text": "Klient\n(Webbläsare)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GaZbcAvR_fAxytL4IMe5N",
      "originalText": "Klient\n(Webbläsare)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C9XS0V6Hvtv4-IRrHa94z",
      "type": "rectangle",
      "x": 293.21556091308594,
      "y": 284.7384948730469,
      "width": 132.98068237304688,
      "height": 60.19964599609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1481122798,
      "version": 167,
      "versionNonce": 793476846,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E1Dh5LnKYdxjAzwYg_uon"
        },
        {
          "id": "3FRkfN0Ugrb3GbHLzQlod",
          "type": "arrow"
        },
        {
          "id": "rumLg-g1TFGeuTXFmAO78",
          "type": "arrow"
        }
      ],
      "updated": 1773043917496,
      "link": null,
      "locked": false
    },
    {
      "id": "E1Dh5LnKYdxjAzwYg_uon",
      "type": "text",
      "x": 312.5159454345703,
      "y": 289.83831787109375,
      "width": 94.37991333007812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 532248110,
      "version": 157,
      "versionNonce": 54827630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773043877435,
      "link": null,
      "locked": false,
      "text": "Klient\n(Program)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C9XS0V6Hvtv4-IRrHa94z",
      "originalText": "Klient\n(Program)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C14c3ul3PbQCXDuPZmw39",
      "type": "rectangle",
      "x": 643.41357421875,
      "y": 217.80868530273438,
      "width": 219.3006591796875,
      "height": 89.37445068359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1361178158,
      "version": 173,
      "versionNonce": 1022784174,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ixe9xFN_sswuAtCBC6NW5"
        },
        {
          "id": "3FRkfN0Ugrb3GbHLzQlod",
          "type": "arrow"
        },
        {
          "id": "rumLg-g1TFGeuTXFmAO78",
          "type": "arrow"
        },
        {
          "id": "9uuxLPf7kkOo3tjs5uEnc",
          "type": "arrow"
        },
        {
          "id": "6FD6HdJFcs_fxAt7WhwC_",
          "type": "arrow"
        },
        {
          "id": "Y0TMjS0cc0tI3k7cHgdov",
          "type": "arrow"
        }
      ],
      "updated": 1773045801016,
      "link": null,
      "locked": false
    },
    {
      "id": "Ixe9xFN_sswuAtCBC6NW5",
      "type": "text",
      "x": 681.5339660644531,
      "y": 249.99591064453125,
      "width": 143.05987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1896742126,
      "version": 122,
      "versionNonce": 1373624498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773043905557,
      "link": null,
      "locked": false,
      "text": "HTTP/HTTPS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C14c3ul3PbQCXDuPZmw39",
      "originalText": "HTTP/HTTPS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3FRkfN0Ugrb3GbHLzQlod",
      "type": "arrow",
      "x": 431.4452819824219,
      "y": 317.2091979980469,
      "width": 210.84255981445312,
      "height": 55.9190673828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 549639218,
      "version": 105,
      "versionNonce": 2004392626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773043912149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.84255981445312,
          -55.9190673828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C9XS0V6Hvtv4-IRrHa94z",
        "focus": 0.4482612908307103,
        "gap": 5.2490386962890625
      },
      "endBinding": {
        "elementId": "C14c3ul3PbQCXDuPZmw39",
        "focus": 0.4146152551773416,
        "gap": 1.125732421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rumLg-g1TFGeuTXFmAO78",
      "type": "arrow",
      "x": 643.6414794921875,
      "y": 287.3263854980469,
      "width": 217.44790649414062,
      "height": 49.527984619140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 771063794,
      "version": 66,
      "versionNonce": 1033651374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773043917496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -217.44790649414062,
          49.527984619140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C14c3ul3PbQCXDuPZmw39",
        "focus": 0.0013293835985984112,
        "gap": 1
      },
      "endBinding": {
        "elementId": "C9XS0V6Hvtv4-IRrHa94z",
        "focus": 0.8213171429555522,
        "gap": 1.0106897760619635
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9uuxLPf7kkOo3tjs5uEnc",
      "type": "arrow",
      "x": 426.4322814941406,
      "y": 185.7421875,
      "width": 221.66610717773438,
      "height": 36.7811279296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 367991662,
      "version": 71,
      "versionNonce": 53345966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773043936328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.66610717773438,
          36.7811279296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GaZbcAvR_fAxytL4IMe5N",
        "focus": -0.7626883596660708,
        "gap": 1
      },
      "endBinding": {
        "elementId": "C14c3ul3PbQCXDuPZmw39",
        "focus": 0.35870040627210537,
        "gap": 1.25326612248516
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6FD6HdJFcs_fxAt7WhwC_",
      "type": "arrow",
      "x": 640.8311157226562,
      "y": 238.68272399902344,
      "width": 213.6392822265625,
      "height": 25.626632690429688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1355900594,
      "version": 65,
      "versionNonce": 1890163250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773043939522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -213.6392822265625,
          -25.626632690429688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C14c3ul3PbQCXDuPZmw39",
        "focus": 0.1789511041155806,
        "gap": 2.606017078464447
      },
      "endBinding": {
        "elementId": "GaZbcAvR_fAxytL4IMe5N",
        "focus": -0.03039151584135023,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dRjvqGbns9Gse-dTeyMm2",
      "type": "line",
      "x": 551.7469482421875,
      "y": 184.62455572022319,
      "width": 79.9234619140625,
      "height": 114.74066162109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 645705586,
      "version": 28,
      "versionNonce": 1112494126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773043952086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.9234619140625,
          -114.74066162109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2skxoVeYsTNQ9u_bQ-OK1",
      "type": "text",
      "x": 652.9170278382021,
      "y": 31.96613897217631,
      "width": 1077.716552734375,
      "height": 138.5091247558595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 276204402,
      "version": 392,
      "versionNonce": 681834418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773046921271,
      "link": null,
      "locked": false,
      "text": "Metod i protokollet HTTP(S):\n  GET: Hämta, url-parametrar, inte body\n  POST: Skicka in ny data, body, kanske kombinerat med url-parametrar\n  DELETE: Radera någon data, body, kanske kombinerat med url-parametrar\n  PUT: Ändra data som redan finns - skicka in all data = ersätter all data , body, kanske kombinerat med url-parametrar\n  PATCH: Ändra data som redan finns - skicka ENDAST in ändringen",
      "fontSize": 18.467883300781264,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metod i protokollet HTTP(S):\n  GET: Hämta, url-parametrar, inte body\n  POST: Skicka in ny data, body, kanske kombinerat med url-parametrar\n  DELETE: Radera någon data, body, kanske kombinerat med url-parametrar\n  PUT: Ändra data som redan finns - skicka in all data = ersätter all data , body, kanske kombinerat med url-parametrar\n  PATCH: Ändra data som redan finns - skicka ENDAST in ändringen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JIvVnBFV-VejJqGCajUm7",
      "type": "line",
      "x": 298.929998382181,
      "y": 496.5190899568295,
      "width": 63.956695556640625,
      "height": 140.60870361328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1232600814,
      "version": 381,
      "versionNonce": 465693682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773045420464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.956695556640625,
          -140.60870361328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SwQ5PXGBYDmsbHEC9Mdp1",
      "type": "text",
      "x": 104.91267395019531,
      "y": 520.8523318237721,
      "width": 736.9989624023438,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1589275570,
      "version": 60,
      "versionNonce": 1763166574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773045417931,
      "link": null,
      "locked": false,
      "text": "Exempelvis i Python:\n\nimport urllib.request\nimport urllib.parse\nparams = urllib.parse.urlencode({'spam': 1, 'eggs': 2, 'bacon': 0})\nurl = \"http://www.musi-cal.com/cgi-bin/query?%s\" % params\nwith urllib.request.urlopen(url) as f:\n    print(f.read().decode('utf-8'))",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exempelvis i Python:\n\nimport urllib.request\nimport urllib.parse\nparams = urllib.parse.urlencode({'spam': 1, 'eggs': 2, 'bacon': 0})\nurl = \"http://www.musi-cal.com/cgi-bin/query?%s\" % params\nwith urllib.request.urlopen(url) as f:\n    print(f.read().decode('utf-8'))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ncG4Vo_wzVEW5WcVkeQgn",
      "type": "line",
      "x": 1063.7186942376197,
      "y": 386.3586453705191,
      "width": 307.68508911132824,
      "height": 65.50559997558594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1831409522,
      "version": 656,
      "versionNonce": 1565355634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773045512582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -307.68508911132824,
          -65.50559997558594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FkndwY1DM1Ll7XV81ivb9",
      "type": "text",
      "x": 1079.0364118303573,
      "y": 354.09302654720403,
      "width": 253.3094482421875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1202665522,
      "version": 103,
      "versionNonce": 1830260974,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2qJfkuW0HJ9_TKC5J_1DS",
          "type": "arrow"
        }
      ],
      "updated": 1773045902914,
      "link": null,
      "locked": false,
      "text": "Ramverk:\n\nDjango\nFlask\nFastAPI",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ramverk:\n\nDjango\nFlask\nFastAPI",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hrd8_K0UA3plMGoLA-eVT",
      "type": "text",
      "x": 823.5243225097656,
      "y": 453.63496859868286,
      "width": 242.01274976024058,
      "height": 95.54035644531254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1298525106,
      "version": 603,
      "versionNonce": 1946806002,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2qJfkuW0HJ9_TKC5J_1DS",
          "type": "arrow"
        }
      ],
      "updated": 1773045709615,
      "link": null,
      "locked": false,
      "text": "Webbserver:\n\nNginx\nGunicorn",
      "fontSize": 19.108071289062508,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Webbserver:\n\nNginx\nGunicorn",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "LkRHvdQz54e7r_I_aI4Cq",
      "type": "line",
      "x": 822.54548529014,
      "y": 431.59408539508706,
      "width": 98.27209472656261,
      "height": 114.01362609863281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 42797678,
      "version": 757,
      "versionNonce": 614890098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773045531748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98.27209472656261,
          -114.01362609863281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bZLTERg2ddOD7fXItp6Cc",
      "type": "text",
      "x": 968.8664245605469,
      "y": 494.1433304150891,
      "width": 43.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 383040174,
      "version": 51,
      "versionNonce": 1788564910,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2qJfkuW0HJ9_TKC5J_1DS",
          "type": "arrow"
        },
        {
          "id": "A9Bb5Z1T-p6Ic_0ZcI6eE",
          "type": "arrow"
        }
      ],
      "updated": 1773045724821,
      "link": null,
      "locked": false,
      "text": "WSGI",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WSGI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2qJfkuW0HJ9_TKC5J_1DS",
      "type": "arrow",
      "x": 1023.698712545413,
      "y": 492.5486839032024,
      "width": 40.614883859637985,
      "height": 26.30888733018503,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1562601774,
      "version": 313,
      "versionNonce": 571687726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773045902914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.614883859637985,
          -26.30888733018503
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bZLTERg2ddOD7fXItp6Cc",
        "focus": 0.261662427623683,
        "gap": 10.83234902002229
      },
      "endBinding": {
        "elementId": "FkndwY1DM1Ll7XV81ivb9",
        "focus": 0.2900935313313884,
        "gap": 14.722815425306408
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A9Bb5Z1T-p6Ic_0ZcI6eE",
      "type": "arrow",
      "x": 966.6291808643105,
      "y": 511.66735788110464,
      "width": 48.814378758465864,
      "height": 16.25676000623855,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 330174894,
      "version": 501,
      "versionNonce": 1816162286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773045724821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.814378758465864,
          16.25676000623855
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bZLTERg2ddOD7fXItp6Cc",
        "focus": 0.15371924001542417,
        "gap": 2.237243696236419
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wmh6G2EagfvWhiwxves9r",
      "type": "rectangle",
      "x": 976.193603515625,
      "y": 216.49303134282349,
      "width": 307.937255859375,
      "height": 89.91427612304688,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1074527026,
      "version": 205,
      "versionNonce": 1522127150,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ObPqLNHPfaYCEWfT_-IQu"
        },
        {
          "id": "Y0TMjS0cc0tI3k7cHgdov",
          "type": "arrow"
        },
        {
          "id": "gBgg8WdX7g7sZfBLufNZ7",
          "type": "arrow"
        },
        {
          "id": "auBojjKQCZjc9SmiaKs95",
          "type": "arrow"
        }
      ],
      "updated": 1773045833093,
      "link": null,
      "locked": false
    },
    {
      "id": "ObPqLNHPfaYCEWfT_-IQu",
      "type": "text",
      "x": 1010.7523345947266,
      "y": 234.45016940434692,
      "width": 238.81979370117188,
      "height": 54,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 1373838766,
      "version": 198,
      "versionNonce": 604819634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773046884813,
      "link": null,
      "locked": false,
      "text": "Python-kod som använder\nramverket",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wmh6G2EagfvWhiwxves9r",
      "originalText": "Python-kod som använder\nramverket",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Y0TMjS0cc0tI3k7cHgdov",
      "type": "arrow",
      "x": 869.154984000274,
      "y": 260.7555620081979,
      "width": 89.64028930664062,
      "height": 0.4123382568359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1903069042,
      "version": 242,
      "versionNonce": 1757421358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773045803026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.64028930664062,
          -0.4123382568359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C14c3ul3PbQCXDuPZmw39",
        "focus": -0.026693868103247337,
        "gap": 6.440750601836498
      },
      "endBinding": {
        "elementId": "wmh6G2EagfvWhiwxves9r",
        "focus": 0.04150233876498383,
        "gap": 17.398330208710377
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k4yldNZRHXtTbnWEMX9VF",
      "type": "ellipse",
      "x": 1444.7158203125,
      "y": 189.6375931104016,
      "width": 138.74240112304688,
      "height": 138.74240112304688,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 241740718,
      "version": 71,
      "versionNonce": 1036122098,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X2YEj26CKyQzta0Q2K0xl"
        },
        {
          "id": "gBgg8WdX7g7sZfBLufNZ7",
          "type": "arrow"
        }
      ],
      "updated": 1773045824566,
      "link": null,
      "locked": false
    },
    {
      "id": "X2YEj26CKyQzta0Q2K0xl",
      "type": "text",
      "x": 1476.2942148211214,
      "y": 245.4559473358198,
      "width": 75.47991943359375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 752983918,
      "version": 46,
      "versionNonce": 208358254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773046884813,
      "link": null,
      "locked": false,
      "text": "Databas",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k4yldNZRHXtTbnWEMX9VF",
      "originalText": "Databas",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gBgg8WdX7g7sZfBLufNZ7",
      "type": "arrow",
      "x": 1289.0701517010343,
      "y": 262.3420966325687,
      "width": 150.0106996963491,
      "height": 1.8511752957552403,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1753182642,
      "version": 53,
      "versionNonce": 1066804082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773045824566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.0106996963491,
          -1.8511752957552403
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wmh6G2EagfvWhiwxves9r",
        "focus": 0.049732330552252645,
        "gap": 5.1785888671875
      },
      "endBinding": {
        "elementId": "k4yldNZRHXtTbnWEMX9VF",
        "focus": -0.007918759793989427,
        "gap": 5.649610964169213
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n1bgN6odtLVwH4pTNcJ9S",
      "type": "ellipse",
      "x": 1443.6523895263672,
      "y": 342.8358352979016,
      "width": 138.74240112304688,
      "height": 138.74240112304688,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1267904814,
      "version": 122,
      "versionNonce": 253615534,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RIVARVg108LpbCGTO4nyi"
        },
        {
          "id": "auBojjKQCZjc9SmiaKs95",
          "type": "arrow"
        }
      ],
      "updated": 1773045833093,
      "link": null,
      "locked": false
    },
    {
      "id": "RIVARVg108LpbCGTO4nyi",
      "type": "text",
      "x": 1492.9007745745394,
      "y": 398.6541895233198,
      "width": 40.13993835449219,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2092981102,
      "version": 102,
      "versionNonce": 995355250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773046884813,
      "link": null,
      "locked": false,
      "text": "Filer",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n1bgN6odtLVwH4pTNcJ9S",
      "originalText": "Filer",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "auBojjKQCZjc9SmiaKs95",
      "type": "arrow",
      "x": 1282.3866882324219,
      "y": 262.0035751660657,
      "width": 148.60568237304688,
      "height": 128.09786987304688,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1143071214,
      "version": 41,
      "versionNonce": 1510177646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773045833093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.60568237304688,
          128.09786987304688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wmh6G2EagfvWhiwxves9r",
        "focus": -0.7353974378393915,
        "gap": 1.744171142578125
      },
      "endBinding": {
        "elementId": "n1bgN6odtLVwH4pTNcJ9S",
        "focus": -0.3762912805892282,
        "gap": 15.586307142553853
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XFWEvPOH4Kkb7mmjYScPF",
      "type": "rectangle",
      "x": 657.5044541131895,
      "y": -404.41816432892415,
      "width": 219.3006591796875,
      "height": 89.37445068359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1167758962,
      "version": 197,
      "versionNonce": 769158962,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YakJx3uCH13rTlckQIjip"
        },
        {
          "id": "65DCf-7mFMKhV4lxKcB-d",
          "type": "arrow"
        }
      ],
      "updated": 1773046930654,
      "link": null,
      "locked": false
    },
    {
      "id": "YakJx3uCH13rTlckQIjip",
      "type": "text",
      "x": 695.6248459588926,
      "y": -384.7309389871273,
      "width": 143.05987548828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2057500722,
      "version": 158,
      "versionNonce": 437752114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773046833669,
      "link": null,
      "locked": false,
      "text": "HTTP/HTTPS\nFlask Debug",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XFWEvPOH4Kkb7mmjYScPF",
      "originalText": "HTTP/HTTPS\nFlask Debug",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ee3s5G4_pJoRaePFQBLmL",
      "type": "rectangle",
      "x": 959.518320719402,
      "y": -403.428642030747,
      "width": 307.937255859375,
      "height": 89.91427612304688,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1004884398,
      "version": 295,
      "versionNonce": 2081052718,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2luWtfoGl9MjtP4OCZboB"
        },
        {
          "id": "65DCf-7mFMKhV4lxKcB-d",
          "type": "arrow"
        }
      ],
      "updated": 1773047025519,
      "link": null,
      "locked": false
    },
    {
      "id": "2luWtfoGl9MjtP4OCZboB",
      "type": "text",
      "x": 994.0770517985036,
      "y": -385.4715039692236,
      "width": 238.81979370117188,
      "height": 54,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2062216174,
      "version": 349,
      "versionNonce": 1866284078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773047029687,
      "link": null,
      "locked": false,
      "text": "Python-kod som använder\nFlask och Peewee",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ee3s5G4_pJoRaePFQBLmL",
      "originalText": "Python-kod som använder\nFlask och Peewee",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NSiy360EwVvwrIM6Ja1S0",
      "type": "ellipse",
      "x": 1456.2897912888316,
      "y": -426.5419382140747,
      "width": 138.74240112304688,
      "height": 138.74240112304688,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 414050226,
      "version": 174,
      "versionNonce": 580261490,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GUjVQ2lz_cv0kOJx5Zute"
        }
      ],
      "updated": 1773046901452,
      "link": null,
      "locked": false
    },
    {
      "id": "GUjVQ2lz_cv0kOJx5Zute",
      "type": "text",
      "x": 1487.868185797453,
      "y": -384.2235839886565,
      "width": 75.47991943359375,
      "height": 54,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1236935026,
      "version": 158,
      "versionNonce": 1094338926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773047015467,
      "link": null,
      "locked": false,
      "text": "Databas\nSQLite",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NSiy360EwVvwrIM6Ja1S0",
      "originalText": "Databas\nSQLite",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bzZpIMrY5g_-83kvZgAnr",
      "type": "arrow",
      "x": 1287.2788323384295,
      "y": -361.95022466055303,
      "width": 150.0106996963491,
      "height": 1.8511752957552403,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 145373294,
      "version": 216,
      "versionNonce": 1424804530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773046968953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.0106996963491,
          -1.8511752957552403
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "65DCf-7mFMKhV4lxKcB-d",
      "type": "arrow",
      "x": 885.9793177777856,
      "y": -359.52170089414346,
      "width": 56.68496637955309,
      "height": 2.35282080854131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1866854574,
      "version": 471,
      "versionNonce": 2100864174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773047025519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.68496637955309,
          2.35282080854131
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XFWEvPOH4Kkb7mmjYScPF",
        "focus": -0.09852552827782433,
        "gap": 10.088580252123961
      },
      "endBinding": {
        "elementId": "Ee3s5G4_pJoRaePFQBLmL",
        "focus": -0.16339739178756774,
        "gap": 17.94684484320703
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T1-Mhw7Dr0hnJaw7TV1eL",
      "type": "text",
      "x": 885.4534897577208,
      "y": -738.8322457510327,
      "width": 1077.716552734375,
      "height": 138.5091247558595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2043019310,
      "version": 569,
      "versionNonce": 1995021042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773046946735,
      "link": null,
      "locked": false,
      "text": "Metod i protokollet HTTP(S):\n  GET: Hämta, url-parametrar, inte body\n  POST: Skicka in ny data, body, kanske kombinerat med url-parametrar\n  DELETE: Radera någon data, body, kanske kombinerat med url-parametrar\n  PUT: Ändra data som redan finns - skicka in all data = ersätter all data , body, kanske kombinerat med url-parametrar\n  PATCH: Ändra data som redan finns - skicka ENDAST in ändringen",
      "fontSize": 18.467883300781264,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metod i protokollet HTTP(S):\n  GET: Hämta, url-parametrar, inte body\n  POST: Skicka in ny data, body, kanske kombinerat med url-parametrar\n  DELETE: Radera någon data, body, kanske kombinerat med url-parametrar\n  PUT: Ändra data som redan finns - skicka in all data = ersätter all data , body, kanske kombinerat med url-parametrar\n  PATCH: Ändra data som redan finns - skicka ENDAST in ändringen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ULttxug927m1_Prnw6k6R",
      "type": "rectangle",
      "x": 292.1992508875667,
      "y": -442.5112244515185,
      "width": 132.98068237304688,
      "height": 60.19964599609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 869170990,
      "version": 349,
      "versionNonce": 829564398,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uGDIsXQlMv_30qDx2xb4a"
        },
        {
          "id": "LK1OAITfj4eXCHvPkF56k",
          "type": "arrow"
        },
        {
          "id": "D-KWqBHt3p8a38woiVqCr",
          "type": "arrow"
        }
      ],
      "updated": 1773046965075,
      "link": null,
      "locked": false
    },
    {
      "id": "uGDIsXQlMv_30qDx2xb4a",
      "type": "text",
      "x": 298.07964486950027,
      "y": -437.4114014534716,
      "width": 121.21989440917969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1213360494,
      "version": 332,
      "versionNonce": 139671598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773046965075,
      "link": null,
      "locked": false,
      "text": "Klient\n(Webbläsare)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ULttxug927m1_Prnw6k6R",
      "originalText": "Klient\n(Webbläsare)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KKc7Am2rUSvLUEgUCcLJ4",
      "type": "rectangle",
      "x": 290.5346543299495,
      "y": -333.9907166390185,
      "width": 132.98068237304688,
      "height": 60.19964599609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1902054318,
      "version": 404,
      "versionNonce": 248561390,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lp_eJAXSFnWttIdm3AlLh"
        },
        {
          "id": "Uqrn6e09daIfOOhetd0pJ",
          "type": "arrow"
        },
        {
          "id": "sqZuy6b2ws-7S-kVP5G33",
          "type": "arrow"
        }
      ],
      "updated": 1773046965075,
      "link": null,
      "locked": false
    },
    {
      "id": "lp_eJAXSFnWttIdm3AlLh",
      "type": "text",
      "x": 309.83503885143386,
      "y": -328.8908936409716,
      "width": 94.37991333007812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 220030446,
      "version": 394,
      "versionNonce": 1349955886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773046965075,
      "link": null,
      "locked": false,
      "text": "Klient\n(Program)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KKc7Am2rUSvLUEgUCcLJ4",
      "originalText": "Klient\n(Program)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uqrn6e09daIfOOhetd0pJ",
      "type": "arrow",
      "x": 428.7643753992854,
      "y": -301.5200135140185,
      "width": 210.84255981445312,
      "height": 55.9190673828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1284929582,
      "version": 579,
      "versionNonce": 975035634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773046965171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.84255981445312,
          -55.9190673828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KKc7Am2rUSvLUEgUCcLJ4",
        "focus": 0.4482612908307089,
        "gap": 5.2490386962890625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sqZuy6b2ws-7S-kVP5G33",
      "type": "arrow",
      "x": 640.960572909051,
      "y": -331.4028260140185,
      "width": 217.44790649414062,
      "height": 49.527984619140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1471365742,
      "version": 540,
      "versionNonce": 1006202546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773046965171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -217.44790649414062,
          49.527984619140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KKc7Am2rUSvLUEgUCcLJ4",
        "focus": 0.8213171429555491,
        "gap": 1.0106897760619817
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LK1OAITfj4eXCHvPkF56k",
      "type": "arrow",
      "x": 423.7513749110042,
      "y": -432.9870240120654,
      "width": 221.66610717773438,
      "height": 36.7811279296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1899807918,
      "version": 545,
      "versionNonce": 670877810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773046965171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.66610717773438,
          36.7811279296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ULttxug927m1_Prnw6k6R",
        "focus": -0.7626883596660728,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D-KWqBHt3p8a38woiVqCr",
      "type": "arrow",
      "x": 638.1502091395198,
      "y": -380.04648751304194,
      "width": 213.6392822265625,
      "height": 25.626632690429688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 450625262,
      "version": 539,
      "versionNonce": 1978591794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773046965171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -213.6392822265625,
          -25.626632690429688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ULttxug927m1_Prnw6k6R",
        "focus": -0.030391515841351094,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e5_3ikSXd9h3qzrcyhxjy",
      "type": "text",
      "x": 382.71103195917215,
      "y": -639.281021595002,
      "width": 365.339599609375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 381257582,
      "version": 61,
      "versionNonce": 1999010542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773047001539,
      "link": null,
      "locked": false,
      "text": "Exempel: URL-förkortare (som Bit.ly etc)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exempel: URL-förkortare (som Bit.ly etc)",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}