{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "A19HSSdkJcTYOvMB5KJv1",
      "type": "ellipse",
      "x": 331.6979457310268,
      "y": 278.3815394810268,
      "width": 90.43240356445312,
      "height": 90.43240356445312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1826640705,
      "version": 77,
      "versionNonce": 862671873,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Abp7zsjtSEE_XdUtIh_Ay"
        }
      ],
      "updated": 1773652993653,
      "link": null,
      "locked": false
    },
    {
      "id": "Abp7zsjtSEE_XdUtIh_Ay",
      "type": "text",
      "x": 355.0314838396159,
      "y": 311.12505836354165,
      "width": 43.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 444726849,
      "version": 10,
      "versionNonce": 1573071841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773652993653,
      "link": null,
      "locked": false,
      "text": "a16..",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A19HSSdkJcTYOvMB5KJv1",
      "originalText": "a16..",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fjumvfyhX7zL0dAuc50wu",
      "type": "ellipse",
      "x": 591.3235321044922,
      "y": 279.66444396972656,
      "width": 90.43240356445312,
      "height": 90.43240356445312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1245545633,
      "version": 134,
      "versionNonce": 361780897,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "802veeyoADHcjhBEZf1dH"
        }
      ],
      "updated": 1773652811398,
      "link": null,
      "locked": false
    },
    {
      "id": "802veeyoADHcjhBEZf1dH",
      "type": "text",
      "x": 614.6570702130813,
      "y": 312.40796285224144,
      "width": 43.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 138823809,
      "version": 67,
      "versionNonce": 1164892801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773652811398,
      "link": null,
      "locked": false,
      "text": "a16..",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fjumvfyhX7zL0dAuc50wu",
      "originalText": "a16..",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gpY6WCkRu4_NaFvxDXXOJ",
      "type": "ellipse",
      "x": 882.8355560302734,
      "y": 282.8192596435547,
      "width": 90.43240356445312,
      "height": 90.43240356445312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1983173199,
      "version": 139,
      "versionNonce": 1355780015,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FEaAEKUQuG6Taw5E4a2wH"
        }
      ],
      "updated": 1773652813680,
      "link": null,
      "locked": false
    },
    {
      "id": "FEaAEKUQuG6Taw5E4a2wH",
      "type": "text",
      "x": 906.1690941388625,
      "y": 315.56277852606956,
      "width": 43.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 396603503,
      "version": 73,
      "versionNonce": 1052754383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773652813680,
      "link": null,
      "locked": false,
      "text": "a16..",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gpY6WCkRu4_NaFvxDXXOJ",
      "originalText": "a16..",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UiWWDejnHQz5TxdEHxuHR",
      "type": "text",
      "x": 350.508775983538,
      "y": 396.31308855329235,
      "width": 40.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1057413647,
      "version": 89,
      "versionNonce": 1536992545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773653001517,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "96p78Ky2wnYtCrd1OK01E",
      "type": "text",
      "x": 619.7723159790039,
      "y": 395.34503173828125,
      "width": 60.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1257709935,
      "version": 65,
      "versionNonce": 923815329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773652831885,
      "link": null,
      "locked": false,
      "text": "greet1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "greet1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TJ45RBWLK4cgg5AiVtVlv",
      "type": "text",
      "x": 902.3115005493164,
      "y": 395.3531494140625,
      "width": 65.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2143295841,
      "version": 108,
      "versionNonce": 1884899265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773652836009,
      "link": null,
      "locked": false,
      "text": "greet2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "greet2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZXY7GqH85UB_kVOZlK2-F",
      "type": "ellipse",
      "x": 591.9121856689453,
      "y": 133.4675750732422,
      "width": 90.43240356445312,
      "height": 90.43240356445312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1727314561,
      "version": 182,
      "versionNonce": 707085903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b4UtWUpp7DMyT4sp-177V"
        },
        {
          "id": "j4fIWI3KdMCSaEAyypdrr",
          "type": "arrow"
        }
      ],
      "updated": 1773653372887,
      "link": null,
      "locked": false
    },
    {
      "id": "b4UtWUpp7DMyT4sp-177V",
      "type": "text",
      "x": 613.4057274396438,
      "y": 166.2110939557571,
      "width": 47.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1482408545,
      "version": 121,
      "versionNonce": 765261775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773652932749,
      "link": null,
      "locked": false,
      "text": "88b..",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZXY7GqH85UB_kVOZlK2-F",
      "originalText": "88b..",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H849GbDHHfIemSGPR9efS",
      "type": "ellipse",
      "x": 881.8201073540582,
      "y": -120.70328776041663,
      "width": 90.43240356445312,
      "height": 90.43240356445312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 225279073,
      "version": 371,
      "versionNonce": 1062137921,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qCinf1OAbsRJ7HMjyLx4G"
        },
        {
          "id": "Kmhg9Fx3RfSwJsSplJBTj",
          "type": "arrow"
        }
      ],
      "updated": 1773654140092,
      "link": null,
      "locked": false
    },
    {
      "id": "qCinf1OAbsRJ7HMjyLx4G",
      "type": "text",
      "x": 906.0536469885262,
      "y": -87.95976887790172,
      "width": 42.01995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 438388801,
      "version": 314,
      "versionNonce": 1959875521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773654086646,
      "link": null,
      "locked": false,
      "text": "19f..",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H849GbDHHfIemSGPR9efS",
      "originalText": "19f..",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7jAv4gnugQulW4u5wubrL",
      "type": "line",
      "x": 638.7628784179688,
      "y": 227.73798963758685,
      "width": 0.88970947265625,
      "height": 49.850799560546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 186804769,
      "version": 29,
      "versionNonce": 132680353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773653395477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.88970947265625,
          49.850799560546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0ixaF2gf4RMt0BMRUIVSa",
      "type": "line",
      "x": 923.8600531684028,
      "y": -20.160595364040773,
      "width": 0.5473700629340783,
      "height": 297.1625484890408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 315111489,
      "version": 87,
      "versionNonce": 2130737135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773654088965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5473700629340783,
          297.1625484890408
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "j4fIWI3KdMCSaEAyypdrr",
      "type": "arrow",
      "x": 575.0402480836898,
      "y": 171.71225978037216,
      "width": 145.84537082248266,
      "height": 2.4564785427517393,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 228761665,
      "version": 96,
      "versionNonce": 490385679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773653503931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -145.84537082248266,
          2.4564785427517393
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZXY7GqH85UB_kVOZlK2-F",
        "focus": 0.1743727024762941,
        "gap": 17.262107257345264
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bGDRgO6h5fMFj9vvG7Nu9",
      "type": "text",
      "x": 446.0194554404606,
      "y": 110.2099302719086,
      "width": 131.20887756347665,
      "height": 39.76032108235829,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1351114241,
      "version": 182,
      "versionNonce": 1241728801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773653506744,
      "link": null,
      "locked": false,
      "text": "Merge\n(oftast via PR)",
      "fontSize": 15.904128432943313,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Merge\n(oftast via PR)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K8RHhwLAW_hVjnlJ9fT2n",
      "type": "line",
      "x": 375.8750838680283,
      "y": 220.16398142668524,
      "width": 0.88970947265625,
      "height": 49.850799560546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1533875809,
      "version": 124,
      "versionNonce": 433342927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773653399110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.88970947265625,
          49.850799560546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IcVAqFfoARp6FFUFzoPfM",
      "type": "ellipse",
      "x": 333.56214444599453,
      "y": 123.67487744259006,
      "width": 90.43240356445312,
      "height": 90.43240356445312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1484285473,
      "version": 240,
      "versionNonce": 1821150209,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Br8P57koNS7rGDNzGxLbD"
        }
      ],
      "updated": 1773653499955,
      "link": null,
      "locked": false
    },
    {
      "id": "Br8P57koNS7rGDNzGxLbD",
      "type": "text",
      "x": 355.055686216693,
      "y": 156.41839632510496,
      "width": 47.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 531167745,
      "version": 180,
      "versionNonce": 1308451809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773653499955,
      "link": null,
      "locked": false,
      "text": "88b..",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IcVAqFfoARp6FFUFzoPfM",
      "originalText": "88b..",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4dWb7IboVhLlBqkFwVnCa",
      "type": "line",
      "x": 636.0211508614675,
      "y": 117.23271617687504,
      "width": 0.5274115668402146,
      "height": 53.60541449652777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1650635489,
      "version": 52,
      "versionNonce": 1311402657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773653569965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5274115668402146,
          -53.60541449652777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NmRmIqM0TCQJmk0N-lEOv",
      "type": "line",
      "x": 618.9976319812592,
      "y": 37.26009722613725,
      "width": 36.394992404513914,
      "height": 29.360165066189268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 488535567,
      "version": 16,
      "versionNonce": 483145487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773653572607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.394992404513914,
          -29.360165066189268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oXP-BEnqm7A5ygDli_rGi",
      "type": "line",
      "x": 618.5273900107732,
      "y": 3.008083065980969,
      "width": 41.93793402777783,
      "height": 37.38967895507815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1735425327,
      "version": 35,
      "versionNonce": 1108328225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773653575548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.93793402777783,
          37.38967895507815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Kmhg9Fx3RfSwJsSplJBTj",
      "type": "arrow",
      "x": 863.9360350226284,
      "y": -72.51064811448407,
      "width": 433.12802225884343,
      "height": 76.21091307293591,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 904304193,
      "version": 425,
      "versionNonce": 609280097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773654316305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -433.12802225884343,
          -76.21091307293591
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H849GbDHHfIemSGPR9efS",
        "focus": -0.26425750072086024,
        "gap": 17.95423256466569
      },
      "endBinding": {
        "elementId": "F_UNZnOBYfqARxg5CP67g",
        "focus": 0.3551587403087802,
        "gap": 12.595739276506741
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hVriUizsyHKtzh6T8UYkP",
      "type": "text",
      "x": 559.7981546795558,
      "y": -182.688806131873,
      "width": 131.20887756347665,
      "height": 39.76032108235829,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1231652321,
      "version": 326,
      "versionNonce": 737064897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773654320728,
      "link": null,
      "locked": false,
      "text": "Merge\n(oftast via PR)",
      "fontSize": 15.904128432943313,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Merge\n(oftast via PR)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F_UNZnOBYfqARxg5CP67g",
      "type": "ellipse",
      "x": 334.0916247290165,
      "y": -218.8246085947784,
      "width": 91.76941196542262,
      "height": 85.62553643027975,
      "angle": 6.2629779634316165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 283581551,
      "version": 416,
      "versionNonce": 341234849,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Kmhg9Fx3RfSwJsSplJBTj",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "hPL1uTyN5XXNo1BCz7U0h"
        }
      ],
      "updated": 1773654316305,
      "link": null,
      "locked": false
    },
    {
      "id": "hPL1uTyN5XXNo1BCz7U0h",
      "type": "text",
      "x": 352.5309821055743,
      "y": -188.28503910593182,
      "width": 54.99992370605469,
      "height": 25,
      "angle": 6.2629779634316165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 561574543,
      "version": 177,
      "versionNonce": 1656068225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773654316305,
      "link": null,
      "locked": false,
      "text": "419..",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F_UNZnOBYfqARxg5CP67g",
      "originalText": "419..",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LUH5lhz_ip6vO2cb2O4GS",
      "type": "text",
      "x": 330.08298540872227,
      "y": -260.723382824572,
      "width": 113.61769104003906,
      "height": 19.88016054117914,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 643519823,
      "version": 482,
      "versionNonce": 1190669377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773654316305,
      "link": null,
      "locked": false,
      "text": "Konflikt löst",
      "fontSize": 15.904128432943313,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Konflikt löst",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FtXkpqfqKTsdQfUE-sbjU",
      "type": "line",
      "x": 378.543225242978,
      "y": 123.34526839584201,
      "width": 4.587436252170107,
      "height": 240.56894938151044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1053399233,
      "version": 123,
      "versionNonce": 2112893711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773654318773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.587436252170107,
          -240.56894938151044
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4___SdrtxA2ol9-EL6Q3X",
      "type": "line",
      "x": 930.7364233088144,
      "y": -142.31874812255919,
      "width": 0.5274115668402146,
      "height": 53.60541449652777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 229339407,
      "version": 128,
      "versionNonce": 1385538497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773654231407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5274115668402146,
          -53.60541449652777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "L72Pxq0TtdJYiVrS5KsWL",
      "type": "line",
      "x": 913.7129044286062,
      "y": -222.29136707329698,
      "width": 36.394992404513914,
      "height": 29.360165066189268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 743995183,
      "version": 92,
      "versionNonce": 177046433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773654231407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.394992404513914,
          -29.360165066189268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E5U9hTg1Rj-Gzgzubd5ZZ",
      "type": "line",
      "x": 913.2426624581201,
      "y": -256.54338123345326,
      "width": 41.93793402777783,
      "height": 37.38967895507815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 398440783,
      "version": 111,
      "versionNonce": 1547593601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773654231407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.93793402777783,
          37.38967895507815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}