{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "GTMRk1iG6iWSGbzlgVD1M",
      "type": "text",
      "x": 378.27557373046875,
      "y": 145.56919860839844,
      "width": 142.85658264160156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 386712783,
      "version": 67,
      "versionNonce": 1670702831,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aFXA_uXqc5LsrYNol5HE_",
          "type": "arrow"
        }
      ],
      "updated": 1771923455336,
      "link": null,
      "locked": false,
      "text": "Itererbart",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Itererbart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qJdaS7MG8y6ifH6gINmFK",
      "type": "text",
      "x": 569.3811645507812,
      "y": 102.9527587890625,
      "width": 289.77978515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1914686159,
      "version": 160,
      "versionNonce": 1340083055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771923474787,
      "link": null,
      "locked": false,
      "text": "Kan gå igenom delarna, behövs\nt.ex. av for-loopar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kan gå igenom delarna, behövs\nt.ex. av for-loopar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aFXA_uXqc5LsrYNol5HE_",
      "type": "arrow",
      "x": 441.9759216308594,
      "y": 271.05035400390625,
      "width": 0.739227294921875,
      "height": 76.23065185546875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1090188143,
      "version": 55,
      "versionNonce": 1883925345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771923457054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.739227294921875,
          -76.23065185546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GTMRk1iG6iWSGbzlgVD1M",
        "focus": 0.12256018278130482,
        "gap": 14.250503540039062
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oi5eJTYZRjjpUen1jXgDo",
      "type": "text",
      "x": 357.1379623413086,
      "y": 285.96490478515625,
      "width": 171.7920379638672,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1714202543,
      "version": 151,
      "versionNonce": 162645313,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iygZicPFIwKq_W7bwYTjw",
          "type": "arrow"
        },
        {
          "id": "ttO2iQ9DG5Iy8XuT61Ru7",
          "type": "arrow"
        },
        {
          "id": "AP4V2ARnUNb2z8L8TqcMp",
          "type": "arrow"
        },
        {
          "id": "gL_n6USZUPoFpUQlqmG32",
          "type": "arrow"
        }
      ],
      "updated": 1771923559490,
      "link": null,
      "locked": false,
      "text": "Sekvenser",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sekvenser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cslgn8O-kPG5Th4p0nlwL",
      "type": "text",
      "x": 565.3897705078125,
      "y": 174.1645050048828,
      "width": 251.5597686767578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1050229679,
      "version": 208,
      "versionNonce": 1244558529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771923482185,
      "link": null,
      "locked": false,
      "text": "Ordningen spelar ingen roll",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ordningen spelar ingen roll",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B8QP3L-PFBkVFJM2PMtZ2",
      "type": "text",
      "x": 562.0283203125,
      "y": 308.4147033691406,
      "width": 195.79981994628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 755384417,
      "version": 280,
      "versionNonce": 2055035791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771923494538,
      "link": null,
      "locked": false,
      "text": "Ordningen spelar roll",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ordningen spelar roll",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-cWPQJcfoGQzy6Ytlmf5y",
      "type": "text",
      "x": 140.12539672851562,
      "y": 452.56887796202324,
      "width": 56.34001159667969,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2030773551,
      "version": 85,
      "versionNonce": 1613732737,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iygZicPFIwKq_W7bwYTjw",
          "type": "arrow"
        }
      ],
      "updated": 1771923552732,
      "link": null,
      "locked": false,
      "text": "list",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5_Xdi0UIMQteTlKmA2GT1",
      "type": "text",
      "x": 272.0302505493164,
      "y": 454.53042581358574,
      "width": 86.4000244140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 95041601,
      "version": 127,
      "versionNonce": 724173423,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ttO2iQ9DG5Iy8XuT61Ru7",
          "type": "arrow"
        }
      ],
      "updated": 1771923556550,
      "link": null,
      "locked": false,
      "text": "tuple",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tuple",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MCNfOdEe99t2O0BAwVvlB",
      "type": "text",
      "x": 417.25321197509766,
      "y": 452.283416536242,
      "width": 122.72402954101562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 564640417,
      "version": 123,
      "versionNonce": 1559443745,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AP4V2ARnUNb2z8L8TqcMp",
          "type": "arrow"
        }
      ],
      "updated": 1771923557892,
      "link": null,
      "locked": false,
      "text": "range()",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "range()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f2iQqRpy0VPh6ct75uv94",
      "type": "text",
      "x": 612.6189575195312,
      "y": 453.638152864367,
      "width": 102.70802307128906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 89183055,
      "version": 41,
      "versionNonce": 433156481,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gL_n6USZUPoFpUQlqmG32",
          "type": "arrow"
        }
      ],
      "updated": 1771923559490,
      "link": null,
      "locked": false,
      "text": "string",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1YN5QCIzdQ4nWQSiCGNb5",
      "type": "text",
      "x": 777.3564376831055,
      "y": 451.77935769835136,
      "width": 29.591995239257812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1986913967,
      "version": 80,
      "versionNonce": 331103695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771923546199,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iygZicPFIwKq_W7bwYTjw",
      "type": "arrow",
      "x": 199.37701416015625,
      "y": 440.47491433897636,
      "width": 168.16766357421875,
      "height": 99.91682434082031,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 605312527,
      "version": 47,
      "versionNonce": 1049169455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771923564148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.16766357421875,
          -99.91682434082031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-cWPQJcfoGQzy6Ytlmf5y",
        "focus": -0.41100839539384687,
        "gap": 12.439509823693202
      },
      "endBinding": {
        "elementId": "oi5eJTYZRjjpUen1jXgDo",
        "focus": 0.17350603496976724,
        "gap": 9.5931852129998
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ttO2iQ9DG5Iy8XuT61Ru7",
      "type": "arrow",
      "x": 326.6104431152344,
      "y": 448.3326108721795,
      "width": 83.94140625,
      "height": 115.13264465332031,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1338629999,
      "version": 48,
      "versionNonce": 351891521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771923564148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.94140625,
          -115.13264465332031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5_Xdi0UIMQteTlKmA2GT1",
        "focus": -0.1601047086338895,
        "gap": 6.19781494140625
      },
      "endBinding": {
        "elementId": "oi5eJTYZRjjpUen1jXgDo",
        "focus": 0.14123291943257946,
        "gap": 2.235061433702924
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AP4V2ARnUNb2z8L8TqcMp",
      "type": "arrow",
      "x": 480.49139404296875,
      "y": 453.8574216631951,
      "width": 38.031707763671875,
      "height": 116.769287109375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1429304225,
      "version": 40,
      "versionNonce": 1707438159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771923564148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.031707763671875,
          -116.769287109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MCNfOdEe99t2O0BAwVvlB",
        "focus": 0.1265354888740135,
        "gap": 1.574005126953125
      },
      "endBinding": {
        "elementId": "oi5eJTYZRjjpUen1jXgDo",
        "focus": 0.10616194761391581,
        "gap": 6.123229768663862
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gL_n6USZUPoFpUQlqmG32",
      "type": "arrow",
      "x": 665.884521484375,
      "y": 452.80853250303886,
      "width": 182.241943359375,
      "height": 115.80178833007812,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1761822671,
      "version": 51,
      "versionNonce": 1472446497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771923564148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -182.241943359375,
          -115.80178833007812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f2iQqRpy0VPh6ct75uv94",
        "focus": 0.4451925534493999,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oi5eJTYZRjjpUen1jXgDo",
        "focus": 0.03552071535721982,
        "gap": 6.041839387804487
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}