{"version": 2, "width": 76, "height": 6, "timestamp": 1772093623, "env": {"SHELL": "/shared/kent/Documents/nackademin/python/py-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.194494, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion5\r\n"]
[0.195076, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.203017, "o", "\u001b[?2004h\u001b[94mITINF25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[0.939808, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1.072754, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1.11897, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1.16209, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1.206203, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1.251871, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1.329244, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1.417953, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1.484486, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1.529281, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1.673513, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[25.904168, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[26.024357, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[26.08108, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[26.157576, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[89.866962, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[89.951858, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[90.040696, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[90.096091, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[413.800162, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[413.813484, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[413.827578, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[413.840948, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[413.856944, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[413.873369, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[413.886156, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[413.981035, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[697.644572, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[697.776016, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[697.832054, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[697.869388, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[697.904168, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[697.942646, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[698.0324, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[765.884704, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[819.20078, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[819.228307, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[819.24401, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[819.258706, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[819.286933, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[819.316633, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[819.347063, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[819.387138, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[819.4645, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[819.526096, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1077.573238, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1077.627913, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1077.653311, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1077.67152, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1077.69136, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1077.716345, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1077.732649, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1077.756388, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1077.860375, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1077.96157, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1079.565833, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion5\r\r\n"]
[1079.565855, "o", "\u001b(B\u001b[m$ "]
[1081.605962, "o", "p"]
[1081.846263, "o", "y"]
[1081.929658, "o", "t"]
[1082.027153, "o", "h"]
[1082.191531, "o", "o"]
[1082.275105, "o", "n"]
[1084.021562, "o", "3"]
[1084.531811, "o", " "]
[1085.041703, "o", "u"]
[1085.079456, "o", "s"]
[1085.322338, "o", "es_string_extra.py "]
[1099.284192, "o", "\r\n\u001b[?2004l\r"]
[1099.303418, "o", "\u001b[?2004h\u001b[94mITINF25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[1125.30211, "o", "python3 uses_string_extra.py "]
[1125.962169, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion5\r\r\n\u001b(B\u001b[m$ python3 uses_string_extra.py "]
[1126.780134, "o", "\r\n\u001b[?2004l\r"]
[1126.791291, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion5/string_extra.py\r\n"]
[1126.798139, "o", "\u001b[?2004h\u001b[94mITINF25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[1173.619073, "o", "python3 uses_string_extra.py "]
[1174.076936, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion5\r\r\n\u001b(B\u001b[m$ python3 uses_string_extra.py "]
[1175.261822, "o", "\r\n\u001b[?2004l\r"]
[1175.272778, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion5/string_extra.py\r\nstring_extra\r\n"]
[1175.279576, "o", "\u001b[?2004h\u001b[94mITINF25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[1206.342773, "o", "python3 uses_string_extra.py "]
[1207.168519, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion5\r\r\n\u001b(B\u001b[m$ python3 uses_string_extra.py "]
[1216.506206, "o", "\r\n\u001b[?2004l\r"]
[1216.517304, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion5/string_extra.py\r\nstring_extra\r\nTraceback (most recent call last):\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion5/uses_string_extra.py\", line 5, in <module>\r\n    print(string_extra.__path__)\r\n          ^^^^^^^^^^^^^^^^^^^^^\r\nAttributeError: module 'string_extra' has no attribute '__path__'. Did you mean: '__name__'?\r\n"]
[1216.524784, "o", "\u001b[?2004h\u001b[94mITINF25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[1247.856662, "o", "python3 uses_string_extra.py "]
[1248.298608, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion5\r\r\n"]
[1248.298627, "o", "\u001b(B\u001b[m$ python3 uses_string_extra.py "]
[1248.838775, "o", "\r\n\u001b[?2004l\r"]
[1248.85008, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion5/string_extra.py\r\nstring_extra\r\nTraceback (most recent call last):\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion5/uses_string_extra.py\", line 5, in <module>\r\n    print(string_extra.__path__)\r\n          ^^^^^^^^^^^^^^^^^^^^^\r\nAttributeError: module 'string_extra' has no attribute '__path__'. Did you mean: '__name__'?\r\n"]
[1248.857253, "o", "\u001b[?2004h\u001b[94mITINF25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[1261.356786, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[1262.167025, "o", "python3 uses_string_extra.py "]
[1262.706547, "o", "\r\n\u001b[?2004l\r"]
[1262.717577, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion5/string_extra.py\r\nstring_extra\r\n"]
[1262.72471, "o", "\u001b[?2004h\u001b[94mITINF25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[1309.372807, "o", "python3 uses_string_extra.py "]
[1309.807042, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion5\r\r\n\u001b(B\u001b[m$ python3 uses_string_extra.py "]
[1315.065611, "o", "\r\n\u001b[?2004l\r"]
[1315.076607, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion5/string_extra.py\r\nstring_extra\r\n"]
[1315.083834, "o", "\u001b[?2004h\u001b[94mITINF25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[1328.010268, "o", "python3 uses_string_extra.py "]
[1328.415333, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion5\r\r\n\u001b(B\u001b[m$ python3 uses_string_extra.py "]
[1328.87242, "o", "\r\n\u001b[?2004l\r"]
[1328.883217, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion5/string_extra.py\r\nstring_extra\r\nHEj\r\n"]
[1328.890126, "o", "\u001b[?2004h\u001b[94mITINF25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[2821.66692, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2821.744431, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2821.81223, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2821.844125, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2826.156316, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2826.172985, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2826.204056, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2826.242803, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3476.142922, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3476.184564, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3476.20025, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3476.232678, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3476.266016, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3476.298843, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3476.397098, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3712.970293, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3713.040958, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3713.074981, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3713.120022, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3713.136222, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3713.168701, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3713.191974, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3713.217501, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3713.232598, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3927.176673, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3927.19828, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3927.21163, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3927.236162, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3927.249919, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3927.263858, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3927.278434, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3927.292413, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3927.315876, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3927.353674, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3927.389843, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3927.413538, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3927.427471, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3927.442636, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3927.459955, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3927.478145, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3927.507577, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3994.858482, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3994.891185, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3994.925706, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3994.948548, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3994.978372, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3994.991791, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3995.036241, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3995.068661, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3995.101327, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3995.140383, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3995.201553, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3995.312882, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4119.442571, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4119.487632, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4119.51293, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4119.528205, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4119.543468, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4119.55567, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4119.589719, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4119.603428, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4119.616904, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4119.648666, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4682.743771, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4682.808625, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4682.909462, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4682.956226, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4682.991631, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4683.064329, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4683.141335, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4692.096735, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4692.184914, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4692.232903, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4692.252225, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4692.285143, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4692.31865, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4692.369496, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4692.497188, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4692.630352, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4727.834046, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4727.866265, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4727.920377, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4728.016522, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4728.121491, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4728.23216, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4784.944026, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4785.004402, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4785.040709, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4785.052635, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4785.078016, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4785.10131, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4785.132604, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4785.188588, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5163.752015, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5163.7658, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5163.795318, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5163.817161, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5163.848459, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5163.871685, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5163.893298, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5163.916683, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5163.93473, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5163.959125, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5163.980712, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5164.002953, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5164.025364, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5164.037155, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5164.072732, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5164.122042, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5164.149931, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5164.161434, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5164.173335, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5164.196864, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5625.484957, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5625.498947, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5625.509631, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5625.566871, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5724.103881, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5988.681262, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5988.725014, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5988.770874, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5988.813503, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5988.858201, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5988.937428, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5989.049295, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5989.11726, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5989.21451, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5992.727384, "o", "\u001b[?2004l\r\r\nexit\r\n"]
