{"version": 2, "width": 86, "height": 12, "timestamp": 1772095094, "env": {"SHELL": "/shared/kent/Documents/nackademin/python/py-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.200364, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion5\r\n"]
[0.201007, "o", " imp1_uses_string_extra.py         imports.txt   \u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n'imp2_uses_string_extra copy.py'   \u001b[01;34m__pycache__\u001b[0m   string_extra.py\r\n"]
[0.209133, "o", "\u001b[?2004h\u001b[94mITINF25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[0.235032, "o", "/usr/bin/python \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion5/imp2_uses_string_extra copy.py\"\r\n\u001b[?2004l\r"]
[0.246486, "o", "HEj\r\n"]
[0.253724, "o", "\u001b[?2004h\u001b[94mITINF25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[10.905016, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[381.827164, "o", "/usr/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion5/imp5_uses_string_extra.py\r\n\u001b[?2004l\r"]
[381.839367, "o", "HEj\r\n"]
[381.846255, "o", "\u001b[?2004h\u001b[94mITINF25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[1237.151736, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[1238.246233, "o", "å"]
[1238.442613, "o", "y"]
[1238.55305, "o", "t"]
[1238.622023, "o", "h"]
[1238.846602, "o", "\b\u001b[K"]
[1238.966778, "o", "\b\u001b[K"]
[1239.087266, "o", "\b\u001b[K"]
[1239.207272, "o", "\b\u001b[K"]
[1241.119377, "o", "p"]
[1241.314024, "o", "y"]
[1241.419426, "o", "t"]
[1241.471475, "o", "h"]
[1241.590911, "o", "o"]
[1241.650375, "o", "n"]
[1241.786312, "o", "3"]
[1242.199449, "o", "\r\n\u001b[?2004l\r"]
[1242.221128, "o", "Python 3.11.2 (main, Apr 28 2025, 14:11:48) [GCC 12.2.0] on linux\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n"]
[1242.22291, "o", "Ctrl click to launch VS Code Native REPL\r\n"]
[1242.223086, "o", "\u001b]633;C\u0007\u001b]633;E;1 + 2 + plus(10,20)\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[1243.931395, "o", "i"]
[1244.043992, "o", "m"]
[1244.253245, "o", "p"]
[1244.41932, "o", "o"]
[1244.479428, "o", "r"]
[1244.63632, "o", "t"]
[1244.726548, "o", " "]
[1245.364097, "o", "s"]
[1245.574244, "o", "y"]
[1245.649096, "o", "s"]
[1249.796243, "o", "\r\n"]
[1249.796391, "o", "\u001b]633;C\u0007\u001b]633;E;import sys\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[1253.682456, "o", "s"]
[1253.757483, "o", "y"]
[1253.832276, "o", "s"]
[1254.537463, "o", "."]
[1255.957955, "o", "\u0007"]
[1256.15871, "o", "\r\nsys.abiflags\r\nsys.addaudithook(\r\nsys.api_version\r\nsys.argv\r\nsys.audit(\r\nsys.base_exec_prefix\r\nsys.base_prefix\r\nsys.breakpointhook(\r\nsys.builtin_module_names\r\nsys.byteorder\r\nsys.call_tracing(\r\n--More--\r\u001b[K\rsys.copyright\r\nsys.displayhook(\r\nsys.dont_write_bytecode\r\nsys.exc_info()\r\nsys.excepthook(\r\nsys.exception()\r\nsys.exec_prefix\r\nsys.executable\r\nsys.exit(\r\nsys.flags\r\nsys.float_info\r\n--More--\r\u001b[K\rsys.float_repr_style\r\nsys.get_asyncgen_hooks()\r\nsys.get_coroutine_origin_tracking_depth()\r\nsys.get_int_max_str_digits()\r\nsys.getallocatedblocks()\r\nsys.getdefaultencoding()\r\nsys.getdlopenflags()\r\nsys.getfilesystemencodeerrors()\r\nsys.getfilesystemencoding()\r\nsys.getprofile()\r\nsys.getrecursionlimit()\r\n--More--\r\u001b[K\rsys.getrefcount(\r\nsys.getsizeof(\r\nsys.getswitchinterval()\r\nsys.gettrace()\r\nsys.hash_info\r\nsys.hexversion\r\nsys.implementation\r\nsys.int_info\r\nsys.intern(\r\nsys.is_finalizing()\r\nsys.maxsize\r\n--More--\r\u001b[K\rsys.maxunicode\r\nsys.meta_path\r\nsys.modules\r\nsys.orig_argv\r\nsys.path\r\nsys.path_hooks\r\nsys.path_importer_cache\r\nsy"]
[1256.158731, "o", "s.platform\r\nsys.platlibdir\r\nsys.prefix\r\nsys.ps1\r\n--More--\r\u001b[K\rsys.ps2\r\nsys.pycache_prefix\r\nsys.set_asyncgen_hooks(\r\nsys.set_coroutine_origin_tracking_depth(\r\nsys.set_int_max_str_digits(\r\nsys.setdlopenflags(\r\nsys.setprofile(\r\nsys.setrecursionlimit(\r\nsys.setswitchinterval(\r\nsys.settrace(\r\nsys.stderr\r\n--More--\r\u001b[K\rsys.stdin\r\nsys.stdlib_module_names\r\nsys.stdout\r\nsys.thread_info\r\nsys.unraisablehook(\r\nsys.version\r\nsys.version_info\r\nsys.warnoptions\r\n\u001b]633;C\u0007\u001b]633;E;import sys\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007sys."]
[1270.633604, "o", "p"]
[1270.707775, "o", "a"]
[1270.969968, "o", "\u0007th"]
[1272.364948, "o", "\r\n"]
[1272.365113, "o", "['', '/usr/lib/python311.zip', '/usr/lib/python3.11', '/usr/lib/python3.11/lib-dynload', '/home/kent/.local/lib/python3.11/site-packages', '/shared/kent/Documents/playground-hooks/src', '/usr/local/lib/python3.11/dist-packages', '/usr/lib/python3/dist-packages', '/usr/lib/python3.11/dist-packages']\r\n\u001b]633;C\u0007\u001b]633;E;sys.path\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[1351.084932, "o", "\r\u001b[K\r\u001b]633;C\u0007\u001b]633;E;sys.path\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[1351.162405, "o", "\r\u001b[K\r\u001b]633;C\u0007\u001b]633;E;sys.path\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[1351.230095, "o", "\r\u001b[K\r\u001b]633;C\u0007\u001b]633;E;sys.path\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[1351.262093, "o", "\r\u001b[K\r\u001b]633;C\u0007\u001b]633;E;sys.path\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[1355.574306, "o", "\r\u001b[K\r\u001b]633;C\u0007\u001b]633;E;sys.path\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[1355.59108, "o", "\r\u001b[K\r\u001b]633;C\u0007\u001b]633;E;sys.path\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[1355.622186, "o", "\r\u001b[K\r\u001b]633;C\u0007\u001b]633;E;sys.path\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[1355.660824, "o", "\r\u001b[K\r\u001b]633;C\u0007\u001b]633;E;sys.path\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[1842.483836, "o", "\r\n"]
[1842.492594, "o", "\u001b[?2004h\u001b[94mITINF25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[1843.533744, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[1844.486919, "o", "p"]
[1844.696622, "o", "y"]
[1844.748642, "o", "t"]
[1844.869173, "o", "h"]
[1845.004, "o", "o"]
[1845.086531, "o", "n"]
[1845.131615, "o", "3"]
[1845.446557, "o", " "]
[1845.692994, "o", "u"]
[1845.776867, "o", "s"]
[1845.95294, "o", "es_matte.py "]
[1846.571952, "o", "\r\n\u001b[?2004l\r"]
[1846.583249, "o", "Traceback (most recent call last):\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion5/uses_matte.py\", line 1, in <module>\r\n    x = dubbla(100)\r\n        ^^^^^^\r\nNameError: name 'dubbla' is not defined\r\n"]
[1846.59069, "o", "\u001b[?2004h\u001b[94mITINF25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[1873.639527, "o", "python3 uses_matte.py "]
[1874.074434, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion5\r\r\n\u001b(B\u001b[m$ python3 uses_matte.py "]
[1874.321162, "o", "\r\n\u001b[?2004l\r"]
[1874.332155, "o", "Traceback (most recent call last):\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion5/uses_matte.py\", line 1, in <module>\r\n"]
[1874.332225, "o", "    import multi\r\nModuleNotFoundError: No module named 'multi'\r\n"]
[1874.33921, "o", "\u001b[?2004h\u001b[94mITINF25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[1890.020503, "o", "python3 uses_matte.py "]
[1890.709126, "o", "\r\u001b[C\u001b[C\u001b[K"]
[1923.170955, "o", "python3 uses_matte.py "]
[1923.702843, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion5\r\r\n\u001b(B\u001b[m$ python3 uses_matte.py "]
[1924.295256, "o", "\r\n\u001b[?2004l\r"]
[1924.307374, "o", "200\r\n"]
[1924.314794, "o", "\u001b[?2004h\u001b[94mITINF25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[2005.560965, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2005.602627, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2005.618213, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2005.650773, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2005.684005, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2005.716802, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2005.81502, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2008.824783, "o", "p"]
[2009.026405, "o", "y"]
[2009.160846, "o", "t"]
[2009.221159, "o", "h"]
[2009.57342, "o", "o"]
[2009.739331, "o", "n"]
[2009.933628, "o", "3"]
[2010.299838, "o", " "]
[2015.129713, "o", "a"]
[2015.273161, "o", "n"]
[2015.350461, "o", "natpaket/"]
[2016.871116, "o", "a"]
[2017.068011, "o", "lso_uses_matte.py "]
[2017.5459, "o", "\r\n\u001b[?2004l\r"]
[2017.556866, "o", "Traceback (most recent call last):\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion5/annatpaket/also_uses_matte.py\", line 1, in <module>\r\n    import matte.multi\r\nModuleNotFoundError: No module named 'matte'\r\n"]
[2017.564109, "o", "\u001b[?2004h\u001b[94mITINF25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[2061.880075, "o", "python3 annatpaket/also_uses_matte.py "]
[2062.779926, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion5\r\r\n"]
[2062.779947, "o", "\u001b(B\u001b[m$ python3 annatpaket/also_uses_matte.py "]
[2063.229496, "o", "\r\n\u001b[?2004l\r"]
[2063.239896, "o", "Traceback (most recent call last):\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion5/annatpaket/also_uses_matte.py\", line 3, in <module>\r\n    import matte.multi\r\nModuleNotFoundError: No module named 'matte'\r\n"]
[2063.247103, "o", "\u001b[?2004h\u001b[94mITINF25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[2084.087789, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[2084.642704, "o", "python3 annatpaket/also_uses_matte.py "]
[2086.217871, "o", "\r\n\u001b[?2004l\r"]
[2086.228031, "o", "sys path ['/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion5/annatpaket', '/usr/lib/python311.zip', '/usr/lib/python3.11', '/usr/lib/python3.11/lib-dynload', '/home/kent/.local/lib/python3.11/site-packages', '/shared/kent/Documents/playground-hooks/src', '/usr/local/lib/python3.11/dist-packages', '/usr/lib/python3/dist-packages', '/usr/lib/python3.11/dist-packages']\r\nTraceback (most recent call last):\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion5/annatpaket/also_uses_matte.py\", line 5, in <module>\r\n    import matte.multi\r\nModuleNotFoundError: No module named 'matte'\r\n"]
[2086.23516, "o", "\u001b[?2004h\u001b[94mITINF25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[2168.149211, "o", "python3 annatpaket/also_uses_matte.py "]
[2168.605647, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion5\r\r\n\u001b(B\u001b[m$ python3 annatpaket/also_uses_matte.py "]
[2169.048864, "o", "\r\n\u001b[?2004l\r"]
[2169.059889, "o", "Traceback (most recent call last):\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion5/annatpaket/also_uses_matte.py\", line 3, in <module>\r\n    from .. import matte\r\nImportError: attempted relative import with no known parent package\r\n"]
[2169.066901, "o", "\u001b[?2004h\u001b[94mITINF25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[2202.4246, "o", "python3 annatpaket/also_uses_matte.py "]
[2202.889036, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion5\r\r\n\u001b(B\u001b[m$ python3 annatpaket/also_uses_matte.py "]
[2203.46649, "o", "\r\n\u001b[?2004l\r"]
[2203.477314, "o", "Traceback (most recent call last):\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion5/annatpaket/also_uses_matte.py\", line 3, in <module>\r\n    from .. import matte\r\n"]
[2203.477357, "o", "ImportError: attempted relative import with no known parent package\r\n"]
[2203.48475, "o", "\u001b[?2004h\u001b[94mITINF25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[2230.25769, "o", "c"]
[2230.430082, "o", "d"]
[2230.50558, "o", " "]
[2230.69277, "o", "a"]
[2230.812567, "o", "n"]
[2230.943244, "o", "natpaket/"]
[2231.638058, "o", "\r\n\u001b[?2004l\r"]
[2231.645452, "o", "\u001b[?2004h\u001b[94mITINF25/lektion5/annatpaket\r\r\n\u001b(B\u001b[m$ "]
[2232.305203, "o", "p"]
[2232.515051, "o", "y"]
[2232.597741, "o", "t"]
[2232.718223, "o", "h"]
[2232.844818, "o", "o"]
[2232.919852, "o", "n"]
[2233.025461, "o", "3"]
[2233.219861, "o", " "]
[2233.714485, "o", "u"]
[2234.04467, "o", "\b\u001b[K"]
[2234.135392, "o", "a"]
[2234.254007, "o", "l"]
[2234.400973, "o", "so_uses_matte.py "]
[2234.847975, "o", "\r\n"]
[2234.847994, "o", "\u001b[?2004l\r"]
[2234.859035, "o", "Traceback (most recent call last):\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion5/annatpaket/also_uses_matte.py\", line 3, in <module>\r\n"]
[2234.859055, "o", "    from .. import matte\r\nImportError: attempted relative import with no known parent package\r\n"]
[2234.866318, "o", "\u001b[?2004h\u001b[94mITINF25/lektion5/annatpaket\r\r\n\u001b(B\u001b[m$ "]
[2242.388309, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2242.458924, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2242.493033, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2242.537932, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2242.554128, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2242.586802, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2242.610167, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2242.635541, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2242.650558, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2456.594763, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2456.616489, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2456.629702, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2456.654264, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2456.667991, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2456.682003, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2456.69643, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2456.710444, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2456.733827, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2456.771663, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2456.807961, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2456.831565, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2456.84554, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2456.860612, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2456.878131, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2456.896237, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2456.92572, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2524.299453, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2524.442121, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2524.478658, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2524.510499, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2524.642554, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2524.745009, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2648.894172, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2649.141076, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2955.158275, "o", "^C"]
[2955.158342, "o", "\u001b[?2004l\r"]
[2955.158377, "o", "\u001b[?2004h\u001b[?2004l\r\r\n"]
[2955.16366, "o", "\u001b[?2004h\u001b[94mITINF25/lektion5/annatpaket\r\r\n\u001b(B\u001b[m$ "]
[2955.259208, "o", "/usr/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion5/funkfirstobj2.py\r\n"]
[2955.259239, "o", "\u001b[?2004l\r"]
[2955.272907, "o", "Innan sortering ['🍕', '🍖', '🍗']\r\nEfter sortering ['🍕', '🍖', '🍗']\r\n"]
[2955.282415, "o", "\u001b[?2004h\u001b[94mITINF25/lektion5/annatpaket\r\r\n\u001b(B\u001b[m$ "]
[2958.450828, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion5/annatpaket\r\r\n\u001b(B\u001b[m$ "]
[2958.96064, "o", "/usr/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion5/funkfirstobj2.py"]
[2959.260243, "o", "\r\n\u001b[?2004l\r"]
[2959.271126, "o", "Innan sortering ['🍕', '🍖', '🍗']\r\nEfter sortering ['🍕', '🍖', '🍗']\r\n"]
[2959.278254, "o", "\u001b[?2004h\u001b[94mITINF25/lektion5/annatpaket\r\r\n\u001b(B\u001b[m$ "]
[2973.909719, "o", "/usr/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion5/funkfirstobj2.py"]
[2974.367009, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion5/annatpaket\r\r\n\u001b(B\u001b[m$ /usr/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion5/funkfirstobj2.py"]
[2975.042931, "o", "\r\n\u001b[?2004l\r"]
[2975.054126, "o", "Innan sortering ['🍖', '🍕', '🍗']\r\nEfter sortering ['🍕', '🍖', '🍗']\r\n"]
[2975.061113, "o", "\u001b[?2004h\u001b[94mITINF25/lektion5/annatpaket\r\r\n\u001b(B\u001b[m$ "]
[3212.161812, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3212.226583, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3212.327489, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3212.374243, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3212.409488, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3212.482156, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3212.559216, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3215.610377, "o", "/usr/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion5/funkfirstobj2.py"]
[3216.143058, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion5/annatpaket\r\r\n\u001b(B\u001b[m$ /usr/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion5/funkfirstobj2.py"]
[3216.705902, "o", "\r\n\u001b[?2004l\r"]
[3216.716799, "o", "Innan sortering ['🍖', '🍕', '🍗']\r\nEfter normal sortering ['🍕', '🍖', '🍗']\r\nTraceback (most recent call last):\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion5/funkfirstobj2.py\", line 20, in <module>\r\n    lst.sort(food_sort)\r\nTypeError: sort() takes no positional arguments\r\n"]
[3216.724301, "o", "\u001b[?2004h\u001b[94mITINF25/lektion5/annatpaket\r\r\n\u001b(B\u001b[m$ "]
[3221.514607, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3221.602888, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3221.65079, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3221.670376, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3221.703124, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3221.736687, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3221.78754, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3221.915045, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3222.048362, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3257.252104, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3257.284192, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3257.338384, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3257.434611, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3257.539527, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3257.65019, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3259.383145, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion5/annatpaket\r\r\n\u001b(B\u001b[m$ "]
[3259.908177, "o", "/usr/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion5/funkfirstobj2.py"]
[3260.397241, "o", "\r\n\u001b[?2004l\r"]
[3260.408319, "o", "Innan sortering ['🍖', '🍕', '🍗']\r\nEfter normal sortering ['🍕', '🍖', '🍗']\r\nEfter egen sortering ['🍖', '🍕', '🍗']\r\n"]
[3260.415685, "o", "\u001b[?2004h\u001b[94mITINF25/lektion5/annatpaket\r\r\n\u001b(B\u001b[m$ "]
[3293.765378, "o", "/usr/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion5/funkfirstobj2.py"]
[3294.148053, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion5/annatpaket\r\r\n\u001b(B\u001b[m$ /usr/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion5/funkfirstobj2.py"]
[3294.951046, "o", "\r\n\u001b[?2004l\r"]
[3294.962931, "o", "Innan sortering ['🍖', '🍕', '🍗']\r\nEfter normal sortering ['🍕', '🍖', '🍗']\r\nEfter egen sortering ['🍕', '🍗', '🍖']\r\n"]
[3294.970173, "o", "\u001b[?2004h\u001b[94mITINF25/lektion5/annatpaket\r\r\n\u001b(B\u001b[m$ "]
[3314.361974, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3314.422509, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3314.458876, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3314.470665, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3314.495959, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3314.519294, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3314.550624, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3314.606504, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3693.749483, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4155.089173, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4253.621834, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4443.866043, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[4443.871659, "o", "\u001b[?2004h\u001b[94mITINF25/lektion5/annatpaket\r\r\n\u001b(B\u001b[m$ "]
[4443.966541, "o", "/usr/bin/python\r\n\u001b[?2004l\r"]
[4443.985626, "o", "Python 3.11.2 (main, Apr 28 2025, 14:11:48) [GCC 12.2.0] on linux\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n"]
[4443.986998, "o", "Ctrl click to launch VS Code Native REPL\r\n"]
[4443.987231, "o", "\u001b]633;C\u0007\u001b]633;E;p(\"hej\",\"svejs\",10020)\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[4515.860971, "o", "\r\n"]
[4515.871208, "o", "\u001b[?2004h\u001b[94mITINF25/lektion5/annatpaket\r\r\n\u001b(B\u001b[m$ "]
[4517.031742, "o", "\u001b[?2004l\r\r\n"]
[4517.031763, "o", "exit\r\n"]
