{"version": 2, "width": 81, "height": 6, "timestamp": 1772097507, "env": {"SHELL": "/shared/kent/Documents/nackademin/python/py-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.226472, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion5\r\n"]
[0.227295, "o", " \u001b[0m\u001b[01;34mannatpaket\u001b[0m                          imports_sokvagar.txt\r\n funkfirstobj1.py                    __init__.py\r\n imp1_uses_string_extra.py           \u001b[01;34mmatte\u001b[0m\r\n'imp2_uses_string_extra copy.py'     \u001b[01;34m__pycache__\u001b[0m\r\n'imp3_uses_string_extra copy 2.py'   \u001b[01;34mrecordings\u001b[0m\r\n'imp4_uses_string_extra copy 3.py'   string_extra.py\r\n imp5_uses_string_extra.py           uses_matte.py\r\n imports_satt.txt\r\n"]
[0.239721, "o", "\u001b[?2004h\u001b[94mITINF25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[0.75295, "o", " /usr/bin/env /usr/bin/python /shared/kent/.vscode/extensions/ms-python.debugpy-2025.16.0-linux-x64/bundled/libs/debugpy/adapter/../../debugpy/launcher 40509 -- /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion5/funkfirstobj1.py \r\n\u001b[?2004l\r"]
[78.910047, "o", "\u001b[?2004h\u001b[94mITINF25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[111.094776, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[111.127656, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[111.162094, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[111.185017, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[111.214769, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[111.228114, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[111.272609, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[111.305054, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[111.337776, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[111.376761, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[111.437928, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[111.549242, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[114.108954, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[114.341295, "o", "p"]
[114.565938, "o", "y"]
[114.656175, "o", "t"]
[114.731898, "o", "h"]
[114.85187, "o", "o"]
[114.941052, "o", "n"]
[115.038889, "o", "3"]
[115.293494, "o", "\r\n\u001b[?2004l\r"]
[115.310395, "o", "Python 3.11.2 (main, Apr 28 2025, 14:11:48) [GCC 12.2.0] on linux\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n"]
[115.312283, "o", "Ctrl click to launch VS Code Native REPL\r\n"]
[115.312368, "o", "\u001b]633;C\u0007\u001b]633;E;sys.path\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[118.768681, "o", "def x():\r\n"]
[118.768801, "o", "...     return 100"]
[119.749444, "o", "\r\n... "]
[120.31214, "o", "\r\n"]
[120.312273, "o", "\u001b]633;C\u0007\u001b]633;E;    return 100\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[122.268251, "o", "x"]
[122.457409, "o", "."]
[123.156688, "o", "\u0007__"]
[124.145775, "o", "\u0007"]
[124.505435, "o", "\r\nx.__annotations__     x.__hash__()\r\nx.__builtins__        x.__init__(\r\nx.__call__(           x.__init_subclass__(\r\nx.__class__(          x.__kwdefaults__\r\nx.__closure__         x.__le__(\r\nx.__code__            x.__lt__(\r\nx.__defaults__        x.__module__\r\nx.__delattr__(        x.__name__\r\nx.__dict__            x.__ne__(\r\nx.__dir__()           x.__new__(\r\nx.__doc__             x.__qualname__\r\nx.__eq__(             x.__reduce__()\r\nx.__format__(         x.__reduce_ex__(\r\nx.__ge__(             x.__repr__()\r\nx.__get__(            x.__setattr__(\r\nx.__getattribute__(   x.__sizeof__()\r\nx.__getstate__()      x.__str__()\r\n--More--\r\u001b[K\rx.__globals__         x.__subclasshook__(\r\nx.__gt__(             \r\n\u001b]633;C\u0007\u001b]633;E;    return 100\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007x.__"]
[132.245977, "o", "n"]
[132.365802, "o", "a"]
[132.576106, "o", "me__"]
[133.535762, "o", "\u001b[H\u001b[2J\u001b]633;C\u0007\u001b]633;E;    return 100\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007x.__name__"]
[134.241489, "o", "\r\n"]
[134.241528, "o", "'x'\r\n"]
[134.241627, "o", "\u001b]633;C\u0007\u001b]633;E;x.__name__\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[141.711684, "o", "x"]
[141.801023, "o", "."]
[142.259138, "o", "_"]
[142.408787, "o", "_"]
[142.732573, "o", "\u0007"]
[142.905041, "o", "\r\nx.__annotations__     x.__hash__()\r\nx.__builtins__        x.__init__(\r\nx.__call__(           x.__init_subclass__(\r\nx.__class__(          x.__kwdefaults__\r\nx.__closure__         x.__le__(\r\nx.__code__            x.__lt__(\r\nx.__defaults__        x.__module__\r\nx.__delattr__(        x.__name__\r\nx.__dict__            x.__ne__(\r\nx.__dir__()           x.__new__(\r\nx.__doc__             x.__qualname__\r\nx.__eq__(             x.__reduce__()\r\nx.__format__(         x.__reduce_ex__(\r\nx.__ge__(             x.__repr__()\r\nx.__get__(            x.__setattr__(\r\nx.__getattribute__(   x.__sizeof__()\r\nx.__getstate__()      x.__str__()\r\n--More--\r\u001b[K\rx.__globals__         x.__subclasshook__(\r\nx.__gt__(             \r\n\u001b]633;C\u0007\u001b]633;E;x.__name__\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007x.__"]
[148.844723, "o", "s"]
[149.083674, "o", "t"]
[149.226119, "o", "r"]
[149.931378, "o", "__()"]
[150.509321, "o", "\u001b[H\u001b[2J\u001b]633;C\u0007\u001b]633;E;x.__name__\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007x.__str__()"]
[151.244374, "o", "\r\n"]
[151.2444, "o", "'<function x at 0x7fc621502340>'\r\n\u001b]633;C\u0007\u001b]633;E;x.__str__()\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[161.75369, "o", "x.__str__()"]
[162.202843, "o", "\b\u001b[K"]
[162.315744, "o", "\b\u001b[K"]
[162.458037, "o", "\b\u001b[K"]
[162.5939, "o", "\b\u001b[K"]
[162.713716, "o", "\b\u001b[K"]
[162.840514, "o", "\b\u001b[K"]
[162.968099, "o", "\b\u001b[K"]
[163.282128, "o", "r"]
[163.440408, "o", "e"]
[163.651067, "o", "\u0007"]
[164.279842, "o", "p"]
[164.393836, "o", "l"]
[165.585491, "o", "\b\u001b[K"]
[165.721158, "o", "\b\u001b[K"]
[165.862422, "o", "\b\u001b[K"]
[166.342916, "o", "e"]
[166.530389, "o", "p"]
[166.597519, "o", "r"]
[167.812998, "o", "\b\u001b[K"]
[167.95595, "o", "\b\u001b[K"]
[168.0823, "o", "\b\u001b[K"]
[168.435822, "o", "p"]
[168.480345, "o", "r"]
[169.281809, "o", "\b\u001b[K"]
[169.411269, "o", "\b\u001b[K"]
[169.537744, "o", "\b\u001b[K"]
[169.967648, "o", "\u0007"]
[170.093372, "o", "\r\nx.__annotations__     x.__hash__()\r\nx.__builtins__        x.__init__(\r\nx.__call__(           x.__init_subclass__(\r\nx.__class__(          x.__kwdefaults__\r\nx.__closure__         x.__le__(\r\nx.__code__            x.__lt__(\r\nx.__defaults__        x.__module__\r\nx.__delattr__(        x.__name__\r\nx.__dict__            x.__ne__(\r\nx.__dir__()           x.__new__(\r\nx.__doc__             x.__qualname__\r\nx.__eq__(             x.__reduce__()\r\nx.__format__(         x.__reduce_ex__(\r\nx.__ge__(             x.__repr__()\r\nx.__get__(            x.__setattr__(\r\nx.__getattribute__(   x.__sizeof__()\r\nx.__getstate__()      x.__str__()\r\n--More--\r\u001b[K\rx.__globals__         x.__subclasshook__(\r\nx.__gt__(             \r\n\u001b]633;C\u0007\u001b]633;E;x.__str__()\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007x.__"]
[171.0382, "o", "r"]
[171.278463, "o", "\u0007e"]
[171.616714, "o", "\u0007"]
[171.990862, "o", "\r\nx.__reduce__()    x.__reduce_ex__(  x.__repr__()\r\n\u001b]633;C\u0007\u001b]633;E;x.__str__()\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007x.__re"]
[173.663536, "o", "p"]
[173.669401, "o", "r"]
[173.948203, "o", "__()"]
[175.365299, "o", "\u001b[H\u001b[2J\u001b]633;C\u0007\u001b]633;E;x.__str__()\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007x.__repr__()"]
[179.093479, "o", "\r\n"]
[179.09361, "o", "'<function x at 0x7fc621502340>'\r\n\u001b]633;C\u0007\u001b]633;E;x.__repr__()\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[203.875691, "o", "x"]
[203.966058, "o", "."]
[204.45354, "o", "_"]
[204.603723, "o", "_"]
[205.129593, "o", "\u0007"]
[205.326422, "o", "\r\nx.__annotations__     x.__hash__()\r\nx.__builtins__        x.__init__(\r\nx.__call__(           x.__init_subclass__(\r\nx.__class__(          x.__kwdefaults__\r\nx.__closure__         x.__le__(\r\nx.__code__            x.__lt__(\r\nx.__defaults__        x.__module__\r\nx.__delattr__(        x.__name__\r\nx.__dict__            x.__ne__(\r\nx.__dir__()           x.__new__(\r\nx.__doc__             x.__qualname__\r\nx.__eq__(             x.__reduce__()\r\nx.__format__(         x.__reduce_ex__(\r\nx.__ge__(             x.__repr__()\r\nx.__get__(            x.__setattr__(\r\nx.__getattribute__(   x.__sizeof__()\r\nx.__getstate__()      x.__str__()\r\n--More--\r\u001b[K\rx.__globals__         x.__subclasshook__(\r\nx.__gt__(             \r\n\u001b]633;C\u0007\u001b]633;E;x.__repr__()\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007x.__"]
[210.499124, "o", "m"]
[210.558913, "o", "o"]
[210.641639, "o", "d"]
[210.836032, "o", "ule__"]
[211.316797, "o", "\u001b[H\u001b[2J\u001b]633;C\u0007\u001b]633;E;x.__repr__()\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007x.__module__"]
[211.811543, "o", "\r\n"]
[211.811562, "o", "'__main__'\r\n"]
[211.811764, "o", "\u001b]633;C\u0007\u001b]633;E;x.__module__\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[216.844763, "o", "x.__module__"]
[217.189352, "o", "\b\u001b[K"]
[217.690107, "o", "\b\u001b[K"]
[217.721384, "o", "\b\u001b[K"]
[217.752591, "o", "\b\u001b[K"]
[217.783709, "o", "\b\u001b[K"]
[217.902451, "o", "\b\u001b[K"]
[218.037323, "o", "\b\u001b[K"]
[218.172101, "o", "\b\u001b[K"]
[218.299329, "o", "\b\u001b[K"]
[218.442294, "o", "\b\u001b[K"]
[218.742358, "o", "_"]
[218.929376, "o", "_"]
[219.254458, "o", "\u0007"]
[219.4108, "o", "\r\nx.__annotations__     x.__hash__()\r\nx.__builtins__        x.__init__(\r\nx.__call__(           x.__init_subclass__(\r\nx.__class__(          x.__kwdefaults__\r\nx.__closure__         x.__le__(\r\nx.__code__            x.__lt__(\r\nx.__defaults__        x.__module__\r\nx.__delattr__(        x.__name__\r\nx.__dict__            x.__ne__(\r\nx.__dir__()           x.__new__(\r\nx.__doc__             x.__qualname__\r\nx.__eq__(             x.__reduce__()\r\nx.__format__(         x.__reduce_ex__(\r\nx.__ge__(             x.__repr__()\r\nx.__get__(            x.__setattr__(\r\nx.__getattribute__(   x.__sizeof__()\r\nx.__getstate__()      x.__str__()\r\n--More--\r\u001b[K\rx.__globals__         x.__subclasshook__(\r\nx.__gt__(             \r\n\u001b]633;C\u0007\u001b]633;E;x.__module__\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007x.__"]
[222.972679, "o", "c"]
[223.174601, "o", "o"]
[223.482287, "o", "d"]
[223.74497, "o", "e__"]
[224.217641, "o", "\u001b[H\u001b[2J\u001b]633;C\u0007\u001b]633;E;x.__module__\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007x.__code__"]
[225.236986, "o", "\r\n"]
[225.237084, "o", "<code object x at 0x7fc621490e70, file \"<stdin>\", line 1>\r\n"]
[225.23712, "o", "\u001b]633;C\u0007\u001b]633;E;x.__code__\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[235.679003, "o", "\r\u001b[K\r\u001b]633;C\u0007\u001b]633;E;x.__code__\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[235.724061, "o", "\r\u001b[K\r\u001b]633;C\u0007\u001b]633;E;x.__code__\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[235.749372, "o", "\r\u001b[K\r\u001b]633;C\u0007\u001b]633;E;x.__code__\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[235.764622, "o", "\r\u001b[K\r\u001b]633;C\u0007\u001b]633;E;x.__code__\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[235.779824, "o", "\r\u001b[K\r\u001b]633;C\u0007\u001b]633;E;x.__code__\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[235.792043, "o", "\r\u001b[K\r\u001b]633;C\u0007\u001b]633;E;x.__code__\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[235.826015, "o", "\r\u001b[K\r\u001b]633;C\u0007\u001b]633;E;x.__code__\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[235.839752, "o", "\r\u001b[K\r\u001b]633;C\u0007\u001b]633;E;x.__code__\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[235.853263, "o", "\r\u001b[K\r\u001b]633;C\u0007\u001b]633;E;x.__code__\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[235.885142, "o", "\r\u001b[K\r\u001b]633;C\u0007\u001b]633;E;x.__code__\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[259.69533, "o", "\u001b[H\u001b[2J\u001b]633;C\u0007\u001b]633;E;x.__code__\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[260.626006, "o", "x"]
[262.088215, "o", "("]
[262.282983, "o", ")"]
[269.761122, "o", "\r\n"]
[269.761143, "o", "100\r\n"]
[269.761353, "o", "\u001b]633;C\u0007\u001b]633;E;x()\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[281.191984, "o", "h"]
[281.252186, "o", "u"]
[281.401919, "o", "n"]
[281.476132, "o", "d"]
[281.627453, "o", "r"]
[281.837296, "o", "a"]
[281.972252, "o", " "]
[282.121421, "o", "="]
[282.211711, "o", " "]
[282.752037, "o", "x"]
[290.732032, "o", "\r\n"]
[290.732145, "o", "\u001b]633;C\u0007\u001b]633;E;hundra = x\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[295.345464, "o", "h"]
[295.397526, "o", "u"]
[295.608102, "o", "n"]
[295.706, "o", "d"]
[295.871408, "o", "r"]
[296.080874, "o", "a"]
[296.958295, "o", "("]
[297.258024, "o", ")"]
[298.121122, "o", "\r\n"]
[298.121288, "o", "100\r\n"]
[298.121301, "o", "\u001b]633;C\u0007\u001b]633;E;hundra()\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[317.224806, "o", "h"]
[317.337431, "o", "e"]
[317.427223, "o", "j"]
[317.959989, "o", "="]
[318.582, "o", "x"]
[319.205588, "o", "\r\n"]
[319.205645, "o", "\u001b]633;C\u0007\u001b]633;E;hej=x\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[319.857771, "o", "h"]
[319.924888, "o", "e"]
[320.06752, "o", "j"]
[320.345071, "o", "("]
[320.570047, "o", ")"]
[321.08726, "o", "\r\n"]
[321.087333, "o", "100\r\n"]
[321.087351, "o", "\u001b]633;C\u0007\u001b]633;E;hej()\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[351.127416, "o", "\u001b[H\u001b[2J\u001b]633;C\u0007\u001b]633;E;hej()\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[351.772481, "o", "p"]
[351.87745, "o", "r"]
[352.004591, "o", "i"]
[352.057211, "o", "n"]
[352.184194, "o", "t"]
[354.787586, "o", "\b\u001b[K"]
[355.288368, "o", "\b\u001b[K"]
[355.319402, "o", "\b\u001b[K"]
[355.350643, "o", "\b\u001b[K"]
[355.38216, "o", "\b\u001b[K"]
[355.414075, "o", "\u0007"]
[355.445288, "o", "\u0007"]
[355.476908, "o", "\u0007"]
[355.507276, "o", "\u0007"]
[355.538938, "o", "\u0007"]
[355.570281, "o", "\u0007"]
[362.594387, "o", "p"]
[362.849695, "o", " "]
[362.931774, "o", "="]
[363.044748, "o", " "]
[363.337677, "o", "p"]
[363.584819, "o", "r"]
[363.667941, "o", "i"]
[363.711269, "o", "n"]
[363.794999, "o", "t"]
[364.296741, "o", "\r\n"]
[364.296881, "o", "\u001b]633;C\u0007\u001b]633;E;p = print\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[364.73187, "o", "p"]
[365.099899, "o", "("]
[365.47456, "o", "\""]
[365.865431, "o", "h"]
[365.991657, "o", "e"]
[366.060592, "o", "j"]
[366.336921, "o", "\""]
[367.065251, "o", ","]
[367.515116, "o", "\""]
[368.220429, "o", "s"]
[368.436542, "o", "v"]
[368.602084, "o", "e"]
[368.699934, "o", "j"]
[368.789632, "o", "s"]
[368.99189, "o", "\""]
[369.307631, "o", ","]
[369.495737, "o", "1"]
[369.615276, "o", "0"]
[369.720621, "o", "0"]
[370.439601, "o", "2"]
[370.635304, "o", "0"]
[372.674946, "o", ")"]
[373.56112, "o", "\r\n"]
[373.561177, "o", "hej svejs 10020\r\n"]
[373.561344, "o", "\u001b]633;C\u0007\u001b]633;E;p(\"hej\",\"svejs\",10020)\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[391.126342, "o", "\r\n"]
[391.135456, "o", "\u001b[?2004h\u001b[94mITINF25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[798.98014, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[799.045083, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[799.146039, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[799.192703, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[799.227927, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[799.30058, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[799.377642, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[808.33318, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[808.421243, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[808.469197, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[808.488913, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[808.521565, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[808.5551, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[808.606145, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[808.73349, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[808.866861, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[844.070629, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[844.102756, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[844.156816, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[844.253112, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[844.357982, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[844.468632, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[901.180552, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[901.240832, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[901.277239, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[901.289039, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[901.314361, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[901.337753, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[901.368994, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[901.424953, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1279.988465, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1280.002311, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1280.031843, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1280.053593, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1280.084805, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1280.108148, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1280.129747, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1280.153113, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1280.171118, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1280.195624, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1280.217158, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1280.239328, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1280.261768, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1280.2736, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1280.309185, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1280.358422, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1280.386246, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1280.397746, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1280.409826, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1280.433277, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1741.721315, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1741.735385, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1741.74607, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1741.803432, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1840.34039, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2104.917671, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2104.96137, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2105.007217, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2105.049869, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2105.094613, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2105.173854, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2105.285625, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2105.353561, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2105.45096, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2106.706737, "o", "\u001b[?2004l\r\r\nexit\r\n"]
