{"version": 2, "width": 82, "height": 13, "timestamp": 1772099619, "env": {"SHELL": "/shared/kent/Documents/nackademin/python/py-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.209621, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion5\r\n"]
[0.210291, "o", " \u001b[0m\u001b[01;34mannatpaket\u001b[0m   funkfirstobj1.py                    imports_sokvagar.txt\r\n dict1.py     funkfirstobj2.py                    __init__.py\r\n dict2.py     imp1_uses_string_extra.py           \u001b[01;34mmatte\u001b[0m\r\n dict3.py    'imp2_uses_string_extra copy.py'     \u001b[01;34m__pycache__\u001b[0m\r\n dict4.py    'imp3_uses_string_extra copy 2.py'   \u001b[01;34mrecordings\u001b[0m\r\n dict5.py    'imp4_uses_string_extra copy 3.py'   set1.py\r\n"]
[0.210366, "o", " dict6.py     imp5_uses_string_extra.py           string_extra.py\r\n dict7.py     imports_satt.txt                    uses_matte.py\r\n"]
[0.218451, "o", "\u001b[?2004h\u001b[94mITINF25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[3.117235, "o", "p"]
[3.320403, "o", "y"]
[3.410535, "o", "t"]
[3.507375, "o", "h"]
[3.612296, "o", "o"]
[3.70284, "o", "n"]
[3.800108, "o", "3"]
[4.055424, "o", " "]
[4.280103, "o", "s"]
[4.5276, "o", "e"]
[4.771268, "o", "t1.py "]
[5.547157, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion5\r\r\n\u001b(B\u001b[m$ python3 set1.py "]
[6.852737, "o", "\r\n\u001b[?2004l\r"]
[6.863529, "o", "<class 'set'>\r\n"]
[6.870573, "o", "\u001b[?2004h\u001b[94mITINF25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[17.532851, "o", "python3 set1.py "]
[17.975119, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion5\r\r\n\u001b(B\u001b[m$ python3 set1.py "]
[18.927511, "o", "\r\n\u001b[?2004l\r"]
[18.938396, "o", "{'toyota', 'volvo'}\r\n"]
[18.945185, "o", "\u001b[?2004h\u001b[94mITINF25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[191.390375, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[191.478611, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[194.142459, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[194.18904, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[194.234215, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[196.511623, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[209.07447, "o", "p"]
[209.307743, "o", "y"]
[209.374357, "o", "t"]
[209.47145, "o", "h"]
[209.599479, "o", "o"]
[209.660058, "o", "n"]
[209.726307, "o", "3"]
[209.929473, "o", " "]
[210.889456, "o", "s"]
[211.024162, "o", "e"]
[211.207505, "o", "t1.py "]
[211.909692, "o", "l"]
[212.397693, "o", "\b\u001b[K"]
[212.63753, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion5\r\r\n\u001b(B\u001b[m$ python3 set1.py "]
[213.30442, "o", "\r\n\u001b[?2004l\r"]
[213.31592, "o", "Write a new car brand (ENTER = stop): "]
[217.144275, "o", "m"]
[218.059497, "o", "\b \b"]
[220.084371, "o", "m"]
[220.557967, "o", "a"]
[221.187513, "o", "z"]
[221.592412, "o", "d"]
[221.825433, "o", "a"]
[225.635161, "o", "\r\n"]
[225.635306, "o", "Write a new car brand (ENTER = stop): "]
[234.702642, "o", "\r\n"]
[234.702837, "o", "End result:  {'mazda', 'toyota', 'volvo'}\r\n"]
[234.710587, "o", "\u001b[?2004h\u001b[94mITINF25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[238.782613, "o", "python3 set1.py "]
[239.352855, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion5\r\r\n\u001b(B\u001b[m$ python3 set1.py "]
[239.818326, "o", "\r\n\u001b[?2004l\r"]
[239.8297, "o", "Write a new car brand (ENTER = stop): "]
[243.155372, "o", "c"]
[243.658215, "o", "\b \b"]
[243.823091, "o", "v"]
[243.934736, "o", "o"]
[244.108055, "o", "l"]
[244.377625, "o", "v"]
[244.482613, "o", "o"]
[246.155675, "o", "\r\n"]
[246.155799, "o", "The brand is already mentioned! Type another brand.\r\nWrite a new car brand (ENTER = stop): "]
[252.050321, "o", "m"]
[252.178531, "o", "a"]
[252.380971, "o", "z"]
[252.739954, "o", "d"]
[253.010491, "o", "a"]
[254.894064, "o", "\r\n"]
[254.894256, "o", "Write a new car brand (ENTER = stop): "]
[256.911046, "o", "k"]
[257.015401, "o", "o"]
[257.435719, "o", "e"]
[257.743509, "o", "n"]
[258.590118, "o", "i"]
[258.793365, "o", "g"]
[259.198643, "o", "s"]
[259.903925, "o", "e"]
[260.143484, "o", "g"]
[260.249333, "o", "g"]
[265.865825, "o", "\r\n"]
[265.865896, "o", "Write a new car brand (ENTER = stop): "]
[270.49434, "o", "v"]
[271.363883, "o", "\b \b"]
[271.663958, "o", "c"]
[271.806032, "o", "h"]
[271.866287, "o", "u"]
[272.504441, "o", "v"]
[272.76639, "o", "a"]
[272.885564, "o", "a"]
[273.005654, "o", "a"]
[273.30602, "o", "v"]
[273.552922, "o", "a"]
[273.665592, "o", "a"]
[273.770873, "o", "a"]
[274.656245, "o", "\r\n"]
[274.656374, "o", "Write a new car brand (ENTER = stop): "]
[279.035698, "o", "\r\n"]
[279.035825, "o", "End result:  {'mazda', 'koenigsegg', 'chuvaaavaaa', 'volvo', 'toyota'}\r\n"]
[279.043613, "o", "\u001b[?2004h\u001b[94mITINF25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[330.271256, "o", "\u001b[?2004l\r\r\nexit\r\n"]
