{"version": 2, "width": 76, "height": 5, "timestamp": 1772106404, "env": {"SHELL": "/shared/kent/Documents/nackademin/python/py-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.211538, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion5\r\n"]
[0.212156, "o", "\u001b[0m\u001b[01;34mannatpaket\u001b[0m        funkfirstobj2.py           \u001b[01;34mmatte\u001b[0m\r\ndict1.py          imp1_uses_string_extra.py  \u001b[01;34m__pycache__\u001b[0m\r\ndict2.py          imp2_uses_string_extra.py  \u001b[01;34mrecordings\u001b[0m\r\ndict3.py          imp3_uses_string_extra.py  scope1.py\r\ndict4.py          imp4_uses_string_extra.py  scope2.py\r\ndict5.py          imp5_uses_string_extra.py  scope3.py\r\ndict6.py          imports_satt.txt           set1.py\r\ndict7.py          imports_sokvagar.txt       string_extra.py\r\nfunkfirstobj1.py  __init__.py                uses_matte.py\r\n"]
[0.220984, "o", "\u001b[?2004h\u001b[94mITINF25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[3.611196, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3.756416, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5.818254, "o", "/usr/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion5/scope3.py\r\n\u001b[?2004l\r"]
[5.829513, "o", "ha\r\n"]
[5.836421, "o", "\u001b[?2004h\u001b[94mITINF25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[8.004807, "o", "/usr/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion5/scope3.py"]
[8.372362, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion5\r\r\n\u001b(B\u001b[m$ /usr/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion5/scope3.py"]
[8.650179, "o", "\r\n\u001b[?2004l\r"]
[8.661066, "o", "ha\r\n"]
[8.667334, "o", "\u001b[?2004h\u001b[94mITINF25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[46.434905, "o", "p"]
[46.705145, "o", "y"]
[46.779418, "o", "t"]
[46.863192, "o", "h"]
[47.005196, "o", "o"]
[47.079567, "o", "n"]
[47.178493, "o", "3"]
[47.89004, "o", " "]
[49.659902, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion5\r\r\n\u001b(B\u001b[m$ python3 "]
[50.522848, "o", "s"]
[50.694681, "o", "c"]
[50.807077, "o", "o"]
[50.922576, "o", "\u0007pe"]
[51.391798, "o", "3"]
[51.60451, "o", ".py "]
[52.757338, "o", "\r\n\u001b[?2004l\r"]
[52.767967, "o", "hahaha\r\n"]
[52.775015, "o", "\u001b[?2004h\u001b[94mITINF25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[100.683349, "o", "python3 scope3.py "]
[101.16228, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion5\r\r\n\u001b(B\u001b[m$ python3 scope3.py "]
[101.756361, "o", "\r\n\u001b[?2004l\r"]
[101.767326, "o", "Traceback (most recent call last):\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion5/scope3.py\", line 17, in <module>\r\n    hello()\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion5/scope3.py\", line 13, in hello\r\n    res = haha()\r\n          ^^^^^^\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion5/scope3.py\", line 9, in haha\r\n    haha_count = haha_count + 1\r\n                 ^^^^^^^^^^\r\nUnboundLocalError: cannot access local variable 'haha_count' where it is not associated with a value\r\n"]
[101.774734, "o", "\u001b[?2004h\u001b[94mITINF25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[134.418628, "o", "python3 scope3.py "]
[134.816749, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion5\r\r\n\u001b(B\u001b[m$ python3 scope3.py "]
[135.191862, "o", "\r\n\u001b[?2004l\r"]
[135.202749, "o", "Traceback (most recent call last):\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion5/scope3.py\", line 18, in <module>\r\n    hello()\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion5/scope3.py\", line 14, in hello\r\n    res = haha()\r\n          ^^^^^^\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion5/scope3.py\", line 10, in haha\r\n    haha_count = haha_count + 1\r\n                 ^^^^^^^^^^\r\nNameError: name 'haha_count' is not defined\r\n"]
[135.210299, "o", "\u001b[?2004h\u001b[94mITINF25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[177.454989, "o", "python3 scope3.py "]
[178.04686, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion5\r\r\n\u001b(B\u001b[m$ python3 scope3.py "]
[179.299999, "o", "\r\n\u001b[?2004l\r"]
[179.311107, "o", "hahahaha\r\n"]
[179.318275, "o", "\u001b[?2004h\u001b[94mITINF25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[196.017788, "o", "python3 scope3.py "]
[197.458349, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion5\r\r\n\u001b(B\u001b[m$ python3 scope3.py "]
[199.295219, "o", "\r\n\u001b[?2004l\r"]
[199.306329, "o", "hahahaha\r\nhahahahaha\r\n"]
[199.313899, "o", "\u001b[?2004h\u001b[94mITINF25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[334.431767, "o", "/usr/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion5/scope4.py\r\n\u001b[?2004l\r"]
[334.44259, "o", "x:  0\r\nx:  1\r\nx:  2\r\nx:  3\r\nx:  4\r\nx:  5\r\nx:  6\r\nx:  7\r\nx:  8\r\nx:  9\r\n"]
[334.450283, "o", "\u001b[?2004h\u001b[94mITINF25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[393.580856, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[393.621667, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[393.659187, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[393.703003, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[393.759112, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[393.814529, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[393.89236, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[395.218356, "o", "/usr/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion5/scope4.py"]
[395.600692, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion5\r\r\n\u001b(B\u001b[m$ /usr/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion5/scope4.py"]
[396.328357, "o", "\r\n\u001b[?2004l\r"]
[396.339184, "o", "x:  0\r\nx:  1\r\nx:  2\r\nx:  3\r\nx:  4\r\nx:  5\r\nx:  6\r\nx:  7\r\nx:  8\r\nx:  9\r\nutanför x:  9\r\n"]
[396.346423, "o", "\u001b[?2004h\u001b[94mITINF25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[597.903381, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[597.982141, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[598.103929, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[598.159508, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[598.204282, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[670.480486, "o", "/usr/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion5/rek1.py\r\n\u001b[?2004l\r"]
[670.49891, "o", "\u001b[?2004h\u001b[94mITINF25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[681.456495, "o", "/usr/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion5/rek1.py"]
[681.951567, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion5\r\r\n"]
[681.951637, "o", "\u001b(B\u001b[m$ /usr/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion5/rek1.py"]
[682.620123, "o", "\r\n\u001b[?2004l\r"]
[682.631379, "o", "Traceback (most recent call last):\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion5/rek1.py\", line 5, in <module>\r\n    rek()\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion5/rek1.py\", line 2, in rek\r\n    rek()\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion5/rek1.py\", line 2, in rek\r\n    rek()\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion5/rek1.py\", line 2, in rek\r\n"]
[682.631411, "o", "    rek()\r\n  [Previous line repeated 996 more times]\r\nRecursionError: maximum recursion depth exceeded\r\n"]
[682.638538, "o", "\u001b[?2004h\u001b[94mITINF25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[804.273911, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[804.468625, "o", "p"]
[804.708138, "o", "y"]
[804.7981, "o", "t"]
[804.903463, "o", "h"]
[805.046095, "o", "o"]
[805.121969, "o", "n"]
[805.638596, "o", "3"]
[805.743399, "o", " "]
[806.433181, "o", "r"]
[806.583254, "o", "e"]
[806.774317, "o", "\u0007"]
[807.281299, "o", "k"]
[807.480089, "o", "1.py "]
[808.308983, "o", "\r\n\u001b[?2004l\r"]
[808.320366, "o", "number: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\n"]
[808.32048, "o", "number: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\n"]
[808.320502, "o", "number: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\n"]
[808.320509, "o", "number: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\n"]
[808.320524, "o", "number: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\n"]
[808.320544, "o", "number: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\n"]
[808.320555, "o", "number: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\n"]
[808.320565, "o", "number: 5\r\nnumber: 5\r\nnumber: 5\r\n"]
[808.32058, "o", "number: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\n"]
[808.32059, "o", "number: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\n"]
[808.320718, "o", "number: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\n"]
[808.320789, "o", "number: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\n"]
[808.320872, "o", "number: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\n"]
[808.320938, "o", "number: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5"]
[808.320971, "o", "\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\n"]
[808.321031, "o", "number: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\n"]
[808.321117, "o", "number: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\n"]
[808.321131, "o", "number: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\n"]
[808.321235, "o", "number: 5\r\nnumber: 5\r\nnumber: 5\r\n"]
[808.321259, "o", "number: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\n"]
[808.321306, "o", "number: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\n"]
[808.321327, "o", "number: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\n"]
[808.321376, "o", "number: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\n"]
[808.321387, "o", "number: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\n"]
[808.321393, "o", "number: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\n"]
[808.321538, "o", "number: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\n"]
[808.321547, "o", "number: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\n"]
[808.321556, "o", "number: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\n"]
[808.321561, "o", "number: 5\r\nnumber: 5\r\n"]
[808.321566, "o", "number: 5\r\nnumber: 5\r\nnumber: 5\r\n"]
[808.321667, "o", "number: 5\r\nnumber: 5\r\nnumber: 5\r\n"]
[808.321758, "o", "number: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\n"]
[808.321834, "o", "number: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\n"]
[808.321846, "o", "number: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\n"]
[808.321851, "o", "number: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\n"]
[808.321856, "o", "number: 5\r\nnumber: 5\r\n"]
[808.32186, "o", "number: 5\r\nnumber: 5\r\nnumber: 5\r\n"]
[808.321865, "o", "number: 5\r\nnumber: 5\r\n"]
[808.321871, "o", "number: 5\r\n"]
[808.321876, "o", "number: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\n"]
[808.321879, "o", "number: 5\r\nnumber: 5\r\n"]
[808.321884, "o", "number: 5\r\nnumber: 5\r\n"]
[808.321888, "o", "number: 5\r\nnumber: 5\r\n"]
[808.322004, "o", "number: 5\r\nnumber: 5\r\n"]
[808.32206, "o", "number: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\n"]
[808.322113, "o", "number: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\n"]
[808.322158, "o", "number: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\n"]
[808.322209, "o", "number: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5"]
[808.322222, "o", "\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\nnumber: 5\r\n"]
[808.322908, "o", "number: 5\r\nTraceback (most recent call last):\r\n"]
[808.322985, "o", "  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion5/rek1.py\", line 6, in <module>\r\n"]
[808.323027, "o", "    badrange(5)\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion5/rek1.py\", line 3, in badrange\r\n    badrange(number)\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion5/rek1.py\", line 3, in badrange\r\n"]
[808.32307, "o", "    badrange(number)\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion5/rek1.py\", line 3, in badrange\r\n"]
[808.323097, "o", "    badrange(number)\r\n  [Previous line repeated 993 more times]\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion5/rek1.py\", line 2, in badrange\r\n    print(\"number:\", number)\r\n"]
[808.32362, "o", "RecursionError: maximum recursion depth exceeded while calling a Python object\r\n"]
[808.330874, "o", "\u001b[?2004h\u001b[94mITINF25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[1227.217156, "o", "python3 rek1.py "]
[1227.765803, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion5\r\r\n\u001b(B\u001b[m$ python3 rek1.py "]
[1228.807935, "o", "\b"]
[1228.987736, "o", "\b"]
[1229.1307, "o", "\b"]
[1229.888326, "o", "\b"]
[1230.3595, "o", "\b\u001b[1P"]
[1230.405862, "o", "\u001b[1@4"]
[1231.088352, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion5\r\r\n\u001b(B\u001b[m$ python3 rek4.py \b\b\b\b"]
[1231.552748, "o", "\r\n\u001b[?2004l\r"]
[1231.563557, "o", "number: 5\r\nnumber: 4\r\nnumber: 3\r\nnumber: 2\r\nnumber: 1\r\n"]
[1231.571099, "o", "\u001b[?2004h\u001b[94mITINF25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[1246.313097, "o", "python3 rek4.py "]
[1246.67313, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion5\r\r\n\u001b(B\u001b[m$ python3 rek4.py "]
[1246.988474, "o", "\r\n\u001b[?2004l\r"]
[1246.99989, "o", "number: 5\r\nnumber: 4\r\nnumber: 3\r\nnumber: 2\r\nnumber: 1\r\nnumber: 0\r\n"]
[1247.007579, "o", "\u001b[?2004h\u001b[94mITINF25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[1255.103212, "o", "python3 rek4.py "]
[1255.448258, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion5\r\r\n\u001b(B\u001b[m$ python3 rek4.py "]
[1255.748487, "o", "\r\n\u001b[?2004l\r"]
[1255.75959, "o", "number: 5\r\nnumber: 4\r\nnumber: 3\r\nnumber: 2\r\nnumber: 1\r\n"]
[1255.766844, "o", "\u001b[?2004h\u001b[94mITINF25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[1275.077941, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1275.222717, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1275.344896, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1275.443375, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1275.510393, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1275.567951, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1275.612345, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1275.688102, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1329.277325, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1723.218502, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1723.275012, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1723.319649, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1723.364105, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1723.418354, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1723.451326, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1723.495069, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2109.800368, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2109.842282, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2109.876288, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2109.901294, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2109.934639, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2110.053925, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2110.119526, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2110.844209, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2110.910361, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2110.956026, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2110.977277, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2111.010609, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2111.043051, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2111.111449, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2111.192059, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2111.387991, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2207.034561, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2207.068622, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2207.123012, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2207.224064, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2207.323299, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2212.81006, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2212.95335, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2213.13887, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2213.357317, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2213.466866, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2213.532278, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2213.644686, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2213.731875, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2345.648412, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2345.689711, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2345.747138, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2345.882154, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2345.923151, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2346.000976, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2358.861197, "o", "python3 rek4.py "]
[2359.28952, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion5\r\r\n\u001b(B\u001b[m$ python3 rek4.py "]
[2359.649288, "o", "\b"]
[2359.792248, "o", "\b"]
[2359.927065, "o", "\b"]
[2360.047347, "o", "\b"]
[2361.082137, "o", "\b\u001b[1P"]
[2361.126973, "o", "\u001b[1@6"]
[2362.252412, "o", "\u001b[C"]
[2362.371694, "o", "\u001b[C"]
[2362.568036, "o", "\r\n\u001b[?2004l\r"]
[2362.578698, "o", "x: 0\r\nx: 1\r\nx: 2\r\nx: 3\r\nx: 4\r\n"]
[2362.585988, "o", "\u001b[?2004h\u001b[94mITINF25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[2367.200178, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2367.466768, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2367.645478, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2367.766304, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2367.89927, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2368.000991, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2368.224106, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2377.483821, "o", "python3 rek6.py "]
[2377.882829, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion5\r\r\n\u001b(B\u001b[m$ python3 rek6.py "]
[2378.160335, "o", "\r\n\u001b[?2004l\r"]
[2378.171282, "o", "x: 4\r\nx: 3\r\nx: 2\r\nx: 1\r\nx: 0\r\n"]
[2378.179331, "o", "\u001b[?2004h\u001b[94mITINF25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[2395.335911, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2395.455808, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2395.533214, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2395.568525, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2565.691093, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2565.763177, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2566.190063, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2566.323221, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2570.4014, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2570.545733, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2572.234009, "o", "python3 rek6.py "]
[2572.758595, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion5\r\r\n\u001b(B\u001b[m$ python3 rek6.py "]
[2574.176635, "o", "\b"]
[2574.348883, "o", "\b"]
[2574.513356, "o", "\b"]
[2574.693894, "o", "\b"]
[2575.368757, "o", "\b\u001b[1P"]
[2575.721254, "o", "\u001b[1@7"]
[2576.508729, "o", "\r\n\u001b[?2004l\r"]
[2576.519681, "o", "x: 4\r\nx: 3\r\nx: 2\r\nx: 1\r\nx: 0\r\nx: 4\r\nx: 3\r\nx: 2\r\nx: 1\r\nx: 0\r\nx: 4\r\nx: 3\r\nx: 2\r\nx: 1\r\nx: 0\r\nx: 4\r\nx: 3\r\nx: 2\r\nx: 1\r\n"]
[2576.519709, "o", "x: 0\r\nx: 4\r\nx: 3\r\nx: 2\r\nx: 1\r\nx: 0\r\n"]
[2576.527848, "o", "\u001b[?2004h\u001b[94mITINF25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[2594.277184, "o", "python3 rek7.py "]
[2595.064889, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion5\r\r\n\u001b(B\u001b[m$ python3 rek7.py "]
[2595.477085, "o", "\r\n\u001b[?2004l\r"]
[2595.488166, "o", "x: 4\r\nx: 3\r\nx: 2\r\nx: 1\r\nx: 0\r\nx: 4\r\nx: 3\r\nx: 2\r\nx: 1\r\nx: 0\r\nx: 4\r\nx: 3\r\nx: 2\r\nx: 1\r\nx: 0\r\nx: 4\r\nx: 3\r\nx: 2\r\nx: 1\r\nx: 0\r\nx: 4\r\nx: 3\r\nx: 2\r\nx: 1\r\nx: 0\r\n"]
[2595.495597, "o", "\u001b[?2004h\u001b[94mITINF25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[2599.580989, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2599.647022, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2599.690544, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2599.73484, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2629.87118, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2629.893191, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2629.912046, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2629.935881, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2629.947098, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2629.970005, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2629.993302, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2630.020172, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2630.065414, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2630.102034, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2630.147497, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2631.418674, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[2631.928925, "o", "python3 rek7.py "]
[2633.188933, "o", "\r\n\u001b[?2004l\r"]
[2633.200101, "o", "x: 4\r\nx: 3\r\nx: 2\r\nx: 1\r\nx: 0\r\n"]
[2633.207809, "o", "\u001b[?2004h\u001b[94mITINF25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[2640.158144, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2640.213377, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2640.247398, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2640.271775, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2640.30521, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2640.337202, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2640.349482, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2640.371633, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2640.39063, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2640.435249, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2790.813849, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2792.350376, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2794.104104, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2795.275948, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2795.441061, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2795.632669, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3189.786163, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3189.927648, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3196.575485, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
