{"version": 2, "width": 76, "height": 9, "timestamp": 1772107668, "env": {"SHELL": "/shared/kent/Documents/nackademin/python/py-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.202118, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion5\r\n"]
[0.202664, "o", "\u001b[0m\u001b[01;34mannatpaket\u001b[0m                 imp2_uses_string_extra.py  rek2.py\r\ndict1.py                   imp3_uses_string_extra.py  rek3.py\r\ndict2.py                   imp4_uses_string_extra.py  rek4.py\r\ndict3.py                   imp5_uses_string_extra.py  scope1.py\r\ndict4.py                   imports_satt.txt           scope2.py\r\ndict5.py                   imports_sokvagar.txt       scope3.py\r\ndict6.py                   __init__.py                scope4.py\r\n"]
[0.202674, "o", "dict7.py                   \u001b[01;34mmatte\u001b[0m                      set1.py\r\nfunkfirstobj1.py           \u001b[01;34m__pycache__\u001b[0m                string_extra.py\r\nfunkfirstobj2.py           \u001b[01;34mrecordings\u001b[0m                 uses_matte.py\r\nimp1_uses_string_extra.py  rek1.py\r\n"]
[0.210883, "o", "\u001b[?2004h\u001b[94mITINF25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[0.725352, "o", " /usr/bin/env /usr/bin/python /shared/kent/.vscode/extensions/ms-python.debugpy-2025.16.0-linux-x64/bundled/libs/debugpy/adapter/../../debugpy/launcher 36675 -- /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion5/rek4.py \r\n\u001b[?2004l\r"]
[1.582782, "o", "number: 5\r\nnumber: 4\r\nnumber: 3\r\nnumber: 2\r\nnumber: 1\r\n"]
[2.197434, "o", "\u001b[?2004h\u001b[94mITINF25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[8.415609, "o", "^C\u001b[?2004l\r\u001b[?2004h\r\n\u001b[?2004l\r"]
[8.415747, "o", "\r\n"]
[8.420681, "o", "\u001b[?2004h\u001b[94mITINF25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[8.616225, "o", " cd /shared/kent/Documents/nackademin/python/py-live ; /usr/bin/env /usr/bin/python /shared/kent/.vscode/extensions/ms-python.debugpy-2025.16.0-linux-x64/bundled/libs/debugpy/adapter/../../debugpy/launcher 51183 -- /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion5/rek4.py \r\n\u001b[?2004l\r"]
[55.745293, "o", "number: 5\r\n"]
[130.065251, "o", "number: 4\r\n"]
[160.988518, "o", "number: 3\r\n"]
[166.853279, "o", "number: 2\r\n"]
[171.421666, "o", "number: 1\r\n"]
[261.037477, "o", "\u001b[?2004h\u001b[94m\u001b(B\u001b[m$ "]
[459.168336, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[459.234764, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[459.278868, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[459.323406, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[459.367326, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[459.412071, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[459.444996, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[466.086165, "o", "^C\u001b[?2004l\r\u001b[?2004h\r\n\u001b[?2004l\r"]
[466.086196, "o", "\r\n"]
[466.091115, "o", "\u001b[?2004h\u001b[94m\u001b(B\u001b[m$ "]
[466.287379, "o", " cd /shared/kent/Documents/nackademin/python/py-live ; /usr/bin/env /usr/bin/python /shared/kent/.vscode/extensions/ms-python.debugpy-2025.16.0-linux-x64/bundled/libs/debugpy/adapter/../../debugpy/launcher 56893 -- /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion5/rek4\\ copy.py \r\n\u001b[?2004l\r"]
[569.293683, "o", "\u001b[?2004h\u001b[94m\u001b(B\u001b[m$ "]
[645.950199, "o", "^C\u001b[?2004l\r\u001b[?2004h\r\n\u001b[?2004l\r\r\n"]
[645.955671, "o", "\u001b[?2004h\u001b[94m\u001b(B\u001b[m$ "]
[646.150599, "o", " cd /shared/kent/Documents/nackademin/python/py-live ; /usr/bin/env /usr/bin/python /shared/kent/.vscode/extensions/ms-python.debugpy-2025.16.0-linux-x64/bundled/libs/debugpy/adapter/../../debugpy/launcher 50987 -- /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion5/rek4\\ copy.py \r\n\u001b[?2004l\r"]
[842.174732, "o", "x: 4\r\nx: 3\r\nx: 2\r\nx: 1\r\nx: 0\r\n"]
[842.885971, "o", "\u001b[?2004h\u001b[94m\u001b(B\u001b[m$ "]
[845.760566, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[845.794347, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[845.827157, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[845.860575, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[845.893616, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[845.940121, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[845.993493, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[846.016473, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[846.083032, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[846.806122, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[846.871843, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[846.91567, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[846.938478, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[846.971911, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[847.004253, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[847.071355, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[847.160061, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[847.349391, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[942.895256, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[942.934299, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[942.972034, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[942.995209, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[943.027569, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[943.08373, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[943.152625, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[943.284045, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[948.77169, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[948.917247, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[949.106231, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[949.317214, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[949.423419, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[949.485542, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[949.606222, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[949.671959, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[1081.608352, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[1081.642044, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[1081.674812, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[1081.696987, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[1081.708764, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[1081.74054, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[1081.777684, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[1081.807093, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[1081.830581, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[1081.841734, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[1081.863498, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[1081.885594, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[1081.931899, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[1083.780129, "o", "\u001b[H\u001b[2J\u001b[94m\u001b(B\u001b[m$ "]
[1084.26734, "o", "python -m lektion5.uses_annatpaket.py"]
[1085.835137, "o", "\r\u001b[C\u001b[C\u001b[K"]
[1086.480537, "o", "p"]
[1086.712829, "o", "y"]
[1086.794692, "o", "t"]
[1086.915038, "o", "h"]
[1087.058869, "o", "o"]
[1087.133496, "o", "n"]
[1087.253299, "o", "3"]
[1087.598758, "o", " "]
[1088.715176, "o", "r"]
[1088.888281, "o", "e"]
[1088.955352, "o", "k"]
[1089.078387, "o", "\u0007"]
[1089.749872, "o", "6"]
[1089.812371, "o", "\u0007"]
[1090.559809, "o", "."]
[1090.60095, "o", "\u0007"]
[1091.453266, "o", "\b\u001b[K"]
[1091.954407, "o", "\b\u001b[K"]
[1091.986346, "o", "\b\u001b[K"]
[1092.017194, "o", "\b\u001b[K"]
[1092.048616, "o", "\b\u001b[K"]
[1092.080135, "o", "\b\u001b[K"]
[1092.111686, "o", "\b\u001b[K"]
[1092.143035, "o", "\b\u001b[K"]
[1092.174139, "o", "\b\u001b[K"]
[1092.205975, "o", "\b\u001b[K"]
[1092.237041, "o", "\b\u001b[K"]
[1092.268367, "o", "\b\u001b[K"]
[1092.299996, "o", "\b\u001b[K"]
[1092.331503, "o", "\u0007"]
[1092.362804, "o", "\u0007"]
[1092.854544, "o", "\u001b[?2004l\r\r\n"]
[1092.854562, "o", "exit\r\n"]
