{"version": 2, "width": 76, "height": 7, "timestamp": 1772109057, "env": {"SHELL": "/shared/kent/Documents/nackademin/python/py-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.225318, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion5\r\n"]
[0.225927, "o", "\u001b[0m\u001b[01;34mannatpaket\u001b[0m        funkfirstobj2.py           \u001b[01;34mmatte\u001b[0m        rek7.py\r\ndict1.py          imp1_uses_string_extra.py  \u001b[01;34m__pycache__\u001b[0m  scope1.py\r\ndict2.py          imp2_uses_string_extra.py  \u001b[01;34mrecordings\u001b[0m   scope2.py\r\ndict3.py          imp3_uses_string_extra.py  rek1_pre.py  scope3.py\r\ndict4.py          imp4_uses_string_extra.py  rek2_pre.py  scope4.py\r\ndict5.py          imp5_uses_string_extra.py  rek3_pre.py  set1.py\r\ndict6.py          imports_satt.txt           rek4.py      string_extra.py\r\ndict7.py          imports_sokvagar.txt       rek5.py      uses_matte.py\r\nfunkfirstobj1.py  __init__.py                rek6.py\r\n"]
[0.235066, "o", "\u001b[?2004h\u001b[94mITINF25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[0.748612, "o", " /usr/bin/env /usr/bin/python /shared/kent/.vscode/extensions/ms-python.debugpy-2025.16.0-linux-x64/bundled/libs/debugpy/adapter/../../debugpy/launcher 33171 -- /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion5/rek7.py \r\n"]
[0.74883, "o", "\u001b[?2004l\r"]
[152.830085, "o", "\u001b[?2004h\u001b[94mITINF25/lektion5\r\r\n\u001b(B\u001b[m$ "]
[536.569008, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[536.582993, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[536.596341, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[536.612306, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[536.626933, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[536.642423, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[536.657006, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[536.803328, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[543.343476, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
