{"version": 2, "width": 111, "height": 19, "timestamp": 1773216513, "env": {"SHELL": "/shared/kent/Documents/nackademin/python/py-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.220006, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion10\r\n"]
[0.220551, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.230577, "o", "\u001b[?2004h\u001b[94mITINF25/lektion10\r\r\n\u001b(B\u001b[m$ "]
[19.113301, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[19.147585, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[19.168889, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[19.192112, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[19.206566, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[19.221492, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[19.23433, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[19.246602, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[19.258976, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[19.281207, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[333.76083, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[333.83835, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[333.872229, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[333.905326, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[333.937234, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[333.964029, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[334.053297, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1699.91961, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1699.964376, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1700.001909, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1700.017282, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1700.043685, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1700.063649, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1700.128574, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1700.210988, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1704.961065, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion10\r\r\n\u001b(B\u001b[m$ "]
[1705.21606, "o", "c"]
[1705.372807, "o", "d"]
[1705.456689, "o", " "]
[1705.575574, "o", "G"]
[1705.746833, "o", "e"]
[1705.837897, "o", "n"]
[1705.975364, "o", "\u0007"]
[1706.775772, "o", "\b\u001b[K"]
[1706.92625, "o", "\b\u001b[K"]
[1707.053071, "o", "\b\u001b[K"]
[1707.166003, "o", "g"]
[1707.367675, "o", "e"]
[1707.535308, "o", "ndoc/"]
[1708.021335, "o", "\r\n\u001b[?2004l\r"]
[1708.028422, "o", "\u001b[?2004h\u001b[94mITINF25/lektion10/gendoc\r\r\n\u001b(B\u001b[m$ "]
[1708.396139, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion10/gendoc\r\r\n\u001b(B\u001b[m$ "]
[1708.703115, "o", "l"]
[1708.786229, "o", "s"]
[1708.883188, "o", "\r\n\u001b[?2004l\r"]
[1708.885994, "o", "gendoc.excalidraw\r\n"]
[1708.891052, "o", "\u001b[?2004h\u001b[94mITINF25/lektion10/gendoc\r\r\n\u001b(B\u001b[m$ "]
[1709.378032, "o", "t"]
[1709.44622, "o", "o"]
[1709.647949, "o", "u"]
[1709.73137, "o", "c"]
[1709.836675, "o", "h"]
[1709.970165, "o", " "]
[1710.618542, "o", "\u001b[7mGenericDocument.py\u001b[27m"]
[1711.246255, "o", "\u0007\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[CGenericDocument.py"]
[1711.546542, "o", "\r\n\u001b[?2004l\r"]
[1711.554148, "o", "\u001b[?2004h\u001b[94mITINF25/lektion10/gendoc\r\r\n\u001b(B\u001b[m$ "]
[1719.990416, "o", "t"]
[1720.201819, "o", "o"]
[1720.411534, "o", "u"]
[1720.454985, "o", "c"]
[1720.523335, "o", "h"]
[1720.659431, "o", " "]
[1721.208523, "o", "\u001b[7mPartType.py\u001b[27m"]
[1721.60366, "o", "\u0007\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[CPartType.py"]
[1721.837574, "o", "\r\n\u001b[?2004l\r"]
[1721.84519, "o", "\u001b[?2004h\u001b[94mITINF25/lektion10/gendoc\r\r\n\u001b(B\u001b[m$ "]
