{"version": 2, "width": 111, "height": 19, "timestamp": 1773216513, "env": {"SHELL": "/shared/kent/Documents/nackademin/python/py-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.220006, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion10\r\n"]
[0.220551, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.230577, "o", "\u001b[?2004h\u001b[94mITINF25/lektion10\r\r\n\u001b(B\u001b[m$ "]
[19.113301, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[19.147585, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[19.168889, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[19.192112, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[19.206566, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[19.221492, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[19.23433, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[19.246602, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[19.258976, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[19.281207, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[333.76083, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[333.83835, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[333.872229, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[333.905326, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[333.937234, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[333.964029, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[334.053297, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
