{"version": 2, "width": 111, "height": 19, "timestamp": 1773216513, "env": {"SHELL": "/shared/kent/Documents/nackademin/python/py-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.220006, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion10\r\n"]
[0.220551, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.230577, "o", "\u001b[?2004h\u001b[94mITINF25/lektion10\r\r\n\u001b(B\u001b[m$ "]
[19.113301, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[19.147585, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[19.168889, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[19.192112, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[19.206566, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[19.221492, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[19.23433, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[19.246602, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[19.258976, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[19.281207, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[333.76083, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[333.83835, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[333.872229, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[333.905326, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[333.937234, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[333.964029, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[334.053297, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1699.91961, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1699.964376, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1700.001909, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1700.017282, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1700.043685, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1700.063649, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1700.128574, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1700.210988, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1704.961065, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion10\r\r\n\u001b(B\u001b[m$ "]
[1705.21606, "o", "c"]
[1705.372807, "o", "d"]
[1705.456689, "o", " "]
[1705.575574, "o", "G"]
[1705.746833, "o", "e"]
[1705.837897, "o", "n"]
[1705.975364, "o", "\u0007"]
[1706.775772, "o", "\b\u001b[K"]
[1706.92625, "o", "\b\u001b[K"]
[1707.053071, "o", "\b\u001b[K"]
[1707.166003, "o", "g"]
[1707.367675, "o", "e"]
[1707.535308, "o", "ndoc/"]
[1708.021335, "o", "\r\n\u001b[?2004l\r"]
[1708.028422, "o", "\u001b[?2004h\u001b[94mITINF25/lektion10/gendoc\r\r\n\u001b(B\u001b[m$ "]
[1708.396139, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion10/gendoc\r\r\n\u001b(B\u001b[m$ "]
[1708.703115, "o", "l"]
[1708.786229, "o", "s"]
[1708.883188, "o", "\r\n\u001b[?2004l\r"]
[1708.885994, "o", "gendoc.excalidraw\r\n"]
[1708.891052, "o", "\u001b[?2004h\u001b[94mITINF25/lektion10/gendoc\r\r\n\u001b(B\u001b[m$ "]
[1709.378032, "o", "t"]
[1709.44622, "o", "o"]
[1709.647949, "o", "u"]
[1709.73137, "o", "c"]
[1709.836675, "o", "h"]
[1709.970165, "o", " "]
[1710.618542, "o", "\u001b[7mGenericDocument.py\u001b[27m"]
[1711.246255, "o", "\u0007\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[CGenericDocument.py"]
[1711.546542, "o", "\r\n\u001b[?2004l\r"]
[1711.554148, "o", "\u001b[?2004h\u001b[94mITINF25/lektion10/gendoc\r\r\n\u001b(B\u001b[m$ "]
[1719.990416, "o", "t"]
[1720.201819, "o", "o"]
[1720.411534, "o", "u"]
[1720.454985, "o", "c"]
[1720.523335, "o", "h"]
[1720.659431, "o", " "]
[1721.208523, "o", "\u001b[7mPartType.py\u001b[27m"]
[1721.60366, "o", "\u0007\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[CPartType.py"]
[1721.837574, "o", "\r\n\u001b[?2004l\r"]
[1721.84519, "o", "\u001b[?2004h\u001b[94mITINF25/lektion10/gendoc\r\r\n\u001b(B\u001b[m$ "]
[1728.969722, "o", "t"]
[1729.029249, "o", "o"]
[1729.202074, "o", "u"]
[1729.29865, "o", "c"]
[1729.374125, "o", "h"]
[1729.433288, "o", " "]
[1729.999072, "o", "\u001b[7mHTMLDocument.py\u001b[27m"]
[1730.462181, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[CHTMLDocument.py\r\n\u001b[?2004l\r"]
[1730.47019, "o", "\u001b[?2004h\u001b[94mITINF25/lektion10/gendoc\r\r\n\u001b(B\u001b[m$ "]
[1737.13748, "o", "t"]
[1737.257395, "o", "o"]
[1737.428559, "o", "u"]
[1737.518828, "o", "c"]
[1737.578736, "o", "h"]
[1737.654127, "o", " "]
[1738.255661, "o", "\u001b[7mtest_HTMLDocument.py\u001b[27m"]
[1738.637091, "o", "\u0007\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ctest_HTMLDocument.py"]
[1738.8925, "o", "\r\n\u001b[?2004l\r"]
[1738.900255, "o", "\u001b[?2004h\u001b[94mITINF25/lektion10/gendoc\r\r\n\u001b(B\u001b[m$ "]
[1745.784485, "o", "t"]
[1745.873654, "o", "o"]
[1746.047725, "o", "u"]
[1746.152877, "o", "c"]
[1746.227515, "o", "h"]
[1746.272689, "o", " "]
[1746.858968, "o", "\u001b[7mMarkdownDocument.py\u001b[27m"]
[1747.254731, "o", "\u0007\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[CMarkdownDocument.py"]
[1747.50309, "o", "\r\n\u001b[?2004l\r"]
[1747.511555, "o", "\u001b[?2004h\u001b[94mITINF25/lektion10/gendoc\r\r\n\u001b(B\u001b[m$ "]
[1753.765442, "o", "t"]
[1753.854446, "o", "o"]
[1754.020101, "o", "u"]
[1754.103347, "o", "c"]
[1754.169329, "o", "h"]
[1754.244241, "o", " "]
[1754.727327, "o", "\u001b[7mtest_MarkdownDocument.py\u001b[27m"]
[1755.168474, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ctest_MarkdownDocument.py\r\n\u001b[?2004l\r"]
[1755.176676, "o", "\u001b[?2004h\u001b[94mITINF25/lektion10/gendoc\r\r\n\u001b(B\u001b[m$ "]
[1761.213312, "o", "t"]
[1761.296065, "o", "o"]
[1761.483345, "o", "u"]
[1761.581335, "o", "c"]
[1761.686372, "o", "h"]
[1761.723033, "o", " "]
[1762.219954, "o", "\u001b[7mPlainDocument.py\u001b[27m"]
[1762.481513, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[CPlainDocument.py\r\n\u001b[?2004l\r"]
[1762.489302, "o", "\u001b[?2004h\u001b[94mITINF25/lektion10/gendoc\r\r\n\u001b(B\u001b[m$ "]
[1767.618408, "o", "t"]
[1767.663206, "o", "o"]
[1767.836962, "o", "u"]
[1767.948746, "o", "c"]
[1767.99323, "o", "h"]
[1768.084205, "o", " "]
[1768.543146, "o", "\u001b[7mtest_PlainDocument.py\u001b[27m"]
[1768.88672, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ctest_PlainDocument.py\r\n\u001b[?2004l\r"]
[1768.894334, "o", "\u001b[?2004h\u001b[94mITINF25/lektion10/gendoc\r\r\n\u001b(B\u001b[m$ "]
[1775.703528, "o", "t"]
[1775.853649, "o", "i"]
[1776.438567, "o", "\b\u001b[K"]
[1776.978541, "o", "o"]
[1777.233507, "o", "u"]
[1777.406995, "o", "c"]
[1777.436595, "o", "h"]
[1777.593988, "o", " "]
[1778.023402, "o", "\u001b[7mrequirements.txt\u001b[27m"]
[1778.636896, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Crequirements.txt\r\n\u001b[?2004l\r"]
[1778.644969, "o", "\u001b[?2004h\u001b[94mITINF25/lektion10/gendoc\r\r\n\u001b(B\u001b[m$ "]
[2095.00222, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2095.038369, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2095.058268, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2095.103944, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2095.128537, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2095.144222, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2095.159615, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2095.182101, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2095.201684, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2095.234893, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2095.251598, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2095.292796, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2164.675238, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2164.738532, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2164.782668, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2164.826185, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2164.883055, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2164.950497, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2166.791086, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion10/gendoc\r\r\n\u001b(B\u001b[m$ "]
[2171.284459, "o", "p"]
[2171.471218, "o", "y"]
[2171.568625, "o", "t"]
[2171.628533, "o", "h"]
[2171.755655, "o", "o"]
[2171.839073, "o", "n"]
[2171.928902, "o", "3"]
[2172.145784, "o", " "]
[2172.806017, "o", "e"]
[2172.993592, "o", "x"]
[2173.201356, "o", "1.py "]
[2183.981563, "o", "\r\n\u001b[?2004l\r"]
[2184.000154, "o", "\u001b[?2004h\u001b[94mITINF25/lektion10/gendoc\r\r\n\u001b(B\u001b[m$ "]
[2196.862006, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2196.896279, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2196.920651, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2196.950152, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2196.972855, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2196.987937, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2197.027338, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
