{"version": 2, "width": 105, "height": 24, "timestamp": 1772698189, "env": {"SHELL": "/shared/kent/Documents/nackademin/python/py-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.216772, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion8\r\n"]
[0.217175, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.225684, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[6.377589, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[37.880224, "o", " source /shared/kent/Documents/nackademin/python/py-live/date/d260303/.venv/bin/activate\r\n"]
[37.880329, "o", "\u001b[?2004l\r"]
[37.89451, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[43.939834, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[43.972698, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[43.986896, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[44.001889, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[44.01478, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[44.032978, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[44.04769, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[44.061095, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[44.073898, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[44.087381, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[44.109492, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[44.123919, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[44.153598, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[44.17153, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[44.193562, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[315.500115, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[318.150803, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[321.840944, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[322.361184, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[322.731159, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[323.058482, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[361.448774, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[361.480819, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[361.536563, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[361.604543, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[361.664739, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[361.738422, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[361.804413, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[361.948921, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[365.925678, "o", "p"]
[366.164842, "o", "y"]
[366.352766, "o", "t"]
[366.494893, "o", "h"]
[366.64456, "o", "o"]
[366.748946, "o", "n"]
[367.642818, "o", "3"]
[368.264925, "o", " "]
[369.486777, "o", "a"]
[369.719439, "o", "r"]
[369.955757, "o", "gs_manuellt/"]
[370.942695, "o", "a"]
[371.342293, "o", "m1.py "]
[372.0748, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ python3 args_manuellt/am1.py "]
[372.929611, "o", "\r\n\u001b[?2004l\r"]
[372.939557, "o", "arg 0: args_manuellt/am1.py\r\nTraceback (most recent call last):\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion8/args_manuellt/am1.py\", line 4, in <module>\r\n    print(\"arg 1: \" + sys.argv[1])\r\n                      ~~~~~~~~^^^\r\nIndexError: list index out of range\r\n"]
[372.94639, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[532.472957, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[533.785708, "o", "python3 args_manuellt/am1.py "]
[537.318073, "o", "\r\n\u001b[?2004l\r"]
[537.325911, "o", "Please add exactly three arguments to the script: \r\n"]
[537.332431, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[547.532347, "o", "python3 args_manuellt/am1.py "]
[547.884567, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ python3 args_manuellt/am1.py "]
[548.252662, "o", "\r\n\u001b[?2004l\r"]
[548.260445, "o", "Please add exactly three arguments to the script\r\n"]
[548.267184, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[549.294973, "o", "python3 args_manuellt/am1.py "]
[549.879261, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ python3 args_manuellt/am1.py "]
[553.434452, "o", "o"]
[553.60817, "o", "n"]
[553.659935, "o", "e"]
[553.758629, "o", " "]
[553.854255, "o", "t"]
[554.042569, "o", "w"]
[554.102566, "o", "o"]
[554.169578, "o", " "]
[554.288745, "o", "t"]
[554.416978, "o", "h"]
[554.469425, "o", "r"]
[554.613089, "o", "e"]
[554.718008, "o", "e"]
[557.065244, "o", "\r\n\u001b[?2004l\r"]
[557.073421, "o", "Please add exactly three arguments to the script\r\n"]
[557.080486, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[586.141898, "o", "python3 args_manuellt/am1.py one two three"]
[586.990476, "o", "\b\u001b[K"]
[587.131734, "o", "\b\u001b[K"]
[587.266499, "o", "\b\u001b[K"]
[587.394824, "o", "\b\u001b[K"]
[587.521976, "o", "\b\u001b[K"]
[587.837348, "o", "\b\u001b[K"]
[588.286694, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ python3 args_manuellt/am1.py one two"]
[596.176795, "o", "\r\n"]
[596.176866, "o", "\u001b[?2004l\r"]
[596.184823, "o", "arg 0: args_manuellt/am1.py\r\narg 1: one\r\narg 2: two\r\n"]
[596.191385, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ "]
