{"version": 2, "width": 105, "height": 24, "timestamp": 1772698189, "env": {"SHELL": "/shared/kent/Documents/nackademin/python/py-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.216772, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion8\r\n"]
[0.217175, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.225684, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[6.377589, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[37.880224, "o", " source /shared/kent/Documents/nackademin/python/py-live/date/d260303/.venv/bin/activate\r\n"]
[37.880329, "o", "\u001b[?2004l\r"]
[37.89451, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[43.939834, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[43.972698, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[43.986896, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[44.001889, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[44.01478, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[44.032978, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[44.04769, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[44.061095, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[44.073898, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[44.087381, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[44.109492, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[44.123919, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[44.153598, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[44.17153, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[44.193562, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[315.500115, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[318.150803, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[321.840944, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[322.361184, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[322.731159, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[323.058482, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[361.448774, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[361.480819, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[361.536563, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[361.604543, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[361.664739, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[361.738422, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[361.804413, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[361.948921, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[365.925678, "o", "p"]
[366.164842, "o", "y"]
[366.352766, "o", "t"]
[366.494893, "o", "h"]
[366.64456, "o", "o"]
[366.748946, "o", "n"]
[367.642818, "o", "3"]
[368.264925, "o", " "]
[369.486777, "o", "a"]
[369.719439, "o", "r"]
[369.955757, "o", "gs_manuellt/"]
[370.942695, "o", "a"]
[371.342293, "o", "m1.py "]
[372.0748, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ python3 args_manuellt/am1.py "]
[372.929611, "o", "\r\n\u001b[?2004l\r"]
[372.939557, "o", "arg 0: args_manuellt/am1.py\r\nTraceback (most recent call last):\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion8/args_manuellt/am1.py\", line 4, in <module>\r\n    print(\"arg 1: \" + sys.argv[1])\r\n                      ~~~~~~~~^^^\r\nIndexError: list index out of range\r\n"]
[372.94639, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[532.472957, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[533.785708, "o", "python3 args_manuellt/am1.py "]
[537.318073, "o", "\r\n\u001b[?2004l\r"]
[537.325911, "o", "Please add exactly three arguments to the script: \r\n"]
[537.332431, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[547.532347, "o", "python3 args_manuellt/am1.py "]
[547.884567, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ python3 args_manuellt/am1.py "]
[548.252662, "o", "\r\n\u001b[?2004l\r"]
[548.260445, "o", "Please add exactly three arguments to the script\r\n"]
[548.267184, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[549.294973, "o", "python3 args_manuellt/am1.py "]
[549.879261, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ python3 args_manuellt/am1.py "]
[553.434452, "o", "o"]
[553.60817, "o", "n"]
[553.659935, "o", "e"]
[553.758629, "o", " "]
[553.854255, "o", "t"]
[554.042569, "o", "w"]
[554.102566, "o", "o"]
[554.169578, "o", " "]
[554.288745, "o", "t"]
[554.416978, "o", "h"]
[554.469425, "o", "r"]
[554.613089, "o", "e"]
[554.718008, "o", "e"]
[557.065244, "o", "\r\n\u001b[?2004l\r"]
[557.073421, "o", "Please add exactly three arguments to the script\r\n"]
[557.080486, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[586.141898, "o", "python3 args_manuellt/am1.py one two three"]
[586.990476, "o", "\b\u001b[K"]
[587.131734, "o", "\b\u001b[K"]
[587.266499, "o", "\b\u001b[K"]
[587.394824, "o", "\b\u001b[K"]
[587.521976, "o", "\b\u001b[K"]
[587.837348, "o", "\b\u001b[K"]
[588.286694, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ python3 args_manuellt/am1.py one two"]
[596.176795, "o", "\r\n"]
[596.176866, "o", "\u001b[?2004l\r"]
[596.184823, "o", "arg 0: args_manuellt/am1.py\r\narg 1: one\r\narg 2: two\r\n"]
[596.191385, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[639.671935, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[639.715718, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[639.748944, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[639.792806, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[639.839042, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[639.948771, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[702.994546, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[703.302086, "o", "m"]
[703.42867, "o", "a"]
[703.488641, "o", "n"]
[703.587306, "o", " "]
[703.698598, "o", "t"]
[703.842237, "o", "r"]
[703.968975, "o", "e"]
[704.628884, "o", "\b\u001b[K"]
[704.808658, "o", "\r\n"]
[704.808729, "o", "\u001b[?2004l\r"]
[704.820787, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[704.831949, "o", "TR(1)                                        User Commands                                       TR(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       tr - translate or delete characters\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       \u001b[1mtr\u001b[0m [\u001b[4mOPTION\u001b[24m]... \u001b[4mSTRING1\u001b[24m [\u001b[4mSTRING2\u001b[24m]\u001b[m\r\n\u001b[7m Manual page tr(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[706.949541, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page tr(1) line 2 (press h for help or q to quit)\u001b[27m\u001b[K"]
[710.434193, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[710.440526, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[837.424104, "o", "."]
[837.461763, "o", "-"]
[838.076799, "o", "\b\u001b[K"]
[839.981478, "o", "\b\u001b[K"]
[840.116194, "o", "\u0007"]
[840.311457, "o", "c"]
[840.529543, "o", "d"]
[840.730661, "o", " "]
[841.87382, "o", "\u0007"]
[843.491936, "o", "a"]
[843.694276, "o", "r"]
[843.899295, "o", "gs_manuellt/"]
[844.376201, "o", "\r\n\u001b[?2004l\r"]
[844.383657, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_manuellt\r\r\n\u001b(B\u001b[m$ "]
[844.662293, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_manuellt\r\r\n\u001b(B\u001b[m$ "]
[846.449353, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[846.503802, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[846.548033, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[846.603597, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[846.748212, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[849.641794, "o", "l"]
[849.935028, "o", "s"]
[850.03971, "o", "\r\n\u001b[?2004l\r"]
[850.042652, "o", "am1.py  am2.py\r\n"]
[850.047518, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_manuellt\r\r\n\u001b(B\u001b[m$ "]
[861.327704, "o", "p"]
[861.567646, "o", "y"]
[861.680077, "o", "t"]
[861.769395, "o", "h"]
[861.926715, "o", "o"]
[862.010216, "o", "n"]
[862.302714, "o", "3"]
[862.542202, "o", " "]
[862.805891, "o", "a"]
[862.886824, "o", "m"]
[862.980079, "o", "\u0007"]
[863.292361, "o", "2"]
[863.549924, "o", ".py "]
[864.821694, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_manuellt\r\r\n\u001b(B\u001b[m$ python3 am2.py "]
[865.422032, "o", "\r\n\u001b[?2004l\r"]
[865.42982, "o", "am2.py\r\n"]
[865.436574, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_manuellt\r\r\n\u001b(B\u001b[m$ "]
[876.705085, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[876.794625, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[876.904322, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[928.567416, "o", "python3 am2.py "]
[929.002591, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_manuellt\r\r\n\u001b(B\u001b[m$ python3 am2.py "]
[933.854669, "o", "\r\n\u001b[?2004l\r"]
[933.869571, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_manuellt\r\r\n\u001b(B\u001b[m$ "]
[936.705057, "o", "python3 am2.py "]
[938.159747, "o", "o"]
[938.317736, "o", "n"]
[938.38465, "o", "e"]
[938.488727, "o", " "]
[938.609063, "o", "t"]
[938.796904, "o", "w"]
[938.878973, "o", "o"]
[939.157838, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_manuellt\r\r\n\u001b(B\u001b[m$ python3 am2.py one two"]
[939.524288, "o", "\r\n\u001b[?2004l\r"]
[939.532302, "o", "one\r\ntwo\r\n"]
[939.539069, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_manuellt\r\r\n\u001b(B\u001b[m$ "]
[1885.471069, "o", "python3 am2.py one two"]
[1885.852699, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_manuellt\r\r\n"]
[1885.852716, "o", "\u001b(B\u001b[m$ python3 am2.py one two"]
[1887.848524, "o", "\r\n\u001b[?2004l\r"]
[1887.863703, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_manuellt\r\r\n\u001b(B\u001b[m$ "]
[1889.828267, "o", "python3 am2.py one two"]
[1890.630435, "o", "\b\u001b[K"]
[1890.772796, "o", "\b\u001b[K"]
[1890.900694, "o", "\b\u001b[K"]
[1891.02055, "o", "\b\u001b[K"]
[1891.141064, "o", "\b\u001b[K"]
[1891.261153, "o", "\b\u001b[K"]
[1891.666079, "o", "\b\u001b[K"]
[1892.153021, "o", "-"]
[1892.266052, "o", "c"]
[1892.722616, "o", " "]
[1894.687863, "o", "\r\n"]
[1894.687883, "o", "\u001b[?2004l\r"]
[1894.695963, "o", "-c\r\n"]
[1894.70237, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_manuellt\r\r\n\u001b(B\u001b[m$ "]
[1898.453722, "o", "python3 am2.py -c "]
[1900.163517, "o", "-"]
[1900.531079, "o", "C"]
[1901.356189, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_manuellt\r\r\n\u001b(B\u001b[m$ python3 am2.py -c -C"]
[1902.309133, "o", "\r\n"]
[1902.309191, "o", "\u001b[?2004l\r"]
[1902.317317, "o", "-c\r\nCall error:  Only specify complement once!\r\n"]
[1902.324071, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_manuellt\r\r\n\u001b(B\u001b[m$ "]
[1909.828625, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1909.939047, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1909.972048, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1910.006153, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1910.050921, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1910.093865, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2313.7634, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2313.886678, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2313.953362, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2314.007726, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2314.041383, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2314.086721, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2314.207062, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2314.35167, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2314.463017, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2316.193173, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_manuellt\r\r\n"]
[2316.193255, "o", "\u001b(B\u001b[m$ "]
[2317.49744, "o", "python3 am2.py -c -C"]
[2318.541204, "o", "\b\u001b[K"]
[2318.727969, "o", "\b\u001b[K"]
[2319.11103, "o", "\b\u001b[K"]
[2322.576961, "o", "\r\n\u001b[?2004l\r"]
[2322.58519, "o", "  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion8/args_manuellt/am2.py\", line 36\r\n    pos_args =\r\n              ^\r\nSyntaxError: invalid syntax\r\n"]
[2322.592115, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_manuellt\r\r\n\u001b(B\u001b[m$ "]
[2349.68907, "o", "python3 am2.py -c"]
[2350.124031, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_manuellt\r\r\n\u001b(B\u001b[m$ python3 am2.py -c"]
[2351.437237, "o", "\r\n"]
[2351.437356, "o", "\u001b[?2004l\r"]
[2351.445232, "o", "arg:  (0, '-c')\r\n"]
[2351.451712, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_manuellt\r\r\n\u001b(B\u001b[m$ "]
[2358.412728, "o", "python3 am2.py -c"]
[2359.33447, "o", " "]
[2359.87523, "o", "-"]
[2359.903851, "o", "d"]
[2360.858306, "o", "\r\n\u001b[?2004l\r"]
[2360.866329, "o", "arg:  (0, '-c')\r\narg:  (1, '-d')\r\n"]
[2360.872931, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_manuellt\r\r\n\u001b(B\u001b[m$ "]
[2363.632943, "o", "python3 am2.py -c -d"]
[2364.271361, "o", " "]
[2364.457678, "o", "h"]
[2364.585632, "o", "e"]
[2364.661641, "o", "j"]
[2364.751112, "o", " "]
[2364.87061, "o", "h"]
[2365.035476, "o", "o"]
[2365.208306, "o", "p"]
[2365.327916, "o", "p"]
[2365.387831, "o", " "]
[2365.582356, "o", "h"]
[2365.710378, "o", "a"]
[2365.792687, "o", "h"]
[2365.861217, "o", "a"]
[2366.1538, "o", " "]
[2366.753305, "o", "b"]
[2366.887633, "o", "o"]
[2367.43538, "o", "\b\u001b[K"]
[2367.563074, "o", "\b\u001b[K"]
[2367.931034, "o", "g"]
[2367.998441, "o", "o"]
[2368.132805, "o", "g"]
[2368.193516, "o", "o"]
[2368.606463, "o", "\b\u001b[K"]
[2368.740912, "o", "\b\u001b[K"]
[2369.182724, "o", "o"]
[2369.566512, "o", "\b\u001b[K"]
[2369.663819, "o", "g"]
[2369.767854, "o", "o"]
[2371.012481, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_manuellt\r\r\n\u001b(B\u001b[m$ python3 am2.py -c -d hej hopp haha gogo"]
[2371.380722, "o", "\r\n"]
[2371.380851, "o", "\u001b[?2004l\r"]
[2371.389842, "o", "arg:  (0, '-c')\r\narg:  (1, '-d')\r\narg:  (2, 'hej')\r\narg:  (3, 'hopp')\r\narg:  (4, 'haha')\r\narg:  (5, 'gogo')\r\n"]
[2371.397385, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_manuellt\r\r\n\u001b(B\u001b[m$ "]
