{"version": 2, "width": 105, "height": 24, "timestamp": 1772698189, "env": {"SHELL": "/shared/kent/Documents/nackademin/python/py-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.216772, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion8\r\n"]
[0.217175, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.225684, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[6.377589, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[37.880224, "o", " source /shared/kent/Documents/nackademin/python/py-live/date/d260303/.venv/bin/activate\r\n"]
[37.880329, "o", "\u001b[?2004l\r"]
[37.89451, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[43.939834, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[43.972698, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[43.986896, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[44.001889, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[44.01478, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[44.032978, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[44.04769, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[44.061095, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[44.073898, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[44.087381, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[44.109492, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[44.123919, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[44.153598, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[44.17153, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[44.193562, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[315.500115, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[318.150803, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[321.840944, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[322.361184, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[322.731159, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[323.058482, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[361.448774, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[361.480819, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[361.536563, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[361.604543, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[361.664739, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[361.738422, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[361.804413, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[361.948921, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[365.925678, "o", "p"]
[366.164842, "o", "y"]
[366.352766, "o", "t"]
[366.494893, "o", "h"]
[366.64456, "o", "o"]
[366.748946, "o", "n"]
[367.642818, "o", "3"]
[368.264925, "o", " "]
[369.486777, "o", "a"]
[369.719439, "o", "r"]
[369.955757, "o", "gs_manuellt/"]
[370.942695, "o", "a"]
[371.342293, "o", "m1.py "]
[372.0748, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ python3 args_manuellt/am1.py "]
[372.929611, "o", "\r\n\u001b[?2004l\r"]
[372.939557, "o", "arg 0: args_manuellt/am1.py\r\nTraceback (most recent call last):\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion8/args_manuellt/am1.py\", line 4, in <module>\r\n    print(\"arg 1: \" + sys.argv[1])\r\n                      ~~~~~~~~^^^\r\nIndexError: list index out of range\r\n"]
[372.94639, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[532.472957, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[533.785708, "o", "python3 args_manuellt/am1.py "]
[537.318073, "o", "\r\n\u001b[?2004l\r"]
[537.325911, "o", "Please add exactly three arguments to the script: \r\n"]
[537.332431, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[547.532347, "o", "python3 args_manuellt/am1.py "]
[547.884567, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ python3 args_manuellt/am1.py "]
[548.252662, "o", "\r\n\u001b[?2004l\r"]
[548.260445, "o", "Please add exactly three arguments to the script\r\n"]
[548.267184, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[549.294973, "o", "python3 args_manuellt/am1.py "]
[549.879261, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ python3 args_manuellt/am1.py "]
[553.434452, "o", "o"]
[553.60817, "o", "n"]
[553.659935, "o", "e"]
[553.758629, "o", " "]
[553.854255, "o", "t"]
[554.042569, "o", "w"]
[554.102566, "o", "o"]
[554.169578, "o", " "]
[554.288745, "o", "t"]
[554.416978, "o", "h"]
[554.469425, "o", "r"]
[554.613089, "o", "e"]
[554.718008, "o", "e"]
[557.065244, "o", "\r\n\u001b[?2004l\r"]
[557.073421, "o", "Please add exactly three arguments to the script\r\n"]
[557.080486, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[586.141898, "o", "python3 args_manuellt/am1.py one two three"]
[586.990476, "o", "\b\u001b[K"]
[587.131734, "o", "\b\u001b[K"]
[587.266499, "o", "\b\u001b[K"]
[587.394824, "o", "\b\u001b[K"]
[587.521976, "o", "\b\u001b[K"]
[587.837348, "o", "\b\u001b[K"]
[588.286694, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ python3 args_manuellt/am1.py one two"]
[596.176795, "o", "\r\n"]
[596.176866, "o", "\u001b[?2004l\r"]
[596.184823, "o", "arg 0: args_manuellt/am1.py\r\narg 1: one\r\narg 2: two\r\n"]
[596.191385, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[639.671935, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[639.715718, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[639.748944, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[639.792806, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[639.839042, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[639.948771, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[702.994546, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[703.302086, "o", "m"]
[703.42867, "o", "a"]
[703.488641, "o", "n"]
[703.587306, "o", " "]
[703.698598, "o", "t"]
[703.842237, "o", "r"]
[703.968975, "o", "e"]
[704.628884, "o", "\b\u001b[K"]
[704.808658, "o", "\r\n"]
[704.808729, "o", "\u001b[?2004l\r"]
[704.820787, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[704.831949, "o", "TR(1)                                        User Commands                                       TR(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       tr - translate or delete characters\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       \u001b[1mtr\u001b[0m [\u001b[4mOPTION\u001b[24m]... \u001b[4mSTRING1\u001b[24m [\u001b[4mSTRING2\u001b[24m]\u001b[m\r\n\u001b[7m Manual page tr(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[706.949541, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page tr(1) line 2 (press h for help or q to quit)\u001b[27m\u001b[K"]
[710.434193, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[710.440526, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[837.424104, "o", "."]
[837.461763, "o", "-"]
[838.076799, "o", "\b\u001b[K"]
[839.981478, "o", "\b\u001b[K"]
[840.116194, "o", "\u0007"]
[840.311457, "o", "c"]
[840.529543, "o", "d"]
[840.730661, "o", " "]
[841.87382, "o", "\u0007"]
[843.491936, "o", "a"]
[843.694276, "o", "r"]
[843.899295, "o", "gs_manuellt/"]
[844.376201, "o", "\r\n\u001b[?2004l\r"]
[844.383657, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_manuellt\r\r\n\u001b(B\u001b[m$ "]
[844.662293, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_manuellt\r\r\n\u001b(B\u001b[m$ "]
[846.449353, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[846.503802, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[846.548033, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[846.603597, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[846.748212, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[849.641794, "o", "l"]
[849.935028, "o", "s"]
[850.03971, "o", "\r\n\u001b[?2004l\r"]
[850.042652, "o", "am1.py  am2.py\r\n"]
[850.047518, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_manuellt\r\r\n\u001b(B\u001b[m$ "]
[861.327704, "o", "p"]
[861.567646, "o", "y"]
[861.680077, "o", "t"]
[861.769395, "o", "h"]
[861.926715, "o", "o"]
[862.010216, "o", "n"]
[862.302714, "o", "3"]
[862.542202, "o", " "]
[862.805891, "o", "a"]
[862.886824, "o", "m"]
[862.980079, "o", "\u0007"]
[863.292361, "o", "2"]
[863.549924, "o", ".py "]
[864.821694, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_manuellt\r\r\n\u001b(B\u001b[m$ python3 am2.py "]
[865.422032, "o", "\r\n\u001b[?2004l\r"]
[865.42982, "o", "am2.py\r\n"]
[865.436574, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_manuellt\r\r\n\u001b(B\u001b[m$ "]
[876.705085, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[876.794625, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[876.904322, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[928.567416, "o", "python3 am2.py "]
[929.002591, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_manuellt\r\r\n\u001b(B\u001b[m$ python3 am2.py "]
[933.854669, "o", "\r\n\u001b[?2004l\r"]
[933.869571, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_manuellt\r\r\n\u001b(B\u001b[m$ "]
[936.705057, "o", "python3 am2.py "]
[938.159747, "o", "o"]
[938.317736, "o", "n"]
[938.38465, "o", "e"]
[938.488727, "o", " "]
[938.609063, "o", "t"]
[938.796904, "o", "w"]
[938.878973, "o", "o"]
[939.157838, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_manuellt\r\r\n\u001b(B\u001b[m$ python3 am2.py one two"]
[939.524288, "o", "\r\n\u001b[?2004l\r"]
[939.532302, "o", "one\r\ntwo\r\n"]
[939.539069, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_manuellt\r\r\n\u001b(B\u001b[m$ "]
[1885.471069, "o", "python3 am2.py one two"]
[1885.852699, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_manuellt\r\r\n"]
[1885.852716, "o", "\u001b(B\u001b[m$ python3 am2.py one two"]
[1887.848524, "o", "\r\n\u001b[?2004l\r"]
[1887.863703, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_manuellt\r\r\n\u001b(B\u001b[m$ "]
[1889.828267, "o", "python3 am2.py one two"]
[1890.630435, "o", "\b\u001b[K"]
[1890.772796, "o", "\b\u001b[K"]
[1890.900694, "o", "\b\u001b[K"]
[1891.02055, "o", "\b\u001b[K"]
[1891.141064, "o", "\b\u001b[K"]
[1891.261153, "o", "\b\u001b[K"]
[1891.666079, "o", "\b\u001b[K"]
[1892.153021, "o", "-"]
[1892.266052, "o", "c"]
[1892.722616, "o", " "]
[1894.687863, "o", "\r\n"]
[1894.687883, "o", "\u001b[?2004l\r"]
[1894.695963, "o", "-c\r\n"]
[1894.70237, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_manuellt\r\r\n\u001b(B\u001b[m$ "]
[1898.453722, "o", "python3 am2.py -c "]
[1900.163517, "o", "-"]
[1900.531079, "o", "C"]
[1901.356189, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_manuellt\r\r\n\u001b(B\u001b[m$ python3 am2.py -c -C"]
[1902.309133, "o", "\r\n"]
[1902.309191, "o", "\u001b[?2004l\r"]
[1902.317317, "o", "-c\r\nCall error:  Only specify complement once!\r\n"]
[1902.324071, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_manuellt\r\r\n\u001b(B\u001b[m$ "]
[1909.828625, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1909.939047, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1909.972048, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1910.006153, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1910.050921, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1910.093865, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2313.7634, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2313.886678, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2313.953362, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2314.007726, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2314.041383, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2314.086721, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2314.207062, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2314.35167, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2314.463017, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2316.193173, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_manuellt\r\r\n"]
[2316.193255, "o", "\u001b(B\u001b[m$ "]
[2317.49744, "o", "python3 am2.py -c -C"]
[2318.541204, "o", "\b\u001b[K"]
[2318.727969, "o", "\b\u001b[K"]
[2319.11103, "o", "\b\u001b[K"]
[2322.576961, "o", "\r\n\u001b[?2004l\r"]
[2322.58519, "o", "  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion8/args_manuellt/am2.py\", line 36\r\n    pos_args =\r\n              ^\r\nSyntaxError: invalid syntax\r\n"]
[2322.592115, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_manuellt\r\r\n\u001b(B\u001b[m$ "]
[2349.68907, "o", "python3 am2.py -c"]
[2350.124031, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_manuellt\r\r\n\u001b(B\u001b[m$ python3 am2.py -c"]
[2351.437237, "o", "\r\n"]
[2351.437356, "o", "\u001b[?2004l\r"]
[2351.445232, "o", "arg:  (0, '-c')\r\n"]
[2351.451712, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_manuellt\r\r\n\u001b(B\u001b[m$ "]
[2358.412728, "o", "python3 am2.py -c"]
[2359.33447, "o", " "]
[2359.87523, "o", "-"]
[2359.903851, "o", "d"]
[2360.858306, "o", "\r\n\u001b[?2004l\r"]
[2360.866329, "o", "arg:  (0, '-c')\r\narg:  (1, '-d')\r\n"]
[2360.872931, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_manuellt\r\r\n\u001b(B\u001b[m$ "]
[2363.632943, "o", "python3 am2.py -c -d"]
[2364.271361, "o", " "]
[2364.457678, "o", "h"]
[2364.585632, "o", "e"]
[2364.661641, "o", "j"]
[2364.751112, "o", " "]
[2364.87061, "o", "h"]
[2365.035476, "o", "o"]
[2365.208306, "o", "p"]
[2365.327916, "o", "p"]
[2365.387831, "o", " "]
[2365.582356, "o", "h"]
[2365.710378, "o", "a"]
[2365.792687, "o", "h"]
[2365.861217, "o", "a"]
[2366.1538, "o", " "]
[2366.753305, "o", "b"]
[2366.887633, "o", "o"]
[2367.43538, "o", "\b\u001b[K"]
[2367.563074, "o", "\b\u001b[K"]
[2367.931034, "o", "g"]
[2367.998441, "o", "o"]
[2368.132805, "o", "g"]
[2368.193516, "o", "o"]
[2368.606463, "o", "\b\u001b[K"]
[2368.740912, "o", "\b\u001b[K"]
[2369.182724, "o", "o"]
[2369.566512, "o", "\b\u001b[K"]
[2369.663819, "o", "g"]
[2369.767854, "o", "o"]
[2371.012481, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_manuellt\r\r\n\u001b(B\u001b[m$ python3 am2.py -c -d hej hopp haha gogo"]
[2371.380722, "o", "\r\n"]
[2371.380851, "o", "\u001b[?2004l\r"]
[2371.389842, "o", "arg:  (0, '-c')\r\narg:  (1, '-d')\r\narg:  (2, 'hej')\r\narg:  (3, 'hopp')\r\narg:  (4, 'haha')\r\narg:  (5, 'gogo')\r\n"]
[2371.397385, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_manuellt\r\r\n\u001b(B\u001b[m$ "]
[2455.922544, "o", "python3 am2.py -c -d hej hopp haha gogo"]
[2456.349511, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_manuellt\r\r\n\u001b(B\u001b[m$ python3 am2.py -c -d hej hopp haha gogo"]
[2457.384404, "o", "\r\n\u001b[?2004l\r"]
[2457.393123, "o", "arg:  (0, '-c')\r\nloop is breaked!\r\n"]
[2457.400364, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_manuellt\r\r\n\u001b(B\u001b[m$ "]
[2474.711115, "o", "python3 am2.py -c -d hej hopp haha gogo"]
[2475.108317, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_manuellt\r\r\n\u001b(B\u001b[m$ python3 am2.py -c -d hej hopp haha gogo"]
[2475.648081, "o", "\r\n\u001b[?2004l\r"]
[2475.65654, "o", "arg:  (0, '-c')\r\nloop is breaked! (0, '-c')\r\n"]
[2475.664346, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_manuellt\r\r\n\u001b(B\u001b[m$ "]
[2492.08548, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2492.140919, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2492.197065, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2492.242207, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2492.341026, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2556.282938, "o", "python3 am2.py -c -d hej hopp haha gogo"]
[2556.732669, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_manuellt\r\r\n\u001b(B\u001b[m$ python3 am2.py -c -d hej hopp haha gogo"]
[2557.828208, "o", "\r\n\u001b[?2004l\r"]
[2557.837073, "o", "arg:  -c\r\narg:  -d\r\narg:  hej\r\nloop is breaked! hej\r\n"]
[2557.844366, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_manuellt\r\r\n\u001b(B\u001b[m$ "]
[2650.131761, "o", "python3 am2.py -c -d hej hopp haha gogo"]
[2650.498916, "o", "l"]
[2651.030463, "o", "\b\u001b[K"]
[2651.488337, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_manuellt\r\r\n\u001b(B\u001b[m$ python3 am2.py -c -d hej hopp haha gogo"]
[2652.058585, "o", "\r\n\u001b[?2004l\r"]
[2652.066607, "o", "arg:  -c\r\narg:  -d\r\narg:  hej\r\nloop is breaked! hej 2\r\n"]
[2652.073728, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_manuellt\r\r\n\u001b(B\u001b[m$ "]
[2808.685783, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2808.709158, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2808.752038, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2808.775023, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2808.841684, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2809.877478, "o", "python3 am2.py -c -d hej hopp haha gogo"]
[2810.214133, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_manuellt\r\r\n\u001b(B\u001b[m$ python3 am2.py -c -d hej hopp haha gogo"]
[2811.460106, "o", "\r\n\u001b[?2004l\r"]
[2811.468404, "o", "arg:  -c\r\narg:  -d\r\narg:  hej\r\nloop is breaked! pos_args =  ['hej', 'hopp', 'haha', 'gogo']\r\n"]
[2811.475014, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_manuellt\r\r\n\u001b(B\u001b[m$ "]
[2839.824938, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_manuellt\r\r\n"]
[2839.825024, "o", "\u001b(B\u001b[m$ "]
[2840.808254, "o", "t"]
[2840.994709, "o", "r"]
[2841.2352, "o", " "]
[2844.633764, "o", "\b"]
[2844.775777, "o", "\b"]
[2844.910441, "o", "\b"]
[2845.015452, "o", "\u0007"]
[2845.179823, "o", "\u001b[1@e"]
[2845.421165, "o", "\u001b[1@c"]
[2845.510637, "o", "\u001b[1@h"]
[2845.690904, "o", "\u001b[1@o"]
[2845.930547, "o", "\u001b[1@ "]
[2846.71859, "o", "\u001b[1@a"]
[2846.830604, "o", "\u001b[1@b"]
[2846.965069, "o", "\u001b[1@b"]
[2847.018487, "o", "\u001b[1@a"]
[2847.182851, "o", "\u001b[1@ "]
[2847.970456, "o", "\u001b[1@ "]
[2848.134266, "o", "\u001b[1@|"]
[2848.188068, "o", "\u001b[1@|"]
[2848.474166, "o", "\u001b[1@ "]
[2848.938401, "o", "\b"]
[2849.335048, "o", "\b\u001b[1P"]
[2849.567934, "o", "\b"]
[2849.815862, "o", "\b\u001b[1P"]
[2850.064009, "o", "\u001b[C"]
[2850.182826, "o", "\u001b[C"]
[2850.325063, "o", "\u001b[C"]
[2850.453697, "o", "\u001b[C"]
[2851.34537, "o", "\u001b[C \b"]
[2854.420838, "o", "a \b"]
[2854.803887, "o", "\u001b[C \b"]
[2855.2836, "o", "c \b"]
[2859.070914, "o", "\r\n\u001b[?2004l\r"]
[2859.073922, "o", "cbbc\r\n"]
[2859.078764, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_manuellt\r\r\n\u001b(B\u001b[m$ "]
[2865.745151, "o", "echo abba | tr a c "]
[2866.413835, "o", "\b"]
[2866.60889, "o", "\b"]
[2867.627604, "o", "\u001b[1@-"]
[2868.460778, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_manuellt\r\r\n"]
[2868.460798, "o", "\u001b(B\u001b[m$ echo abba | tr a -c \b\b"]
[2869.706056, "o", "\r\n\u001b[?2004l\r"]
[2869.709018, "o", "-bb-\r\n"]
[2869.714238, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_manuellt\r\r\n\u001b(B\u001b[m$ "]
[2875.983848, "o", "echo abba | tr a -c "]
[2876.30601, "o", "\b\b\b\u001b[1P\u001b[C\u001b[C"]
[2876.628477, "o", "\r\u001b[C\u001b[Cpython3 am2.py -c -d hej hopp haha gogo"]
[2878.586515, "o", "\b\u001b[K"]
[2879.086606, "o", "\b\u001b[K"]
[2879.1181, "o", "\b\u001b[K"]
[2879.148592, "o", "\b\u001b[K"]
[2879.179985, "o", "\b\u001b[K"]
[2879.211838, "o", "\b\u001b[K"]
[2879.243317, "o", "\b\u001b[K"]
[2879.274114, "o", "\b\u001b[K"]
[2879.30587, "o", "\b\u001b[K"]
[2879.337103, "o", "\b\u001b[K"]
[2879.368854, "o", "\b\u001b[K"]
[2879.399711, "o", "\b\u001b[K"]
[2879.430941, "o", "\b\u001b[K"]
[2879.461962, "o", "\b\u001b[K"]
[2879.492711, "o", "\b\u001b[K"]
[2879.628961, "o", "\b\u001b[K"]
[2879.770436, "o", "\b\u001b[K"]
[2879.914436, "o", "\b\u001b[K"]
[2880.379015, "o", "="]
[2880.91934, "o", "\b\u001b[K"]
[2881.12899, "o", "-"]
[2881.600566, "o", "c"]
[2884.256257, "o", "\b\u001b[K"]
[2884.406485, "o", "\b\u001b[K"]
[2884.714106, "o", "x"]
[2884.886176, "o", " "]
[2885.14957, "o", "-"]
[2885.456996, "o", "c"]
[2886.739316, "o", "\r\n\u001b[?2004l\r"]
[2886.74747, "o", "arg:  -c\r\narg:  -d\r\narg:  x\r\nloop is breaked! pos_args =  ['x', '-c']\r\n"]
[2886.753852, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_manuellt\r\r\n\u001b(B\u001b[m$ "]
[2892.102154, "o", "python3 am2.py -c -d x -c"]
[2892.919495, "o", "\r\u001b[C\u001b[C\u001b[5Pecho abba | tr a -c "]
[2893.833708, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_manuellt\r\r\n\u001b(B\u001b[m$ echo abba | tr a -c "]
[2894.562423, "o", "\b"]
[2894.732857, "o", "\b"]
[2894.922193, "o", "\b"]
[2895.431794, "o", "\b"]
[2897.397612, "o", "\b\u001b[1P"]
[2897.584511, "o", "\u001b[1@-"]
[2898.108855, "o", "\u001b[C"]
[2898.297274, "o", "\u001b[C"]
[2898.439101, "o", "\u001b[C"]
[2898.58212, "o", "\u001b[C"]
[2899.197116, "o", "\b\u001b[K"]
[2899.309756, "o", "\b\u001b[K"]
[2899.443732, "o", "\b\u001b[K"]
[2899.991817, "o", "_"]
[2903.389166, "o", "\r\n"]
[2903.389244, "o", "\u001b[?2004l\r"]
[2903.392512, "o", "abba\r\n"]
[2903.397392, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_manuellt\r\r\n\u001b(B\u001b[m$ "]
[2905.722574, "o", "echo abba | tr - _"]
[2905.992099, "o", "\b"]
[2906.492126, "o", "\b"]
[2906.524098, "o", "\b"]
[2906.555295, "o", "\b"]
[2906.5865, "o", "\b"]
[2906.617202, "o", "\b"]
[2906.648372, "o", "\b"]
[2906.680313, "o", "\b"]
[2906.711111, "o", "\b"]
[2906.74154, "o", "\b"]
[2906.773267, "o", "\b"]
[2906.936798, "o", "\b"]
[2907.439563, "o", "\u001b[C"]
[2907.679287, "o", "\u001b[1@-"]
[2908.010039, "o", "\u001b[C"]
[2908.510175, "o", "\u001b[C"]
[2908.54236, "o", "\u001b[C"]
[2908.574618, "o", "\u001b[C"]
[2908.606375, "o", "\u001b[C"]
[2908.637127, "o", "\u001b[C"]
[2908.668758, "o", "\u001b[C"]
[2908.699834, "o", "\u001b[C"]
[2908.731378, "o", "\u001b[C"]
[2908.762375, "o", "\u001b[C"]
[2908.793937, "o", "\u001b[C"]
[2908.82443, "o", "\u0007"]
[2908.856153, "o", "\u0007"]
[2908.887934, "o", "\u0007"]
[2908.918711, "o", "\u0007"]
[2909.277661, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_manuellt\r\r\n\u001b(B\u001b[m$ echo ab-ba | tr - _"]
[2911.272841, "o", "\r\n\u001b[?2004l\r"]
[2911.276122, "o", "ab_ba\r\n"]
[2911.281376, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_manuellt\r\r\n\u001b(B\u001b[m$ "]
[2914.039725, "o", "echo ab-ba | tr - _"]
[2915.127186, "o", "\b"]
[2915.299728, "o", "\b"]
[2915.427077, "o", "\b"]
[2917.654926, "o", "\u001b[C"]
[2917.826983, "o", "\u001b[C"]
[2917.962615, "o", "\u001b[C"]
[2918.374948, "o", "\b"]
[2919.072866, "o", "\b"]
[2919.515099, "o", "a _\b\b"]
[2919.829929, "o", "\u001b[C"]
[2919.987327, "o", "\u001b[C"]
[2921.119583, "o", "b"]
[2921.3379, "o", "\b"]
[2921.51773, "o", "\b"]
[2921.659728, "o", "\b"]
[2921.824543, "o", "\b"]
[2922.439705, "o", "\u001b[C"]
[2922.604635, "o", "\u001b[C"]
[2922.747694, "o", "\u001b[C"]
[2923.25746, "o", "\u001b[C"]
[2925.155604, "o", "\b"]
[2925.327079, "o", "\b"]
[2925.477955, "o", "\b"]
[2925.642586, "o", "\b"]
[2925.806988, "o", "\b"]
[2926.100296, "o", "\u001b[C"]
[2926.355858, "o", "\b"]
[2927.352925, "o", "\u001b[C"]
[2927.510328, "o", "\u001b[C"]
[2927.653067, "o", "\u001b[C"]
[2928.717265, "o", "\b"]
[2928.882666, "o", "\b"]
[2929.743637, "o", "\u001b[C"]
[2929.895592, "o", "\u001b[C"]
[2930.030581, "o", "\u001b[C"]
[2931.184807, "o", "\u001b[C"]
[2939.338126, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_manuellt\r\r\n\u001b(B\u001b[m$ echo ab-ba | tr -a _b"]
[2941.288004, "o", "\r\n\u001b[?2004l\r"]
[2941.291183, "o", "tr: invalid option -- 'a'\r\n"]
[2941.291214, "o", "Try 'tr --help' for more information.\r\n"]
[2941.296352, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_manuellt\r\r\n\u001b(B\u001b[m$ "]
[2951.397862, "o", "echo ab-ba | tr -a _b"]
[2951.802795, "o", "\b\b\b\b\u001b[2P _"]
[2952.238505, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[2952.553513, "o", "\r\u001b[C\u001b[Cpython3 am2.py -c -d x -c"]
[2955.036294, "o", "\r\u001b[C\u001b[C\u001b[7Pecho abba | tr - _"]
[2955.471316, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1@-\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[2955.996108, "o", "\b\ba _b"]
[2956.430855, "o", "\r\u001b[C\u001b[C\u001b[K"]
[2956.746382, "o", "echo ab-ba | tr -a _b"]
[2956.96356, "o", "\b\b\b\b\u001b[2P _"]
[2957.218544, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[2957.518338, "o", "\r\u001b[C\u001b[Cpython3 am2.py -c -d x -c"]
[2959.056106, "o", "\r\u001b[C\u001b[C\u001b[5Pecho abba | tr a -c "]
[2959.48316, "o", "\b\b\b\u001b[1P\u001b[C\u001b[C"]
[2959.84267, "o", "\r\u001b[C\u001b[Cpython3 am2.py -c -d hej hopp haha gogo"]
[2960.825939, "o", "\b"]
[2961.32593, "o", "\b"]
[2961.356989, "o", "\b"]
[2961.388058, "o", "\b"]
[2961.420148, "o", "\b"]
[2961.450816, "o", "\b"]
[2961.481893, "o", "\b"]
[2961.512766, "o", "\b"]
[2961.544582, "o", "\b"]
[2961.575394, "o", "\b"]
[2961.606247, "o", "\b"]
[2961.63772, "o", "\b"]
[2961.668649, "o", "\b"]
[2961.699948, "o", "\b"]
[2961.73152, "o", "\b"]
[2961.763667, "o", "\b"]
[2961.795004, "o", "\b"]
[2961.825989, "o", "\b"]
[2966.428535, "o", "\u001b[1@-"]
[2966.525496, "o", "\u001b[1@c"]
[2967.051739, "o", "\u001b[1@ "]
[2967.680114, "o", "\u001b[C"]
[2968.180988, "o", "\u001b[C"]
[2968.212689, "o", "\u001b[C"]
[2968.244019, "o", "\u001b[C"]
[2968.275896, "o", "\u001b[C"]
[2968.307949, "o", "\u001b[C"]
[2968.339264, "o", "\u001b[C"]
[2968.370417, "o", "\u001b[C"]
[2968.400985, "o", "\u001b[C"]
[2968.432869, "o", "\u001b[C"]
[2968.46445, "o", "\u001b[C"]
[2968.49539, "o", "\u001b[C"]
[2968.527236, "o", "\u001b[C"]
[2968.557772, "o", "\u001b[C"]
[2968.58885, "o", "\u001b[C"]
[2968.620304, "o", "\u001b[C"]
[2968.650816, "o", "\u001b[C"]
[2968.681706, "o", "\u001b[C"]
[2968.712948, "o", "\u0007"]
[2968.74393, "o", "\u0007"]
[2968.775708, "o", "\u0007"]
[2968.807286, "o", "\u0007"]
[2968.838569, "o", "\u0007"]
[2969.053593, "o", "\b\u001b[K"]
[2969.554528, "o", "\b\u001b[K"]
[2969.585875, "o", "\b\u001b[K"]
[2969.617209, "o", "\b\u001b[K"]
[2969.649071, "o", "\b\u001b[K"]
[2969.680262, "o", "\b\u001b[K"]
[2969.711781, "o", "\b\u001b[K"]
[2969.742733, "o", "\b\u001b[K"]
[2969.773907, "o", "\b\u001b[K"]
[2969.805194, "o", "\b\u001b[K"]
[2969.836968, "o", "\b\u001b[K"]
[2969.868638, "o", "\b\u001b[K"]
[2969.899342, "o", "\b\u001b[K"]
[2969.930258, "o", "\b\u001b[K"]
[2969.961191, "o", "\b\u001b[K"]
[2969.992509, "o", "\b\u001b[K"]
[2970.131867, "o", "\b\u001b[K"]
[2970.282767, "o", "\b\u001b[K"]
[2972.616247, "o", "_"]
[2974.386605, "o", "\b"]
[2974.640666, "o", "\b"]
[2974.761365, "o", "\b"]
[2974.887442, "o", "\b"]
[2975.038816, "o", "\u001b[C"]
[2975.173817, "o", "\u001b[C"]
[2975.30815, "o", "\u001b[C"]
[2975.41284, "o", "\u001b[C"]
[2975.563337, "o", "\u0007"]
[2976.380653, "o", "b"]
[2977.859694, "o", "\r\n\u001b[?2004l\r"]
[2977.868731, "o", "arg:  -c\r\narg:  -d\r\narg:  -c\r\nCall error:  Only specify complement once!\r\n"]
[2977.875773, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_manuellt\r\r\n\u001b(B\u001b[m$ "]
[3006.262279, "o", "python3 am2.py -c -d -c _b"]
[3006.636732, "o", "\r\u001b[C\u001b[C\u001b[5Pecho ab-ba | tr -a\u001b[C\u001b[C\u001b[C"]
[3007.888311, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_manuellt\r\r\n\u001b(B\u001b[m$ echo ab-ba | tr -a _b"]
[3008.586682, "o", "\b"]
[3008.758642, "o", "\b"]
[3008.917009, "o", "\b"]
[3009.073056, "o", "\b"]
[3009.26893, "o", "\b"]
[3009.808494, "o", "\r\n\u001b[?2004l\r"]
[3009.811732, "o", "tr: invalid option -- 'a'\r\nTry 'tr --help' for more information.\r\n"]
[3009.817093, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_manuellt\r\r\n\u001b(B\u001b[m$ "]
[3012.748742, "o", "echo ab-ba | tr -a _b"]
[3012.9886, "o", "\b"]
[3013.138005, "o", "\b"]
[3013.281163, "o", "\b"]
[3013.409048, "o", "\b"]
[3013.54356, "o", "\b"]
[3013.68673, "o", "\b"]
[3014.001635, "o", "\u001b[C"]
[3014.773989, "o", "\u001b[C\u001b[1@-\b"]
[3014.893767, "o", "\u001b[C\u001b[1@-\b"]
[3015.216542, "o", "\u001b[1@ "]
[3016.341961, "o", "\r\n\u001b[?2004l\r"]
[3016.345105, "o", "bb_bb\r\n"]
[3016.350523, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_manuellt\r\r\n\u001b(B\u001b[m$ "]
[3142.830897, "o", "echo ab-ba | tr -- -a _b"]
[3143.176874, "o", "\b\b\b\b\b\b\b\u001b[3P\u001b[C\u001b[C\u001b[C\u001b[C"]
[3143.50658, "o", "\r\u001b[C\u001b[C\u001b[5@python3 am2.py -c -d -c\u001b[C\u001b[C\u001b[C"]
[3144.510774, "o", "\r\u001b[C\u001b[C\u001b[7Pecho ab-ba | tr - _"]
[3146.139864, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[3146.506651, "o", "\r\u001b[C\u001b[Cpython3 am2.py -c -d x -c"]
[3147.496809, "o", "\r\u001b[C\u001b[C\u001b[7Pecho abba | tr - _"]
[3147.930971, "o", "\r\u001b[C\u001b[Cpython3 am2.py -c -d x -c"]
[3149.05638, "o", "\b\u001b[K"]
[3149.29664, "o", "\b\u001b[K"]
[3149.439635, "o", "\b\u001b[K"]
[3149.596725, "o", "\b\u001b[K"]
[3150.226232, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_manuellt\r\r\n\u001b(B\u001b[m$ python3 am2.py -c -d "]
[3151.291593, "o", "-"]
[3151.420001, "o", "-"]
[3151.756694, "o", " "]
[3151.966482, "o", "-"]
[3152.191263, "o", "c"]
[3154.517055, "o", "\r\n\u001b[?2004l\r"]
[3154.525341, "o", "arg:  -c\r\narg:  -d\r\narg:  --\r\nloop is breaked! pos_args =  ['--', '-c']\r\n"]
[3154.531773, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_manuellt\r\r\n\u001b(B\u001b[m$ "]
[3330.289095, "o", "python3 am2.py -c -d -- -c"]
[3330.731799, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_manuellt\r\r\n\u001b(B\u001b[m$ python3 am2.py -c -d -- -c"]
[3332.600209, "o", "\r\n\u001b[?2004l\r"]
[3332.608252, "o", "arg:  -c\r\narg:  -d\r\narg:  --\r\nloop is breaked! pos_args =  ['-c']\r\n"]
[3332.61533, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_manuellt\r\r\n\u001b(B\u001b[m$ "]
