{"version": 2, "width": 105, "height": 24, "timestamp": 1772698189, "env": {"SHELL": "/shared/kent/Documents/nackademin/python/py-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.216772, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion8\r\n"]
[0.217175, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.225684, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[6.377589, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[37.880224, "o", " source /shared/kent/Documents/nackademin/python/py-live/date/d260303/.venv/bin/activate\r\n"]
[37.880329, "o", "\u001b[?2004l\r"]
[37.89451, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[43.939834, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[43.972698, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[43.986896, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[44.001889, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[44.01478, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[44.032978, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[44.04769, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[44.061095, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[44.073898, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[44.087381, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[44.109492, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[44.123919, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[44.153598, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[44.17153, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[44.193562, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[315.500115, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[318.150803, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[321.840944, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[322.361184, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[322.731159, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[323.058482, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
