{"version": 2, "width": 105, "height": 6, "timestamp": 1772702154, "env": {"SHELL": "/shared/kent/Documents/nackademin/python/py-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.216774, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion8\r\n"]
[0.217383, "o", "\u001b[0m\u001b[01;34margs_manuellt\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[0.226366, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[0.29003, "o", " source /shared/kent/Documents/nackademin/python/py-live/date/d260303/.venv/bin/activate\r\n\u001b[?2004l\r"]
[0.297693, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[2.045075, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2.067613, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2.082441, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2.095538, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2.122927, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2.190573, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2.234349, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2.278816, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2.336113, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2.412483, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3.971894, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[4.308702, "o", "l"]
[4.406907, "o", "s"]
[4.519472, "o", "\r\n\u001b[?2004l\r"]
[4.522973, "o", "\u001b[0m\u001b[01;34margs_manuellt\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[4.52784, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[12.244925, "o", "\u001b[?2004l\r\r\nexit\r\n"]
