{"version": 2, "width": 105, "height": 17, "timestamp": 1772702317, "env": {"SHELL": "/shared/kent/Documents/nackademin/python/py-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.215397, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion8\r\n"]
[0.21598, "o", "\u001b[0m\u001b[01;34margs_manuellt\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[0.225395, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[0.289574, "o", " source /shared/kent/Documents/nackademin/python/py-live/date/d260303/.venv/bin/activate\r\n\u001b[?2004l\r"]
[0.296223, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[2.069876, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[2.940436, "o", "\r(reverse-i-search)`': "]
[3.561865, "o", "\b\b\b\u001b[17@t': less autocommi\u001b[7mt\u001b[27m\b"]
[3.742114, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\br': echo ab-ba | \u001b[7mtr\u001b[27m -- -a _b\b\b\b\b\b\b\b\b\b\b\b"]
[4.702171, "o", "\r\u001b[22P\u001b(B\u001b[m$ echo ab-ba | tr\b\b\u001b[C"]
[5.202045, "o", "\u001b[C"]
[5.233246, "o", "\u001b[C"]
[5.263949, "o", "\u001b[C"]
[5.295008, "o", "\u001b[C"]
[5.326045, "o", "\u001b[C"]
[5.357301, "o", "\u001b[C"]
[5.388007, "o", "\u001b[C"]
[5.418434, "o", "\u001b[C"]
[5.449763, "o", "\u001b[C"]
[5.480473, "o", "\u001b[C"]
[5.511782, "o", "\u0007"]
[5.542817, "o", "\u0007"]
[5.573744, "o", "\u0007"]
[5.605645, "o", "\u0007"]
[5.63681, "o", "\u0007"]
[5.668023, "o", "\u0007"]
[5.699217, "o", "\u0007"]
[5.730356, "o", "\u0007"]
[5.762073, "o", "\u0007"]
[6.600001, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ echo ab-ba | tr -- -a _b"]
[7.041463, "o", "\r\n\u001b[?2004l\r"]
[7.0444, "o", "bb_bb\r\n"]
[7.048991, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[10.942245, "o", "echo ab-ba | tr -- -a _b"]
[11.28027, "o", "\b"]
[11.444917, "o", "\b"]
[11.759804, "o", "\b"]
[11.895413, "o", "\b"]
[12.030167, "o", "\b"]
[12.172, "o", "\b"]
[12.870358, "o", "\b\u001b[1P"]
[12.936528, "o", "\u001b[1@d"]
[13.51461, "o", "\u001b[C"]
[13.800029, "o", "\r\u001b[C\u001b[C\u001b[K"]
[13.89024, "o", "\u0007"]
[14.707363, "o", "\u0007"]
[15.207441, "o", "\u0007"]
[15.23844, "o", "\u0007"]
[15.270025, "o", "\u0007"]
[15.301506, "o", "\u0007"]
[15.495277, "o", "\u0007"]
[16.147415, "o", "\u0007"]
[16.647736, "o", "\u0007"]
[16.678507, "o", "\u0007"]
[16.709498, "o", "\u0007"]
[16.740861, "o", "\u0007"]
[16.771015, "o", "\u0007"]
[16.802165, "o", "\u0007"]
[16.832767, "o", "\u0007"]
[16.864087, "o", "\u0007"]
[16.89586, "o", "\u0007"]
[16.927079, "o", "\u0007"]
[16.958197, "o", "\u0007"]
[16.989806, "o", "\u0007"]
[17.021141, "o", "\u0007"]
[17.052436, "o", "\u0007"]
[17.083617, "o", "\u0007"]
[17.115377, "o", "\u0007"]
[17.146338, "o", "\u0007"]
[17.176959, "o", "\u0007"]
[18.40577, "o", "echo ab-ba | tr -d -a _b"]
[18.900333, "o", "\b"]
[19.125592, "o", "\b"]
[19.351162, "o", "\u001b[C"]
[20.02437, "o", "\u001b[C"]
[20.325683, "o", "\b\u001b[K"]
[20.445207, "o", "\b\u001b[K"]
[20.573034, "o", "\b\u001b[K"]
[20.700094, "o", "\b\u001b[K"]
[20.828497, "o", "\b\u001b[K"]
[21.713744, "o", "a"]
[23.70919, "o", "\r\n\u001b[?2004l\r"]
[23.711842, "o", "b-b\r\n"]
[23.716124, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[28.185828, "o", "m"]
[28.283792, "o", "a"]
[28.381215, "o", "n"]
[28.439878, "o", " "]
[28.575276, "o", "t"]
[28.718391, "o", "r"]
[29.15289, "o", "\r\n"]
[29.152981, "o", "\u001b[?2004l\r"]
[29.165222, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[29.176883, "o", "TR(1)                                        User Commands                                       TR(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       tr - translate or delete characters\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       \u001b[1mtr\u001b[0m [\u001b[4mOPTION\u001b[24m]... \u001b[4mSTRING1\u001b[24m [\u001b[4mSTRING2\u001b[24m]\u001b[m\r\n\u001b[m\r\n\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n       Translate,  squeeze,  and/or delete characters from standard input, writing to standard output.\u001b[m\r\n       STRING1 and STRING2 specify arrays of characters ARRAY1 and ARRAY2 that control the action.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-c\u001b[0m, \u001b[1m-C\u001b[0m, \u001b[1m--complement\u001b[0m\u001b[m\r\n              use the complement of ARRAY1\u001b[m\r\n\u001b[m\r\n       \u001b[1m-d\u001b[0m, \u001b[1m--delete\u001b[0m\u001b[m\r\n\u001b[7m Manual page tr(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[30.608876, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              delete characters in ARRAY1, do not translate\u001b[m\r\n\u001b[7m Manual page tr(1) line 2 (press h for help or q to quit)\u001b[27m\u001b[K"]
[30.864595, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page tr(1) line 3 (press h for help or q to quit)\u001b[27m\u001b[K"]
[30.986304, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[30.98638, "o", "       \u001b[1m-s\u001b[0m, \u001b[1m--squeeze-repeats\u001b[0m\u001b[m\r\n\u001b[7m Manual page tr(1) line 4 (press h for help or q to quit)\u001b[27m\u001b[K"]
[31.031151, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              replace each sequence of a repeated character that is listed in the last  specified  AR‐\u001b[m\r\n\u001b[7m Manual page tr(1) line 5 (press h for help or q to quit)\u001b[27m\u001b[K"]
[31.153359, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              RAY, with a single occurrence of that character\u001b[m\r\n\u001b[7m Manual page tr(1) line 6 (press h for help or q to quit)\u001b[27m\u001b[K"]
[31.309402, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page tr(1) line 7 (press h for help or q to quit)\u001b[27m\u001b[K"]
[31.508979, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m-t\u001b[0m, \u001b[1m--truncate-set1\u001b[0m\u001b[m\r\n\u001b[7m Manual page tr(1) line 8 (press h for help or q to quit)\u001b[27m\u001b[K"]
[34.242223, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM       \u001b[1mtr\u001b[0m [\u001b[4mOPTION\u001b[24m]... \u001b[4mSTRING1\u001b[24m [\u001b[4mSTRING2\u001b[24m]\u001b[m\r\n\u001b[17;1H\r\u001b[K\u001b[7m Manual page tr(1) line 7 (press h for help or q to quit)\u001b[27m\u001b[K"]
[34.475301, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n\u001b[17;1H\r\u001b[K\u001b[7m Manual page tr(1) line 6 (press h for help or q to quit)\u001b[27m\u001b[K"]
[34.509515, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[m\r\n\u001b[17;1H\r\u001b[K\u001b[7m Manual page tr(1) line 5 (press h for help or q to quit)\u001b[27m\u001b[K"]
[34.542503, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM       tr - translate or delete characters\u001b[m\r\n\u001b[17;1H\r\u001b[K\u001b[7m Manual page tr(1) line 4 (press h for help or q to quit)\u001b[27m\u001b[K"]
[34.575609, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[1mNAME\u001b[0m\u001b[m\r\n\u001b[17;1H\r\u001b[K\u001b[7m Manual page tr(1) line 3 (press h for help or q to quit)\u001b[27m\u001b[K"]
[34.609164, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[m\r\n\u001b[17;1H\r\u001b[K\u001b[7m Manual page tr(1) line 2 (press h for help or q to quit)\u001b[27m\u001b[K"]
[34.67598, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bMTR(1)                                        User Commands                                       TR(1)\u001b[m\r\n\u001b[17;1H\r\u001b[K\u001b[7m Manual page tr(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[45.254238, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[45.254321, "o", "              delete characters in ARRAY1, do not translate\u001b[m\r\n\u001b[7m Manual page tr(1) line 2 (press h for help or q to quit)\u001b[27m\u001b[K"]
[46.052231, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[46.057575, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[46.944537, "o", "man tr"]
[47.350186, "o", "\r\u001b[C\u001b[Cecho ab-ba | tr -d a"]
[48.436732, "o", " "]
[49.172222, "o", "h"]
[49.231716, "o", "e"]
[49.336876, "o", "j"]
[50.425163, "o", "\r\n\u001b[?2004l\r"]
[50.428126, "o", "tr: extra operand ‘hej’\r\nOnly one string may be given when deleting without squeezing repeats.\r\nTry 'tr --help' for more information.\r\n"]
[50.432791, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[64.88375, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[64.928411, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[64.971533, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[65.005486, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[65.029288, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[65.05002, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[65.062914, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[65.08445, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[65.116989, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[65.150131, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[73.676011, "o", "echo ab-ba | tr -d a hej"]
[74.021049, "o", "\r\u001b[C\u001b[Cman tr\u001b[K"]
[74.733805, "o", "\r\u001b[C\u001b[Cecho ab-ba | tr -d a hej"]
[75.4156, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ echo ab-ba | tr -d a hej"]
[75.821612, "o", "\b\u001b[K"]
[75.948683, "o", "\b\u001b[K"]
[76.08373, "o", "\b\u001b[K"]
[76.20401, "o", "\b\u001b[K"]
[76.323711, "o", "\b\u001b[K"]
[76.443933, "o", "\b\u001b[K"]
[76.563851, "o", "\b\u001b[K"]
[76.781921, "o", "\b\u001b[K"]
[79.646397, "o", "a"]
[80.764292, "o", " "]
[81.581069, "o", "z"]
[82.031778, "o", "\b"]
[82.226115, "o", "\b"]
[82.488805, "o", "b z\b\b"]
[82.78865, "o", "\u001b[C"]
[82.894352, "o", "\u001b[C"]
[83.036341, "o", "\u0007"]
[83.839397, "o", "x"]
[84.086394, "o", "\u0007"]
[84.259832, "o", "\u0007"]
[89.254485, "o", "\r\n"]
[89.254552, "o", "\u001b[?2004l\r"]
[89.257454, "o", "zx-xz\r\n"]
[89.2622, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[91.564837, "o", "echo ab-ba | tr ab zx"]
[92.487588, "o", " "]
[92.967253, "o", "j"]
[92.99514, "o", "o"]
[93.319837, "o", "\r\n\u001b[?2004l\r"]
[93.323329, "o", "tr: extra operand ‘jo’\r\nTry 'tr --help' for more information.\r\n"]
[93.328158, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[177.309357, "o", "echo ab-ba | tr ab zx jo"]
[177.654301, "o", "\b\u001b[K"]
[177.788975, "o", "\b\u001b[K"]
[177.885667, "o", "\b\u001b[K"]
[178.020318, "o", "\b\u001b[K"]
[178.134347, "o", "\b\u001b[K"]
[178.374386, "o", "\b\u001b[K"]
[178.67408, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ echo ab-ba | tr ab"]
[179.341328, "o", "\r\n\u001b[?2004l\r"]
[179.344326, "o", "tr: missing operand after ‘ab’\r\nTwo strings must be given when translating.\r\nTry 'tr --help' for more information.\r\n"]
[179.348711, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[227.673683, "o", "echo ab-ba | tr ab"]
[228.88105, "o", " zx jo"]
[229.189072, "o", "\b\b\b\b\b\b\u001b[K"]
[229.353798, "o", "\r\u001b[C\u001b[C\u001b[K"]
[229.511629, "o", "\u0007"]
[229.954508, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[230.269371, "o", "m"]
[230.373427, "o", "a"]
[230.456101, "o", "n"]
[230.531912, "o", " "]
[230.651044, "o", "t"]
[230.801735, "o", "r"]
[230.973881, "o", "\r\n\u001b[?2004l\r"]
[230.986178, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[230.997921, "o", "TR(1)                                        User Commands                                       TR(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       tr - translate or delete characters\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n\u001b[7m Manual page tr(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[231.934224, "o", "\r\u001b[K       \u001b[1mtr\u001b[0m [\u001b[4mOPTION\u001b[24m]... \u001b[4mSTRING1\u001b[24m [\u001b[4mSTRING2\u001b[24m]\u001b[m\r\n\u001b[m\r\n\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n       Translate,  squeeze,  and/or delete characters from standard input, writing to standard output.\u001b[m\r\n       STRING1 and STRING2 specify arrays of characters ARRAY1 and ARRAY2 that control the action.\u001b[m\r\n\u001b[m\r\n\u001b[7m Manual page tr(1) line 7 (press h for help or q to quit)\u001b[27m\u001b[K"]
[235.549699, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[235.555355, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[249.560154, "o", "\r(reverse-i-search)`': "]
[249.904788, "o", "\b\b\bt': man \u001b[7mt\u001b[27mr\b\b"]
[250.08424, "o", "\b\b\b\b\b\b\br': man \u001b[7mtr\u001b[27m\b\b"]
[250.760117, "o", "\b\b\b\becho ab-ba | \u001b[7mtr\u001b[27m ab\b\b\b\b\b"]
[252.326101, "o", "\r\u001b[22P\u001b(B\u001b[m$ echo ab-ba | tr\b\b\u001b[C"]
[252.461483, "o", "\u001b[C"]
[252.962725, "o", "\u001b[C"]
[252.994168, "o", "\u001b[C"]
[253.025103, "o", "\u001b[C"]
[253.056269, "o", "\u0007"]
[253.08781, "o", "\u0007"]
[253.279923, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ echo ab-ba | tr ab"]
[253.542214, "o", "\r\n\u001b[?2004l\r"]
[253.545144, "o", "tr: missing operand after ‘ab’\r\nTwo strings must be given when translating.\r\nTry 'tr --help' for more information.\r\n"]
[253.549476, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[382.291407, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[382.32335, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[382.346827, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[382.368439, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[382.390474, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[382.412991, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[382.436127, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[382.456823, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[382.52228, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[383.695145, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[384.145956, "o", "echo ab-ba | tr ab"]
[385.765421, "o", "\r\u001b[C\u001b[C\u001b[12Pman tr"]
[386.455922, "o", "\r\u001b[C\u001b[Cecho ab-ba | tr ab zx jo"]
[387.077535, "o", "\b\b\b\u001b[K"]
[387.393296, "o", "\b\b\b\b\b-d a hej"]
[387.677999, "o", "\b\b\b\b\u001b[K"]
[387.955948, "o", "\b\b\b- -a _b"]
[388.510829, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[388.515797, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[388.893306, "o", "p"]
[389.080846, "o", "y"]
[389.192268, "o", "t"]
[389.252061, "o", "h"]
[389.36586, "o", "o"]
[389.447878, "o", "n"]
[389.516238, "o", "3"]
[389.733111, "o", " "]
[390.347967, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ python3 "]
[390.806313, "o", "a"]
[390.872573, "o", "m"]
[391.150321, "o", "2"]
[394.008031, "o", "\b\u001b[K"]
[394.143523, "o", "\b\u001b[K"]
[394.270795, "o", "\b\u001b[K"]
[394.375464, "o", "a"]
[394.601645, "o", "r"]
[394.743306, "o", "g"]
[394.975709, "o", "s"]
[398.61429, "o", "_"]
[399.056627, "o", "m"]
[399.175172, "o", "a"]
[404.419268, "o", "n"]
[404.606441, "o", "u"]
[404.704581, "o", "e"]
[404.861723, "o", "l"]
[404.973709, "o", "l"]
[405.025906, "o", "t"]
[405.49965, "o", "/"]
[407.156695, "o", "a"]
[407.261715, "o", "m"]
[407.441444, "o", "2"]
[407.628629, "o", "."]
[407.809457, "o", "p"]
[408.011569, "o", "t"]
[408.56648, "o", "\b\u001b[K"]
[408.754139, "o", "y"]
[409.353997, "o", "\r\n\u001b[?2004l\r"]
[409.362223, "o", "Traceback (most recent call last):\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion8/args_manuellt/am2.py\", line 39, in <module>\r\n"]
[409.362301, "o", "    if arg == \"--\":\r\n       ^^^\r\nNameError: name 'arg' is not defined\r\n"]
[409.368525, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[415.702657, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[415.879388, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[415.946819, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[416.035776, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[416.091148, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[416.137951, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[416.192116, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[416.313255, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[483.045079, "o", "python3 args_manuellt/am2.py"]
[483.449863, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ python3 args_manuellt/am2.py"]
[484.184776, "o", "\r\n\u001b[?2004l\r"]
[484.193888, "o", "Traceback (most recent call last):\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion8/args_manuellt/am2.py\", line 42, in <module>\r\n    if arg == \"--\":\r\n       ^^^\r\n"]
[484.193914, "o", "NameError: name 'arg' is not defined\r\n"]
[484.201297, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[510.107267, "o", "python3 args_manuellt/am2.py"]
[510.413604, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ python3 args_manuellt/am2.py"]
[511.269032, "o", "\r\n\u001b[?2004l\r"]
[511.2769, "o", "Call error:  No arguments given\r\n"]
[511.282965, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[513.826513, "o", "python3 args_manuellt/am2.py"]
[515.372617, "o", " "]
[517.727695, "o", "h"]
[517.794079, "o", "e"]
[517.892914, "o", "j"]
[518.327322, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ python3 args_manuellt/am2.py hej"]
[519.159731, "o", "\r\n\u001b[?2004l\r"]
[519.168177, "o", "arg:  hej\r\nCall error:  missings operand\r\n"]
[519.174588, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[531.242525, "o", "python3 args_manuellt/am2.py hej"]
[531.924589, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ python3 args_manuellt/am2.py hej"]
[532.472379, "o", " "]
[532.561494, "o", "k"]
[532.659381, "o", "i"]
[532.688989, "o", "e"]
[532.727405, "o", "o"]
[532.809224, "o", "k"]
[532.854272, "o", "e"]
[533.094558, "o", " "]
[533.25124, "o", "i"]
[533.288754, "o", "j"]
[533.357936, "o", "e"]
[533.433009, "o", "i"]
[533.507712, "o", "e"]
[534.243235, "o", "\r\n\u001b[?2004l\r"]
[534.251448, "o", "arg:  hej\r\nCall error:  missing operand\r\n"]
[534.257657, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[563.440681, "o", "python3 args_manuellt/am2.py hej kieoke ijeie"]
[563.703772, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ python3 args_manuellt/am2.py hej kieoke ijeie"]
[564.084855, "o", "\r\n\u001b[?2004l\r"]
[564.09418, "o", "arg:  hej\r\nCall error:  give exactly two string arrays\r\n"]
[564.101071, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[623.391904, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[623.425302, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[623.492489, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[700.516628, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[701.250538, "o", "c"]
[701.416918, "o", "d"]
[701.514998, "o", " "]
[702.947084, "o", "a"]
[705.083982, "o", "r"]
[705.286415, "o", "g"]
[705.519112, "o", "s"]
[706.179487, "o", ")"]
[706.839839, "o", "\b\u001b[K"]
[707.049915, "o", "_"]
[707.866689, "o", "a"]
[708.15157, "o", "r"]
[708.384776, "o", "g"]
[708.62484, "o", "p"]
[708.729312, "o", "a"]
[708.931304, "o", "r"]
[709.104157, "o", "s"]
[709.239453, "o", "e"]
[710.447529, "o", "\r\n\u001b[?2004l\r"]
[710.454175, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[711.182183, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_argparse\r\r\n"]
[711.182289, "o", "\u001b(B\u001b[m$ "]
[711.459831, "o", "l"]
[711.504888, "o", "s"]
[711.631071, "o", "\r\n\u001b[?2004l\r"]
[711.633913, "o", "ap1.py\r\n"]
[711.638279, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[712.419449, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_argparse\r\r\n"]
[712.419468, "o", "\u001b(B\u001b[m$ "]
[712.951465, "o", "p"]
[713.115906, "o", "y"]
[713.215279, "o", "t"]
[713.304366, "o", "h"]
[713.402377, "o", "o"]
[713.48554, "o", "n"]
[713.55301, "o", " "]
[713.732382, "o", "a"]
[713.79978, "o", "p"]
[714.047974, "o", "1"]
[714.332866, "o", "."]
[716.244455, "o", "p"]
[716.477959, "o", "y"]
[716.483769, "o", "t"]
[717.250046, "o", "\b\u001b[K"]
[717.699994, "o", "\r\n\u001b[?2004l\r"]
[717.722128, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[761.321714, "o", "python ap1.py"]
[761.674117, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ python ap1.py"]
[762.215087, "o", "\r\n\u001b[?2004l\r"]
[762.237459, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[776.786715, "o", "python ap1.py"]
[777.245461, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_argparse\r\r\n"]
[777.245481, "o", "\u001b(B\u001b[m$ python ap1.py"]
[777.882592, "o", "\r\n\u001b[?2004l\r"]
[777.898065, "o", "usage: ProgramName [-h]\r\nProgramName: error: unrecognized arguments: hej\r\n"]
[777.905659, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[800.248786, "o", "python ap1.py"]
[800.571485, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ python ap1.py"]
[800.878295, "o", "\r\n\u001b[?2004l\r"]
[800.89367, "o", "usage: ProgramName [-h]\r\nProgramName: error: unrecognized arguments: hej\r\n"]
[800.900678, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[821.639354, "o", "python ap1.py"]
[822.239465, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ python ap1.py"]
[825.344702, "o", "\r\n\u001b[?2004l\r"]
[825.359691, "o", "Program end\r\n"]
[825.367074, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[836.227587, "o", "python ap1.py"]
[836.518871, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ python ap1.py"]
[836.804854, "o", "\r\n\u001b[?2004l\r"]
[836.819526, "o", "usage: ProgramName [-h]\r\nProgramName: error: unrecognized arguments: hej\r\n"]
[836.827002, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[889.667918, "o", "python ap1.py"]
[890.042358, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_argparse\r\r\n"]
[890.042424, "o", "\u001b(B\u001b[m$ python ap1.py"]
[892.796017, "o", "\r\n\u001b[?2004l\r"]
[892.811787, "o", "usage: ProgramName [-h]\r\nProgramName: error: unrecognized arguments: ap1.py\r\n"]
[892.819121, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[920.403884, "o", "python ap1.py"]
[920.853225, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ python ap1.py"]
[921.506761, "o", "\r\n\u001b[?2004l\r"]
[921.521819, "o", "Program end\r\n"]
[921.529468, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[926.15702, "o", "python ap1.py"]
[927.229411, "o", " "]
[927.512545, "o", "h"]
[927.603629, "o", "e"]
[927.693935, "o", "j"]
[927.791806, "o", "s"]
[927.956961, "o", "a"]
[928.037577, "o", "n"]
[928.345103, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ python ap1.py hejsan"]
[933.070862, "o", "\r\n\u001b[?2004l\r"]
[933.087256, "o", "usage: ProgramName [-h]\r\n"]
[933.087277, "o", "ProgramName: error: unrecognized arguments: hejsan\r\n"]
[933.094927, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[1005.111299, "o", "python ap1.py hejsan"]
[1005.531526, "o", "\b\u001b[K"]
[1005.786588, "o", "\b\u001b[K"]
[1005.906596, "o", "\b\u001b[K"]
[1006.033108, "o", "\b\u001b[K"]
[1006.147104, "o", "\b\u001b[K"]
[1006.363769, "o", "\b\u001b[K"]
[1006.642431, "o", "-"]
[1006.903755, "o", "h"]
[1007.361927, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_argparse\r\r\n"]
[1007.361945, "o", "\u001b(B\u001b[m$ python ap1.py -h"]
[1007.954003, "o", "\r\n\u001b[?2004l\r"]
[1007.970024, "o", "usage: ProgramName [-h]\r\n\r\nWhat the program does\r\n\r\noptions:\r\n  -h, --help  show this help message and exit\r\n\r\nText at the bottom of help\r\n"]
[1007.978142, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[1010.518526, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1010.550116, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1010.616941, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1010.661061, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1010.71578, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1029.50956, "o", "python ap1.py -h"]
[1030.454384, "o", "\b\u001b[K"]
[1030.657395, "o", "-"]
[1030.904302, "o", "h"]
[1031.077324, "o", "e"]
[1031.204715, "o", "l"]
[1031.24177, "o", "p"]
[1031.684025, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ python ap1.py --help"]
[1033.05751, "o", "\r\n\u001b[?2004l\r"]
[1033.074123, "o", "usage: ProgramName [-h]\r\n\r\nWhat the program does\r\n\r\noptions:\r\n  -h, --help  show this help message and exit\r\n\r\nText at the bottom of help\r\n"]
[1033.082187, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[1035.104782, "o", "python ap1.py --help"]
[1035.967471, "o", "a"]
[1036.567598, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ python ap1.py --helpa"]
[1038.314103, "o", "\r\n\u001b[?2004l\r"]
[1038.330406, "o", "usage: ProgramName [-h]\r\nProgramName: error: unrecognized arguments: --helpa\r\n"]
[1038.338532, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[1039.837697, "o", "python ap1.py --helpa"]
[1040.07759, "o", "\b\u001b[K"]
[1040.677391, "o", "\r\n\u001b[?2004l\r"]
[1040.693636, "o", "usage: ProgramName [-h]\r\n\r\nWhat the program does\r\n\r\noptions:\r\n  -h, --help  show this help message and exit\r\n\r\nText at the bottom of help\r\n"]
[1040.701452, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[1179.769866, "o", "python ap1.py --help"]
[1180.249966, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ python ap1.py --help"]
[1181.533391, "o", "\r\n\u001b[?2004l\r"]
[1181.549828, "o", "usage: ProgramName [-h] [-c COMPLEMENT]\r\n\r\nWhat the program does\r\n\r\noptions:\r\n  -h, --help            show this help message and exit\r\n  -c COMPLEMENT, -C COMPLEMENT, --complement COMPLEMENT\r\n\r\nText at the bottom of help\r\n"]
[1181.557579, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[1196.34557, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[1198.211975, "o", "python ap1.py --help"]
[1199.555758, "o", "\b\u001b[K"]
[1199.706171, "o", "\b\u001b[K"]
[1199.832562, "o", "\b\u001b[K"]
[1199.966652, "o", "\b\u001b[K"]
[1200.110445, "o", "\b\u001b[K"]
[1200.200797, "o", "c"]
[1201.573683, "o", "\r\n\u001b[?2004l\r"]
[1201.590193, "o", "usage: ProgramName [-h] [-c COMPLEMENT]\r\nProgramName: error: argument -c/-C/--complement: expected one argument\r\n"]
[1201.598646, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[1219.798667, "o", "python ap1.py -c"]
[1220.720845, "o", " "]
[1220.961036, "o", "h"]
[1221.036297, "o", "e"]
[1221.118813, "o", "j"]
[1221.665786, "o", "\r\n"]
[1221.665908, "o", "\u001b[?2004l\r"]
[1221.681314, "o", "Program end\r\n"]
[1221.688998, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[1313.117069, "o", "python ap1.py -c hej"]
[1313.425224, "o", "\b\b\b\b\u001b[K"]
[1313.830246, "o", "\b-help"]
[1314.73063, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ python ap1.py --help"]
[1315.225113, "o", "\r\n\u001b[?2004l\r"]
[1315.241409, "o", "usage: ProgramName [-h] [-c]\r\n\r\nWhat the program does\r\n\r\noptions:\r\n  -h, --help            show this help message and exit\r\n  -c, -C, --complement\r\n\r\nText at the bottom of help\r\n"]
[1315.248852, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[1356.97817, "o", "python ap1.py --help"]
[1357.353065, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ python ap1.py --help"]
[1359.146592, "o", "\b\u001b[K"]
[1359.377626, "o", "\b\u001b[K"]
[1359.551458, "o", "\b\u001b[K"]
[1359.67835, "o", "\b\u001b[K"]
[1359.813552, "o", "\b\u001b[K"]
[1359.956547, "o", "\b\u001b[K"]
[1360.098605, "o", "\b\u001b[K"]
[1361.418119, "o", "\r\n\u001b[?2004l\r"]
[1361.433869, "o", "Namespace(complement=False)\r\nProgram end\r\n"]
[1361.440969, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[1407.96408, "o", "python ap1.py"]
[1408.511731, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ python ap1.py"]
[1412.532743, "o", "\r\n\u001b[?2004l\r"]
[1412.547557, "o", "Namespace(complement=None)\r\nProgram end\r\n"]
[1412.554813, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[1421.682616, "o", "python ap1.py"]
[1422.739951, "o", " "]
[1423.024317, "o", "-"]
[1423.138501, "o", "c"]
[1423.369404, "o", " "]
[1425.583216, "o", "m"]
[1425.649548, "o", "i"]
[1425.747991, "o", "t"]
[1425.874055, "o", "t"]
[1426.393279, "o", "k"]
[1426.445334, "o", "o"]
[1426.588258, "o", "m"]
[1426.715395, "o", "p"]
[1426.910256, "o", "l"]
[1427.127835, "o", "e"]
[1427.253667, "o", "m"]
[1427.368434, "o", "e"]
[1427.479485, "o", "n"]
[1427.569627, "o", "t"]
[1428.912657, "o", "\r\n\u001b[?2004l\r"]
[1428.928155, "o", "Namespace(complement='mittkomplement')\r\nProgram end\r\n"]
[1428.935287, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[1478.376092, "o", "python ap1.py -c mittkomplement"]
[1478.382358, "o", "\r\u001b[C\u001b[C\u001b[K"]
[1479.027491, "o", "python ap1.py -c mittkomplement"]
[1479.447592, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ python ap1.py -c mittkomplement"]
[1480.176493, "o", "\r\n\u001b[?2004l\r"]
[1480.1914, "o", "Namespace(complement='mittkomplement')\r\ncomplement is:  mittkomplement\r\nProgram end\r\n"]
[1480.198956, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[1502.467036, "o", "python ap1.py -c mittkomplement"]
[1502.976794, "o", "\b\u001b[K"]
[1503.477484, "o", "\b\u001b[K"]
[1503.509377, "o", "\b\u001b[K"]
[1503.540022, "o", "\b\u001b[K"]
[1503.571586, "o", "\b\u001b[K"]
[1503.602566, "o", "\b\u001b[K"]
[1503.634437, "o", "\b\u001b[K"]
[1503.665567, "o", "\b\u001b[K"]
[1503.696436, "o", "\b\u001b[K"]
[1503.727744, "o", "\b\u001b[K"]
[1503.868812, "o", "\b\u001b[K"]
[1504.012041, "o", "\b\u001b[K"]
[1504.154041, "o", "\b\u001b[K"]
[1504.28855, "o", "\b\u001b[K"]
[1504.439349, "o", "\b\u001b[K"]
[1504.82131, "o", "\b\u001b[K"]
[1505.092236, "o", "h"]
[1505.496302, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ python ap1.py -h"]
[1505.752211, "o", "\r\n\u001b[?2004l\r"]
[1505.768516, "o", "usage: ProgramName [-h] [-c COMPLEMENT]\r\n\r\nWhat the program does\r\n\r\noptions:\r\n  -h, --help            show this help message and exit\r\n  -c COMPLEMENT, -C COMPLEMENT, --complement COMPLEMENT\r\n\r\nText at the bottom of help\r\n"]
[1505.775826, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[1531.145728, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1531.201794, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1531.224178, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1531.246248, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1531.268219, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1531.291756, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1531.323409, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1531.380302, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1591.56975, "o", "python ap1.py -h"]
[1592.410589, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ python ap1.py -h"]
[1592.987044, "o", "\b\u001b[K"]
[1593.137586, "o", "\b\u001b[K"]
[1593.676598, "o", "h"]
[1593.812187, "o", "e"]
[1593.925315, "o", "j"]
[1595.274365, "o", "\b\u001b[K"]
[1595.395362, "o", "\b\u001b[K"]
[1595.515378, "o", "\b\u001b[K"]
[1595.73178, "o", "-"]
[1595.81525, "o", "c"]
[1595.889642, "o", " "]
[1596.205039, "o", "h"]
[1596.301875, "o", "e"]
[1596.376505, "o", "j"]
[1598.582152, "o", "\r\n"]
[1598.582227, "o", "\u001b[?2004l\r"]
[1598.598314, "o", "usage: ProgramName [-h]\r\nProgramName: error: unrecognized arguments: -c hej\r\n"]
[1598.60574, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[1618.848099, "o", "python ap1.py -c hej"]
[1619.313845, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ python ap1.py -c hej"]
[1626.341751, "o", "\r\n\u001b[?2004l\r"]
[1626.357818, "o", "Namespace(complement='hej')\r\ncomplement is:  hej\r\nProgram end\r\n"]
[1626.365817, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[1651.864444, "o", "python ap1.py -c hej"]
[1652.809348, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ python ap1.py -c hej"]
[1653.522191, "o", "\r\n\u001b[?2004l\r"]
[1653.538019, "o", "Namespace(complement='hej')\r\ncomplement is:  hej\r\nProgram end\r\n"]
[1653.545595, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[1712.218661, "o", "python ap1.py -c hej"]
[1712.683408, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ python ap1.py -c hej"]
[1713.351874, "o", "\r\n\u001b[?2004l\r"]
[1713.367319, "o", "Namespace(complement='hej')\r\ncomplement is:  hej\r\nProgram end\r\n"]
[1713.374265, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[1776.121485, "o", "python ap1.py -c hej"]
[1776.556516, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ python ap1.py -c hej"]
[1778.101684, "o", "\r\n\u001b[?2004l\r"]
[1778.117513, "o", "usage: ProgramName [-h] [-c]\r\nProgramName: error: unrecognized arguments: hej\r\n"]
[1778.124857, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[1785.443559, "o", "python ap1.py -c hej"]
[1785.961004, "o", "\b\u001b[K"]
[1786.126214, "o", "\b\u001b[K"]
[1786.538258, "o", "\b\u001b[K"]
[1786.711667, "o", "\b\u001b[K"]
[1787.175916, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ python ap1.py -c"]
[1788.047016, "o", "\r\n\u001b[?2004l\r"]
[1788.062568, "o", "Namespace(complement=True)\r\ncomplement is:  True\r\nProgram end\r\n"]
[1788.069726, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[1809.518353, "o", "python ap1.py -c"]
[1809.825767, "o", "\b\u001b[K"]
[1809.968828, "o", "\b\u001b[K"]
[1810.080954, "o", "\b\u001b[K"]
[1810.515836, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ python ap1.py"]
[1811.220876, "o", "\r\n\u001b[?2004l\r"]
[1811.236109, "o", "Namespace(complement=False)\r\ncomplement is:  False\r\nProgram end\r\n"]
[1811.243601, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[1844.335485, "o", "python ap1.py"]
[1844.777631, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_argparse\r\r\n"]
[1844.777694, "o", "\u001b(B\u001b[m$ python ap1.py"]
[1849.135578, "o", " "]
[1849.330058, "o", "h"]
[1849.412345, "o", "e"]
[1849.510611, "o", "j"]
[1849.622301, "o", " "]
[1849.734412, "o", "h"]
[1849.907444, "o", "o"]
[1850.072087, "o", "p"]
[1850.192756, "o", "p"]
[1851.040472, "o", "\r\n\u001b[?2004l\r"]
[1851.055779, "o", "usage: ProgramName [-h] [-c COMPLEMENT]\r\nProgramName: error: unrecognized arguments: hej hopp\r\n"]
[1851.063143, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[1854.761095, "o", "python ap1.py hej hopp"]
[1854.910972, "o", "\b"]
[1855.411235, "o", "\b"]
[1855.44381, "o", "\b"]
[1855.475282, "o", "\b"]
[1855.506272, "o", "\b"]
[1855.537474, "o", "\b"]
[1855.56829, "o", "\b"]
[1855.600267, "o", "\b"]
[1855.630727, "o", "\b"]
[1855.662373, "o", "\b"]
[1855.693518, "o", "\b"]
[1855.724171, "o", "\b"]
[1855.755555, "o", "\b"]
[1855.786407, "o", "\b"]
[1855.937587, "o", "\u001b[C"]
[1856.079876, "o", "\u001b[C"]
[1856.260595, "o", "\u001b[C"]
[1856.425247, "o", "\u001b[C"]
[1856.552617, "o", "\u001b[C"]
[1856.665173, "o", "\u001b[C"]
[1856.97241, "o", "\u001b[1@-"]
[1857.107352, "o", "\u001b[1@c"]
[1857.205953, "o", "\u001b[1@ "]
[1857.482519, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_argparse\r\r\n"]
[1857.482582, "o", "\u001b(B\u001b[m$ python ap1.py -c hej hopp\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1858.14341, "o", "\r\n\u001b[?2004l\r"]
[1858.159423, "o", "usage: ProgramName [-h] [-c COMPLEMENT]\r\nProgramName: error: unrecognized arguments: hopp\r\n"]
[1858.166464, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[2043.359248, "o", "python ap1.py -c hej hopp"]
[2043.801066, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ python ap1.py -c hej hopp"]
[2047.551153, "o", "\r\n\u001b[?2004l\r"]
[2047.566702, "o", "usage: ProgramName [-h] [-c]\r\nProgramName: error: unrecognized arguments: hej hopp\r\n"]
[2047.574332, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[2051.609179, "o", "python ap1.py -c hej hopp"]
[2052.13416, "o", "\b\u001b[K"]
[2052.254156, "o", "\b\u001b[K"]
[2052.373814, "o", "\b\u001b[K"]
[2052.501029, "o", "\b\u001b[K"]
[2052.80908, "o", "\b\u001b[K"]
[2053.213895, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ python ap1.py -c hej"]
[2053.491663, "o", "\r\n\u001b[?2004l\r"]
[2053.507051, "o", "usage: ProgramName [-h] [-c]\r\nProgramName: error: unrecognized arguments: hej\r\n"]
[2053.5144, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[2054.52626, "o", "python ap1.py -c hej"]
[2055.059323, "o", "\b\u001b[K"]
[2055.194114, "o", "\b\u001b[K"]
[2055.305253, "o", "\b\u001b[K"]
[2055.44932, "o", "\b\u001b[K"]
[2055.749639, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ python ap1.py -c"]
[2059.086337, "o", "\r\n\u001b[?2004l\r"]
[2059.10206, "o", "Namespace(complement=12345)\r\ncomplement is:  12345\r\nProgram end\r\n"]
[2059.109208, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[2071.679945, "o", "python ap1.py -c"]
[2072.099559, "o", "\b\u001b[K"]
[2072.257111, "o", "\b\u001b[K"]
[2072.391881, "o", "\b\u001b[K"]
[2072.7449, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ python ap1.py"]
[2073.359953, "o", "\r\n"]
[2073.359979, "o", "\u001b[?2004l\r"]
[2073.375283, "o", "Namespace(complement=None)\r\ncomplement is:  None\r\nProgram end\r\n"]
[2073.382355, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[2115.015514, "o", "python ap1.py"]
[2115.368383, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ python ap1.py"]
[2116.44085, "o", "\r\n\u001b[?2004l\r"]
[2116.455082, "o", "Namespace(complement=False)\r\ncomplement is:  False\r\nProgram end\r\n"]
[2116.462534, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[2139.270801, "o", "python ap1.py"]
[2139.519133, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ python ap1.py"]
[2140.073167, "o", "\r\n\u001b[?2004l\r"]
[2140.088457, "o", "Namespace(complement=True)\r\ncomplement is:  True\r\nProgram end\r\n"]
[2140.095794, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[2146.816146, "o", "python ap1.py"]
[2147.175982, "o", " "]
[2147.280969, "o", "-"]
[2147.348276, "o", "c"]
[2147.663514, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ python ap1.py -c"]
[2147.895988, "o", "\r\n\u001b[?2004l\r"]
[2147.911925, "o", "Namespace(complement=False)\r\ncomplement is:  False\r\nProgram end\r\n"]
[2147.919064, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[2227.196795, "o", "python ap1.py -c"]
[2227.617431, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ python ap1.py -c"]
[2229.387119, "o", "\r\n\u001b[?2004l\r"]
[2229.402532, "o", "Traceback (most recent call last):\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion8/args_argparse/ap1.py\", line 18, in <module>\r\n    parser.add_argument(\"-c\", \"-C\", \"--complement\", action=\"action=append\")\r\n  File \"/usr/lib/python3.11/argparse.py\", line 1454, in add_argument\r\n"]
[2229.402649, "o", "    raise ValueError('unknown action \"%s\"' % (action_class,))\r\nValueError: unknown action \"action=append\"\r\n"]
[2229.410502, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[2241.050467, "o", "python ap1.py -c"]
[2241.439991, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ python ap1.py -c"]
[2242.122492, "o", "\r\n\u001b[?2004l\r"]
[2242.138434, "o", "usage: ProgramName [-h] [-c COMPLEMENT]\r\nProgramName: error: argument -c/-C/--complement: expected one argument\r\n"]
[2242.145484, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[2253.042925, "o", "python ap1.py -c"]
[2253.49302, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ python ap1.py -c"]
[2254.101174, "o", " "]
[2254.219387, "o", "o"]
[2254.401015, "o", "n"]
[2254.43029, "o", "e"]
[2254.940454, "o", "\r\n\u001b[?2004l\r"]
[2254.956472, "o", "Namespace(complement=['one'])\r\ncomplement is:  ['one']\r\nProgram end\r\n"]
[2254.963783, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[2262.086766, "o", "python ap1.py -c one"]
[2262.591181, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ python ap1.py -c one"]
[2263.101211, "o", " "]
[2263.21951, "o", "t"]
[2263.437964, "o", "w"]
[2263.527771, "o", "o"]
[2263.602816, "o", " "]
[2263.722602, "o", "t"]
[2263.903296, "o", "h"]
[2264.023136, "o", "r"]
[2264.187868, "o", "e"]
[2264.300707, "o", "e"]
[2264.427684, "o", " "]
[2264.570347, "o", "f"]
[2264.683531, "o", "o"]
[2264.75796, "o", "u"]
[2264.84113, "o", "r"]
[2264.946253, "o", " "]
[2265.036179, "o", "f"]
[2265.126155, "o", "i"]
[2265.230335, "o", "v"]
[2265.380898, "o", "e"]
[2265.463776, "o", " "]
[2265.567697, "o", "s"]
[2265.695432, "o", "i"]
[2265.785491, "o", "x"]
[2265.950961, "o", " "]
[2266.251173, "o", "s"]
[2266.453205, "o", "e"]
[2267.015043, "o", "c"]
[2267.187579, "o", "e"]
[2267.301268, "o", "n"]
[2267.674922, "o", "\b\u001b[K"]
[2267.787688, "o", "\b\u001b[K"]
[2267.90099, "o", "\b\u001b[K"]
[2267.952844, "o", "v"]
[2268.110402, "o", "e"]
[2268.216963, "o", "n"]
[2269.648749, "o", "\r\n\u001b[?2004l\r"]
[2269.664665, "o", "usage: ProgramName [-h] [-c COMPLEMENT]\r\nProgramName: error: unrecognized arguments: two three four five six seven\r\n"]
[2269.671875, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[2292.366439, "o", "python ap1.py -c one two three four five six seven"]
[2292.823823, "o", "\b"]
[2293.323947, "o", "\b"]
[2293.355493, "o", "\b"]
[2293.386468, "o", "\b"]
[2293.453473, "o", "\u001b[C"]
[2293.954724, "o", "\u001b[C"]
[2293.985439, "o", "\u001b[C"]
[2294.016179, "o", "\u001b[C"]
[2294.046633, "o", "\u0007"]
[2294.077476, "o", "\u0007"]
[2294.108906, "o", "\u0007"]
[2294.140744, "o", "\u0007"]
[2294.308188, "o", "\b\u001b[K"]
[2294.808595, "o", "\b\u001b[K"]
[2294.840327, "o", "\b\u001b[K"]
[2294.871679, "o", "\b\u001b[K"]
[2294.902728, "o", "\b\u001b[K"]
[2294.933408, "o", "\b\u001b[K"]
[2294.964243, "o", "\b\u001b[K"]
[2294.994987, "o", "\b\u001b[K"]
[2295.026036, "o", "\b\u001b[K"]
[2295.057569, "o", "\b\u001b[K"]
[2295.089169, "o", "\b\u001b[K"]
[2295.119854, "o", "\b\u001b[K"]
[2295.150542, "o", "\b\u001b[K"]
[2295.181868, "o", "\b\u001b[K"]
[2295.213002, "o", "\b\u001b[K"]
[2295.244249, "o", "\b\u001b[K"]
[2295.275496, "o", "\b\u001b[K"]
[2295.306573, "o", "\b\u001b[K"]
[2295.339316, "o", "\b\u001b[K"]
[2295.370386, "o", "\b\u001b[K"]
[2295.401956, "o", "\b\u001b[K"]
[2295.432683, "o", "\b\u001b[K"]
[2295.464106, "o", "\b\u001b[K"]
[2295.495792, "o", "\b\u001b[K"]
[2295.527392, "o", "\b\u001b[K"]
[2295.558817, "o", "\b\u001b[K"]
[2295.734079, "o", "\b\u001b[K"]
[2295.907006, "o", "\b\u001b[K"]
[2296.281446, "o", "\b\u001b[K"]
[2296.708708, "o", "-"]
[2296.78391, "o", "c"]
[2297.128623, "o", " "]
[2297.323071, "o", "t"]
[2297.557266, "o", "w"]
[2297.646651, "o", "o"]
[2297.75948, "o", " "]
[2298.043784, "o", "-"]
[2298.163795, "o", "c"]
[2298.305832, "o", " "]
[2298.748285, "o", "t"]
[2298.839026, "o", "h"]
[2298.951777, "o", "r"]
[2299.123658, "o", "e"]
[2299.228116, "o", "e"]
[2299.603918, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ python ap1.py -c one -c two -c three"]
[2301.779197, "o", "\r\n"]
[2301.779423, "o", "\u001b[?2004l\r"]
[2301.795485, "o", "Namespace(complement=['one', 'two', 'three'])\r\ncomplement is:  ['one', 'two', 'three']\r\nProgram end\r\n"]
[2301.803373, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[2403.967849, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2404.010428, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2404.032774, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2404.098921, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2404.166535, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2413.879144, "o", "python ap1.py -c one -c two -c three"]
[2415.372075, "o", "\b\u001b[K"]
[2415.872298, "o", "\b\u001b[K"]
[2416.33964, "o", "\b\u001b[K"]
[2416.549383, "o", "\b\u001b[K"]
[2416.707375, "o", "\b\u001b[K"]
[2416.857189, "o", "\b\u001b[K"]
[2416.998389, "o", "\b\u001b[K"]
[2417.134349, "o", "\b\u001b[K"]
[2417.28389, "o", "\b\u001b[K"]
[2417.404086, "o", "\b\u001b[K"]
[2417.516642, "o", "\b\u001b[K"]
[2417.667344, "o", "\b\u001b[K"]
[2417.816605, "o", "\b\u001b[K"]
[2417.928872, "o", "\b\u001b[K"]
[2418.063896, "o", "\b\u001b[K"]
[2418.274529, "o", "t"]
[2418.491936, "o", "w"]
[2418.603647, "o", "o"]
[2418.926574, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_argparse\r\r\n"]
[2418.92664, "o", "\u001b(B\u001b[m$ python ap1.py -c one two"]
[2419.543008, "o", "\r\n\u001b[?2004l\r"]
[2419.55824, "o", "usage: ProgramName [-h] [-c COMPLEMENT]\r\n"]
[2419.558344, "o", "ProgramName: error: unrecognized arguments: two\r\n"]
[2419.565749, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[2425.189962, "o", "python ap1.py -c one two"]
[2427.874636, "o", "\b\u001b[K"]
[2428.031855, "o", "\b\u001b[K"]
[2428.182444, "o", "\b\u001b[K"]
[2428.295151, "o", "\b\u001b[K"]
[2428.692641, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ python ap1.py -c one"]
[2429.172726, "o", "\r\n\u001b[?2004l\r"]
[2429.188184, "o", "Namespace(complement=['o', 'n', 'e'])\r\ncomplement is:  ['o', 'n', 'e']\r\nProgram end\r\n"]
[2429.195683, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[2440.15317, "o", "l"]
[2440.296318, "o", "s"]
[2440.438374, "o", " "]
[2440.595426, "o", "-"]
[2440.843123, "o", "l"]
[2441.000975, "o", "a"]
[2447.946237, "o", "\b\u001b[K"]
[2448.095942, "o", "\b\u001b[K"]
[2448.223151, "o", "\b\u001b[K"]
[2448.350644, "o", "\b\u001b[K"]
[2448.470404, "o", "\b\u001b[K"]
[2448.59797, "o", "\b\u001b[K"]
[2448.741054, "o", "\u0007"]
[2461.176767, "o", "python ap1.py -c one"]
[2461.506492, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ python ap1.py -c one"]
[2462.143243, "o", "\r\n\u001b[?2004l\r"]
[2462.158339, "o", "Namespace(complement=['o', 'n', 'e'])\r\ncomplement is:  ['o', 'n', 'e']\r\nProgram end\r\n"]
[2462.165404, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[2471.1889, "o", "python ap1.py -c one"]
[2471.615596, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ python ap1.py -c one"]
[2472.223934, "o", "\r\n\u001b[?2004l\r"]
[2472.239115, "o", "Namespace(complement=['one'])\r\ncomplement is:  ['one']\r\nProgram end\r\n"]
[2472.246945, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[2475.85974, "o", "python ap1.py -c one"]
[2477.870731, "o", " "]
[2477.990286, "o", "t"]
[2478.20878, "o", "w"]
[2478.304783, "o", "o"]
[2478.388893, "o", " "]
[2478.538323, "o", "t"]
[2478.650846, "o", "h"]
[2478.762595, "o", "r"]
[2478.92022, "o", "e"]
[2479.018643, "o", "e"]
[2479.408874, "o", " "]
[2479.565399, "o", "f"]
[2479.760542, "o", "o"]
[2479.835919, "o", "u"]
[2479.86534, "o", "r"]
[2480.293874, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ python ap1.py -c one two three four"]
[2481.186003, "o", "\r\n\u001b[?2004l\r"]
[2481.201268, "o", "Namespace(complement=['one', 'two', 'three', 'four'])\r\ncomplement is:  ['one', 'two', 'three', 'four']\r\nProgram end\r\n"]
[2481.208564, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[2497.664414, "o", "python ap1.py -c one two three four"]
[2498.293979, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ python ap1.py -c one two three four"]
[2499.54795, "o", "\r\n\u001b[?2004l\r"]
[2499.563039, "o", "Namespace(complement=['one', 'two', 'three', 'four'])\r\ncomplement is:  ['one', 'two', 'three', 'four']\r\nProgram end\r\n"]
[2499.570482, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[2501.414184, "o", "python ap1.py -c one two three four"]
[2501.841605, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ python ap1.py -c one two three four"]
[2502.34373, "o", "\b\u001b[K"]
[2502.84463, "o", "\b\u001b[K"]
[2502.875754, "o", "\b\u001b[K"]
[2502.906908, "o", "\b\u001b[K"]
[2502.938582, "o", "\b\u001b[K"]
[2502.969872, "o", "\b\u001b[K"]
[2503.000664, "o", "\b\u001b[K"]
[2503.032217, "o", "\b\u001b[K"]
[2503.063254, "o", "\b\u001b[K"]
[2503.093367, "o", "\b\u001b[K"]
[2503.125142, "o", "\b\u001b[K"]
[2503.156209, "o", "\b\u001b[K"]
[2503.188001, "o", "\b\u001b[K"]
[2503.219344, "o", "\b\u001b[K"]
[2503.250102, "o", "\b\u001b[K"]
[2503.280808, "o", "\b\u001b[K"]
[2503.438663, "o", "\b\u001b[K"]
[2503.589007, "o", "\b\u001b[K"]
[2504.047394, "o", "\b\u001b[K"]
[2504.391968, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ python ap1.py -c"]
[2504.834231, "o", "\r\n"]
[2504.834251, "o", "\u001b[?2004l\r"]
[2504.849613, "o", "Namespace(complement=[])\r\ncomplement is:  []\r\nProgram end\r\n"]
[2504.857097, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[2644.750325, "o", "python ap1.py -c"]
[2645.170052, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ python ap1.py -c"]
[2650.975774, "o", "\r\n\u001b[?2004l\r"]
[2650.990916, "o", "usage: ProgramName [-h] [-c [COMPLEMENT ...]] filename\r\nProgramName: error: the following arguments are required: filename\r\n"]
[2650.998116, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
