{"version": 2, "width": 105, "height": 17, "timestamp": 1772702317, "env": {"SHELL": "/shared/kent/Documents/nackademin/python/py-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.215397, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion8\r\n"]
[0.21598, "o", "\u001b[0m\u001b[01;34margs_manuellt\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[0.225395, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[0.289574, "o", " source /shared/kent/Documents/nackademin/python/py-live/date/d260303/.venv/bin/activate\r\n\u001b[?2004l\r"]
[0.296223, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[2.069876, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[2.940436, "o", "\r(reverse-i-search)`': "]
[3.561865, "o", "\b\b\b\u001b[17@t': less autocommi\u001b[7mt\u001b[27m\b"]
[3.742114, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\br': echo ab-ba | \u001b[7mtr\u001b[27m -- -a _b\b\b\b\b\b\b\b\b\b\b\b"]
[4.702171, "o", "\r\u001b[22P\u001b(B\u001b[m$ echo ab-ba | tr\b\b\u001b[C"]
[5.202045, "o", "\u001b[C"]
[5.233246, "o", "\u001b[C"]
[5.263949, "o", "\u001b[C"]
[5.295008, "o", "\u001b[C"]
[5.326045, "o", "\u001b[C"]
[5.357301, "o", "\u001b[C"]
[5.388007, "o", "\u001b[C"]
[5.418434, "o", "\u001b[C"]
[5.449763, "o", "\u001b[C"]
[5.480473, "o", "\u001b[C"]
[5.511782, "o", "\u0007"]
[5.542817, "o", "\u0007"]
[5.573744, "o", "\u0007"]
[5.605645, "o", "\u0007"]
[5.63681, "o", "\u0007"]
[5.668023, "o", "\u0007"]
[5.699217, "o", "\u0007"]
[5.730356, "o", "\u0007"]
[5.762073, "o", "\u0007"]
[6.600001, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ echo ab-ba | tr -- -a _b"]
[7.041463, "o", "\r\n\u001b[?2004l\r"]
[7.0444, "o", "bb_bb\r\n"]
[7.048991, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[10.942245, "o", "echo ab-ba | tr -- -a _b"]
[11.28027, "o", "\b"]
[11.444917, "o", "\b"]
[11.759804, "o", "\b"]
[11.895413, "o", "\b"]
[12.030167, "o", "\b"]
[12.172, "o", "\b"]
[12.870358, "o", "\b\u001b[1P"]
[12.936528, "o", "\u001b[1@d"]
[13.51461, "o", "\u001b[C"]
[13.800029, "o", "\r\u001b[C\u001b[C\u001b[K"]
[13.89024, "o", "\u0007"]
[14.707363, "o", "\u0007"]
[15.207441, "o", "\u0007"]
[15.23844, "o", "\u0007"]
[15.270025, "o", "\u0007"]
[15.301506, "o", "\u0007"]
[15.495277, "o", "\u0007"]
[16.147415, "o", "\u0007"]
[16.647736, "o", "\u0007"]
[16.678507, "o", "\u0007"]
[16.709498, "o", "\u0007"]
[16.740861, "o", "\u0007"]
[16.771015, "o", "\u0007"]
[16.802165, "o", "\u0007"]
[16.832767, "o", "\u0007"]
[16.864087, "o", "\u0007"]
[16.89586, "o", "\u0007"]
[16.927079, "o", "\u0007"]
[16.958197, "o", "\u0007"]
[16.989806, "o", "\u0007"]
[17.021141, "o", "\u0007"]
[17.052436, "o", "\u0007"]
[17.083617, "o", "\u0007"]
[17.115377, "o", "\u0007"]
[17.146338, "o", "\u0007"]
[17.176959, "o", "\u0007"]
[18.40577, "o", "echo ab-ba | tr -d -a _b"]
[18.900333, "o", "\b"]
[19.125592, "o", "\b"]
[19.351162, "o", "\u001b[C"]
[20.02437, "o", "\u001b[C"]
[20.325683, "o", "\b\u001b[K"]
[20.445207, "o", "\b\u001b[K"]
[20.573034, "o", "\b\u001b[K"]
[20.700094, "o", "\b\u001b[K"]
[20.828497, "o", "\b\u001b[K"]
[21.713744, "o", "a"]
[23.70919, "o", "\r\n\u001b[?2004l\r"]
[23.711842, "o", "b-b\r\n"]
[23.716124, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[28.185828, "o", "m"]
[28.283792, "o", "a"]
[28.381215, "o", "n"]
[28.439878, "o", " "]
[28.575276, "o", "t"]
[28.718391, "o", "r"]
[29.15289, "o", "\r\n"]
[29.152981, "o", "\u001b[?2004l\r"]
[29.165222, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[29.176883, "o", "TR(1)                                        User Commands                                       TR(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       tr - translate or delete characters\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       \u001b[1mtr\u001b[0m [\u001b[4mOPTION\u001b[24m]... \u001b[4mSTRING1\u001b[24m [\u001b[4mSTRING2\u001b[24m]\u001b[m\r\n\u001b[m\r\n\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n       Translate,  squeeze,  and/or delete characters from standard input, writing to standard output.\u001b[m\r\n       STRING1 and STRING2 specify arrays of characters ARRAY1 and ARRAY2 that control the action.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-c\u001b[0m, \u001b[1m-C\u001b[0m, \u001b[1m--complement\u001b[0m\u001b[m\r\n              use the complement of ARRAY1\u001b[m\r\n\u001b[m\r\n       \u001b[1m-d\u001b[0m, \u001b[1m--delete\u001b[0m\u001b[m\r\n\u001b[7m Manual page tr(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[30.608876, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              delete characters in ARRAY1, do not translate\u001b[m\r\n\u001b[7m Manual page tr(1) line 2 (press h for help or q to quit)\u001b[27m\u001b[K"]
[30.864595, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page tr(1) line 3 (press h for help or q to quit)\u001b[27m\u001b[K"]
[30.986304, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[30.98638, "o", "       \u001b[1m-s\u001b[0m, \u001b[1m--squeeze-repeats\u001b[0m\u001b[m\r\n\u001b[7m Manual page tr(1) line 4 (press h for help or q to quit)\u001b[27m\u001b[K"]
[31.031151, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              replace each sequence of a repeated character that is listed in the last  specified  AR‐\u001b[m\r\n\u001b[7m Manual page tr(1) line 5 (press h for help or q to quit)\u001b[27m\u001b[K"]
[31.153359, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              RAY, with a single occurrence of that character\u001b[m\r\n\u001b[7m Manual page tr(1) line 6 (press h for help or q to quit)\u001b[27m\u001b[K"]
[31.309402, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page tr(1) line 7 (press h for help or q to quit)\u001b[27m\u001b[K"]
[31.508979, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m-t\u001b[0m, \u001b[1m--truncate-set1\u001b[0m\u001b[m\r\n\u001b[7m Manual page tr(1) line 8 (press h for help or q to quit)\u001b[27m\u001b[K"]
[34.242223, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM       \u001b[1mtr\u001b[0m [\u001b[4mOPTION\u001b[24m]... \u001b[4mSTRING1\u001b[24m [\u001b[4mSTRING2\u001b[24m]\u001b[m\r\n\u001b[17;1H\r\u001b[K\u001b[7m Manual page tr(1) line 7 (press h for help or q to quit)\u001b[27m\u001b[K"]
[34.475301, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n\u001b[17;1H\r\u001b[K\u001b[7m Manual page tr(1) line 6 (press h for help or q to quit)\u001b[27m\u001b[K"]
[34.509515, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[m\r\n\u001b[17;1H\r\u001b[K\u001b[7m Manual page tr(1) line 5 (press h for help or q to quit)\u001b[27m\u001b[K"]
[34.542503, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM       tr - translate or delete characters\u001b[m\r\n\u001b[17;1H\r\u001b[K\u001b[7m Manual page tr(1) line 4 (press h for help or q to quit)\u001b[27m\u001b[K"]
[34.575609, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[1mNAME\u001b[0m\u001b[m\r\n\u001b[17;1H\r\u001b[K\u001b[7m Manual page tr(1) line 3 (press h for help or q to quit)\u001b[27m\u001b[K"]
[34.609164, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[m\r\n\u001b[17;1H\r\u001b[K\u001b[7m Manual page tr(1) line 2 (press h for help or q to quit)\u001b[27m\u001b[K"]
[34.67598, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bMTR(1)                                        User Commands                                       TR(1)\u001b[m\r\n\u001b[17;1H\r\u001b[K\u001b[7m Manual page tr(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[45.254238, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[45.254321, "o", "              delete characters in ARRAY1, do not translate\u001b[m\r\n\u001b[7m Manual page tr(1) line 2 (press h for help or q to quit)\u001b[27m\u001b[K"]
[46.052231, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[46.057575, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[46.944537, "o", "man tr"]
[47.350186, "o", "\r\u001b[C\u001b[Cecho ab-ba | tr -d a"]
[48.436732, "o", " "]
[49.172222, "o", "h"]
[49.231716, "o", "e"]
[49.336876, "o", "j"]
[50.425163, "o", "\r\n\u001b[?2004l\r"]
[50.428126, "o", "tr: extra operand ‘hej’\r\nOnly one string may be given when deleting without squeezing repeats.\r\nTry 'tr --help' for more information.\r\n"]
[50.432791, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[64.88375, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[64.928411, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[64.971533, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[65.005486, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[65.029288, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[65.05002, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[65.062914, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[65.08445, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[65.116989, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[65.150131, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[73.676011, "o", "echo ab-ba | tr -d a hej"]
[74.021049, "o", "\r\u001b[C\u001b[Cman tr\u001b[K"]
[74.733805, "o", "\r\u001b[C\u001b[Cecho ab-ba | tr -d a hej"]
[75.4156, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ echo ab-ba | tr -d a hej"]
[75.821612, "o", "\b\u001b[K"]
[75.948683, "o", "\b\u001b[K"]
[76.08373, "o", "\b\u001b[K"]
[76.20401, "o", "\b\u001b[K"]
[76.323711, "o", "\b\u001b[K"]
[76.443933, "o", "\b\u001b[K"]
[76.563851, "o", "\b\u001b[K"]
[76.781921, "o", "\b\u001b[K"]
[79.646397, "o", "a"]
[80.764292, "o", " "]
[81.581069, "o", "z"]
[82.031778, "o", "\b"]
[82.226115, "o", "\b"]
[82.488805, "o", "b z\b\b"]
[82.78865, "o", "\u001b[C"]
[82.894352, "o", "\u001b[C"]
[83.036341, "o", "\u0007"]
[83.839397, "o", "x"]
[84.086394, "o", "\u0007"]
[84.259832, "o", "\u0007"]
[89.254485, "o", "\r\n"]
[89.254552, "o", "\u001b[?2004l\r"]
[89.257454, "o", "zx-xz\r\n"]
[89.2622, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[91.564837, "o", "echo ab-ba | tr ab zx"]
[92.487588, "o", " "]
[92.967253, "o", "j"]
[92.99514, "o", "o"]
[93.319837, "o", "\r\n\u001b[?2004l\r"]
[93.323329, "o", "tr: extra operand ‘jo’\r\nTry 'tr --help' for more information.\r\n"]
[93.328158, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[177.309357, "o", "echo ab-ba | tr ab zx jo"]
[177.654301, "o", "\b\u001b[K"]
[177.788975, "o", "\b\u001b[K"]
[177.885667, "o", "\b\u001b[K"]
[178.020318, "o", "\b\u001b[K"]
[178.134347, "o", "\b\u001b[K"]
[178.374386, "o", "\b\u001b[K"]
[178.67408, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ echo ab-ba | tr ab"]
[179.341328, "o", "\r\n\u001b[?2004l\r"]
[179.344326, "o", "tr: missing operand after ‘ab’\r\nTwo strings must be given when translating.\r\nTry 'tr --help' for more information.\r\n"]
[179.348711, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[227.673683, "o", "echo ab-ba | tr ab"]
[228.88105, "o", " zx jo"]
[229.189072, "o", "\b\b\b\b\b\b\u001b[K"]
[229.353798, "o", "\r\u001b[C\u001b[C\u001b[K"]
[229.511629, "o", "\u0007"]
[229.954508, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[230.269371, "o", "m"]
[230.373427, "o", "a"]
[230.456101, "o", "n"]
[230.531912, "o", " "]
[230.651044, "o", "t"]
[230.801735, "o", "r"]
[230.973881, "o", "\r\n\u001b[?2004l\r"]
[230.986178, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[230.997921, "o", "TR(1)                                        User Commands                                       TR(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       tr - translate or delete characters\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n\u001b[7m Manual page tr(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[231.934224, "o", "\r\u001b[K       \u001b[1mtr\u001b[0m [\u001b[4mOPTION\u001b[24m]... \u001b[4mSTRING1\u001b[24m [\u001b[4mSTRING2\u001b[24m]\u001b[m\r\n\u001b[m\r\n\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n       Translate,  squeeze,  and/or delete characters from standard input, writing to standard output.\u001b[m\r\n       STRING1 and STRING2 specify arrays of characters ARRAY1 and ARRAY2 that control the action.\u001b[m\r\n\u001b[m\r\n\u001b[7m Manual page tr(1) line 7 (press h for help or q to quit)\u001b[27m\u001b[K"]
[235.549699, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[235.555355, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[249.560154, "o", "\r(reverse-i-search)`': "]
[249.904788, "o", "\b\b\bt': man \u001b[7mt\u001b[27mr\b\b"]
[250.08424, "o", "\b\b\b\b\b\b\br': man \u001b[7mtr\u001b[27m\b\b"]
[250.760117, "o", "\b\b\b\becho ab-ba | \u001b[7mtr\u001b[27m ab\b\b\b\b\b"]
[252.326101, "o", "\r\u001b[22P\u001b(B\u001b[m$ echo ab-ba | tr\b\b\u001b[C"]
[252.461483, "o", "\u001b[C"]
[252.962725, "o", "\u001b[C"]
[252.994168, "o", "\u001b[C"]
[253.025103, "o", "\u001b[C"]
[253.056269, "o", "\u0007"]
[253.08781, "o", "\u0007"]
[253.279923, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ echo ab-ba | tr ab"]
[253.542214, "o", "\r\n\u001b[?2004l\r"]
[253.545144, "o", "tr: missing operand after ‘ab’\r\nTwo strings must be given when translating.\r\nTry 'tr --help' for more information.\r\n"]
[253.549476, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[382.291407, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[382.32335, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[382.346827, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[382.368439, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[382.390474, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[382.412991, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[382.436127, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[382.456823, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[382.52228, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[383.695145, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[384.145956, "o", "echo ab-ba | tr ab"]
[385.765421, "o", "\r\u001b[C\u001b[C\u001b[12Pman tr"]
[386.455922, "o", "\r\u001b[C\u001b[Cecho ab-ba | tr ab zx jo"]
[387.077535, "o", "\b\b\b\u001b[K"]
[387.393296, "o", "\b\b\b\b\b-d a hej"]
[387.677999, "o", "\b\b\b\b\u001b[K"]
[387.955948, "o", "\b\b\b- -a _b"]
[388.510829, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[388.515797, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[388.893306, "o", "p"]
[389.080846, "o", "y"]
[389.192268, "o", "t"]
[389.252061, "o", "h"]
[389.36586, "o", "o"]
[389.447878, "o", "n"]
[389.516238, "o", "3"]
[389.733111, "o", " "]
[390.347967, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ python3 "]
[390.806313, "o", "a"]
[390.872573, "o", "m"]
[391.150321, "o", "2"]
[394.008031, "o", "\b\u001b[K"]
[394.143523, "o", "\b\u001b[K"]
[394.270795, "o", "\b\u001b[K"]
[394.375464, "o", "a"]
[394.601645, "o", "r"]
[394.743306, "o", "g"]
[394.975709, "o", "s"]
[398.61429, "o", "_"]
[399.056627, "o", "m"]
[399.175172, "o", "a"]
[404.419268, "o", "n"]
[404.606441, "o", "u"]
[404.704581, "o", "e"]
[404.861723, "o", "l"]
[404.973709, "o", "l"]
[405.025906, "o", "t"]
[405.49965, "o", "/"]
[407.156695, "o", "a"]
[407.261715, "o", "m"]
[407.441444, "o", "2"]
[407.628629, "o", "."]
[407.809457, "o", "p"]
[408.011569, "o", "t"]
[408.56648, "o", "\b\u001b[K"]
[408.754139, "o", "y"]
[409.353997, "o", "\r\n\u001b[?2004l\r"]
[409.362223, "o", "Traceback (most recent call last):\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion8/args_manuellt/am2.py\", line 39, in <module>\r\n"]
[409.362301, "o", "    if arg == \"--\":\r\n       ^^^\r\nNameError: name 'arg' is not defined\r\n"]
[409.368525, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[415.702657, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[415.879388, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[415.946819, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[416.035776, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[416.091148, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[416.137951, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[416.192116, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[416.313255, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[483.045079, "o", "python3 args_manuellt/am2.py"]
[483.449863, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ python3 args_manuellt/am2.py"]
[484.184776, "o", "\r\n\u001b[?2004l\r"]
[484.193888, "o", "Traceback (most recent call last):\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion8/args_manuellt/am2.py\", line 42, in <module>\r\n    if arg == \"--\":\r\n       ^^^\r\n"]
[484.193914, "o", "NameError: name 'arg' is not defined\r\n"]
[484.201297, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[510.107267, "o", "python3 args_manuellt/am2.py"]
[510.413604, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ python3 args_manuellt/am2.py"]
[511.269032, "o", "\r\n\u001b[?2004l\r"]
[511.2769, "o", "Call error:  No arguments given\r\n"]
[511.282965, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[513.826513, "o", "python3 args_manuellt/am2.py"]
[515.372617, "o", " "]
[517.727695, "o", "h"]
[517.794079, "o", "e"]
[517.892914, "o", "j"]
[518.327322, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ python3 args_manuellt/am2.py hej"]
[519.159731, "o", "\r\n\u001b[?2004l\r"]
[519.168177, "o", "arg:  hej\r\nCall error:  missings operand\r\n"]
[519.174588, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[531.242525, "o", "python3 args_manuellt/am2.py hej"]
[531.924589, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ python3 args_manuellt/am2.py hej"]
[532.472379, "o", " "]
[532.561494, "o", "k"]
[532.659381, "o", "i"]
[532.688989, "o", "e"]
[532.727405, "o", "o"]
[532.809224, "o", "k"]
[532.854272, "o", "e"]
[533.094558, "o", " "]
[533.25124, "o", "i"]
[533.288754, "o", "j"]
[533.357936, "o", "e"]
[533.433009, "o", "i"]
[533.507712, "o", "e"]
[534.243235, "o", "\r\n\u001b[?2004l\r"]
[534.251448, "o", "arg:  hej\r\nCall error:  missing operand\r\n"]
[534.257657, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[563.440681, "o", "python3 args_manuellt/am2.py hej kieoke ijeie"]
[563.703772, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ python3 args_manuellt/am2.py hej kieoke ijeie"]
[564.084855, "o", "\r\n\u001b[?2004l\r"]
[564.09418, "o", "arg:  hej\r\nCall error:  give exactly two string arrays\r\n"]
[564.101071, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[623.391904, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[623.425302, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[623.492489, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[700.516628, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[701.250538, "o", "c"]
[701.416918, "o", "d"]
[701.514998, "o", " "]
[702.947084, "o", "a"]
[705.083982, "o", "r"]
[705.286415, "o", "g"]
[705.519112, "o", "s"]
[706.179487, "o", ")"]
[706.839839, "o", "\b\u001b[K"]
[707.049915, "o", "_"]
[707.866689, "o", "a"]
[708.15157, "o", "r"]
[708.384776, "o", "g"]
[708.62484, "o", "p"]
[708.729312, "o", "a"]
[708.931304, "o", "r"]
[709.104157, "o", "s"]
[709.239453, "o", "e"]
[710.447529, "o", "\r\n\u001b[?2004l\r"]
[710.454175, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[711.182183, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_argparse\r\r\n"]
[711.182289, "o", "\u001b(B\u001b[m$ "]
[711.459831, "o", "l"]
[711.504888, "o", "s"]
[711.631071, "o", "\r\n\u001b[?2004l\r"]
[711.633913, "o", "ap1.py\r\n"]
[711.638279, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[712.419449, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_argparse\r\r\n"]
[712.419468, "o", "\u001b(B\u001b[m$ "]
[712.951465, "o", "p"]
[713.115906, "o", "y"]
[713.215279, "o", "t"]
[713.304366, "o", "h"]
[713.402377, "o", "o"]
[713.48554, "o", "n"]
[713.55301, "o", " "]
[713.732382, "o", "a"]
[713.79978, "o", "p"]
[714.047974, "o", "1"]
[714.332866, "o", "."]
[716.244455, "o", "p"]
[716.477959, "o", "y"]
[716.483769, "o", "t"]
[717.250046, "o", "\b\u001b[K"]
[717.699994, "o", "\r\n\u001b[?2004l\r"]
[717.722128, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[761.321714, "o", "python ap1.py"]
[761.674117, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ python ap1.py"]
[762.215087, "o", "\r\n\u001b[?2004l\r"]
[762.237459, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[776.786715, "o", "python ap1.py"]
[777.245461, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_argparse\r\r\n"]
[777.245481, "o", "\u001b(B\u001b[m$ python ap1.py"]
[777.882592, "o", "\r\n\u001b[?2004l\r"]
[777.898065, "o", "usage: ProgramName [-h]\r\nProgramName: error: unrecognized arguments: hej\r\n"]
[777.905659, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[800.248786, "o", "python ap1.py"]
[800.571485, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ python ap1.py"]
[800.878295, "o", "\r\n\u001b[?2004l\r"]
[800.89367, "o", "usage: ProgramName [-h]\r\nProgramName: error: unrecognized arguments: hej\r\n"]
[800.900678, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[821.639354, "o", "python ap1.py"]
[822.239465, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ python ap1.py"]
[825.344702, "o", "\r\n\u001b[?2004l\r"]
[825.359691, "o", "Program end\r\n"]
[825.367074, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[836.227587, "o", "python ap1.py"]
[836.518871, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ python ap1.py"]
[836.804854, "o", "\r\n\u001b[?2004l\r"]
[836.819526, "o", "usage: ProgramName [-h]\r\nProgramName: error: unrecognized arguments: hej\r\n"]
[836.827002, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[889.667918, "o", "python ap1.py"]
[890.042358, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_argparse\r\r\n"]
[890.042424, "o", "\u001b(B\u001b[m$ python ap1.py"]
[892.796017, "o", "\r\n\u001b[?2004l\r"]
[892.811787, "o", "usage: ProgramName [-h]\r\nProgramName: error: unrecognized arguments: ap1.py\r\n"]
[892.819121, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[920.403884, "o", "python ap1.py"]
[920.853225, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ python ap1.py"]
[921.506761, "o", "\r\n\u001b[?2004l\r"]
[921.521819, "o", "Program end\r\n"]
[921.529468, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[926.15702, "o", "python ap1.py"]
[927.229411, "o", " "]
[927.512545, "o", "h"]
[927.603629, "o", "e"]
[927.693935, "o", "j"]
[927.791806, "o", "s"]
[927.956961, "o", "a"]
[928.037577, "o", "n"]
[928.345103, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ python ap1.py hejsan"]
