{"version": 2, "width": 105, "height": 13, "timestamp": 1772714466, "env": {"SHELL": "/shared/kent/Documents/nackademin/python/py-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.231494, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion8\r\n"]
[0.232076, "o", "\u001b[0m\u001b[01;34margs_argparse\u001b[0m  \u001b[01;34margs_manuellt\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[0.243718, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[0.308236, "o", " source /shared/kent/Documents/nackademin/python/py-live/date/d260303/.venv/bin/activate\r\n\u001b[?2004l\r"]
[0.316575, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[2.659145, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[3.011322, "o", "l"]
[3.063984, "o", "s"]
[3.175944, "o", "\r\n\u001b[?2004l\r"]
[3.17884, "o", "\u001b[0m\u001b[01;34margs_argparse\u001b[0m  \u001b[01;34margs_manuellt\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[3.183364, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[3.799237, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[4.473852, "o", "c"]
[4.624139, "o", "d"]
[4.705791, "o", " "]
[4.840878, "o", "a"]
[5.050752, "o", "r"]
[5.24836, "o", "\u0007gs_"]
[6.940863, "o", "a"]
[7.151602, "o", "r"]
[7.371794, "o", "gparse/"]
[7.931073, "o", "\r\n\u001b[?2004l\r"]
[7.938356, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[8.245608, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[8.763913, "o", "l"]
[8.839125, "o", "s"]
[8.974115, "o", "\r\n\u001b[?2004l\r"]
[8.977269, "o", "ap1.py  ap2.py  svenska_v2.txt\r\n"]
[8.982082, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[11.201289, "o", "cd args_argparse/"]
[11.455849, "o", "\r\u001b[C\u001b[Cpython3 ./ap2.py -c -d svenska_v2.txt abcd"]
[12.161268, "o", "\b"]
[12.662307, "o", "\b"]
[12.693801, "o", "\b"]
[12.725439, "o", "\b"]
[12.757207, "o", "\b"]
[12.788329, "o", "\b"]
[12.819966, "o", "\b"]
[12.851743, "o", "\b"]
[12.883174, "o", "\b"]
[12.914374, "o", "\b"]
[12.945318, "o", "\b"]
[12.976421, "o", "\b"]
[13.008091, "o", "\b"]
[13.039238, "o", "\b"]
[13.071088, "o", "\b"]
[13.102314, "o", "\b"]
[13.132908, "o", "\b"]
[13.164777, "o", "\b"]
[13.196188, "o", "\b"]
[13.751683, "o", "\u001b[C"]
[14.252629, "o", "\u001b[C"]
[14.28382, "o", "\u001b[C"]
[14.315537, "o", "\u001b[C"]
[14.347065, "o", "\u001b[C"]
[14.377727, "o", "\u001b[C"]
[14.409354, "o", "\u001b[C"]
[14.441168, "o", "\u001b[C"]
[14.472963, "o", "\u001b[C"]
[14.503668, "o", "\u001b[C"]
[14.534377, "o", "\u001b[C"]
[14.565503, "o", "\u001b[C"]
[14.596674, "o", "\u001b[C"]
[14.627899, "o", "\u001b[C"]
[14.659441, "o", "\u001b[C"]
[14.690159, "o", "\u001b[C"]
[14.721586, "o", "\u001b[C"]
[14.7528, "o", "\u001b[C"]
[14.784436, "o", "\u001b[C"]
[14.815632, "o", "\u0007"]
[14.846617, "o", "\u0007"]
[17.576523, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ python3 ./ap2.py -c -d svenska_v2.txt abcd"]
[19.369848, "o", "\r\n\u001b[?2004l\r"]
[19.388052, "o", "hedan hedaig helin heliig helun heluig hemin\r\nhemiig hemon hemoig\r\nnodan nodaig nolin noliig nolun noluig\r\nnomin nomiig nomon nomoig ladan ladaig\r\nlalin laliig lalun laluig lamin lamiig lamon lamoig\r\ntidan tidaig tilin tiliig tilun tiluig timin timiig timon timoig\r\nSlut\r\n"]
[19.395809, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[83.480453, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[83.841093, "o", "t"]
[84.013659, "o", "r"]
[84.1343, "o", " "]
[85.393809, "o", "\b\u001b[K"]
[85.528615, "o", "\b\u001b[K"]
[85.66429, "o", "\b\u001b[K"]
[85.783833, "o", "\u0007"]
[85.888775, "o", "e"]
[86.098516, "o", "c"]
[86.143527, "o", "h"]
[86.330283, "o", "o"]
[86.369027, "o", " "]
[87.531151, "o", "h"]
[87.621033, "o", "e"]
[87.771307, "o", "j"]
[87.876208, "o", "s"]
[88.05581, "o", "a"]
[88.154229, "o", "n"]
[88.484023, "o", " "]
[89.331141, "o", "*"]
[90.134173, "o", "\b\u001b[K"]
[91.235871, "o", "|"]
[92.04634, "o", " "]
[92.270478, "o", "t"]
[92.458951, "o", "r"]
[92.586269, "o", " "]
