{"version": 2, "width": 105, "height": 13, "timestamp": 1772714466, "env": {"SHELL": "/shared/kent/Documents/nackademin/python/py-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.231494, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion8\r\n"]
[0.232076, "o", "\u001b[0m\u001b[01;34margs_argparse\u001b[0m  \u001b[01;34margs_manuellt\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[0.243718, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[0.308236, "o", " source /shared/kent/Documents/nackademin/python/py-live/date/d260303/.venv/bin/activate\r\n\u001b[?2004l\r"]
[0.316575, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[2.659145, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[3.011322, "o", "l"]
[3.063984, "o", "s"]
[3.175944, "o", "\r\n\u001b[?2004l\r"]
[3.17884, "o", "\u001b[0m\u001b[01;34margs_argparse\u001b[0m  \u001b[01;34margs_manuellt\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[3.183364, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[3.799237, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8\r\r\n\u001b(B\u001b[m$ "]
[4.473852, "o", "c"]
[4.624139, "o", "d"]
[4.705791, "o", " "]
[4.840878, "o", "a"]
[5.050752, "o", "r"]
[5.24836, "o", "\u0007gs_"]
[6.940863, "o", "a"]
[7.151602, "o", "r"]
[7.371794, "o", "gparse/"]
[7.931073, "o", "\r\n\u001b[?2004l\r"]
[7.938356, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[8.245608, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[8.763913, "o", "l"]
[8.839125, "o", "s"]
[8.974115, "o", "\r\n\u001b[?2004l\r"]
[8.977269, "o", "ap1.py  ap2.py  svenska_v2.txt\r\n"]
[8.982082, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[11.201289, "o", "cd args_argparse/"]
[11.455849, "o", "\r\u001b[C\u001b[Cpython3 ./ap2.py -c -d svenska_v2.txt abcd"]
[12.161268, "o", "\b"]
[12.662307, "o", "\b"]
[12.693801, "o", "\b"]
[12.725439, "o", "\b"]
[12.757207, "o", "\b"]
[12.788329, "o", "\b"]
[12.819966, "o", "\b"]
[12.851743, "o", "\b"]
[12.883174, "o", "\b"]
[12.914374, "o", "\b"]
[12.945318, "o", "\b"]
[12.976421, "o", "\b"]
[13.008091, "o", "\b"]
[13.039238, "o", "\b"]
[13.071088, "o", "\b"]
[13.102314, "o", "\b"]
[13.132908, "o", "\b"]
[13.164777, "o", "\b"]
[13.196188, "o", "\b"]
[13.751683, "o", "\u001b[C"]
[14.252629, "o", "\u001b[C"]
[14.28382, "o", "\u001b[C"]
[14.315537, "o", "\u001b[C"]
[14.347065, "o", "\u001b[C"]
[14.377727, "o", "\u001b[C"]
[14.409354, "o", "\u001b[C"]
[14.441168, "o", "\u001b[C"]
[14.472963, "o", "\u001b[C"]
[14.503668, "o", "\u001b[C"]
[14.534377, "o", "\u001b[C"]
[14.565503, "o", "\u001b[C"]
[14.596674, "o", "\u001b[C"]
[14.627899, "o", "\u001b[C"]
[14.659441, "o", "\u001b[C"]
[14.690159, "o", "\u001b[C"]
[14.721586, "o", "\u001b[C"]
[14.7528, "o", "\u001b[C"]
[14.784436, "o", "\u001b[C"]
[14.815632, "o", "\u0007"]
[14.846617, "o", "\u0007"]
[17.576523, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ python3 ./ap2.py -c -d svenska_v2.txt abcd"]
[19.369848, "o", "\r\n\u001b[?2004l\r"]
[19.388052, "o", "hedan hedaig helin heliig helun heluig hemin\r\nhemiig hemon hemoig\r\nnodan nodaig nolin noliig nolun noluig\r\nnomin nomiig nomon nomoig ladan ladaig\r\nlalin laliig lalun laluig lamin lamiig lamon lamoig\r\ntidan tidaig tilin tiliig tilun tiluig timin timiig timon timoig\r\nSlut\r\n"]
[19.395809, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[83.480453, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[83.841093, "o", "t"]
[84.013659, "o", "r"]
[84.1343, "o", " "]
[85.393809, "o", "\b\u001b[K"]
[85.528615, "o", "\b\u001b[K"]
[85.66429, "o", "\b\u001b[K"]
[85.783833, "o", "\u0007"]
[85.888775, "o", "e"]
[86.098516, "o", "c"]
[86.143527, "o", "h"]
[86.330283, "o", "o"]
[86.369027, "o", " "]
[87.531151, "o", "h"]
[87.621033, "o", "e"]
[87.771307, "o", "j"]
[87.876208, "o", "s"]
[88.05581, "o", "a"]
[88.154229, "o", "n"]
[88.484023, "o", " "]
[89.331141, "o", "*"]
[90.134173, "o", "\b\u001b[K"]
[91.235871, "o", "|"]
[92.04634, "o", " "]
[92.270478, "o", "t"]
[92.458951, "o", "r"]
[92.586269, "o", " "]
[95.60099, "o", "h"]
[95.931363, "o", " "]
[96.46254, "o", "g"]
[97.498406, "o", "\r\n\u001b[?2004l\r"]
[97.501661, "o", "gejsan\r\n"]
[97.506562, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[98.623163, "o", "echo hejsan | tr h g"]
[100.567022, "o", "\b"]
[100.716774, "o", "\b"]
[100.83673, "o", "\b"]
[101.008792, "o", "\b"]
[101.78153, "o", "\u001b[C\u001b[1@ \b"]
[102.103371, "o", "\u001b[1@-"]
[102.163076, "o", "\u001b[1@d"]
[102.748211, "o", "\u001b[C"]
[102.88331, "o", "\u001b[C"]
[102.996356, "o", "\u001b[C"]
[103.123664, "o", "\u001b[C"]
[103.236348, "o", "\u0007"]
[103.551479, "o", "\b\u001b[K"]
[103.641922, "o", "\b\u001b[K"]
[104.421403, "o", "\r\n\u001b[?2004l\r"]
[104.424747, "o", "ejsan\r\n"]
[104.429399, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[107.826827, "o", "echo hejsan | tr -d h"]
[109.071838, "o", "n"]
[110.98399, "o", "\r\n\u001b[?2004l\r"]
[110.986782, "o", "ejsa\r\n"]
[110.991494, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[419.473144, "o", "echo hejsan | tr -d hn"]
[419.727396, "o", "\b\u001b[K"]
[420.170276, "o", "\b\b\b\b\u001b[1Ph g"]
[420.507998, "o", "\r\u001b[C\u001b[Cpython3 ./ap2.py -c -d svenska_v2.txt abcd"]
[421.325313, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ python3 ./ap2.py -c -d svenska_v2.txt abcd"]
[423.283075, "o", "\r\n\u001b[?2004l\r"]
[423.301583, "o", "hedan hedaig helin heliig helun heluig hemin\r\nhemiig hemon hemoig\r\nnodan nodaig nolin noliig nolun noluig\r\nnomin nomiig nomon nomoig ladan ladaig\r\nlalin laliig lalun laluig lamin lamiig lamon lamoig\r\ntidan tidaig tilin tiliig tilun tiluig timin timiig timon timoig\r\nSlut\r\nhedan hedaig helin heliig helun heluig hemin\r\nhemiig hemon hemoig\r\nnodan nodaig nolin noliig nolun noluig\r\nnomin nomiig nomon nomoig ladan ladaig\r\nlalin laliig lalun laluig lamin lamiig lamon lamoig\r\ntidan tidaig tilin tiliig tilun tiluig timin timiig timon timoig\r\n\r\n"]
[423.309568, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[447.937068, "o", "python3 ./ap2.py -c -d svenska_v2.txt abcd"]
[448.349635, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ python3 ./ap2.py -c -d svenska_v2.txt abcd"]
[449.886939, "o", "\r\n\u001b[?2004l\r"]
[449.905409, "o", "Slut\r\nhedan hedaig helin heliig helun heluig hemin\r\nhemiig hemon hemoig\r\nnodan nodaig nolin noliig nolun noluig\r\nnomin nomiig nomon nomoig ladan ladaig\r\nlalin laliig lalun laluig lamin lamiig lamon lamoig\r\ntidan tidaig tilin tiliig tilun tiluig timin timiig timon timoig\r\n\r\n"]
[449.913562, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[606.965301, "o", "python3 ./ap2.py -c -d svenska_v2.txt abcd"]
[607.948072, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ python3 ./ap2.py -c -d svenska_v2.txt abcd"]
[608.533, "o", "\b\u001b[K"]
[608.683176, "o", "\b\u001b[K"]
[608.810581, "o", "\b\u001b[K"]
[608.960598, "o", "\b\u001b[K"]
[610.76874, "o", "\b"]
[611.270439, "o", "\b"]
[611.301595, "o", "\b"]
[611.332882, "o", "\b"]
[611.364519, "o", "\b"]
[611.395482, "o", "\b"]
[611.426421, "o", "\b"]
[611.458084, "o", "\b"]
[611.489447, "o", "\b"]
[611.521011, "o", "\b"]
[611.552571, "o", "\b"]
[611.583995, "o", "\b"]
[611.615636, "o", "\b"]
[611.646192, "o", "\b"]
[611.795455, "o", "\b"]
[612.08859, "o", "\b"]
[612.22283, "o", "\b"]
[612.380244, "o", "\b"]
[612.763344, "o", "\b\u001b[1P"]
[612.898383, "o", "\b\u001b[1P"]
[613.010429, "o", "\u001b[1P\b"]
[613.392903, "o", "\u001b[C"]
[613.588288, "o", "\u001b[C"]
[613.760381, "o", "\u001b[C"]
[614.923503, "o", "\u001b[C"]
[615.485554, "o", "\b"]
[615.718539, "o", "\b"]
[617.150329, "o", "\u001b[C"]
[617.863559, "o", "\u001b[C"]
[618.507783, "o", "\u001b[C"]
[619.008833, "o", "\u001b[C"]
[619.040036, "o", "\u001b[C"]
[619.071443, "o", "\u001b[C"]
[619.10262, "o", "\u001b[C"]
[619.133889, "o", "\u001b[C"]
[619.16486, "o", "\u001b[C"]
[619.196654, "o", "\u001b[C"]
[619.228512, "o", "\u001b[C"]
[619.25908, "o", "\u001b[C"]
[619.291201, "o", "\u001b[C"]
[619.322419, "o", "\u001b[C"]
[619.353795, "o", "\u001b[C"]
[619.385375, "o", "\u001b[C"]
[620.25519, "o", "h"]
[621.973653, "o", "\r\n\u001b[?2004l\r"]
[621.991745, "o", "Slut\r\nedan edaig elin eliig elun eluig emin\r\nemiig emon emoig\r\nnodan nodaig nolin noliig nolun noluig\r\nnomin nomiig nomon nomoig ladan ladaig\r\nlalin laliig lalun laluig lamin lamiig lamon lamoig\r\ntidan tidaig tilin tiliig tilun tiluig timin timiig timon timoig\r\n\r\n"]
[621.999939, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[640.146312, "o", "python3 ./ap2.py -d svenska_v2.txt h"]
[640.641219, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ python3 ./ap2.py -d svenska_v2.txt h"]
[642.044303, "o", "\b"]
[649.168501, "o", "\u001b[C"]
[649.679259, "o", "\r\n\u001b[?2004l\r"]
[649.697733, "o", "Slut\r\nedan edaig elin eliig elun eluig emin\r\nemiig emon emoig\r\nnodan nodaig nolin noliig nolun noluig\r\nnomin nomiig nomon nomoig ladan ladaig\r\nlalin laliig lalun laluig lamin lamiig lamon lamoig\r\ntidan tidaig tilin tiliig tilun tiluig timin timiig timon timoig\r\n\r\n"]
[649.705621, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[652.994411, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[653.317479, "o", "t"]
[653.496949, "o", "r"]
[653.617577, "o", " "]
[654.127326, "o", "-"]
[654.307532, "o", "c"]
[654.547523, "o", " "]
[654.802457, "o", "-"]
[654.892398, "o", "d"]
[655.304458, "o", " "]
[658.695021, "o", "\b"]
[659.196051, "o", "\b"]
[659.227506, "o", "\b"]
[659.258359, "o", "\b"]
[659.289578, "o", "\b"]
[659.321581, "o", "\b"]
[659.353374, "o", "\b"]
[659.385417, "o", "\b"]
[659.416096, "o", "\b"]
[659.447598, "o", "\u0007"]
[659.478333, "o", "\u0007"]
[659.510412, "o", "\u0007"]
[659.541403, "o", "\u0007"]
[659.572927, "o", "\u0007"]
[659.63962, "o", "\u001b[1@e"]
[659.848753, "o", "\u001b[1@c"]
[659.89438, "o", "\u001b[1@h"]
[660.051578, "o", "\u001b[1@o"]
[660.149729, "o", "\u001b[1@ "]
[660.260844, "o", "\u001b[1@h"]
[660.411225, "o", "\u001b[1@e"]
[660.50169, "o", "\u001b[1@j"]
[660.599627, "o", "\u001b[1@s"]
[660.779019, "o", "\u001b[1@a"]
[660.85389, "o", "\u001b[1@n"]
[661.43979, "o", "\u001b[1@ "]
[662.474518, "o", "\u001b[1@|"]
[662.795933, "o", "\u001b[1@ "]
[663.11173, "o", "\u001b[C"]
[663.612932, "o", "\u001b[C"]
[663.644272, "o", "\u001b[C"]
[663.675346, "o", "\u001b[C"]
[663.706784, "o", "\u001b[C"]
[663.738899, "o", "\u001b[C"]
[663.770966, "o", "\u001b[C"]
[663.802812, "o", "\u001b[C"]
[663.833795, "o", "\u001b[C"]
[663.865714, "o", "\u0007"]
[663.896664, "o", "\u0007"]
[663.927665, "o", "\u0007"]
[663.958787, "o", "\u0007"]
[663.990132, "o", "\u0007"]
[666.885026, "o", "h"]
[672.83282, "o", "\r\n\u001b[?2004l\r"]
[672.836726, "o", "h"]
[672.844244, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[683.872061, "o", "echo hejsan | tr -c -d h"]
[687.599863, "o", "s"]
[688.919072, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ echo hejsan | tr -c -d hs"]
[692.865288, "o", "\r\n\u001b[?2004l\r"]
[692.86888, "o", "hs"]
[692.874032, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[697.56848, "o", "echo hejsan | tr -c -d hs"]
[697.853436, "o", "\b"]
[698.354829, "o", "\b"]
[698.386179, "o", "\b"]
[698.417027, "o", "\b"]
[698.448205, "o", "\b"]
[698.48013, "o", "\b"]
[698.510901, "o", "\b"]
[698.54211, "o", "\b"]
[698.57276, "o", "\b"]
[698.60392, "o", "\b"]
[698.634495, "o", "\b"]
[698.665105, "o", "\b"]
[698.696344, "o", "\b"]
[698.727629, "o", "\b"]
[698.933264, "o", "\b"]
[699.323512, "o", "\u001b[C"]
[702.511575, "o", "\u001b[1@s"]
[702.631461, "o", "\u001b[1@o"]
[702.833244, "o", "\u001b[1@n"]
[703.261516, "o", "\u001b[C"]
[703.762655, "o", "\u001b[C"]
[703.794063, "o", "\u001b[C"]
[703.824864, "o", "\u001b[C"]
[703.856323, "o", "\u001b[C"]
[703.887474, "o", "\u001b[C"]
[703.922064, "o", "\u001b[C"]
[703.949925, "o", "\u001b[C"]
[703.981152, "o", "\u001b[C"]
[704.012488, "o", "\u001b[C"]
[704.043405, "o", "\u001b[C"]
[704.075356, "o", "\u001b[C"]
[704.105774, "o", "\u001b[C"]
[704.137298, "o", "\u001b[C"]
[704.168841, "o", "\u0007"]
[704.641542, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ echo hejsanson | tr -c -d hs"]
[704.993427, "o", "\r\n\u001b[?2004l\r"]
[704.996576, "o", "hss"]
[705.00158, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[788.35897, "o", "echo hejsanson | tr -c -d hs"]
[788.83152, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ echo hejsanson | tr -c -d hs"]
[792.43999, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[3P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[792.761438, "o", "\b\u001b[K"]
[793.061545, "o", "\r\u001b[C\u001b[C\u001b[12@python3 ./ap2.py -d svenska_v2.txt\u001b[C\u001b[C"]
[795.416563, "o", "\r\n\u001b[?2004l\r"]
[795.434828, "o", "Slut\r\nedan edaig elin eliig elun eluig emin\r\nemiig emon emoig\r\nnodan nodaig nolin noliig nolun noluig\r\nnomin nomiig nomon nomoig ladan ladaig\r\nlalin laliig lalun laluig lamin lamiig lamon lamoig\r\ntidan tidaig tilin tiliig tilun tiluig timin timiig timon timoig\r\n\r\n"]
[795.443414, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[797.659782, "o", "python3 ./ap2.py -d svenska_v2.txt h"]
[797.779401, "o", "\b"]
[798.280071, "o", "\b"]
[798.311999, "o", "\b"]
[798.342575, "o", "\b"]
[798.374534, "o", "\b"]
[798.405687, "o", "\b"]
[798.436693, "o", "\b"]
[798.467538, "o", "\b"]
[798.498843, "o", "\b"]
[798.530241, "o", "\b"]
[798.561529, "o", "\b"]
[798.592586, "o", "\b"]
[798.622963, "o", "\b"]
[798.654855, "o", "\b"]
[798.686928, "o", "\b"]
[798.717457, "o", "\b"]
[798.748816, "o", "\b"]
[799.31834, "o", "\u001b[C\u001b[1@ \b"]
[799.436607, "o", "\u001b[1@-"]
[799.564521, "o", "\u001b[1@c"]
[799.872044, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ python3 ./ap2.py -d -c svenska_v2.txt h\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[800.772668, "o", "\r\n"]
[800.772801, "o", "\u001b[?2004l\r"]
[800.790841, "o", "Slut\r\nedan edaig elin eliig elun eluig emin\r\nemiig emon emoig\r\nnodan nodaig nolin noliig nolun noluig\r\nnomin nomiig nomon nomoig ladan ladaig\r\nlalin laliig lalun laluig lamin lamiig lamon lamoig\r\ntidan tidaig tilin tiliig tilun tiluig timin timiig timon timoig\r\n\r\n"]
[800.79934, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[909.81039, "o", "python3 ./ap2.py -d -c svenska_v2.txt h"]
[910.448073, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ python3 ./ap2.py -d -c svenska_v2.txt h"]
[913.876121, "o", "\b"]
[918.698307, "o", "\u001b[C"]
[918.901377, "o", "\u0007"]
[920.213862, "o", "h"]
[920.671301, "o", "\b\u001b[K"]
[921.353499, "o", "x"]
[924.301872, "o", "\r\n\u001b[?2004l\r"]
[924.3206, "o", "Slut\r\nedan edaig elin eliig elun eluig emin\r\nemiig emon emoig\r\nnodan nodaig nolin noliig nolun noluig\r\nnomin nomiig nomon nomoig ladan ladaig\r\nlalin laliig lalun laluig lamin lamiig lamon lamoig\r\ntidan tidaig tilin tiliig tilun tiluig timin timiig timon timoig\r\n\r\n"]
[924.329491, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[969.505407, "o", "python3 ./ap2.py -d -c svenska_v2.txt hx"]
[970.022593, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ python3 ./ap2.py -d -c svenska_v2.txt hx"]
[977.065718, "o", "\b\u001b[K"]
[979.855989, "o", "\r\n\u001b[?2004l\r"]
[979.873687, "o", "Slut\r\nhhhhhhhhhh\r\n"]
[979.882252, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[984.401747, "o", "python3 ./ap2.py -d -c svenska_v2.txt h"]
[985.593244, "o", "e"]
[988.181174, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ python3 ./ap2.py -d -c svenska_v2.txt he"]
[988.833994, "o", "\r\n\u001b[?2004l\r"]
[988.852934, "o", "Slut\r\nhehehehehehehehehehe\r\n"]
[988.861731, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[995.127612, "o", "python3 ./ap2.py -d -c svenska_v2.txt he"]
[995.427612, "o", "\b"]
[995.928345, "o", "\b"]
[995.959718, "o", "\b"]
[995.991785, "o", "\b"]
[996.022873, "o", "\b"]
[996.054305, "o", "\b"]
[996.085219, "o", "\b"]
[996.11671, "o", "\b"]
[996.1478, "o", "\b"]
[996.17893, "o", "\b"]
[996.209807, "o", "\b"]
[996.241952, "o", "\b"]
[996.272855, "o", "\b"]
[996.304606, "o", "\b"]
[996.335094, "o", "\b"]
[996.366151, "o", "\b"]
[996.627429, "o", "\b"]
[996.829301, "o", "\b"]
[1000.714778, "o", "\b\u001b[1P"]
[1000.849416, "o", "\b\u001b[1P"]
[1001.089316, "o", "\u001b[1P\b"]
[1001.441595, "o", "\u001b[C"]
[1001.942876, "o", "\u001b[C"]
[1001.97385, "o", "\u001b[C"]
[1002.004964, "o", "\u001b[C"]
[1002.035746, "o", "\u001b[C"]
[1002.066581, "o", "\u001b[C"]
[1002.098032, "o", "\u001b[C"]
[1002.129589, "o", "\u001b[C"]
[1002.160958, "o", "\u001b[C"]
[1002.191409, "o", "\u001b[C"]
[1002.222123, "o", "\u001b[C"]
[1002.253765, "o", "\u001b[C"]
[1002.285345, "o", "\u001b[C"]
[1002.317134, "o", "\u001b[C"]
[1002.347757, "o", "\u001b[C"]
[1002.378604, "o", "\u001b[C"]
[1002.409513, "o", "\u001b[C"]
[1002.440804, "o", "\u001b[C"]
[1002.471629, "o", "\u0007"]
[1002.502768, "o", "\u0007"]
[1002.534519, "o", "\u0007"]
[1002.566605, "o", "\u0007"]
[1002.597677, "o", "\u0007"]
[1002.628688, "o", "\u0007"]
[1002.659726, "o", "\u0007"]
[1002.690684, "o", "\u0007"]
[1002.722644, "o", "\u0007"]
[1002.753548, "o", "\u0007"]
[1002.785563, "o", "\u0007"]
[1004.187, "o", "\r\n\u001b[?2004l\r"]
[1004.204534, "o", "Slut\r\ndan daig lin liig lun luig min\r\nmiig mon moig\r\nnodan nodaig nolin noliig nolun noluig\r\nnomin nomiig nomon nomoig ladan ladaig\r\nlalin laliig lalun laluig lamin lamiig lamon lamoig\r\ntidan tidaig tilin tiliig tilun tiluig timin timiig timon timoig\r\n\r\n"]
[1004.213442, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[1006.984852, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[1076.857668, "o", "\r(reverse-i-search)`': "]
[1077.157349, "o", "\b\b\bt': python3 ./ap2.py -d svenska_v2.tx\u001b[7mt\u001b[27m he\b\b\b\b"]
[1077.389716, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[8Pr': echo hejsanson | \u001b[7mtr\u001b[27m -c -d hs\b\b\b\b\b\b\b\b\b\b\b"]
[1078.807151, "o", "\r\u001b[22P\u001b(B\u001b[m$ echo hejsanson | tr\b\b\u001b[C"]
[1079.307691, "o", "\u001b[C"]
[1079.338799, "o", "\u001b[C"]
[1079.369715, "o", "\u001b[C"]
[1079.401769, "o", "\u001b[C"]
[1079.432199, "o", "\u001b[C"]
[1079.462954, "o", "\u001b[C"]
[1079.493667, "o", "\u001b[C"]
[1079.677074, "o", "\u001b[C"]
[1080.051502, "o", "\b\u001b[1Phs\b\b"]
[1080.164965, "o", "\b\u001b[1Phs\b\b"]
[1080.299122, "o", "\b\u001b[1Phs\b\b"]
[1080.734812, "o", "\u001b[C"]
[1080.876823, "o", "\u001b[C"]
[1081.026964, "o", "\u0007"]
[1081.22183, "o", "\b\u001b[K"]
[1081.350067, "o", "\b\u001b[K"]
[1082.197065, "o", "h"]
[1082.362147, "o", " "]
[1082.8501, "o", "x"]
[1084.191246, "o", "\r\n\u001b[?2004l\r"]
[1084.194481, "o", "hxxxxxxxxx"]
[1084.199213, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[1086.742112, "o", "echo hejsanson | tr -c h x"]
[1088.205648, "o", "\b"]
[1088.392523, "o", "\b"]
[1089.966906, "o", "o x\b\b"]
[1090.431532, "o", "\u001b[C"]
[1090.575106, "o", "\u001b[C"]
[1090.709547, "o", "\u0007"]
[1090.829094, "o", "\u0007"]
[1091.250441, "o", "\r\n\u001b[?2004l\r"]
[1091.253267, "o", "hxxxxxxoxx"]
[1091.257791, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[1122.016328, "o", "echo hejsanson | tr -c ho x"]
[1122.496218, "o", "\b"]
[1122.697816, "o", "\b"]
[1122.825597, "o", "\b"]
[1122.945952, "o", "\b"]
[1123.080981, "o", "\b"]
[1123.336302, "o", "\u001b[C"]
[1126.366698, "o", "\b\u001b[1P"]
[1126.486092, "o", "\b\u001b[1P"]
[1126.612855, "o", "\b\u001b[1P"]
[1127.190697, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ echo hejsanson | tr ho x\b\b\b\b"]
[1127.836228, "o", "\r\n\u001b[?2004l\r"]
[1127.839494, "o", "xejsansxn\r\n"]
[1127.844818, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[1133.401421, "o", "echo hejsanson | tr ho x"]
[1133.799097, "o", "\b"]
[1134.136062, "o", "\b"]
[1135.569084, "o", "\b"]
[1135.861522, "o", "\u001b[C"]
[1136.362176, "o", "\u001b[C"]
[1136.393883, "o", "\u001b[C"]
[1136.424827, "o", "\u0007"]
[1136.455868, "o", "\u0007"]
[1136.488436, "o", "\u0007"]
[1136.51999, "o", "\u0007"]
[1136.550658, "o", "\u0007"]
[1136.581594, "o", "\u0007"]
[1136.613358, "o", "\u0007"]
[1136.644481, "o", "\u0007"]
[1136.675508, "o", "\u0007"]
[1136.706798, "o", "\u0007"]
[1136.738029, "o", "\u0007"]
[1370.302524, "o", "\b\b\b\b\u001b[3@-c \u001b[C\u001b[C\u001b[C\u001b[C"]
[1370.632482, "o", "\b\b\b\u001b[1P x"]
[1370.902902, "o", "\r\u001b[C\u001b[Cpython3 ./ap2.py -d svenska_v2.txt he"]
[1372.072697, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ python3 ./ap2.py -d svenska_v2.txt he"]
[1372.709875, "o", "\b"]
[1373.21103, "o", "\b"]
[1373.242565, "o", "\b"]
[1373.273726, "o", "\b"]
[1373.304954, "o", "\b"]
[1373.335996, "o", "\b"]
[1373.367507, "o", "\b"]
[1373.398203, "o", "\b"]
[1373.430559, "o", "\b"]
[1373.462222, "o", "\b"]
[1373.492798, "o", "\b"]
[1373.524411, "o", "\b"]
[1373.555322, "o", "\b"]
[1373.585735, "o", "\b"]
[1373.617486, "o", "\b"]
[1373.804415, "o", "\b"]
[1373.954325, "o", "\b"]
[1374.13438, "o", "\b"]
[1374.674824, "o", "\b\u001b[1P"]
[1374.802286, "o", "\b\u001b[1P"]
[1375.177603, "o", "\u001b[1P\b"]
[1375.499344, "o", "\u001b[C"]
[1376.000643, "o", "\u001b[C"]
[1376.032352, "o", "\u001b[C"]
[1376.063231, "o", "\u001b[C"]
[1376.094788, "o", "\u001b[C"]
[1376.126321, "o", "\u001b[C"]
[1376.157697, "o", "\u001b[C"]
[1376.189446, "o", "\u001b[C"]
[1376.220645, "o", "\u001b[C"]
[1376.251847, "o", "\u001b[C"]
[1376.283011, "o", "\u001b[C"]
[1376.31457, "o", "\u001b[C"]
[1376.345928, "o", "\u001b[C"]
[1376.377506, "o", "\u001b[C"]
[1376.408791, "o", "\u001b[C"]
[1376.439971, "o", "\u001b[C"]
[1376.470125, "o", "\u001b[C"]
[1376.501716, "o", "\u001b[C"]
[1376.533337, "o", "\u0007"]
[1376.564647, "o", "\u0007"]
[1376.595856, "o", "\u0007"]
[1376.626898, "o", "\u0007"]
[1376.65844, "o", "\u0007"]
[1376.690047, "o", "\u0007"]
[1376.721555, "o", "\u0007"]
[1376.753008, "o", "\u0007"]
[1376.783829, "o", "\u0007"]
[1377.990398, "o", "\r\n\u001b[?2004l\r"]
[1378.00861, "o", "usage: ap2.py [-h] [-c] [-d] FILENAME STRING1 [STRING2]\r\n"]
[1378.008708, "o", "ap2.py: error: expected 2 arguments\r\n"]
[1378.017351, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[1381.603976, "o", "python3 ./ap2.py svenska_v2.txt he"]
[1386.735182, "o", " "]
[1387.575153, "o", "x"]
[1387.627778, "o", "y"]
[1388.055294, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ python3 ./ap2.py svenska_v2.txt he xy"]
[1388.392872, "o", "d"]
[1388.453034, "o", "d"]
[1389.000043, "o", "\b\u001b[K"]
[1389.35936, "o", "\b\u001b[K"]
[1389.944325, "o", "\r\n"]
[1389.944348, "o", "\u001b[?2004l\r"]
[1389.96282, "o", "index: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 "]
[1389.962934, "o", "match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_cha"]
[1389.962966, "o", "racter: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e"]
[1389.962984, "o", "\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: "]
[1389.963002, "o", "1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_c"]
[1389.96302, "o", "haracter: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character:"]
[1389.963035, "o", " e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex"]
[1389.963048, "o", ": 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match"]
[1389.963061, "o", "_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_characte"]
[1389.963075, "o", "r: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nind"]
[1389.963088, "o", "ex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\n"]
[1389.963101, "o", "index: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\n"]
[1389.963114, "o", "index: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h"]
[1389.963127, "o", "\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\n"]
[1389.963146, "o", "index: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\n"]
[1389.963164, "o", "index: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\n"]
[1389.96317, "o", "index: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\n"]
[1389.963194, "o", "index: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\n"]
[1389.963207, "o", "index: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\n"]
[1389.963219, "o", "index: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\n"]
[1389.963233, "o", "index: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\n"]
[1389.963245, "o", "index: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\n"]
[1389.963258, "o", "index: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\n"]
[1389.963275, "o", "index: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\n"]
[1389.963311, "o", "index: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\n"]
[1389.963326, "o", "index: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\n"]
[1389.963339, "o", "Slut\r\n\r\n"]
[1389.971787, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[1428.885627, "o", "python3 ./ap2.py svenska_v2.txt he xy"]
[1429.417901, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_argparse\r\r\n"]
[1429.418031, "o", "\u001b(B\u001b[m$ python3 ./ap2.py svenska_v2.txt he xy"]
[1431.630617, "o", "\r\n\u001b[?2004l\r"]
[1431.649126, "o", "index: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nindex: 0 match_character: h\r\nindex: 1 match_character: e\r\nSlut\r\n\r\n"]
[1431.658164, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[1522.330548, "o", "python3 ./ap2.py svenska_v2.txt he xy"]
[1522.742862, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ python3 ./ap2.py svenska_v2.txt he xy"]
[1523.6584, "o", "\r\n\u001b[?2004l\r"]
[1523.676211, "o", "index: 0 match_character: h replace_character: x\r\nindex: 1 match_character: e replace_character: y\r\nindex: 0 match_character: h replace_character: x\r\nindex: 1 match_character: e replace_character: y\r\nindex: 0 match_character: h replace_character: x\r\nindex: 1 match_character: e replace_character: y\r\nindex: 0 match_character: h replace_character: x\r\nindex: 1 match_character: e replace_character: y\r\nindex: 0 match_character: h replace_character: x\r\nindex: 1 match_character: e replace_character: y\r\nindex: 0 match_character: h replace_character: x\r\nindex: 1 match_character: e replace_character: y\r\nSlut\r\n\r\n"]
[1523.684338, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[1536.701233, "o", "\r\n\u001b[?2004l\r"]
[1536.706553, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[1647.224987, "o", "python3 ./ap2.py svenska_v2.txt he xy"]
[1647.629608, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_argparse\r\r\n"]
[1647.629632, "o", "\u001b(B\u001b[m$ python3 ./ap2.py svenska_v2.txt he xy"]
[1648.739637, "o", "\b\u001b[K"]
[1655.811642, "o", "\r\n\u001b[?2004l\r"]
[1655.82986, "o", "index: 0 match_character: h replace_character: x\r\nindex: 1 match_character: e replace_character: x\r\nindex: 0 match_character: h replace_character: x\r\nindex: 1 match_character: e replace_character: x\r\nindex: 0 match_character: h replace_character: x\r\nindex: 1 match_character: e replace_character: x\r\nindex: 0 match_character: h replace_character: x\r\nindex: 1 match_character: e replace_character: x\r\nindex: 0 match_character: h replace_character: x\r\nindex: 1 match_character: e replace_character: x\r\nindex: 0 match_character: h replace_character: x\r\nindex: 1 match_character: e replace_character: x\r\nSlut\r\n\r\n"]
[1655.838311, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[1951.228851, "o", "python3 ./ap2.py svenska_v2.txt he x"]
[1951.663021, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ python3 ./ap2.py svenska_v2.txt he x"]
[1952.406473, "o", "\b"]
[1952.906931, "o", "\b"]
[1952.937697, "o", "\b"]
[1952.969344, "o", "\b"]
[1953.000608, "o", "\b"]
[1953.201771, "o", "\b"]
[1953.702045, "o", "\b"]
[1953.734316, "o", "\b"]
[1953.765671, "o", "\b"]
[1953.797148, "o", "\b"]
[1953.82847, "o", "\b"]
[1953.859381, "o", "\b"]
[1953.890618, "o", "\b"]
[1953.922389, "o", "\b"]
[1953.953669, "o", "\b"]
[1953.985223, "o", "\b"]
[1954.015631, "o", "\b"]
[1954.708458, "o", "\u001b[C"]
[1954.888739, "o", "\u001b[C"]
[1955.083413, "o", "\b"]
[1955.271181, "o", "\b"]
[1955.398299, "o", "\b"]
[1955.533585, "o", "\b"]
[1955.743528, "o", "\b"]
[1956.26873, "o", "\u001b[C\u001b[1@ \b"]
[1956.462321, "o", "\u001b[1@-"]
[1956.553777, "o", "\u001b[1@c"]
[1963.58194, "o", "\r\n"]
[1963.581966, "o", "\u001b[?2004l\r"]
[1963.600419, "o", "Slut\r\nxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[1963.609053, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[2033.409717, "o", "python3 ./ap2.py -c svenska_v2.txt he x"]
[2033.821594, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ python3 ./ap2.py -c svenska_v2.txt he x"]
[2034.684816, "o", "\r\n\u001b[?2004l\r"]
[2034.70365, "o", "Slut\r\nhxxexxxxxxxxhxxexxxxxxxxxxhxxexxxxxxxxhxxexxxxxxxxxxhxxexxxxxxxxhxxexxxxxxxxxxhxxexxxxxxxxhxxexxxxxxxxxxhxxexxxxxxxxhxxexxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\r\n"]
[2034.711752, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[2049.828279, "o", "python3 ./ap2.py -c svenska_v2.txt he x"]
[2050.172127, "o", "\b"]
[2050.67287, "o", "\b"]
[2050.704197, "o", "\b"]
[2050.734194, "o", "\b"]
[2050.765544, "o", "\b"]
[2050.797103, "o", "\b"]
[2050.828047, "o", "\b"]
[2050.859343, "o", "\b"]
[2050.890979, "o", "\b"]
[2050.922251, "o", "\b"]
[2050.953468, "o", "\b"]
[2050.984717, "o", "\b"]
[2051.01611, "o", "\b"]
[2051.047286, "o", "\b"]
[2051.07874, "o", "\b"]
[2051.110555, "o", "\b"]
[2051.141536, "o", "\b"]
[2051.311411, "o", "\b"]
[2051.453496, "o", "\b"]
[2051.596936, "o", "\b"]
[2051.942058, "o", "\b\u001b[1P"]
[2052.084987, "o", "\b\u001b[1P"]
[2052.22706, "o", "\u001b[1P\b"]
[2054.545505, "o", "\r\n\u001b[?2004l\r"]
[2054.563933, "o", "Slut\r\nxhexddaann  xhexddaaiigg  xhexlliinn  xhexlliiiigg  xhexlluunn  xhexlluuiigg  xhexmmiinn\r\n\r\nxhexmmiiiigg  xhexmmoonn  xhexmmooiigg\r\n\r\nnnooddaann  nnooddaaiigg  nnoolliinn  nnoolliiiigg  nnoolluunn  nnoolluuiigg\r\n\r\nnnoommiinn  nnoommiiiigg  nnoommoonn  nnoommooiigg  llaaddaann  llaaddaaiigg\r\n\r\nllaalliinn  llaalliiiigg  llaalluunn  llaalluuiigg  llaammiinn  llaammiiiigg  llaammoonn  llaammooiigg\r\n\r\nttiiddaann  ttiiddaaiigg  ttiilliinn  ttiilliiiigg  ttiilluunn  ttiilluuiigg  ttiimmiinn  ttiimmiiiigg  ttiimmoonn  ttiimmooiigg\r\n\r\n\r\n"]
[2054.572683, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[2077.405572, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[2077.772619, "o", "m"]
[2077.907122, "o", "a"]
[2078.020746, "o", "n"]
[2078.095812, "o", " "]
[2078.199919, "o", "s"]
[2078.342753, "o", "e"]
[2078.477376, "o", "d"]
[2078.822576, "o", "\r\n"]
[2078.822597, "o", "\u001b[?2004l\r"]
[2078.837855, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[2078.850235, "o", "SED(1)                                       User Commands                                      SED(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       sed - stream editor for filtering and transforming text\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       sed [-V] [--version] [--help] [-n] [--quiet] [--silent]\u001b[m\r\n           [-l N] [--line-length=N] [-u] [--unbuffered]\u001b[m\r\n           [-E] [-r] [--regexp-extended]\u001b[m\r\n           [-e script] [--expression=script]\u001b[m\r\n           [-f script-file] [--file=script-file]\u001b[m\r\n           [script-if-no-other-script]\u001b[m\r\n\u001b[7m Manual page sed(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[2079.745506, "o", "\r\u001b[K/"]
[2080.232543, "o", "\u001b[K0\b0"]
[2080.705884, "o", "\u001b[K=\b="]
[2081.027738, "o", "\b\u001b[K"]
[2081.162992, "o", "\b\u001b[K"]
[2081.582853, "o", "\u001b[K-\b-"]
[2081.852816, "o", "\u001b[Ki\bi"]
[2082.302907, "o", "\r\u001b[K"]
[2082.303378, "o", "\u001b[1;1HSED(1)                                       User Commands                                      SED(1)\u001b[m\r\n\u001b[2;1H\u001b[m\r\n\u001b[3;1H\u001b[1mNAME\u001b[0m\u001b[m\r\n\u001b[4;1H       sed - stream editor for filtering and transforming text\u001b[m\r\n\u001b[5;1H\u001b[m\r\n\u001b[6;1H\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n\u001b[7;1H       sed [-V] [--version] [--help] [-n] [--quiet] [--silent]\u001b[m\r\n\u001b[8;1H           [-l N] [--line-length=N] [-u] [--unbuffered]\u001b[m\r\n\u001b[9;1H           [-E] [-r] [--regexp-extended]\u001b[m\r\n\u001b[10;1H           [-e script] [--expression=script]\u001b[m\r\n\u001b[11;1H           [-f script-file] [--file=script-file]\u001b[m\r\n\u001b[12;1H           [script-if-no-other-script]\u001b[m\r\n\u001b[13;1H\u001b[1;1HSED(1)                                       User Commands                                      SED(1)\u001b[m\r\n\u001b[2;1H\u001b[m\r\n\u001b[3;1H\u001b[1mNAME\u001b[0m\u001b[m\r\n\u001b[4;1H       sed - stream editor for filtering and transforming text\u001b[m\r\n\u001b[5;1H\u001b[m\r\n\u001b[6;1H\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n\u001b[7;1H       sed [-V] [--version] [--help] [-n] [--quiet] [--silent]\u001b[m\r\n\u001b[8;1H           [-l N] [--line-length=N] [-u] [--unbuffered]\u001b[m\r\n\u001b[9;1H"]
[2082.303391, "o", "           [-E] [-r"]
[2082.303666, "o", "] [--regexp-extended]\u001b[m\r\n\u001b[10;1H           [-e script] [--expression=script]\u001b[m\r\n\u001b[11;1H           [-f script-file] [--file=script-file]\u001b[m\r\n\u001b[12;1H           [script\u001b[7m-i\u001b[27mf-no-other-script]\u001b[m\r\n\u001b[13;1H           [file...]\u001b[m\r\n\u001b[m\r\n\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n       \u001b[4mSed\u001b[24m  is  a  stream editor.  A stream editor is used to perform basic text transformations on an\u001b[m\r\n       input stream (a file or input from a pipeline).  While in some ways similar to an editor  which\u001b[m\r\n       permits  scripted  edits (such as \u001b[4med\u001b[24m), \u001b[4msed\u001b[24m works by making only one pass over the input(s), and\u001b[m\r\n       is consequently more efficient.  But it is \u001b[4msed\u001b[24m's ability to filter text  in  a  pipeline  which\u001b[m\r\n       particularly distinguishes it from other types of editors.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-n\u001b[0m, \u001b[1m--quiet\u001b[0m, \u001b[1m--silent\u001b[0m\u001b[m\r\n\u001b[m\r\n\u001b[7m Manual page sed(1) line 12 (press h for help or q to quit)\u001b[27m\u001b[K"]
[2083.090632, "o", "\r\u001b[K/\r\u001b[K"]
[2083.090757, "o", "...skipping...\r\n       \u001b[1m\u001b[7m-i\u001b[27m\u001b[0m\u001b[1m[SUFFIX]\u001b[0m, \u001b[1m-\u001b[0m\u001b[1m\u001b[7m-i\u001b[27m\u001b[0m\u001b[1mn-place\u001b[0m[=\u001b[4mSUFFIX\u001b[24m]\u001b[m\r\n\u001b[m\r\n              edit files in place (makes backup if SUFFIX supplied)\u001b[m\r\n\u001b[m\r\n       \u001b[1m-l\u001b[0m N, \u001b[1m--line-length\u001b[0m=\u001b[4mN\u001b[24m\u001b[m\r\n\u001b[m\r\n              specify the desired line-wrap length for the `l' command\u001b[m\r\n\u001b[m\r\n       \u001b[1m--posix\u001b[0m\u001b[m\r\n\u001b[m\r\n              disable all GNU extensions.\u001b[m\r\n\u001b[m\r\n\u001b[7m Manual page sed(1) line 42 (press h for help or q to quit)\u001b[27m\u001b[K"]
[2092.563742, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[2092.569118, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[2186.963859, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2187.030621, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2187.074029, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2187.119493, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2187.153059, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2187.199404, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2187.223656, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2391.193323, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2391.207709, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2391.220957, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2391.234476, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2391.250644, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2391.271782, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2391.303207, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2391.318027, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2391.331682, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2391.358654, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2391.425913, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2392.61598, "o", "man sed"]
[2392.624344, "o", "\r\u001b[C\u001b[C\u001b[K"]
[2392.857103, "o", "man sed"]
[2393.111972, "o", "\r\u001b[C\u001b[Cpython3 ./ap2.py svenska_v2.txt he x"]
[2393.90691, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ python3 ./ap2.py svenska_v2.txt he x"]
[2396.060577, "o", "\b\u001b[K"]
[2396.202213, "o", "\b\u001b[K"]
[2396.337338, "o", "\b\u001b[K"]
[2396.464825, "o", "\b\u001b[K"]
[2396.682409, "o", "\b\u001b[K"]
[2397.065261, "o", "\b\u001b[K"]
[2397.566576, "o", "\b\u001b[K"]
[2397.598403, "o", "\b\u001b[K"]
[2397.629345, "o", "\b\u001b[K"]
[2397.661061, "o", "\b\u001b[K"]
[2397.692273, "o", "\b\u001b[K"]
[2397.723775, "o", "\b\u001b[K"]
[2397.755097, "o", "\b\u001b[K"]
[2397.785811, "o", "\b\u001b[K"]
[2397.816835, "o", "\b\u001b[K"]
[2397.848925, "o", "\b\u001b[K"]
[2397.879569, "o", "\b\u001b[K"]
[2397.911855, "o", "\b\u001b[K"]
[2397.942956, "o", "\b\u001b[K"]
[2398.257197, "o", "-"]
[2398.407456, "o", "-"]
[2398.647387, "o", "h"]
[2398.766855, "o", "e"]
[2398.901822, "o", "l"]
[2398.93968, "o", "p"]
[2399.180505, "o", "\r\n\u001b[?2004l\r"]
[2399.199012, "o", "usage: ap2.py [-h] [-c] [-d] [-i] FILENAME STRING1 [STRING2]\r\n\r\nWhat the program does\r\n\r\npositional arguments:\r\n  FILENAME              the file to process\r\n  STRING1\r\n  STRING2\r\n\r\noptions:\r\n  -h, --help            show this help message and exit\r\n  -c, -C, --complement  use the complement of STRING1\r\n  -d, --delete          delete characters in STRING1, do not translate\r\n  -i                    edit files in place\r\n\r\nText at the bottom of help\r\n"]
[2399.208055, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[2404.115077, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_argparse\r\r\n"]
[2404.115095, "o", "\u001b(B\u001b[m$ "]
[2404.452086, "o", "l"]
[2404.527087, "o", "s"]
[2404.6323, "o", "\r\n\u001b[?2004l\r"]
[2404.635579, "o", "ap1.py  ap2.py  svenska_v2.txt\r\n"]
[2404.640874, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[2405.600163, "o", "c"]
[2405.69774, "o", "p"]
[2405.787777, "o", " "]
[2405.884658, "o", "s"]
[2406.095123, "o", "c"]
[2406.307379, "o", "\u0007"]
[2406.75582, "o", "\b\u001b[K"]
[2406.791912, "o", "v"]
[2407.065377, "o", "enska_v2.txt "]
[2407.857287, "o", "s"]
[2408.05949, "o", "v"]
[2408.296222, "o", "enska_v2.txt "]
[2409.035618, "o", "\b"]
[2409.170761, "o", "\b"]
[2409.312246, "o", "\b"]
[2409.41764, "o", "\b"]
[2409.530334, "o", "\b"]
[2410.29573, "o", "\u001b[1@_"]
[2411.893132, "o", "\u001b[1@d"]
[2412.036053, "o", "\u001b[1@e"]
[2412.222633, "o", "\u001b[1@s"]
[2412.47017, "o", "\u001b[1@t"]
[2412.626544, "o", "\u001b[1@r"]
[2412.710829, "o", "\u001b[1@o"]
[2412.867244, "o", "\u001b[1@y"]
[2412.935366, "o", "\u001b[1@e"]
[2413.062446, "o", "\u001b[1@d"]
[2413.527577, "o", "\u001b[C"]
[2413.677456, "o", "\u001b[C"]
[2413.932953, "o", "\r\n\u001b[?2004l\r"]
[2413.94857, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[2415.200521, "o", "cp svenska_v2.txt svenska_v2_destroyed.txt "]
[2415.455781, "o", "\r\u001b[C\u001b[C\u001b[20Ppython3 ./ap2.py --help"]
[2415.808037, "o", "\r\u001b[C\u001b[Cman sed\u001b[K"]
[2416.250623, "o", "\r\u001b[C\u001b[Cpython3 ./ap2.py --help"]
[2416.842716, "o", "\r\u001b[C\u001b[Cman sed\u001b[K"]
[2417.150571, "o", "\r\u001b[C\u001b[Cpython3 ./ap2.py --help"]
[2417.63602, "o", "\b\u001b[K"]
[2417.765168, "o", "\b\u001b[K"]
[2417.885525, "o", "\b\u001b[K"]
[2418.020401, "o", "\b\u001b[K"]
[2418.140827, "o", "\b\u001b[K"]
[2418.351026, "o", "\b\u001b[K"]
[2422.677783, "o", "-"]
[2422.75316, "o", "d"]
[2423.083196, "o", " "]
[2427.756063, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[2428.333081, "o", "\u001b[1@ "]
[2428.677924, "o", "\b"]
[2435.459304, "o", "\u0007"]
[2435.849382, "o", "\u0007"]
[2437.927487, "o", "\u001b[42@\u001b[7mcp svenska_v2.txt svenska_v2_destroyed.txt\u001b[27m"]
[2438.744252, "o", "\r\u001b[C\u001b[Ccp svenska_v2.txt svenska_v2_destroyed.txt\u001b[C"]
[2439.374357, "o", "\b"]
[2439.905989, "o", "\u001b[1@;"]
[2440.267032, "o", "\u001b[C\u001b[1@ \b"]
[2440.671314, "o", "\u001b[C"]
[2441.172299, "o", "\u001b[C"]
[2441.203268, "o", "\u001b[C"]
[2441.233461, "o", "\u001b[C"]
[2441.264647, "o", "\u001b[C"]
[2441.295708, "o", "\u001b[C"]
[2441.327122, "o", "\u001b[C"]
[2441.358158, "o", "\u001b[C"]
[2441.388903, "o", "\u001b[C"]
[2441.420397, "o", "\u001b[C"]
[2441.451276, "o", "\u001b[C"]
[2441.482354, "o", "\u001b[C"]
[2441.513362, "o", "\u001b[C"]
[2441.54443, "o", "\u001b[C"]
[2441.575324, "o", "\u001b[C"]
[2441.606794, "o", "\u001b[C"]
[2441.638445, "o", "\u001b[C"]
[2441.669747, "o", "\u001b[C"]
[2441.700361, "o", "\u001b[C"]
[2445.666565, "o", "\u001b[C"]
[2445.84663, "o", "\u001b[C"]
[2450.701975, "o", "\u001b[7msvenska_v2_destroyed.txt;\u001b[27m"]
[2451.734769, "o", "\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsvenska_v2_destroyed.txt;"]
[2452.694755, "o", "\b\u001b[K"]
[2453.5199, "o", " "]
[2464.500695, "o", "m"]
[2465.16022, "o", " "]
[2468.062225, "o", "g"]
[2483.063158, "o", "\r\n\u001b[?2004l\r"]
[2483.08316, "o", "usage: ap2.py [-h] [-c] [-d] [-i] FILENAME STRING1 [STRING2]\r\nap2.py: error: argument --delete: expected one string\r\n"]
[2483.091859, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[2485.260032, "o", "cp svenska_v2.txt svenska_v2_destroyed.txt;  python3 ./ap2.py -d svenska_v2_destroyed.txt m g"]
[2485.823173, "o", "\b"]
[2486.3249, "o", "\b"]
[2486.35606, "o", "\b"]
[2486.387041, "o", "\b"]
[2486.417692, "o", "\b"]
[2486.449728, "o", "\b"]
[2487.457507, "o", "\b"]
[2487.959378, "o", "\b"]
[2487.990529, "o", "\b"]
[2488.022287, "o", "\b"]
[2488.053053, "o", "\b"]
[2488.084587, "o", "\b"]
[2488.115759, "o", "\b"]
[2488.146114, "o", "\b"]
[2488.17677, "o", "\b"]
[2488.20848, "o", "\b"]
[2488.239822, "o", "\b"]
[2488.271872, "o", "\b"]
[2488.302702, "o", "\b"]
[2488.334452, "o", "\b"]
[2488.365736, "o", "\b"]
[2488.397177, "o", "\b"]
[2488.428401, "o", "\b"]
[2488.45966, "o", "\b"]
[2488.489769, "o", "\b"]
[2488.521123, "o", "\b"]
[2488.553185, "o", "\b"]
[2488.584488, "o", "\b"]
[2490.849121, "o", "\u001b[C"]
[2491.349919, "o", "\u001b[C"]
[2491.381675, "o", "\u001b[C"]
[2491.413662, "o", "\u001b[C"]
[2491.445653, "o", "\u001b[C"]
[2491.476501, "o", "\u001b[C"]
[2491.508069, "o", "\u001b[C"]
[2491.540006, "o", "\u001b[C"]
[2491.571643, "o", "\u001b[C"]
[2491.602891, "o", "\u001b[C"]
[2491.633225, "o", "\u001b[C"]
[2491.664055, "o", "\u001b[C"]
[2491.695689, "o", "\u001b[C"]
[2491.72781, "o", "\u001b[C"]
[2491.758643, "o", "\u001b[C"]
[2491.789549, "o", "\u001b[C"]
[2491.821172, "o", "\u001b[C"]
[2491.852284, "o", "\u001b[C"]
[2491.883371, "o", "\u001b[C"]
[2491.915045, "o", "\u001b[C"]
[2491.945713, "o", "\u001b[C"]
[2491.976762, "o", "\u001b[C"]
[2492.008381, "o", "\u001b[C"]
[2492.03925, "o", "\u001b[C"]
[2492.070832, "o", "\u001b[C"]
[2492.101434, "o", "\u001b[C"]
[2492.133431, "o", "\u001b[C"]
[2492.165271, "o", "\u001b[C"]
[2492.196183, "o", "\u0007"]
[2492.228434, "o", "\u0007"]
[2492.260258, "o", "\u0007"]
[2492.292146, "o", "\u0007"]
[2492.322962, "o", "\u0007"]
[2492.354798, "o", "\u0007"]
[2492.385629, "o", "\u0007"]
[2492.417066, "o", "\u0007"]
[2492.805864, "o", "\b\u001b[K"]
[2492.933136, "o", "\b\u001b[K"]
[2493.375562, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ cp svenska_v2.txt svenska_v2_destroyed.txt;  python3 ./ap2.py -d svenska_v2_destroyed.txt m"]
[2495.603838, "o", "\r\n\u001b[?2004l\r"]
[2495.623773, "o", "hedan hedaig helin heliig helun heluig hein\r\nheiig heon heoig\r\nnodan nodaig nolin noliig nolun noluig\r\nnoin noiig noon nooig ladan ladaig\r\nlalin laliig lalun laluig lain laiig laon laoig\r\ntidan tidaig tilin tiliig tilun tiluig tiin tiiig tion tioig\r\n\r\n"]
[2495.632381, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[2504.055757, "o", "cp svenska_v2.txt svenska_v2_destroyed.txt;  python3 ./ap2.py -d svenska_v2_destroyed.txt m"]
[2504.423275, "o", "\b"]
[2504.923756, "o", "\b"]
[2504.954426, "o", "\b"]
[2504.986689, "o", "\b"]
[2505.017997, "o", "\b"]
[2505.049592, "o", "\b"]
[2505.08032, "o", "\b"]
[2505.111592, "o", "\b"]
[2505.142609, "o", "\b"]
[2505.173511, "o", "\b"]
[2505.205496, "o", "\b"]
[2505.236122, "o", "\b"]
[2505.268618, "o", "\b"]
[2505.299088, "o", "\b"]
[2505.329881, "o", "\b"]
[2505.362081, "o", "\b"]
[2505.39377, "o", "\b"]
[2505.425098, "o", "\b"]
[2505.456301, "o", "\b"]
[2505.487836, "o", "\b"]
[2505.518109, "o", "\b"]
[2505.550085, "o", "\b"]
[2505.581534, "o", "\b"]
[2505.613807, "o", "\b"]
[2505.644883, "o", "\b"]
[2505.675749, "o", "\b"]
[2505.706857, "o", "\b"]
[2505.916668, "o", "\b"]
[2506.246779, "o", "\u001b[C"]
[2506.868818, "o", "\u001b[C\u001b[1@ \b"]
[2507.198741, "o", "\u001b[1@-"]
[2507.462245, "o", "\u001b[1@i"]
[2509.997052, "o", "\r\n\u001b[?2004l\r"]
[2510.016706, "o", "hedan hedaig helin heliig helun heluig hein\r\nheiig heon heoig\r\nnodan nodaig nolin noliig nolun noluig\r\nnoin noiig noon nooig ladan ladaig\r\nlalin laliig lalun laluig lain laiig laon laoig\r\ntidan tidaig tilin tiliig tilun tiluig tiin tiiig tion tioig\r\n\r\n"]
[2510.025464, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[2514.48898, "o", "cp svenska_v2.txt svenska_v2_destroyed.txt;  python3 ./ap2.py -d -i svenska_v2_destroyed.txt m"]
[2514.74418, "o", "\b"]
[2515.244925, "o", "\b"]
[2515.276701, "o", "\b"]
[2515.307698, "o", "\b"]
[2515.339155, "o", "\b"]
[2515.370292, "o", "\b"]
[2515.402114, "o", "\b"]
[2515.433423, "o", "\b"]
[2515.464566, "o", "\b"]
[2515.496184, "o", "\b"]
[2515.526814, "o", "\b"]
[2515.558468, "o", "\b"]
[2515.589601, "o", "\b"]
[2515.621097, "o", "\b"]
[2515.652379, "o", "\b"]
[2515.683578, "o", "\b"]
[2515.714886, "o", "\b"]
[2515.746365, "o", "\b"]
[2515.777829, "o", "\b"]
[2515.809622, "o", "\b"]
[2515.841253, "o", "\b"]
[2515.872571, "o", "\b"]
[2515.903527, "o", "\b"]
[2515.934269, "o", "\b"]
[2515.96548, "o", "\b"]
[2515.996796, "o", "\b"]
[2516.028439, "o", "\b"]
[2516.059083, "o", "\b"]
[2516.089632, "o", "\b"]
[2516.822689, "o", "\u001b[C"]
[2516.979242, "o", "\u001b[C"]
[2517.377562, "o", "\u001b[C\u001b[1@ \b"]
[2517.572066, "o", "\u001b[1@-"]
[2517.692051, "o", "\u001b[1@c"]
[2518.073818, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion8/args_argparse\r\r\n"]
[2518.073891, "o", "\u001b(B\u001b[m$ cp svenska_v2.txt svenska_v2_destroyed.txt;  python3 ./ap2.py -d -i -c svenska_v2_destroyed.txt m\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[2519.85726, "o", "\u001b[C"]
[2520.358697, "o", "\u001b[C"]
[2520.389558, "o", "\u001b[C"]
[2520.420604, "o", "\u001b[C"]
[2520.451777, "o", "\u001b[C"]
[2520.482447, "o", "\u001b[C"]
[2520.513679, "o", "\u001b[C"]
[2520.544125, "o", "\u001b[C"]
[2520.575555, "o", "\u001b[C"]
[2520.606093, "o", "\u001b[C"]
[2520.63686, "o", "\u001b[C"]
[2520.668184, "o", "\u001b[C"]
[2520.699263, "o", "\u001b[C"]
[2520.730509, "o", "\u001b[C"]
[2520.761868, "o", "\u001b[C"]
[2520.793287, "o", "\u001b[C"]
[2520.82459, "o", "\u001b[C"]
[2520.855573, "o", "\u001b[C"]
[2520.886918, "o", "\u001b[C"]
[2520.918232, "o", "\u001b[C"]
[2520.94992, "o", "\u001b[C"]
[2520.981325, "o", "\u001b[C"]
[2521.012516, "o", "\u001b[C"]
[2521.04346, "o", "\u001b[C"]
[2521.075037, "o", "\u001b[C"]
[2521.1057, "o", "\u001b[C"]
[2521.137243, "o", "\u001b[C"]
[2521.168579, "o", "\u0007"]
[2521.435582, "o", "a"]
[2524.510598, "o", "\r\n\u001b[?2004l\r"]
[2524.529762, "o", "aammmmaammmmaaaaaaaaamamamamaammmm\r\n"]
[2524.5386, "o", "\u001b[?2004h\u001b[94mITINF25/lektion8/args_argparse\r\r\n\u001b(B\u001b[m$ "]
[2531.680623, "o", "\u001b[?2004l\r\r\nexit\r\n"]
