{"version": 2, "width": 75, "height": 21, "timestamp": 1771574874, "env": {"SHELL": "/shared/kent/Documents/nackademin/python/py-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.205664, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion2\r\n"]
[0.206245, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.214262, "o", "\u001b[?2004h\u001b[94mITINF25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[12.255045, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[22.989194, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[184.832227, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[184.862448, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[184.880033, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[184.909148, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[184.945461, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[184.994342, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[185.015925, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[185.032198, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[185.069871, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[755.908269, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[755.940948, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[755.95641, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[755.970786, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[755.997461, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[756.013239, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[756.030771, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[756.063916, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[756.142359, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[757.078635, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[757.826408, "o", "p"]
[758.036991, "o", "y"]
[758.147807, "o", "t"]
[758.26129, "o", "h"]
[758.471726, "o", "o"]
[758.538446, "o", "n"]
[759.153855, "o", "3"]
[760.626562, "o", "\r\n\u001b[?2004l\r"]
[760.653132, "o", "Python 3.11.2 (main, Apr 28 2025, 14:11:48) [GCC 12.2.0] on linux\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n"]
[760.655296, "o", "Ctrl click to launch VS Code Native REPL\r\n"]
[760.655518, "o", "\u001b]633;C\u0007\u001b]633;E;num1\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[770.525524, "o", "5"]
[772.593398, "o", "\r\n"]
[772.593589, "o", "5\r\n"]
[772.593606, "o", "\u001b]633;C\u0007\u001b]633;E;5\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[799.296268, "o", "i"]
[799.445038, "o", "f"]
[800.653612, "o", " "]
[808.327199, "o", "T"]
[808.545767, "o", "r"]
[808.665349, "o", "u"]
[808.754, "o", "e"]
[810.569283, "o", ":"]
[816.683588, "o", "\r\n"]
[816.683641, "o", "... "]
[825.413376, "o", "    "]
[830.88111, "o", "p"]
[830.969346, "o", "r"]
[831.126589, "o", "i"]
[831.188787, "o", "n"]
[831.276715, "o", "t"]
[831.817437, "o", "("]
[832.298262, "o", "\""]
[835.29057, "o", "S"]
[835.507906, "o", "A"]
[835.657943, "o", "A"]
[835.882658, "o", "N"]
[835.992541, "o", "T"]
[836.273378, "o", "!"]
[837.030626, "o", "\""]
[837.509017, "o", ")"]
[888.564857, "o", "\r\n"]
[888.56505, "o", "... "]
[896.725544, "o", "\r\n"]
[896.725616, "o", "SAANT!\r\n"]
[896.725935, "o", "\u001b]633;C\u0007\u001b]633;E;\tprint(\"SAANT!\")\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[902.710194, "o", "    print(\"SAANT!\")"]
[903.738189, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[11Pif True:"]
[906.564497, "o", "\b"]
[908.784835, "o", "\b\u001b[1P:\b"]
[908.972246, "o", "\b\u001b[1P:\b"]
[909.151283, "o", "\b\u001b[1P:\b"]
[909.536065, "o", "\b\u001b[1P:\b"]
[911.507939, "o", "5:\b"]
[912.532655, "o", " :\b"]
[913.553369, "o", "<:\b"]
[914.184463, "o", " :\b"]
[914.981381, "o", "7:\b"]
[915.586339, "o", "\u001b[C"]
[915.731561, "o", "\u0007"]
[917.683697, "o", "\r\n... "]
[918.115492, "o", "if 5 < 7:"]
[918.461308, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C    print(\"SAANT!\")"]
[920.268622, "o", "\r\n"]
[920.268858, "o", "... "]
[955.863058, "o", "\r\n"]
[955.863388, "o", "SAANT!\r\n\u001b]633;C\u0007\u001b]633;E;\tprint(\"SAANT!\")\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[965.959309, "o", "    print(\"SAANT!\")"]
[966.476511, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[10Pif 5 < 7:"]
[969.311011, "o", "\b"]
[970.02349, "o", "\b\u001b[1P:\b"]
[970.195462, "o", "\b\u001b[1P:\b"]
[970.348704, "o", "\b\u001b[1P:\b"]
[970.495929, "o", "\b\u001b[1P:\b"]
[971.014543, "o", "\u001b[C"]
[971.163087, "o", "\u0007"]
[972.582938, "o", "\r\n"]
[972.583059, "o", "... "]
[973.234177, "o", "if 5:"]
[973.594697, "o", "\b\b\b\b\b    print(\"SAANT!\")"]
[974.632252, "o", "\r\n"]
[974.632362, "o", "... "]
