{"version": 2, "width": 75, "height": 21, "timestamp": 1771574874, "env": {"SHELL": "/shared/kent/Documents/nackademin/python/py-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.205664, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion2\r\n"]
[0.206245, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.214262, "o", "\u001b[?2004h\u001b[94mITINF25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[12.255045, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[22.989194, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[184.832227, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[184.862448, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[184.880033, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[184.909148, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[184.945461, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[184.994342, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[185.015925, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[185.032198, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[185.069871, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[755.908269, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[755.940948, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[755.95641, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[755.970786, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[755.997461, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[756.013239, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[756.030771, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[756.063916, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[756.142359, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[757.078635, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[757.826408, "o", "p"]
[758.036991, "o", "y"]
[758.147807, "o", "t"]
[758.26129, "o", "h"]
[758.471726, "o", "o"]
[758.538446, "o", "n"]
[759.153855, "o", "3"]
[760.626562, "o", "\r\n\u001b[?2004l\r"]
[760.653132, "o", "Python 3.11.2 (main, Apr 28 2025, 14:11:48) [GCC 12.2.0] on linux\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n"]
[760.655296, "o", "Ctrl click to launch VS Code Native REPL\r\n"]
[760.655518, "o", "\u001b]633;C\u0007\u001b]633;E;num1\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[770.525524, "o", "5"]
[772.593398, "o", "\r\n"]
[772.593589, "o", "5\r\n"]
[772.593606, "o", "\u001b]633;C\u0007\u001b]633;E;5\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
