{"version": 2, "width": 75, "height": 21, "timestamp": 1771574874, "env": {"SHELL": "/shared/kent/Documents/nackademin/python/py-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.205664, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion2\r\n"]
[0.206245, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.214262, "o", "\u001b[?2004h\u001b[94mITINF25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[12.255045, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[22.989194, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[184.832227, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[184.862448, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[184.880033, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[184.909148, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[184.945461, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[184.994342, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[185.015925, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[185.032198, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[185.069871, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[755.908269, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[755.940948, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[755.95641, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[755.970786, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[755.997461, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[756.013239, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[756.030771, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[756.063916, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[756.142359, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[757.078635, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[757.826408, "o", "p"]
[758.036991, "o", "y"]
[758.147807, "o", "t"]
[758.26129, "o", "h"]
[758.471726, "o", "o"]
[758.538446, "o", "n"]
[759.153855, "o", "3"]
[760.626562, "o", "\r\n\u001b[?2004l\r"]
[760.653132, "o", "Python 3.11.2 (main, Apr 28 2025, 14:11:48) [GCC 12.2.0] on linux\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n"]
[760.655296, "o", "Ctrl click to launch VS Code Native REPL\r\n"]
[760.655518, "o", "\u001b]633;C\u0007\u001b]633;E;num1\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[770.525524, "o", "5"]
[772.593398, "o", "\r\n"]
[772.593589, "o", "5\r\n"]
[772.593606, "o", "\u001b]633;C\u0007\u001b]633;E;5\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[799.296268, "o", "i"]
[799.445038, "o", "f"]
[800.653612, "o", " "]
[808.327199, "o", "T"]
[808.545767, "o", "r"]
[808.665349, "o", "u"]
[808.754, "o", "e"]
[810.569283, "o", ":"]
[816.683588, "o", "\r\n"]
[816.683641, "o", "... "]
[825.413376, "o", "    "]
[830.88111, "o", "p"]
[830.969346, "o", "r"]
[831.126589, "o", "i"]
[831.188787, "o", "n"]
[831.276715, "o", "t"]
[831.817437, "o", "("]
[832.298262, "o", "\""]
[835.29057, "o", "S"]
[835.507906, "o", "A"]
[835.657943, "o", "A"]
[835.882658, "o", "N"]
[835.992541, "o", "T"]
[836.273378, "o", "!"]
[837.030626, "o", "\""]
[837.509017, "o", ")"]
[888.564857, "o", "\r\n"]
[888.56505, "o", "... "]
[896.725544, "o", "\r\n"]
[896.725616, "o", "SAANT!\r\n"]
[896.725935, "o", "\u001b]633;C\u0007\u001b]633;E;\tprint(\"SAANT!\")\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[902.710194, "o", "    print(\"SAANT!\")"]
[903.738189, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[11Pif True:"]
[906.564497, "o", "\b"]
[908.784835, "o", "\b\u001b[1P:\b"]
[908.972246, "o", "\b\u001b[1P:\b"]
[909.151283, "o", "\b\u001b[1P:\b"]
[909.536065, "o", "\b\u001b[1P:\b"]
[911.507939, "o", "5:\b"]
[912.532655, "o", " :\b"]
[913.553369, "o", "<:\b"]
[914.184463, "o", " :\b"]
[914.981381, "o", "7:\b"]
[915.586339, "o", "\u001b[C"]
[915.731561, "o", "\u0007"]
[917.683697, "o", "\r\n... "]
[918.115492, "o", "if 5 < 7:"]
[918.461308, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C    print(\"SAANT!\")"]
[920.268622, "o", "\r\n"]
[920.268858, "o", "... "]
[955.863058, "o", "\r\n"]
[955.863388, "o", "SAANT!\r\n\u001b]633;C\u0007\u001b]633;E;\tprint(\"SAANT!\")\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[965.959309, "o", "    print(\"SAANT!\")"]
[966.476511, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[10Pif 5 < 7:"]
[969.311011, "o", "\b"]
[970.02349, "o", "\b\u001b[1P:\b"]
[970.195462, "o", "\b\u001b[1P:\b"]
[970.348704, "o", "\b\u001b[1P:\b"]
[970.495929, "o", "\b\u001b[1P:\b"]
[971.014543, "o", "\u001b[C"]
[971.163087, "o", "\u0007"]
[972.582938, "o", "\r\n"]
[972.583059, "o", "... "]
[973.234177, "o", "if 5:"]
[973.594697, "o", "\b\b\b\b\b    print(\"SAANT!\")"]
[974.632252, "o", "\r\n"]
[974.632362, "o", "... "]
[1021.753179, "o", "\r\n"]
[1021.753383, "o", "SAANT!\r\n"]
[1021.753417, "o", "\u001b]633;C\u0007\u001b]633;E;\tprint(\"SAANT!\")\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[1026.844467, "o", "l"]
[1027.438607, "o", "\b\u001b[K"]
[1027.835927, "o", "\u001b[H\u001b[2J\u001b]633;C\u0007\u001b]633;E;\tprint(\"SAANT!\")\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[1028.817816, "o", "i"]
[1028.84727, "o", "f"]
[1029.508285, "o", " "]
[1030.100233, "o", "0"]
[1031.207158, "o", ":"]
[1032.742226, "o", "\r\n"]
[1032.74244, "o", "... "]
[1033.334012, "o", "if 0:"]
[1033.641535, "o", "\b\b\b\b\b    print(\"SAANT!\")"]
[1035.14046, "o", "\r\n"]
[1035.140566, "o", "... "]
[1036.272532, "o", "\r\n"]
[1036.272837, "o", "\u001b]633;C\u0007\u001b]633;E;\tprint(\"SAANT!\")\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[1074.136257, "o", "    print(\"SAANT!\")"]
[1074.592538, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[Cif 0:\u001b[K"]
[1075.508719, "o", "\b"]
[1075.837667, "o", "\b\u001b[1P:\b"]
[1076.211053, "o", "/:\b"]
[1076.415166, "o", "1:\b"]
[1076.908239, "o", "\b\u001b[1P:\b"]
[1077.059826, "o", "\b\u001b[1P:\b"]
[1077.637071, "o", "-:\b"]
[1077.712793, "o", "1:\b"]
[1077.975291, "o", "\u001b[C"]
[1078.079991, "o", "\u0007"]
[1078.222466, "o", "\u0007"]
[1079.10916, "o", "\r\n"]
[1079.10934, "o", "... "]
[1079.926276, "o", "if -1:"]
[1080.936215, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C    print(\"SAANT!\")"]
[1082.843932, "o", "\r\n"]
[1082.84414, "o", "... "]
[1083.291741, "o", "\r\n"]
[1083.291786, "o", "SAANT!\r\n"]
[1083.292016, "o", "\u001b]633;C\u0007\u001b]633;E;\tprint(\"SAANT!\")\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[1105.156338, "o", "    print(\"SAANT!\")"]
[1105.584606, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[Cif -1:\u001b[K"]
[1106.093703, "o", "\b"]
[1106.514407, "o", "\b\u001b[1P:\b"]
[1106.611676, "o", "\b\u001b[1P:\b"]
[1106.994569, "o", "0:\b"]
[1107.2414, "o", " :\b"]
[1107.669375, "o", "=:\b"]
[1107.789996, "o", "=:\b"]
[1107.999766, "o", " :\b"]
[1108.494329, "o", "0:\b"]
[1108.78722, "o", "\u001b[C"]
[1108.907333, "o", "\u0007"]
[1109.544675, "o", "\r\n"]
[1109.544725, "o", "... "]
[1109.981364, "o", "if 0 == 0:"]
[1110.129997, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C    print(\"SAANT!\")"]
[1179.520383, "o", "\r\n... "]
[1180.226228, "o", "\r\n"]
[1180.226495, "o", "SAANT!\r\n\u001b]633;C\u0007\u001b]633;E;\tprint(\"SAANT!\")\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[1187.134861, "o", "    print(\"SAANT!\")"]
[1187.719867, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[9Pif 0 == 0:"]
[1188.415806, "o", "\b"]
[1188.579271, "o", "\b"]
[1188.776473, "o", "\b"]
[1189.68683, "o", "\b\u001b[1P 0:\b\b\b"]
[1190.471522, "o", "\u001b[C"]
[1190.598943, "o", "\u001b[C"]
[1190.719543, "o", "\u001b[C"]
[1197.35583, "o", "\u0007"]
[1200.110511, "o", "\r\n"]
[1200.110586, "o", "  File \"<stdin>\", line 1\r\n    if 0 = 0:\r\n       ^\r\nSyntaxError: cannot assign to literal here. Maybe you meant '==' instead of '='?\r\n"]
[1200.110768, "o", "\u001b]633;C\u0007\u001b]633;E;if 0 = 0:\u0007\u001b]633;D;1\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[1239.824748, "o", "if 0 = 0:"]
[1245.111568, "o", "\b"]
[1245.306248, "o", "\b"]
[1245.462769, "o", "\b"]
[1245.643712, "o", "\b"]
[1245.981938, "o", "\b"]
[1247.36214, "o", "\b\u001b[1P"]
[1247.465315, "o", "\u001b[1@x"]
[1247.870809, "o", "\u001b[C"]
[1248.371896, "o", "\u001b[C"]
[1248.403096, "o", "\u001b[C"]
[1248.43375, "o", "\u001b[C"]
[1248.466015, "o", "\u001b[C"]
[1248.498462, "o", "\u0007"]
[1248.528722, "o", "\u0007"]
[1248.560611, "o", "\u0007"]
[1248.59218, "o", "\u0007"]
[1252.260099, "o", "\r\n"]
[1252.260148, "o", "  File \"<stdin>\", line 1\r\n    if x = 0:\r\n       ^^^^^\r\nSyntaxError: invalid syntax. Maybe you meant '==' or ':=' instead of '='?\r\n"]
[1252.260178, "o", "\u001b]633;C\u0007\u001b]633;E;if x = 0:\u0007\u001b]633;D;1\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[1270.820147, "o", "\u001b[H\u001b[2J\u001b]633;C\u0007\u001b]633;E;if x = 0:\u0007\u001b]633;D;1\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
