{"version": 2, "width": 75, "height": 21, "timestamp": 1771574874, "env": {"SHELL": "/shared/kent/Documents/nackademin/python/py-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.205664, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion2\r\n"]
[0.206245, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.214262, "o", "\u001b[?2004h\u001b[94mITINF25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[12.255045, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[22.989194, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[184.832227, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[184.862448, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[184.880033, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[184.909148, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[184.945461, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[184.994342, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[185.015925, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[185.032198, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[185.069871, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
