{"version": 2, "width": 81, "height": 15, "timestamp": 1771576540, "env": {"SHELL": "/shared/kent/Documents/nackademin/python/py-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.205561, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion2\r\n"]
[0.206289, "o", "logic1.py  \u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.214379, "o", "\u001b[?2004h\u001b[94mITINF25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[4.54959, "o", "p"]
[4.922165, "o", "t"]
[5.004219, "o", "y"]
[5.775998, "o", "\b\u001b[K"]
[5.888923, "o", "\b\u001b[K"]
[6.270133, "o", "y"]
[6.390513, "o", "t"]
[6.494399, "o", "h"]
[6.609913, "o", "o"]
[6.691575, "o", "n"]
[6.886755, "o", "3"]
[7.23101, "o", " "]
[8.304851, "o", "l"]
[8.454117, "o", "o"]
[8.497142, "o", "gic1.py "]
[8.964097, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion2\r\r\n\u001b(B\u001b[m$ python3 logic1.py "]
[11.725388, "o", "\r\n\u001b[?2004l\r"]
[11.747693, "o", "What is your name? "]
[15.465874, "o", "k"]
[15.543642, "o", "e"]
[15.646198, "o", "n"]
[15.713793, "o", "t"]
[16.607745, "o", "\r\n"]
[16.607791, "o", "Jag vet redan att du heter \r\nkent\r\n"]
[16.62382, "o", "\u001b[?2004h\u001b[94mITINF25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[24.918283, "o", "python3 logic1.py "]
[26.051275, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion2\r\r\n\u001b(B\u001b[m$ python3 logic1.py "]
[27.752935, "o", "\r\n\u001b[?2004l\r"]
[27.769552, "o", "What is your name? "]
[29.216975, "o", "f"]
[29.39545, "o", "r"]
[29.591622, "o", "e"]
[29.804743, "o", "d"]
[29.995483, "o", "r"]
[30.093086, "o", "i"]
[30.27333, "o", "k"]
[32.598933, "o", "\r\n"]
[32.599132, "o", "Vilket bra namn!\r\nJag vet redan att du heter \r\nfredrik\r\n"]
[32.616231, "o", "\u001b[?2004h\u001b[94mITINF25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[43.12911, "o", "python3 logic1.py "]
[43.953425, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion2\r\r\n\u001b(B\u001b[m$ python3 logic1.py "]
[45.822318, "o", "\r\n\u001b[?2004l\r"]
[45.84378, "o", "What is your name? "]
[46.884447, "o", "F"]
[47.103545, "o", "r"]
[47.28198, "o", "e"]
[47.453951, "o", "d"]
[47.63341, "o", "r"]
[47.731746, "o", "i"]
[47.880332, "o", "k"]
[50.380369, "o", "\r\n"]
[50.380484, "o", "Jag vet redan att du heter \r\nFredrik\r\n"]
[50.399082, "o", "\u001b[?2004h\u001b[94mITINF25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[262.86795, "o", "python3 logic1.py "]
[263.341114, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion2\r\r\n\u001b(B\u001b[m$ python3 logic1.py "]
[270.278201, "o", "\r\n\u001b[?2004l\r"]
[270.298909, "o", "What is your name? "]
