{"version": 2, "width": 81, "height": 15, "timestamp": 1771576540, "env": {"SHELL": "/shared/kent/Documents/nackademin/python/py-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.205561, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion2\r\n"]
[0.206289, "o", "logic1.py  \u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.214379, "o", "\u001b[?2004h\u001b[94mITINF25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[4.54959, "o", "p"]
[4.922165, "o", "t"]
[5.004219, "o", "y"]
[5.775998, "o", "\b\u001b[K"]
[5.888923, "o", "\b\u001b[K"]
[6.270133, "o", "y"]
[6.390513, "o", "t"]
[6.494399, "o", "h"]
[6.609913, "o", "o"]
[6.691575, "o", "n"]
[6.886755, "o", "3"]
[7.23101, "o", " "]
[8.304851, "o", "l"]
[8.454117, "o", "o"]
[8.497142, "o", "gic1.py "]
[8.964097, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion2\r\r\n\u001b(B\u001b[m$ python3 logic1.py "]
[11.725388, "o", "\r\n\u001b[?2004l\r"]
[11.747693, "o", "What is your name? "]
[15.465874, "o", "k"]
[15.543642, "o", "e"]
[15.646198, "o", "n"]
[15.713793, "o", "t"]
[16.607745, "o", "\r\n"]
[16.607791, "o", "Jag vet redan att du heter \r\nkent\r\n"]
[16.62382, "o", "\u001b[?2004h\u001b[94mITINF25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[24.918283, "o", "python3 logic1.py "]
[26.051275, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion2\r\r\n\u001b(B\u001b[m$ python3 logic1.py "]
[27.752935, "o", "\r\n\u001b[?2004l\r"]
[27.769552, "o", "What is your name? "]
[29.216975, "o", "f"]
[29.39545, "o", "r"]
[29.591622, "o", "e"]
[29.804743, "o", "d"]
[29.995483, "o", "r"]
[30.093086, "o", "i"]
[30.27333, "o", "k"]
[32.598933, "o", "\r\n"]
[32.599132, "o", "Vilket bra namn!\r\nJag vet redan att du heter \r\nfredrik\r\n"]
[32.616231, "o", "\u001b[?2004h\u001b[94mITINF25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[43.12911, "o", "python3 logic1.py "]
[43.953425, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion2\r\r\n\u001b(B\u001b[m$ python3 logic1.py "]
[45.822318, "o", "\r\n\u001b[?2004l\r"]
[45.84378, "o", "What is your name? "]
[46.884447, "o", "F"]
[47.103545, "o", "r"]
[47.28198, "o", "e"]
[47.453951, "o", "d"]
[47.63341, "o", "r"]
[47.731746, "o", "i"]
[47.880332, "o", "k"]
[50.380369, "o", "\r\n"]
[50.380484, "o", "Jag vet redan att du heter \r\nFredrik\r\n"]
[50.399082, "o", "\u001b[?2004h\u001b[94mITINF25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[262.86795, "o", "python3 logic1.py "]
[263.341114, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion2\r\r\n\u001b(B\u001b[m$ python3 logic1.py "]
[270.278201, "o", "\r\n\u001b[?2004l\r"]
[270.298909, "o", "What is your name? "]
[285.2502, "o", "h"]
[285.428696, "o", "o"]
[285.590836, "o", "p"]
[285.705612, "o", "p"]
[286.533691, "o", "\r\n"]
[286.533898, "o", "0\r\n"]
[286.5498, "o", "\u001b[?2004h\u001b[94mITINF25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[292.450459, "o", "python3 logic1.py "]
[293.056711, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion2\r\r\n\u001b(B\u001b[m$ python3 logic1.py "]
[296.618551, "o", "\r\n\u001b[?2004l\r"]
[296.636972, "o", "What is your name? "]
[298.921297, "o", "f"]
[299.094273, "o", "r"]
[299.225656, "o", "e"]
[299.385173, "o", "d"]
[299.536182, "o", "r"]
[299.640584, "o", "i"]
[299.79888, "o", "k"]
[302.672694, "o", "\b \b"]
[302.791589, "o", "\b \b"]
[302.917722, "o", "\b \b"]
[303.040108, "o", "\b \b"]
[303.158787, "o", "\b \b"]
[303.279846, "o", "\b \b"]
[303.407006, "o", "\b \b"]
[304.773427, "o", "h"]
[304.89063, "o", "e"]
[304.936318, "o", "j"]
[312.174401, "o", "\b \b"]
[319.844685, "o", "j"]
[320.066582, "o", "s"]
[320.230815, "o", "a"]
[320.266262, "o", "n"]
[326.284131, "o", "\r\n"]
[326.284427, "o", "1\r\n"]
[326.301152, "o", "\u001b[?2004h\u001b[94mITINF25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[329.359741, "o", "python3 logic1.py "]
[330.183626, "o", "\r\n\u001b[?2004l\r"]
[330.202085, "o", "What is your name? "]
[331.061719, "o", "h"]
[331.224626, "o", "e"]
[331.287, "o", "j"]
[331.486929, "o", "h"]
[331.781, "o", "e"]
[331.870031, "o", "j"]
[332.065573, "o", " "]
[332.221729, "o", "h"]
[332.372794, "o", "e"]
[332.462646, "o", "j"]
[332.573979, "o", " "]
[332.898744, "o", "h"]
[333.062802, "o", "e"]
[333.228266, "o", "e"]
[333.340547, "o", "e"]
[333.474576, "o", "e"]
[333.692953, "o", "e"]
[333.888645, "o", "j"]
[339.446867, "o", "\r\n"]
[339.447143, "o", "3\r\n"]
[339.465701, "o", "\u001b[?2004h\u001b[94mITINF25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[530.694029, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[530.725789, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[530.753827, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[530.784385, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[530.803542, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[530.820336, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[530.846841, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[530.884144, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[530.936147, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[530.965024, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[531.003019, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[531.04964, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[531.093725, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[531.203222, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[543.076914, "o", "."]
[543.203609, "o", "."]
[543.429551, "o", "/"]
[544.028836, "o", "."]
[544.137549, "o", "."]
[544.373007, "o", "/"]
[549.264807, "o", "b"]
[549.419997, "o", "i"]
[549.497108, "o", "n/"]
[551.649532, "o", "s"]
[551.799464, "o", "e"]
[552.001597, "o", "tup_vscode "]
[560.14558, "o", "\b\u001b[K"]
[560.646887, "o", "\b\u001b[K"]
[560.678058, "o", "\b\u001b[K"]
[560.70967, "o", "\b\u001b[K"]
[560.740423, "o", "\b\u001b[K"]
[560.771005, "o", "\b\u001b[K"]
[560.802103, "o", "\b\u001b[K"]
[560.833523, "o", "\b\u001b[K"]
[560.865174, "o", "\b\u001b[K"]
[560.896034, "o", "\b\u001b[K"]
[560.927257, "o", "\b\u001b[K"]
[560.958863, "o", "\b\u001b[K"]
[560.990289, "o", "\b\u001b[K"]
[561.022613, "o", "\b\u001b[K"]
[561.05315, "o", "\b\u001b[K"]
[561.084541, "o", "\b\u001b[K"]
[561.115067, "o", "\b\u001b[K"]
[561.146688, "o", "\b\u001b[K"]
[561.177957, "o", "\b\u001b[K"]
[561.209855, "o", "\b\u001b[K"]
[561.240899, "o", "\b\u001b[K"]
[561.271917, "o", "\b\u001b[K"]
[561.304239, "o", "\b\u001b[K"]
[561.335746, "o", "\u0007"]
[561.369248, "o", "\u0007"]
[561.398016, "o", "\u0007"]
[561.429116, "o", "\u0007"]
[561.46053, "o", "\u0007"]
[561.492013, "o", "\u0007"]
[561.523803, "o", "\u0007"]
[562.358946, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion2\r\r\n\u001b(B\u001b[m$ "]
