{"version": 2, "width": 95, "height": 13, "timestamp": 1771578446, "env": {"SHELL": "/shared/kent/Documents/nackademin/python/py-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.200175, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion2\r\n"]
[0.200741, "o", "logic1.py  logic2.py  \u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.208329, "o", "\u001b[?2004h\u001b[94mITINF25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[1.544003, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1.742693, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1.93312, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4.622244, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[5.655811, "o", "p"]
[6.174495, "o", "y"]
[6.317227, "o", "t"]
[6.403147, "o", "h"]
[6.595238, "o", "o"]
[7.187509, "o", "n"]
[7.290544, "o", "3"]
[7.404507, "o", " "]
[8.905449, "o", "l"]
[9.075002, "o", "o"]
[9.158634, "o", "g"]
[9.398134, "o", "\u0007ic"]
[9.92456, "o", "2"]
[10.126179, "o", ".py "]
[12.66178, "o", "\r\n\u001b[?2004l\r"]
[12.6816, "o", "tal1 är mindre än både tal2 och tal3\r\n"]
[12.689013, "o", "\u001b[?2004h\u001b[94mITINF25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[50.005356, "o", "python3 logic2.py "]
[50.417803, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion2\r\r\n\u001b(B\u001b[m$ python3 logic2.py "]
[50.913635, "o", "\r\n\u001b[?2004l\r"]
[50.930194, "o", "tal1 är mindre än både tal2 och tal3\r\n"]
[50.93712, "o", "\u001b[?2004h\u001b[94mITINF25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[62.306268, "o", "python3 logic2.py "]
[63.324666, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion2\r\r\n\u001b(B\u001b[m$ python3 logic2.py "]
[67.211984, "o", "\r\n\u001b[?2004l\r"]
[67.229343, "o", "tal1 är inte bra!\r\n"]
[67.236677, "o", "\u001b[?2004h\u001b[94mITINF25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[308.856374, "o", "python3 logic2.py "]
[309.73348, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion2\r\r\n\u001b(B\u001b[m$ python3 logic2.py "]
[310.325029, "o", "\r\n\u001b[?2004l\r"]
[310.344602, "o", "tal1 är mindre än både tal2 och tal3\r\n"]
[310.351556, "o", "\u001b[?2004h\u001b[94mITINF25/lektion2\r\r\n\u001b(B\u001b[m$ "]
