{"version": 2, "width": 95, "height": 10, "timestamp": 1771578972, "env": {"SHELL": "/shared/kent/Documents/nackademin/python/py-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.220819, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion2\r\n"]
[0.221536, "o", "logic1.py  logic2.py  logic3.py  \u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.232086, "o", "\u001b[?2004h\u001b[94mITINF25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[0.74601, "o", " /usr/bin/env /usr/bin/python /shared/kent/.vscode/extensions/ms-python.debugpy-2025.16.0-linux-x64/bundled/libs/debugpy/adapter/../../debugpy/launcher 56385 -- /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion2/logic3.py \r\n"]
[0.746125, "o", "\u001b[?2004l\r"]
[83.165478, "o", "tal1 är mindre än både tal2 och tal3\r\n"]
[83.859872, "o", "\u001b[?2004h\u001b[94mITINF25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[249.233589, "o", "^C\u001b[?2004l\r\u001b[?2004h\r\n\u001b[?2004l\r\r\n"]
[249.237966, "o", "\u001b[?2004h\u001b[94mITINF25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[249.438691, "o", " cd /shared/kent/Documents/nackademin/python/py-live ; /usr/bin/env /usr/bin/python /shared/kent/.vscode/extensions/ms-python.debugpy-2025.16.0-linux-x64/bundled/libs/debugpy/adapter/../../debugpy/launcher 45995 -- /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion2/logic3.py \r\n\u001b[?2004l\r"]
[324.973636, "o", "\u001b[?2004h\u001b[94m\u001b(B\u001b[m$ "]
[390.723642, "o", "^C"]
[390.723727, "o", "\u001b[?2004l\r\u001b[?2004h\r\n\u001b[?2004l\r\r\n"]
[390.728149, "o", "\u001b[?2004h\u001b[94m\u001b(B\u001b[m$ "]
[390.926891, "o", " cd /shared/kent/Documents/nackademin/python/py-live ; /usr/bin/env /usr/bin/python /shared/kent/.vscode/extensions/ms-python.debugpy-2025.16.0-linux-x64/bundled/libs/debugpy/adapter/../../debugpy/launcher 34969 -- /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion2/logic3.py \r\n\u001b[?2004l\r"]
