{"version": 2, "width": 95, "height": 10, "timestamp": 1771578972, "env": {"SHELL": "/shared/kent/Documents/nackademin/python/py-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.220819, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion2\r\n"]
[0.221536, "o", "logic1.py  logic2.py  logic3.py  \u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.232086, "o", "\u001b[?2004h\u001b[94mITINF25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[0.74601, "o", " /usr/bin/env /usr/bin/python /shared/kent/.vscode/extensions/ms-python.debugpy-2025.16.0-linux-x64/bundled/libs/debugpy/adapter/../../debugpy/launcher 56385 -- /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion2/logic3.py \r\n"]
[0.746125, "o", "\u001b[?2004l\r"]
[83.165478, "o", "tal1 채r mindre 채n b책de tal2 och tal3\r\n"]
[83.859872, "o", "\u001b[?2004h\u001b[94mITINF25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[249.233589, "o", "^C\u001b[?2004l\r\u001b[?2004h\r\n\u001b[?2004l\r\r\n"]
[249.237966, "o", "\u001b[?2004h\u001b[94mITINF25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[249.438691, "o", " cd /shared/kent/Documents/nackademin/python/py-live ; /usr/bin/env /usr/bin/python /shared/kent/.vscode/extensions/ms-python.debugpy-2025.16.0-linux-x64/bundled/libs/debugpy/adapter/../../debugpy/launcher 45995 -- /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion2/logic3.py \r\n\u001b[?2004l\r"]
[324.973636, "o", "\u001b[?2004h\u001b[94m\u001b(B\u001b[m$ "]
[390.723642, "o", "^C"]
[390.723727, "o", "\u001b[?2004l\r\u001b[?2004h\r\n\u001b[?2004l\r\r\n"]
[390.728149, "o", "\u001b[?2004h\u001b[94m\u001b(B\u001b[m$ "]
[390.926891, "o", " cd /shared/kent/Documents/nackademin/python/py-live ; /usr/bin/env /usr/bin/python /shared/kent/.vscode/extensions/ms-python.debugpy-2025.16.0-linux-x64/bundled/libs/debugpy/adapter/../../debugpy/launcher 34969 -- /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion2/logic3.py \r\n\u001b[?2004l\r"]
[444.509064, "o", "\u001b[?2004h\u001b[94m\u001b(B\u001b[m$ "]
[463.506928, "o", "^C"]
[463.506955, "o", "\u001b[?2004l\r\u001b[?2004h\r\n"]
[463.507024, "o", "\u001b[?2004l\r\r\n"]
[463.511867, "o", "\u001b[?2004h\u001b[94m\u001b(B\u001b[m$ "]
[463.708793, "o", " cd /shared/kent/Documents/nackademin/python/py-live ; /usr/bin/env /usr/bin/python /shared/kent/.vscode/extensions/ms-python.debugpy-2025.16.0-linux-x64/bundled/libs/debugpy/adapter/../../debugpy/launcher 57123 -- /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion2/logic3.py \r\n\u001b[?2004l\r"]
[489.453652, "o", "tal1 채r inte bra!\r\n"]
[490.035612, "o", "\u001b[?2004h\u001b[94m\u001b(B\u001b[m$ "]
[672.593339, "o", "\u001b[H\u001b[2J\u001b[94m\u001b(B\u001b[m$ "]
[673.860578, "o", "python3 logic1.py "]
[676.109757, "o", "\b\u001b[K"]
[676.611521, "o", "\b\u001b[K"]
[676.642417, "o", "\b\u001b[K"]
[676.674275, "o", "\b\u001b[K"]
[676.704349, "o", "\b\u001b[K"]
[676.736027, "o", "\b\u001b[K"]
[676.767769, "o", "\b\u001b[K"]
[676.799664, "o", "\b\u001b[K"]
[676.830889, "o", "\b\u001b[K"]
[676.863987, "o", "\b\u001b[K"]
[676.897167, "o", "\b\u001b[K"]
[676.928607, "o", "\b\u001b[K"]
[676.961095, "o", "\b\u001b[K"]
[676.991025, "o", "\b\u001b[K"]
[677.023005, "o", "\b\u001b[K"]
[677.054657, "o", "\b\u001b[K"]
[677.085762, "o", "\b\u001b[K"]
[677.118461, "o", "\b\u001b[K"]
[677.149794, "o", "\u0007"]
[677.180484, "o", "\u0007"]
[677.212552, "o", "\u0007"]
[677.2435, "o", "\u0007"]
[677.27409, "o", "\u0007"]
[677.30742, "o", "\u0007"]
[677.338933, "o", "\u0007"]
[677.371569, "o", "\u0007"]
[677.403583, "o", "\u0007"]
[888.125446, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[888.164055, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[888.197986, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[888.22656, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[888.281122, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[888.403882, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[2600.577001, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[2600.684881, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[2600.716683, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[2600.749653, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[2600.771009, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[2600.790335, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[2600.827221, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[2600.851707, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[2860.672846, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[2860.695493, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[2860.717112, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[2860.736186, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[2860.755774, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[2860.818713, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[2860.863119, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[2860.886694, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[3027.146118, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[3027.278983, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[3027.379165, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[3027.443464, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[3027.508841, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[3364.581404, "o", "^C\u001b[?2004l\r"]
[3364.581431, "o", "\u001b[?2004h\r\n\u001b[?2004l\r"]
[3364.581501, "o", "\r\n"]
[3364.58743, "o", "\u001b[?2004h\u001b[94m\u001b(B\u001b[m$ "]
[3364.775849, "o", " cd /shared/kent/Documents/nackademin/python/py-live ; /usr/bin/env /usr/bin/python /shared/kent/.vscode/extensions/ms-python.debugpy-2025.16.0-linux-x64/bundled/libs/debugpy/adapter/../../debugpy/launcher 52347 -- /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion2/elif.py \r\n\u001b[?2004l\r"]
[3402.404536, "o", "\u001b[?2004h\u001b[94m\u001b(B\u001b[m$ "]
[3402.807823, "o", "^C\u001b[?2004l\r"]
[3402.807914, "o", "\u001b[?2004h\r\n\u001b[?2004l\r\r\n"]
[3402.816084, "o", "\u001b[?2004h\u001b[94m\u001b(B\u001b[m$ "]
[3403.011109, "o", " cd /shared/kent/Documents/nackademin/python/py-live ; /usr/bin/env /usr/bin/python /shared/kent/.vscode/extensions/ms-python.debugpy-2025.16.0-linux-x64/bundled/libs/debugpy/adapter/../../debugpy/launcher 35533 -- /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion2/elif.py \r\n\u001b[?2004l\r"]
