{"version": 2, "width": 95, "height": 10, "timestamp": 1771579653, "env": {"SHELL": "/shared/kent/Documents/nackademin/python/py-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.203369, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion2\r\n"]
[0.203928, "o", "logic1.py  logic2.py  logic3.py  logic4.py  \u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.21171, "o", "\u001b[?2004h\u001b[94mITINF25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[0.217871, "o", "/usr/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion2/logic4.py\r\n"]
[0.218004, "o", "\u001b[?2004l\r"]
[0.229101, "o", "tal1 är mindre än tal2 eller tal3\r\n"]
[0.236027, "o", "\u001b[?2004h\u001b[94mITINF25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[197.904268, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[198.14137, "o", "p"]
[198.336291, "o", "y"]
[198.429897, "o", "t"]
[198.519057, "o", "h"]
[198.637357, "o", "o"]
[198.705852, "o", "n"]
[200.177917, "o", "3"]
[200.529717, "o", " "]
[201.097988, "o", "l"]
[201.235402, "o", "o"]
[201.280358, "o", "\u0007gic"]
[201.684314, "o", "5"]
[201.953406, "o", ".py "]
[202.344583, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion2\r\r\n\u001b(B\u001b[m$ python3 logic5.py "]
[206.57232, "o", "\r\u001b[K\r\u001b(B\u001b[m$ python3 logic5.py "]
[206.610938, "o", "\r\u001b[K\r\u001b(B\u001b[m$ python3 logic5.py "]
[206.644773, "o", "\r\u001b[K\r\u001b(B\u001b[m$ python3 logic5.py "]
[206.673512, "o", "\r\u001b[K\r\u001b(B\u001b[m$ python3 logic5.py "]
[206.728001, "o", "\r\u001b[K\r\u001b(B\u001b[m$ python3 logic5.py "]
[206.850896, "o", "\r\u001b[K\r\u001b(B\u001b[m$ python3 logic5.py "]
[208.4656, "o", "\r\n\u001b[?2004l\r"]
[208.48685, "o", "Vad är din favoritsätt? "]
[212.89871, "o", "p"]
[212.987552, "o", "a"]
[213.189666, "o", "s"]
[213.401098, "o", "t"]
[213.654869, "o", "a"]
[251.772482, "o", "\r\n"]
[251.772624, "o", "Det är fel rätt!\r\n"]
[251.790593, "o", "\u001b[?2004h\u001b[94mITINF25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[262.085152, "o", "python3 logic5.py "]
[263.676525, "o", "\r\n\u001b[?2004l\r"]
[263.69507, "o", "Vad är din favoritsätt? "]
[278.105491, "o", "s"]
[278.375429, "o", "t"]
[278.562389, "o", "r"]
[278.71366, "o", "p"]
[278.847013, "o", "s"]
[279.149001, "o", "\b \b"]
[279.273826, "o", "\b \b"]
[279.484379, "o", "i"]
[279.505334, "o", "p"]
[279.604518, "o", "s"]
[287.367975, "o", "\r\n"]
[287.368231, "o", "Vilken bra mat!\r\n"]
[287.386288, "o", "\u001b[?2004h\u001b[94mITINF25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[350.993656, "o", "python3 logic5.py "]
[351.474519, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion2\r\r\n\u001b(B\u001b[m$ python3 logic5.py "]
[353.244455, "o", "\r\n\u001b[?2004l\r"]
[353.264218, "o", "Vad är din favoritsätt? "]
[357.384817, "o", "p"]
[357.449738, "o", "a"]
[357.629313, "o", "s"]
[357.833611, "o", "t"]
[358.104261, "o", "a"]
[362.596987, "o", "\r\n"]
[362.59744, "o", "Vilken bra mat!\r\n"]
[362.614196, "o", "\u001b[?2004h\u001b[94mITINF25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[365.221785, "o", "python3 logic5.py "]
[365.889184, "o", "\r\n\u001b[?2004l\r"]
[365.907194, "o", "Vad är din favoritsätt? "]
[367.404651, "o", "s"]
[367.651688, "o", "t"]
[367.814921, "o", "r"]
[367.890186, "o", "i"]
[367.91817, "o", "p"]
[368.033207, "o", "s"]
[369.01653, "o", "\r\n"]
[369.01678, "o", "Det är fel rätt!\r\n"]
[369.036511, "o", "\u001b[?2004h\u001b[94mITINF25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[534.832819, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[535.862196, "o", "p"]
[536.075339, "o", "y"]
[536.173649, "o", "t"]
[536.285798, "o", "h"]
[536.413984, "o", "o"]
[536.49653, "o", "n"]
[536.86497, "o", "3"]
[537.329399, "o", "\r\n\u001b[?2004l\r"]
[537.357307, "o", "Python 3.11.2 (main, Apr 28 2025, 14:11:48) [GCC 12.2.0] on linux\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n"]
[537.358847, "o", "Ctrl click to launch VS Code Native REPL\r\n"]
[537.359071, "o", "\u001b]633;C\u0007\u001b]633;E;\tprint(\"SAANT!\")\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[541.123945, "o", "T"]
[541.356819, "o", "r"]
[541.613388, "o", "u"]
[541.672231, "o", "e"]
[543.165696, "o", "\b"]
[543.359096, "o", "\b"]
[543.46595, "o", "\b"]
[543.577982, "o", "\b"]
[543.824948, "o", "bTrue\b\b\b\b"]
[543.989575, "o", "oTrue\b\b\b\b"]
[544.513898, "o", "oTrue\b\b\b\b"]
[544.725192, "o", "lTrue\b\b\b\b"]
[545.091708, "o", "(True\b\b\b\b"]
[545.565153, "o", "\u001b[C"]
[545.639461, "o", "\u001b[C"]
[545.78295, "o", "\u001b[C"]
[545.910679, "o", "\u001b[C"]
[546.019029, "o", "\u0007"]
[546.374773, "o", ")"]
[551.407485, "o", "\r\n"]
[551.407585, "o", "True\r\n"]
[551.407792, "o", "\u001b]633;C\u0007\u001b]633;E;bool(True)\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[552.367672, "o", "bool(True)"]
[552.735361, "o", "\b"]
[553.178788, "o", "\b\u001b[1P)\b"]
[553.335353, "o", "\b\u001b[1P)\b"]
[553.470574, "o", "\b\u001b[1P)\b"]
[554.100921, "o", "\b\u001b[1P)\b"]
[554.872677, "o", "0)\b"]
[555.201814, "o", "\u001b[C"]
[555.376758, "o", "\u0007"]
[555.483166, "o", "\u0007"]
[557.723881, "o", "\r\n"]
[557.724199, "o", "False\r\n\u001b]633;C\u0007\u001b]633;E;bool(0)\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[558.412424, "o", "bool(0)"]
[558.682475, "o", "\b"]
[559.183323, "o", "\b"]
[559.214791, "o", "\b"]
[559.246712, "o", "\b"]
[559.278472, "o", "\b"]
[559.309395, "o", "\b"]
[559.340681, "o", "\b"]
[559.372585, "o", "\u0007"]
[559.404121, "o", "\u0007"]
[559.434541, "o", "\u0007"]
[559.466611, "o", "\u0007"]
[559.499288, "o", "\u0007"]
[559.814304, "o", "nbool(0)\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[560.062792, "o", "obool(0)\b\b\b\b\b\b\b"]
[560.204706, "o", "tbool(0)\b\b\b\b\b\b\b"]
[560.356289, "o", " bool(0)\b\b\b\b\b\b\b"]
[560.618302, "o", "\u001b[H\u001b[2J\u001b]633;C\u0007\u001b]633;E;bool(0)\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007not bool(0)\b\b\b\b\b\b\b"]
[560.912323, "o", "\r\n"]
[560.91239, "o", "True\r\n"]
[560.912565, "o", "\u001b]633;C\u0007\u001b]633;E;not bool(0)\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[562.620923, "o", "not bool(0)"]
[563.092999, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[563.507044, "o", "\u001b[C\u001b[1@n\b"]
[563.564116, "o", "\u001b[1@o"]
[563.654814, "o", "\u001b[1@t"]
[563.821579, "o", "\u001b[1@ "]
[564.144101, "o", "\u001b[C"]
[564.643071, "o", "\u001b[C"]
[564.673684, "o", "\u001b[C"]
[564.705088, "o", "\u001b[C"]
[564.73672, "o", "\u001b[C"]
[564.768232, "o", "\u001b[C"]
[564.799397, "o", "\u001b[C"]
[564.831424, "o", "\u001b[C"]
[564.862767, "o", "\u001b[C"]
[564.89446, "o", "\u001b[C"]
[564.925892, "o", "\u001b[C"]
[564.957493, "o", "\u0007"]
[564.988764, "o", "\u0007"]
[565.020742, "o", "\u0007"]
[565.052215, "o", "\u0007"]
[565.083339, "o", "\u0007"]
[565.115103, "o", "\u0007"]
[574.628838, "o", "\r\n"]
[574.629138, "o", "False\r\n\u001b]633;C\u0007\u001b]633;E;not not bool(0)\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[575.483642, "o", "not not bool(0)"]
[575.920232, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[577.314456, "o", "\u001b[C\u001b[1@n\b"]
[577.37471, "o", "\u001b[1@o"]
[577.425875, "o", "\u001b[1@t"]
[577.552607, "o", "\u001b[1@ "]
[577.74087, "o", "\u001b[C\u001b[1@n\b"]
[577.787457, "o", "\u001b[1@o"]
[577.883384, "o", "\u001b[1@t"]
[578.161448, "o", "\u001b[1@ "]
[578.366786, "o", "\u001b[C\u001b[1@n\b"]
[578.438238, "o", "\u001b[1@o"]
[578.498629, "o", "\u001b[1@t"]
[578.725165, "o", "\u001b[1@ "]
[578.880229, "o", "\u001b[C\u001b[1@n\b"]
[578.956882, "o", "\u001b[1@o"]
[579.031866, "o", "\u001b[1@t"]
[579.219225, "o", "\u001b[1@ "]
[579.353001, "o", "\u001b[C\u001b[1@n\b"]
[579.414569, "o", "\u001b[1@o"]
[579.503472, "o", "\u001b[1@t"]
[579.81993, "o", "\u001b[1@ "]
[580.215787, "o", "\u001b[C"]
[580.716464, "o", "\u001b[C"]
[580.751525, "o", "\u001b[C"]
[580.780846, "o", "\u001b[C"]
[580.812811, "o", "\u001b[C"]
[580.843615, "o", "\u001b[C"]
[580.875207, "o", "\u001b[C"]
[580.906817, "o", "\u001b[C"]
[580.939568, "o", "\u001b[C"]
[580.970871, "o", "\u001b[C"]
[581.001682, "o", "\u001b[C"]
[581.032612, "o", "\u001b[C"]
[581.06424, "o", "\u001b[C"]
[581.095166, "o", "\u001b[C"]
[581.127117, "o", "\u001b[C"]
[581.157582, "o", "\u0007"]
[581.189904, "o", "\u0007"]
[581.221941, "o", "\u0007"]
[581.254806, "o", "\u0007"]
[581.286965, "o", "\u0007"]
[581.318749, "o", "\u0007"]
[581.349819, "o", "\u0007"]
[581.382215, "o", "\u0007"]
[581.414403, "o", "\u0007"]
[581.445461, "o", "\u0007"]
[581.477233, "o", "\u0007"]
[588.789053, "o", "\r\n"]
[588.789271, "o", "True\r\n"]
[588.789319, "o", "\u001b]633;C\u0007\u001b]633;E;not not not not not not not bool(0)\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[597.391773, "o", "not not not not not not not bool(0)"]
