{"version": 2, "width": 95, "height": 10, "timestamp": 1771579653, "env": {"SHELL": "/shared/kent/Documents/nackademin/python/py-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.203369, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion2\r\n"]
[0.203928, "o", "logic1.py  logic2.py  logic3.py  logic4.py  \u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.21171, "o", "\u001b[?2004h\u001b[94mITINF25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[0.217871, "o", "/usr/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion2/logic4.py\r\n"]
[0.218004, "o", "\u001b[?2004l\r"]
[0.229101, "o", "tal1 är mindre än tal2 eller tal3\r\n"]
[0.236027, "o", "\u001b[?2004h\u001b[94mITINF25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[197.904268, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[198.14137, "o", "p"]
[198.336291, "o", "y"]
[198.429897, "o", "t"]
[198.519057, "o", "h"]
[198.637357, "o", "o"]
[198.705852, "o", "n"]
[200.177917, "o", "3"]
[200.529717, "o", " "]
[201.097988, "o", "l"]
[201.235402, "o", "o"]
[201.280358, "o", "\u0007gic"]
[201.684314, "o", "5"]
[201.953406, "o", ".py "]
[202.344583, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion2\r\r\n\u001b(B\u001b[m$ python3 logic5.py "]
[206.57232, "o", "\r\u001b[K\r\u001b(B\u001b[m$ python3 logic5.py "]
[206.610938, "o", "\r\u001b[K\r\u001b(B\u001b[m$ python3 logic5.py "]
[206.644773, "o", "\r\u001b[K\r\u001b(B\u001b[m$ python3 logic5.py "]
[206.673512, "o", "\r\u001b[K\r\u001b(B\u001b[m$ python3 logic5.py "]
[206.728001, "o", "\r\u001b[K\r\u001b(B\u001b[m$ python3 logic5.py "]
[206.850896, "o", "\r\u001b[K\r\u001b(B\u001b[m$ python3 logic5.py "]
[208.4656, "o", "\r\n\u001b[?2004l\r"]
[208.48685, "o", "Vad är din favoritsätt? "]
[212.89871, "o", "p"]
[212.987552, "o", "a"]
[213.189666, "o", "s"]
[213.401098, "o", "t"]
[213.654869, "o", "a"]
[251.772482, "o", "\r\n"]
[251.772624, "o", "Det är fel rätt!\r\n"]
[251.790593, "o", "\u001b[?2004h\u001b[94mITINF25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[262.085152, "o", "python3 logic5.py "]
[263.676525, "o", "\r\n\u001b[?2004l\r"]
[263.69507, "o", "Vad är din favoritsätt? "]
[278.105491, "o", "s"]
[278.375429, "o", "t"]
[278.562389, "o", "r"]
[278.71366, "o", "p"]
[278.847013, "o", "s"]
[279.149001, "o", "\b \b"]
[279.273826, "o", "\b \b"]
[279.484379, "o", "i"]
[279.505334, "o", "p"]
[279.604518, "o", "s"]
[287.367975, "o", "\r\n"]
[287.368231, "o", "Vilken bra mat!\r\n"]
[287.386288, "o", "\u001b[?2004h\u001b[94mITINF25/lektion2\r\r\n\u001b(B\u001b[m$ "]
