{"version": 2, "width": 95, "height": 10, "timestamp": 1771579653, "env": {"SHELL": "/shared/kent/Documents/nackademin/python/py-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.203369, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion2\r\n"]
[0.203928, "o", "logic1.py  logic2.py  logic3.py  logic4.py  \u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.21171, "o", "\u001b[?2004h\u001b[94mITINF25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[0.217871, "o", "/usr/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion2/logic4.py\r\n"]
[0.218004, "o", "\u001b[?2004l\r"]
[0.229101, "o", "tal1 är mindre än tal2 eller tal3\r\n"]
[0.236027, "o", "\u001b[?2004h\u001b[94mITINF25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[197.904268, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[198.14137, "o", "p"]
[198.336291, "o", "y"]
[198.429897, "o", "t"]
[198.519057, "o", "h"]
[198.637357, "o", "o"]
[198.705852, "o", "n"]
[200.177917, "o", "3"]
[200.529717, "o", " "]
[201.097988, "o", "l"]
[201.235402, "o", "o"]
[201.280358, "o", "\u0007gic"]
[201.684314, "o", "5"]
[201.953406, "o", ".py "]
[202.344583, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion2\r\r\n\u001b(B\u001b[m$ python3 logic5.py "]
[206.57232, "o", "\r\u001b[K\r\u001b(B\u001b[m$ python3 logic5.py "]
[206.610938, "o", "\r\u001b[K\r\u001b(B\u001b[m$ python3 logic5.py "]
[206.644773, "o", "\r\u001b[K\r\u001b(B\u001b[m$ python3 logic5.py "]
[206.673512, "o", "\r\u001b[K\r\u001b(B\u001b[m$ python3 logic5.py "]
[206.728001, "o", "\r\u001b[K\r\u001b(B\u001b[m$ python3 logic5.py "]
[206.850896, "o", "\r\u001b[K\r\u001b(B\u001b[m$ python3 logic5.py "]
[208.4656, "o", "\r\n\u001b[?2004l\r"]
[208.48685, "o", "Vad är din favoritsätt? "]
[212.89871, "o", "p"]
[212.987552, "o", "a"]
[213.189666, "o", "s"]
[213.401098, "o", "t"]
[213.654869, "o", "a"]
[251.772482, "o", "\r\n"]
[251.772624, "o", "Det är fel rätt!\r\n"]
[251.790593, "o", "\u001b[?2004h\u001b[94mITINF25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[262.085152, "o", "python3 logic5.py "]
[263.676525, "o", "\r\n\u001b[?2004l\r"]
[263.69507, "o", "Vad är din favoritsätt? "]
[278.105491, "o", "s"]
[278.375429, "o", "t"]
[278.562389, "o", "r"]
[278.71366, "o", "p"]
[278.847013, "o", "s"]
[279.149001, "o", "\b \b"]
[279.273826, "o", "\b \b"]
[279.484379, "o", "i"]
[279.505334, "o", "p"]
[279.604518, "o", "s"]
[287.367975, "o", "\r\n"]
[287.368231, "o", "Vilken bra mat!\r\n"]
[287.386288, "o", "\u001b[?2004h\u001b[94mITINF25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[350.993656, "o", "python3 logic5.py "]
[351.474519, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion2\r\r\n\u001b(B\u001b[m$ python3 logic5.py "]
[353.244455, "o", "\r\n\u001b[?2004l\r"]
[353.264218, "o", "Vad är din favoritsätt? "]
[357.384817, "o", "p"]
[357.449738, "o", "a"]
[357.629313, "o", "s"]
[357.833611, "o", "t"]
[358.104261, "o", "a"]
[362.596987, "o", "\r\n"]
[362.59744, "o", "Vilken bra mat!\r\n"]
[362.614196, "o", "\u001b[?2004h\u001b[94mITINF25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[365.221785, "o", "python3 logic5.py "]
[365.889184, "o", "\r\n\u001b[?2004l\r"]
[365.907194, "o", "Vad är din favoritsätt? "]
[367.404651, "o", "s"]
[367.651688, "o", "t"]
[367.814921, "o", "r"]
[367.890186, "o", "i"]
[367.91817, "o", "p"]
[368.033207, "o", "s"]
[369.01653, "o", "\r\n"]
[369.01678, "o", "Det är fel rätt!\r\n"]
[369.036511, "o", "\u001b[?2004h\u001b[94mITINF25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[534.832819, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion2\r\r\n\u001b(B\u001b[m$ "]
[535.862196, "o", "p"]
[536.075339, "o", "y"]
[536.173649, "o", "t"]
[536.285798, "o", "h"]
[536.413984, "o", "o"]
[536.49653, "o", "n"]
[536.86497, "o", "3"]
[537.329399, "o", "\r\n\u001b[?2004l\r"]
[537.357307, "o", "Python 3.11.2 (main, Apr 28 2025, 14:11:48) [GCC 12.2.0] on linux\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n"]
[537.358847, "o", "Ctrl click to launch VS Code Native REPL\r\n"]
[537.359071, "o", "\u001b]633;C\u0007\u001b]633;E;\tprint(\"SAANT!\")\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[541.123945, "o", "T"]
[541.356819, "o", "r"]
[541.613388, "o", "u"]
[541.672231, "o", "e"]
[543.165696, "o", "\b"]
[543.359096, "o", "\b"]
[543.46595, "o", "\b"]
[543.577982, "o", "\b"]
[543.824948, "o", "bTrue\b\b\b\b"]
[543.989575, "o", "oTrue\b\b\b\b"]
[544.513898, "o", "oTrue\b\b\b\b"]
[544.725192, "o", "lTrue\b\b\b\b"]
[545.091708, "o", "(True\b\b\b\b"]
[545.565153, "o", "\u001b[C"]
[545.639461, "o", "\u001b[C"]
[545.78295, "o", "\u001b[C"]
[545.910679, "o", "\u001b[C"]
[546.019029, "o", "\u0007"]
[546.374773, "o", ")"]
[551.407485, "o", "\r\n"]
[551.407585, "o", "True\r\n"]
[551.407792, "o", "\u001b]633;C\u0007\u001b]633;E;bool(True)\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[552.367672, "o", "bool(True)"]
[552.735361, "o", "\b"]
[553.178788, "o", "\b\u001b[1P)\b"]
[553.335353, "o", "\b\u001b[1P)\b"]
[553.470574, "o", "\b\u001b[1P)\b"]
[554.100921, "o", "\b\u001b[1P)\b"]
[554.872677, "o", "0)\b"]
[555.201814, "o", "\u001b[C"]
[555.376758, "o", "\u0007"]
[555.483166, "o", "\u0007"]
[557.723881, "o", "\r\n"]
[557.724199, "o", "False\r\n\u001b]633;C\u0007\u001b]633;E;bool(0)\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[558.412424, "o", "bool(0)"]
[558.682475, "o", "\b"]
[559.183323, "o", "\b"]
[559.214791, "o", "\b"]
[559.246712, "o", "\b"]
[559.278472, "o", "\b"]
[559.309395, "o", "\b"]
[559.340681, "o", "\b"]
[559.372585, "o", "\u0007"]
[559.404121, "o", "\u0007"]
[559.434541, "o", "\u0007"]
[559.466611, "o", "\u0007"]
[559.499288, "o", "\u0007"]
[559.814304, "o", "nbool(0)\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[560.062792, "o", "obool(0)\b\b\b\b\b\b\b"]
[560.204706, "o", "tbool(0)\b\b\b\b\b\b\b"]
[560.356289, "o", " bool(0)\b\b\b\b\b\b\b"]
[560.618302, "o", "\u001b[H\u001b[2J\u001b]633;C\u0007\u001b]633;E;bool(0)\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007not bool(0)\b\b\b\b\b\b\b"]
[560.912323, "o", "\r\n"]
[560.91239, "o", "True\r\n"]
[560.912565, "o", "\u001b]633;C\u0007\u001b]633;E;not bool(0)\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[562.620923, "o", "not bool(0)"]
[563.092999, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[563.507044, "o", "\u001b[C\u001b[1@n\b"]
[563.564116, "o", "\u001b[1@o"]
[563.654814, "o", "\u001b[1@t"]
[563.821579, "o", "\u001b[1@ "]
[564.144101, "o", "\u001b[C"]
[564.643071, "o", "\u001b[C"]
[564.673684, "o", "\u001b[C"]
[564.705088, "o", "\u001b[C"]
[564.73672, "o", "\u001b[C"]
[564.768232, "o", "\u001b[C"]
[564.799397, "o", "\u001b[C"]
[564.831424, "o", "\u001b[C"]
[564.862767, "o", "\u001b[C"]
[564.89446, "o", "\u001b[C"]
[564.925892, "o", "\u001b[C"]
[564.957493, "o", "\u0007"]
[564.988764, "o", "\u0007"]
[565.020742, "o", "\u0007"]
[565.052215, "o", "\u0007"]
[565.083339, "o", "\u0007"]
[565.115103, "o", "\u0007"]
[574.628838, "o", "\r\n"]
[574.629138, "o", "False\r\n\u001b]633;C\u0007\u001b]633;E;not not bool(0)\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[575.483642, "o", "not not bool(0)"]
[575.920232, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[577.314456, "o", "\u001b[C\u001b[1@n\b"]
[577.37471, "o", "\u001b[1@o"]
[577.425875, "o", "\u001b[1@t"]
[577.552607, "o", "\u001b[1@ "]
[577.74087, "o", "\u001b[C\u001b[1@n\b"]
[577.787457, "o", "\u001b[1@o"]
[577.883384, "o", "\u001b[1@t"]
[578.161448, "o", "\u001b[1@ "]
[578.366786, "o", "\u001b[C\u001b[1@n\b"]
[578.438238, "o", "\u001b[1@o"]
[578.498629, "o", "\u001b[1@t"]
[578.725165, "o", "\u001b[1@ "]
[578.880229, "o", "\u001b[C\u001b[1@n\b"]
[578.956882, "o", "\u001b[1@o"]
[579.031866, "o", "\u001b[1@t"]
[579.219225, "o", "\u001b[1@ "]
[579.353001, "o", "\u001b[C\u001b[1@n\b"]
[579.414569, "o", "\u001b[1@o"]
[579.503472, "o", "\u001b[1@t"]
[579.81993, "o", "\u001b[1@ "]
[580.215787, "o", "\u001b[C"]
[580.716464, "o", "\u001b[C"]
[580.751525, "o", "\u001b[C"]
[580.780846, "o", "\u001b[C"]
[580.812811, "o", "\u001b[C"]
[580.843615, "o", "\u001b[C"]
[580.875207, "o", "\u001b[C"]
[580.906817, "o", "\u001b[C"]
[580.939568, "o", "\u001b[C"]
[580.970871, "o", "\u001b[C"]
[581.001682, "o", "\u001b[C"]
[581.032612, "o", "\u001b[C"]
[581.06424, "o", "\u001b[C"]
[581.095166, "o", "\u001b[C"]
[581.127117, "o", "\u001b[C"]
[581.157582, "o", "\u0007"]
[581.189904, "o", "\u0007"]
[581.221941, "o", "\u0007"]
[581.254806, "o", "\u0007"]
[581.286965, "o", "\u0007"]
[581.318749, "o", "\u0007"]
[581.349819, "o", "\u0007"]
[581.382215, "o", "\u0007"]
[581.414403, "o", "\u0007"]
[581.445461, "o", "\u0007"]
[581.477233, "o", "\u0007"]
[588.789053, "o", "\r\n"]
[588.789271, "o", "True\r\n"]
[588.789319, "o", "\u001b]633;C\u0007\u001b]633;E;not not not not not not not bool(0)\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[597.391773, "o", "not not not not not not not bool(0)"]
[666.384272, "o", "\b"]
[666.885459, "o", "\b"]
[666.916102, "o", "\b"]
[666.948081, "o", "\b"]
[666.979691, "o", "\b"]
[667.011085, "o", "\b"]
[667.043224, "o", "\b"]
[667.073732, "o", "\b"]
[667.136654, "o", "\u001b[C"]
[667.6367, "o", "\u001b[C"]
[667.667957, "o", "\u001b[C"]
[667.700873, "o", "\u001b[C"]
[667.731973, "o", "\u001b[C"]
[667.763543, "o", "\u001b[C"]
[667.795244, "o", "\u001b[C"]
[667.826421, "o", "\u001b[C"]
[667.858362, "o", "\u0007"]
[667.88956, "o", "\u0007"]
[667.922381, "o", "\u0007"]
[667.952528, "o", "\u0007"]
[667.98466, "o", "\u0007"]
[668.01709, "o", "\u0007"]
[668.846687, "o", " "]
[670.572989, "o", "o"]
[670.625595, "o", "r"]
[671.156073, "o", " "]
[672.897251, "o", "F"]
[673.198503, "o", "a"]
[673.34734, "o", "l"]
[673.430491, "o", "s"]
[673.562837, "o", "e"]
[686.804442, "o", "\r\n"]
[686.804703, "o", "True\r\n"]
[686.804813, "o", "\u001b]633;C\u0007\u001b]633;E;not not not not not not not bool(0) or False\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[687.709754, "o", "not not not not not not not bool(0) or False"]
[690.783974, "o", "\b"]
[691.284509, "o", "\b"]
[691.316781, "o", "\b"]
[691.347955, "o", "\b"]
[691.378481, "o", "\b"]
[691.40996, "o", "\b"]
[691.441524, "o", "\b"]
[691.803762, "o", "\b"]
[692.081691, "o", "\u001b[C"]
[692.262727, "o", "\b"]
[692.337643, "o", "\u001b[C"]
[692.495283, "o", "\b"]
[692.554893, "o", "\u001b[C"]
[692.666079, "o", "\b"]
[692.748431, "o", "\u001b[C"]
[693.117585, "o", "\u001b[C"]
[693.379398, "o", "\u001b[C"]
[693.536689, "o", "\u001b[C"]
[693.671909, "o", "\u001b[C"]
[693.875292, "o", "\b"]
[694.016196, "o", "\b"]
[694.182703, "o", "\b"]
[694.310549, "o", "\b"]
[694.520366, "o", "\b"]
[695.022607, "o", "\b"]
[695.053385, "o", "\b"]
[695.085099, "o", "\b"]
[695.116083, "o", "\b"]
[695.148179, "o", "\b"]
[695.180335, "o", "\b"]
[695.212063, "o", "\b"]
[695.243654, "o", "\b"]
[695.274906, "o", "\b"]
[695.306606, "o", "\b"]
[695.337595, "o", "\b"]
[695.369002, "o", "\b"]
[695.400779, "o", "\b"]
[695.43231, "o", "\b"]
[695.463735, "o", "\b"]
[695.495543, "o", "\b"]
[695.527415, "o", "\b"]
[695.558685, "o", "\b"]
[695.589388, "o", "\b"]
[695.620728, "o", "\b"]
[695.65194, "o", "\b"]
[695.683326, "o", "\b"]
[695.714327, "o", "\b"]
[695.745631, "o", "\b"]
[695.776603, "o", "\b"]
[695.807662, "o", "\b"]
[695.839051, "o", "\b"]
[695.87065, "o", "\b"]
[695.902286, "o", "\b"]
[695.933352, "o", "\b"]
[695.964456, "o", "\b"]
[695.996079, "o", "\b"]
[696.02752, "o", "\b"]
[696.061508, "o", "\b"]
[696.089981, "o", "\b"]
[696.12252, "o", "\b"]
[696.152483, "o", "\u0007"]
[696.184228, "o", "\u0007"]
[696.21679, "o", "\u0007"]
[696.247764, "o", "\u0007"]
[696.279154, "o", "\u0007"]
[696.311333, "o", "\u0007"]
[696.342655, "o", "\u0007"]
[696.37328, "o", "\u0007"]
[696.405853, "o", "\u0007"]
[696.436262, "o", "\u0007"]
[696.467511, "o", "\u0007"]
[696.499097, "o", "\u0007"]
[696.53072, "o", "\u0007"]
[696.562606, "o", "\u0007"]
[696.595589, "o", "\u0007"]
[696.628355, "o", "\u0007"]
[696.65983, "o", "\u0007"]
[696.753192, "o", "\u001b[C"]
[697.255547, "o", "\u001b[C"]
[697.284216, "o", "\u001b[C"]
[697.316387, "o", "\u001b[C"]
[697.347604, "o", "\u001b[C"]
[697.378306, "o", "\u001b[C"]
[697.40972, "o", "\u001b[C"]
[697.440921, "o", "\u001b[C"]
[697.472073, "o", "\u001b[C"]
[697.503078, "o", "\u001b[C"]
[697.534641, "o", "\u001b[C"]
[697.566115, "o", "\u001b[C"]
[697.597342, "o", "\u001b[C"]
[697.62854, "o", "\u001b[C"]
[697.660565, "o", "\u001b[C"]
[697.692041, "o", "\u001b[C"]
[697.722853, "o", "\u001b[C"]
[697.754297, "o", "\u001b[C"]
[697.785529, "o", "\u001b[C"]
[697.816944, "o", "\u001b[C"]
[697.848289, "o", "\u001b[C"]
[697.879184, "o", "\u001b[C"]
[697.9104, "o", "\u001b[C"]
[697.941542, "o", "\u001b[C"]
[697.973195, "o", "\u001b[C"]
[698.005878, "o", "\u001b[C"]
[698.036479, "o", "\u001b[C"]
[698.203794, "o", "\u001b[C"]
[698.70345, "o", "\u001b[C"]
[698.734917, "o", "\u001b[C"]
[698.767295, "o", "\u001b[C"]
[698.799152, "o", "\u001b[C"]
[698.892912, "o", "\b"]
[699.394585, "o", "\b"]
[699.425895, "o", "\b"]
[699.456694, "o", "\b"]
[699.487511, "o", "\b"]
[699.519289, "o", "\b"]
[699.550985, "o", "\b"]
[699.581793, "o", "\b"]
[699.613532, "o", "\b"]
[699.644682, "o", "\b"]
[699.676876, "o", "\b"]
[699.707347, "o", "\b"]
[699.739645, "o", "\b"]
[699.770983, "o", "\b"]
[699.801681, "o", "\b"]
[699.833103, "o", "\b"]
[699.864406, "o", "\b"]
[699.896457, "o", "\b"]
[699.928291, "o", "\b"]
[699.96094, "o", "\b"]
[699.9917, "o", "\b"]
[700.022765, "o", "\b"]
[700.054519, "o", "\b"]
[700.085762, "o", "\b"]
[700.117281, "o", "\b"]
[700.149469, "o", "\b"]
[700.181396, "o", "\b"]
[700.212636, "o", "\b"]
[700.243835, "o", "\b"]
[700.275264, "o", "\b"]
[700.307113, "o", "\b"]
[700.338363, "o", "\b"]
[700.375327, "o", "\u0007"]
[700.403393, "o", "\u0007"]
[700.433861, "o", "\u0007"]
[700.465126, "o", "\u0007"]
[700.496047, "o", "\u0007"]
[700.527614, "o", "\u0007"]
[700.559403, "o", "\u0007"]
[700.590891, "o", "\u0007"]
[700.621505, "o", "\u0007"]
[700.653595, "o", "\u0007"]
[700.685791, "o", "\u0007"]
[700.717231, "o", "\u0007"]
[700.747083, "o", "\u0007"]
[700.778569, "o", "\u0007"]
[700.975393, "o", "\u001b[C"]
[701.477127, "o", "\u001b[C"]
[701.507656, "o", "\u001b[C"]
[701.539256, "o", "\u001b[C"]
[701.570966, "o", "\u001b[C"]
[701.602862, "o", "\u001b[C"]
[701.634104, "o", "\u001b[C"]
[701.665716, "o", "\u001b[C"]
[701.696779, "o", "\u001b[C"]
[701.728155, "o", "\u001b[C"]
[701.759947, "o", "\u001b[C"]
[701.79101, "o", "\u001b[C"]
[701.824143, "o", "\u001b[C"]
[701.853814, "o", "\u001b[C"]
[701.885261, "o", "\u001b[C"]
[701.916669, "o", "\u001b[C"]
[701.949157, "o", "\u001b[C"]
[701.980638, "o", "\u001b[C"]
[702.012204, "o", "\u001b[C"]
[702.043129, "o", "\u001b[C"]
[702.074843, "o", "\u001b[C"]
[702.105961, "o", "\u001b[C"]
[702.137476, "o", "\u001b[C"]
[702.168934, "o", "\u001b[C"]
[702.200433, "o", "\u001b[C"]
[702.232524, "o", "\u001b[C"]
[702.263357, "o", "\u001b[C"]
[702.294706, "o", "\u001b[C"]
[702.326132, "o", "\u001b[C"]
[702.357455, "o", "\u001b[C"]
[702.388505, "o", "\u001b[C"]
[702.620511, "o", "\u001b[C"]
[703.145846, "o", "\u001b[C"]
[703.31669, "o", "\u001b[C"]
[703.707248, "o", "\u001b[C"]
[704.578224, "o", "\b"]
[705.078923, "o", "\b"]
[705.110849, "o", "\b"]
[705.141483, "o", "\b"]
[705.173001, "o", "\b"]
[705.283193, "o", "\u001b[C"]
[705.784557, "o", "\u001b[C"]
[705.816205, "o", "\u001b[C"]
[705.846978, "o", "\u001b[C"]
[705.878575, "o", "\u001b[C"]
[705.910559, "o", "\u001b[C"]
[705.942231, "o", "\u001b[C"]
[706.347341, "o", "\b"]
[706.638813, "o", "\u001b[C"]
[706.93971, "o", "\b"]
[707.067979, "o", "\u001b[C"]
[707.284315, "o", "\b"]
[707.353734, "o", "\u001b[C"]
[707.562793, "o", "\b"]
[707.623428, "o", "\u001b[C"]
[707.878529, "o", "\u001b[C"]
[708.04234, "o", "\b"]
[708.170126, "o", "\u001b[C"]
[708.372381, "o", "\b"]
[708.447557, "o", "\u001b[C"]
[708.611871, "o", "\b"]
[708.732144, "o", "\u001b[C"]
[708.874913, "o", "\b"]
[709.001153, "o", "\u001b[C"]
[709.137244, "o", "\b"]
[709.256916, "o", "\u001b[C"]
[709.56575, "o", "\b"]
[709.934248, "o", "\b"]
[710.135487, "o", "\b"]
[710.315978, "o", "\b"]
[710.816661, "o", "\b"]
[710.846712, "o", "\b"]
[710.878198, "o", "\b"]
[710.909357, "o", "\b"]
[710.94097, "o", "\b"]
[710.972612, "o", "\b"]
[711.004266, "o", "\b"]
[711.03511, "o", "\b"]
[711.065579, "o", "\b"]
[711.097397, "o", "\b"]
[711.12973, "o", "\b"]
[711.161975, "o", "\b"]
[711.193517, "o", "\b"]
[711.225322, "o", "\b"]
[711.25633, "o", "\b"]
[711.287689, "o", "\b"]
[711.319263, "o", "\b"]
[711.351961, "o", "\b"]
[711.384526, "o", "\b"]
[711.416738, "o", "\b"]
[711.448189, "o", "\b"]
[711.479689, "o", "\b"]
[711.510634, "o", "\b"]
[711.541589, "o", "\b"]
[711.572963, "o", "\b"]
[711.605315, "o", "\b"]
[711.635888, "o", "\b"]
[711.667715, "o", "\b"]
[711.699815, "o", "\b"]
[711.73019, "o", "\b"]
[711.761714, "o", "\b"]
[711.795273, "o", "\b"]
[711.825263, "o", "\b"]
[711.857118, "o", "\b"]
[711.888099, "o", "\u0007"]
[711.920412, "o", "\u0007"]
[711.951154, "o", "\u0007"]
[711.982808, "o", "\u0007"]
[712.013889, "o", "\u0007"]
[712.045333, "o", "\u0007"]
[712.076887, "o", "\u0007"]
[712.108902, "o", "\u0007"]
[712.141355, "o", "\u0007"]
[713.480627, "o", "\u001b[C"]
[713.698746, "o", "\u001b[C"]
[716.37582, "o", "\u001b[C"]
[716.540335, "o", "\u001b[C"]
[719.945677, "o", "\u001b[C"]
[720.089123, "o", "\u001b[C"]
[720.224237, "o", "\u001b[C"]
[720.358365, "o", "\u001b[C"]
[720.612655, "o", "\u001b[C"]
[720.756831, "o", "\u001b[C"]
[720.890446, "o", "\u001b[C"]
[721.0188, "o", "\u001b[C"]
[721.153939, "o", "\u001b[C"]
[721.296738, "o", "\u001b[C"]
[721.430805, "o", "\u001b[C"]
[721.55142, "o", "\u001b[C"]
[721.681032, "o", "\u001b[C"]
[721.783036, "o", "\u001b[C"]
[721.94074, "o", "\u001b[C"]
[722.062088, "o", "\u001b[C"]
[722.189127, "o", "\u001b[C"]
[722.322617, "o", "\u001b[C"]
[722.45163, "o", "\u001b[C"]
[722.564975, "o", "\u001b[C"]
[722.699378, "o", "\u001b[C"]
[723.314542, "o", "\u001b[C"]
[723.471381, "o", "\u001b[C"]
[723.598429, "o", "\u001b[C"]
[725.579884, "o", "\u001b[C"]
[726.080453, "o", "\u001b[C"]
[726.112247, "o", "\u001b[C"]
[726.143548, "o", "\u001b[C"]
[726.175133, "o", "\u001b[C"]
[726.206326, "o", "\u001b[C"]
[726.238525, "o", "\u001b[C"]
[726.269506, "o", "\u001b[C"]
[726.29996, "o", "\u001b[C"]
[726.332328, "o", "\u001b[C"]
[726.363301, "o", "\u001b[C"]
[726.395242, "o", "\u001b[C"]
[726.428329, "o", "\u001b[C"]
[726.459884, "o", "\u001b[C"]
[726.490574, "o", "\u001b[C"]
[726.521656, "o", "\u001b[C"]
[726.552979, "o", "\u0007"]
[726.584198, "o", "\u0007"]
[726.615956, "o", "\u0007"]
[726.647464, "o", "\u0007"]
[726.679167, "o", "\u0007"]
[726.712288, "o", "\u0007"]
[726.74141, "o", "\u0007"]
[726.773552, "o", "\u0007"]
[726.805045, "o", "\u0007"]
[753.028744, "o", " "]
[753.186909, "o", "a"]
[753.371739, "o", "n"]
[753.485976, "o", "d"]
[753.636527, "o", " "]
[753.853781, "o", "F"]
[754.131739, "o", "a"]
[754.416712, "o", "l"]
[754.491397, "o", "s"]
[754.649024, "o", "e"]
[773.423381, "o", "\r\n"]
[773.423625, "o", "True\r\n"]
[773.423766, "o", "\u001b]633;C\u0007\u001b]633;E;not not not not not not not bool(0) or False and False\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[776.521705, "o", "not not not not not not not bool(0) or False and False"]
[782.527497, "o", "\b"]
[783.028304, "o", "\b"]
[783.060301, "o", "\b"]
[783.091224, "o", "\b"]
[783.121973, "o", "\b"]
[783.153394, "o", "\b"]
[783.18511, "o", "\b"]
[783.216821, "o", "\b"]
[783.427137, "o", "\b"]
[783.928263, "o", "\b"]
[783.959011, "o", "\b"]
[783.9907, "o", "\b"]
[784.022059, "o", "\b"]
[784.053035, "o", "\b"]
[784.085028, "o", "\b"]
[784.116397, "o", "\b"]
[784.147527, "o", "\b"]
[784.178713, "o", "\b"]
[784.210112, "o", "\b"]
[784.241773, "o", "\b"]
[784.273267, "o", "\b"]
[784.30486, "o", "\b"]
[784.335734, "o", "\b"]
[784.366188, "o", "\b"]
[784.399786, "o", "\b"]
[784.430749, "o", "\b"]
[784.464257, "o", "\b"]
[784.494103, "o", "\b"]
[784.525479, "o", "\b"]
[784.555682, "o", "\b"]
[784.586401, "o", "\b"]
[784.618667, "o", "\b"]
[784.649518, "o", "\b"]
[784.680537, "o", "\b"]
[784.710953, "o", "\b"]
[784.743036, "o", "\b"]
[784.773209, "o", "\b"]
[784.806122, "o", "\b"]
[784.838112, "o", "\b"]
[784.868658, "o", "\b"]
[784.900009, "o", "\b"]
[784.93111, "o", "\b"]
[784.963088, "o", "\b"]
[784.994185, "o", "\b"]
[785.025476, "o", "\b"]
[785.057254, "o", "\b"]
[785.088364, "o", "\b"]
[785.11959, "o", "\b"]
[785.150955, "o", "\b"]
[785.182583, "o", "\b"]
[785.213465, "o", "\b"]
[785.244678, "o", "\b"]
[785.275616, "o", "\b"]
[785.307438, "o", "\b"]
[785.338813, "o", "\u0007"]
[785.370721, "o", "\u0007"]
[785.402189, "o", "\u0007"]
[785.433297, "o", "\u0007"]
[785.464637, "o", "\u0007"]
[785.495614, "o", "\u0007"]
[785.528723, "o", "\u0007"]
[785.559595, "o", "\u0007"]
[785.590619, "o", "\u0007"]
[785.623253, "o", "\u0007"]
[785.654156, "o", "\u0007"]
[786.608463, "o", "\u001b[C"]
[787.109666, "o", "\u001b[C"]
[787.140286, "o", "\u001b[C"]
[787.173686, "o", "\u001b[C"]
[787.204483, "o", "\u001b[C"]
[787.236681, "o", "\u001b[C"]
[787.268474, "o", "\u001b[C"]
[787.299623, "o", "\u001b[C"]
[787.330887, "o", "\u001b[C"]
[787.362117, "o", "\u001b[C"]
[787.393744, "o", "\u001b[C"]
[787.42552, "o", "\u001b[C"]
[787.457318, "o", "\u001b[C"]
[787.488127, "o", "\u001b[C"]
[787.519901, "o", "\u001b[C"]
[787.550552, "o", "\u001b[C"]
[787.583171, "o", "\u001b[C"]
[787.614304, "o", "\u001b[C"]
[787.645487, "o", "\u001b[C"]
[787.676924, "o", "\u001b[C"]
[787.708269, "o", "\u001b[C"]
[787.739664, "o", "\u001b[C"]
[787.771394, "o", "\u001b[C"]
[787.802976, "o", "\u001b[C"]
[787.834585, "o", "\u001b[C"]
[787.866072, "o", "\u001b[C"]
[787.897307, "o", "\u001b[C"]
[787.928806, "o", "\u001b[C"]
[787.959795, "o", "\u001b[C"]
[787.99079, "o", "\u001b[C"]
[788.022102, "o", "\u001b[C"]
[788.053297, "o", "\u001b[C"]
[788.085652, "o", "\u001b[C"]
[788.116443, "o", "\u001b[C"]
[788.148086, "o", "\u001b[C"]
[788.179169, "o", "\u001b[C"]
[788.210354, "o", "\u001b[C"]
[788.241226, "o", "\u001b[C"]
[788.273049, "o", "\u001b[C"]
[788.303935, "o", "\u001b[C"]
[788.334961, "o", "\u001b[C"]
[788.36759, "o", "\u001b[C"]
[788.397366, "o", "\u001b[C"]
[788.429624, "o", "\u001b[C"]
[788.463582, "o", "\u001b[C"]
[788.693999, "o", "\u001b[C"]
[789.194914, "o", "\u001b[C"]
[789.226843, "o", "\u001b[C"]
[789.257486, "o", "\u001b[C"]
[789.288826, "o", "\u001b[C"]
[789.320636, "o", "\u001b[C"]
[789.352934, "o", "\u001b[C"]
[789.383274, "o", "\u001b[C"]
[789.415259, "o", "\u001b[C"]
[789.446886, "o", "\u0007"]
[789.478503, "o", "\u0007"]
[789.509747, "o", "\u0007"]
[789.540579, "o", "\u0007"]
[789.572053, "o", "\u0007"]
[789.603645, "o", "\u0007"]
[789.63558, "o", "\u0007"]
[789.666075, "o", "\u0007"]
[804.752148, "o", "\b"]
[805.253558, "o", "\b"]
[805.284532, "o", "\b"]
[805.316113, "o", "\b"]
[805.347667, "o", "\b"]
[805.3794, "o", "\b"]
[805.410026, "o", "\b"]
[805.441569, "o", "\b"]
[805.47296, "o", "\b"]
[805.504011, "o", "\b"]
[805.534844, "o", "\b"]
[805.566783, "o", "\b"]
[805.597366, "o", "\b"]
[805.629397, "o", "\b"]
[805.784849, "o", "\b"]
[805.942672, "o", "\b"]
[806.259233, "o", "\b\u001b[1P"]
[806.365036, "o", "\b\u001b[1P"]
[806.519642, "o", "\u001b[1@a"]
[806.72415, "o", "\u001b[1@n"]
[807.160979, "o", "\u001b[1@d"]
[807.602498, "o", "\u001b[C"]
[807.721827, "o", "\u001b[C"]
[808.223192, "o", "\u001b[C"]
[808.253458, "o", "\u001b[C"]
[808.285552, "o", "\u001b[C"]
[808.317851, "o", "\u001b[C"]
[808.349582, "o", "\u001b[C"]
[808.379616, "o", "\u001b[C"]
[808.411494, "o", "\u001b[C"]
[808.553608, "o", "\u001b[C"]
[808.839147, "o", "\b\u001b[1P False\b\b\b\b\b\b"]
[809.049487, "o", "\b\u001b[1P False\b\b\b\b\b\b"]
[809.357768, "o", "\b\u001b[1P False\b\b\b\b\b\b"]
[809.604672, "o", "o False\b\b\b\b\b\b"]
[809.680594, "o", "r False\b\b\b\b\b\b"]
[809.894808, "o", "\u001b[C"]
[810.396442, "o", "\u001b[C"]
[810.426498, "o", "\u001b[C"]
[810.457195, "o", "\u001b[C"]
[810.488682, "o", "\u001b[C"]
[810.51998, "o", "\u001b[C"]
[810.551564, "o", "\u0007"]
[810.583162, "o", "\u0007"]
[810.615152, "o", "\u0007"]
[810.646585, "o", "\u0007"]
[810.678199, "o", "\u0007"]
[810.70962, "o", "\u0007"]
[810.740349, "o", "\u0007"]
[835.723491, "o", "\r\n"]
[835.723556, "o", "False\r\n"]
[835.723652, "o", "\u001b]633;C\u0007\u001b]633;E;not not not not not not not bool(0) and False or False\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[842.501371, "o", "not not not not not not not bool(0) and False or False"]
[843.708893, "o", " "]
[843.841584, "o", "a"]
[843.977753, "o", "n"]
[844.077669, "o", "d"]
[844.189113, "o", " "]
[844.561106, "o", "2"]
[845.567139, "o", "\u001b[H\u001b[2J\u001b]633;C\u0007\u001b]633;E;not not not not not not not bool(0) and False or False\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007not not not not not not not bool(0) and False or False and 2"]
[845.980055, "o", " "]
[846.170844, "o", "o"]
[846.248366, "o", "r"]
[846.414479, "o", " "]
[846.572225, "o", "0"]
[848.643064, "o", "\r\n"]
[848.643424, "o", "0\r\n"]
[848.643666, "o", "\u001b]633;C\u0007\u001b]633;E;not not not not not not not bool(0) and False or False and 2 or 0\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[859.653706, "o", "not not not not not not not bool(0) and False or False and 2 or 0"]
[885.273628, "o", "\b"]
[885.774337, "o", "\b"]
[885.805915, "o", "\b"]
[885.838865, "o", "\b"]
[885.870488, "o", "\b"]
[885.900674, "o", "\b"]
[885.932383, "o", "\b"]
[885.962659, "o", "\b"]
[885.994813, "o", "\b"]
[886.026283, "o", "\b"]
[886.057516, "o", "\b"]
[886.088908, "o", "\b"]
[886.120511, "o", "\b"]
[886.151713, "o", "\b"]
[886.182956, "o", "\b"]
[886.213653, "o", "\b"]
[886.244985, "o", "\b"]
[886.277467, "o", "\b"]
[886.30822, "o", "\b"]
[886.339435, "o", "\b"]
[886.370504, "o", "\b"]
[886.401778, "o", "\b"]
[886.43343, "o", "\b"]
[886.464692, "o", "\b"]
[886.496976, "o", "\b"]
[886.528368, "o", "\b"]
[886.559099, "o", "\b"]
[886.590553, "o", "\b"]
[886.622981, "o", "\b"]
[886.653633, "o", "\b"]
[886.685081, "o", "\b"]
[886.716995, "o", "\b"]
[886.748242, "o", "\b"]
[886.77933, "o", "\b"]
[886.810746, "o", "\b"]
[886.842112, "o", "\b"]
[886.873973, "o", "\b"]
[886.90566, "o", "\b"]
[886.935955, "o", "\b"]
[886.968144, "o", "\b"]
[886.998882, "o", "\b"]
[887.029653, "o", "\b"]
[887.061134, "o", "\b"]
[887.092314, "o", "\b"]
[887.123519, "o", "\b"]
[887.154742, "o", "\b"]
[887.186425, "o", "\b"]
[887.218693, "o", "\b"]
[887.251016, "o", "\b"]
[887.282447, "o", "\b"]
[887.313829, "o", "\b"]
[887.345295, "o", "\b"]
[887.376883, "o", "\b"]
[887.40872, "o", "\b"]
[887.439706, "o", "\b"]
[887.471993, "o", "\b"]
[887.503781, "o", "\b"]
[887.534656, "o", "\b"]
[887.564961, "o", "\b"]
[887.597053, "o", "\b"]
[887.62968, "o", "\b"]
[887.660875, "o", "\b"]
[887.691189, "o", "\b"]
[887.72258, "o", "\b"]
[887.75436, "o", "\b"]
[887.786465, "o", "\u0007"]
[887.817711, "o", "\u0007"]
[887.848699, "o", "\u0007"]
[887.879978, "o", "\u0007"]
[887.912447, "o", "\u0007"]
[888.462826, "o", "\u001b[1@("]
[888.904818, "o", "\u001b[C"]
[889.405261, "o", "\u001b[C"]
[889.435895, "o", "\u001b[C"]
[889.466757, "o", "\u001b[C"]
[889.498486, "o", "\u001b[C"]
[889.530351, "o", "\u001b[C"]
[889.561838, "o", "\u001b[C"]
[889.593655, "o", "\u001b[C"]
[889.624658, "o", "\u001b[C"]
[889.655055, "o", "\u001b[C"]
[889.687254, "o", "\u001b[C"]
[889.718338, "o", "\u001b[C"]
[889.750419, "o", "\u001b[C"]
[889.780769, "o", "\u001b[C"]
[889.812354, "o", "\u001b[C"]
[889.843683, "o", "\u001b[C"]
[889.875579, "o", "\u001b[C"]
[889.907953, "o", "\u001b[C"]
[889.938841, "o", "\u001b[C"]
[889.969436, "o", "\u001b[C"]
[890.00129, "o", "\u001b[C"]
[890.031903, "o", "\u001b[C"]
[890.0623, "o", "\u001b[C"]
[890.093868, "o", "\u001b[C"]
[890.124562, "o", "\u001b[C"]
[890.155257, "o", "\u001b[C"]
[890.187521, "o", "\u001b[C"]
[890.218916, "o", "\u001b[C"]
[890.251318, "o", "\u001b[C"]
[890.282942, "o", "\u001b[C"]
[890.313579, "o", "\u001b[C"]
[890.344392, "o", "\u001b[C"]
[890.763462, "o", "\u001b[C"]
[891.264109, "o", "\u001b[C"]
[891.295286, "o", "\u001b[C"]
[891.326407, "o", "\u001b[C"]
[891.357418, "o", "\u001b[C"]
[891.813212, "o", "\b"]
[891.994152, "o", "\b"]
[892.789604, "o", "\u001b[1@)"]
[893.629031, "o", "\u001b[C"]
[893.801982, "o", "\u001b[C"]
[893.944235, "o", "\u001b[C"]
[894.079133, "o", "\u001b[C"]
[894.244516, "o", "\u001b[C"]
[894.852846, "o", "\u001b[1@("]
[895.173722, "o", "\u001b[C"]
[895.674609, "o", "\u001b[C"]
[895.706587, "o", "\u001b[C"]
[895.738804, "o", "\u001b[C"]
[895.769614, "o", "\u001b[C"]
[895.801129, "o", "\u001b[C"]
[895.832122, "o", "\u001b[C"]
[895.863413, "o", "\u001b[C"]
[895.894263, "o", "\u001b[C"]
[895.925527, "o", "\u001b[C"]
[895.956531, "o", "\u001b[C"]
[895.987981, "o", "\u001b[C"]
[896.019493, "o", "\u001b[C"]
[896.051303, "o", "\u001b[C"]
[896.083021, "o", "\u001b[C"]
[896.114326, "o", "\u001b[C"]
[896.145846, "o", "\u001b[C"]
[896.176534, "o", "\u001b[C"]
[896.207854, "o", "\u001b[C"]
[896.23978, "o", "\u001b[C"]
[896.272148, "o", "\u001b[C"]
[896.303547, "o", "\u001b[C"]
[896.334218, "o", "\u001b[C"]
[896.365243, "o", "\u001b[C"]
[896.397488, "o", "\u001b[C"]
[896.429623, "o", "\u0007"]
[896.461534, "o", "\u0007"]
[896.491906, "o", "\u0007"]
[896.524417, "o", "\u0007"]
[897.110374, "o", ")"]
[909.771167, "o", "\b"]
[910.084961, "o", "\r\n"]
[910.085248, "o", "0\r\n\u001b]633;C\u0007\u001b]633;E;(not not not not not not not bool(0)) and (False or False and 2 or 0)\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[917.781076, "o", "\u001b[H\u001b[2J\u001b]633;C\u0007\u001b]633;E;(not not not not not not not bool(0)) and (False or False and 2 or 0)\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[955.104011, "o", "\r\n"]
[955.122292, "o", "\u001b[?2004h\u001b[94mITINF25/lektion2\r\r\n\u001b(B\u001b[m$ "]
