{"version": 2, "width": 53, "height": 13, "timestamp": 1772525645, "env": {"SHELL": "/shared/kent/Documents/nackademin/python/py-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.218239, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion7\r\n"]
[0.218846, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.228215, "o", "\u001b[?2004h\u001b[94mITINF25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[12.72931, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[31.144285, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[31.186999, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[31.222715, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[31.270746, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[31.288992, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[31.319739, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[31.342126, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[31.397552, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[247.194208, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[247.212062, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[247.23238, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[247.249326, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[247.268658, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[247.374389, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[248.859577, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[248.957568, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[249.024177, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[249.123306, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[528.822495, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[528.868443, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[528.956051, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[529.103961, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[529.235599, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[529.345734, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[661.923259, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[663.25046, "o", "l"]
[663.294945, "o", "s"]
[663.415643, "o", "\r\n\u001b[?2004l\r"]
[663.418424, "o", "count_words.py  goal.txt  \u001b[0m\u001b[01;34mrecordings\u001b[0m  test_count_words.py\r\n"]
[663.422864, "o", "\u001b[?2004h\u001b[94mITINF25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[664.548264, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[665.709977, "o", "p"]
[665.890426, "o", "y"]
[665.965597, "o", "t"]
[666.055874, "o", "h"]
[666.198987, "o", "o"]
[666.250715, "o", "n"]
[666.333633, "o", "3"]
[666.580079, "o", " "]
[667.609009, "o", "t"]
[667.795231, "o", "e"]
[668.039283, "o", "st_count_words.py "]
[669.880627, "o", "\r\n\u001b[?2004l\r"]
[669.893379, "o", "Test: Hej 10 gånger: Traceback (most recent call last):\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion7/test_count_words.py\", line 5, in <module>\r\n    raise AssertionError(\"Hej ska upprepas 10 gånger\")\r\nAssertionError: Hej ska upprepas 10 gånger\r\n"]
[669.900584, "o", "\u001b[?2004h\u001b[94mITINF25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[763.026265, "o", "python3 test_count_words.py "]
[763.482977, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion7\r\r\n\u001b(B\u001b[m$ python3 test_count_words.py "]
[764.892854, "o", "\r\n\u001b[?2004l\r"]
[764.904538, "o", "Test: Hej 10 gånger: ✓\r\n"]
[764.911863, "o", "\u001b[?2004h\u001b[94mITINF25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[914.254276, "o", "python3 test_count_words.py "]
[914.802038, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion7\r\r\n\u001b(B\u001b[m$ python3 test_count_words.py "]
[928.27903, "o", "\r\n\u001b[?2004l\r"]
[928.291395, "o", "Test: Hej 10 gånger: ✓\r\nTest: Hopp 5 gånger: Traceback (most recent call last):\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion7/test_count_words.py\", line 11, in <module>\r\n    raise AssertionError(\"hopp ska upprepas 5 gånger\")\r\nAssertionError: hopp ska upprepas 5 gånger\r\n"]
[928.299045, "o", "\u001b[?2004h\u001b[94mITINF25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[1141.580909, "o", "python3 test_count_words.py "]
[1141.97084, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion7\r\r\n\u001b(B\u001b[m$ python3 test_count_words.py "]
[1142.63797, "o", "\r\n\u001b[?2004l\r"]
[1142.650434, "o", "Test: Hej 10 gånger: ✓\r\nTest: Hopp 5 gånger: Traceback (most recent call last):\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion7/test_count_words.py\", line 11, in <module>\r\n"]
[1142.65046, "o", "    raise AssertionError(\"hopp ska upprepas 5 gånger\")\r\nAssertionError: hopp ska upprepas 5 gånger\r\n"]
[1142.65802, "o", "\u001b[?2004h\u001b[94mITINF25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[1218.885915, "o", "python3 test_count_words.py "]
[1219.373685, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion7\r\r\n\u001b(B\u001b[m$ python3 test_count_words.py "]
[1220.72372, "o", "\r\n\u001b[?2004l\r"]
[1220.735869, "o", "Test: Hej 10 gånger: Traceback (most recent call last):\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion7/test_count_words.py\", line 5, in <module>\r\n"]
[1220.735898, "o", "    raise AssertionError(\"hej ska upprepas 10 gånger\")\r\nAssertionError: hej ska upprepas 10 gånger\r\n"]
[1220.743993, "o", "\u001b[?2004h\u001b[94mITINF25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[1306.962159, "o", "python3 test_count_words.py "]
[1307.419281, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion7\r\r\n\u001b(B\u001b[m$ python3 test_count_words.py "]
[1313.389799, "o", "\r\n\u001b[?2004l\r"]
[1313.40249, "o", "Test: Hej 10 gånger: ✓\r\nTest: Hopp 5 gånger: Traceback (most recent call last):\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion7/test_count_words.py\", line 11, in <module>\r\n    raise AssertionError(\"hopp ska upprepas 5 gånger\")\r\n"]
[1313.402578, "o", "AssertionError: hopp ska upprepas 5 gånger\r\n"]
[1313.410356, "o", "\u001b[?2004h\u001b[94mITINF25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[1388.626454, "o", "python3 test_count_words.py "]
[1389.060758, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion7\r\r\n\u001b(B\u001b[m$ python3 test_count_words.py "]
[1390.613642, "o", "\r\n\u001b[?2004l\r"]
[1390.626505, "o", "Test: Hej 10 gånger: ✓\r\nTest: Hopp 5 gånger: ✓\r\n"]
[1390.634309, "o", "\u001b[?2004h\u001b[94mITINF25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[1507.504326, "o", "python3 test_count_words.py "]
[1508.073875, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion7\r\r\n\u001b(B\u001b[m$ python3 test_count_words.py "]
[1513.271748, "o", "\r\n\u001b[?2004l\r"]
[1513.283074, "o", "Test: Hej 10 gånger: ✓\r\nTest: Hopp 5 gånger: ✓\r\nTest: hej och hopp 3 gånger: Traceback (most recent call last):\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion7/test_count_words.py\", line 17, in <module>\r\n    raise AssertionError(\"hopp ska upprepas 5 gånger\")\r\nAssertionError: hopp ska upprepas 5 gånger\r\n"]
[1513.290492, "o", "\u001b[?2004h\u001b[94mITINF25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[1536.612925, "o", "python3 test_count_words.py "]
[1536.972464, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion7\r\r\n\u001b(B\u001b[m$ python3 test_count_words.py "]
[1538.209895, "o", "\r\n\u001b[?2004l\r"]
[1538.221145, "o", "Test: Hej 10 gånger: ✓\r\nTest: Hopp 5 gånger: ✓\r\nTest: hej och hopp 3 gånger: Traceback (most recent call last):\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion7/test_count_words.py\", line 17, in <module>\r\n"]
[1538.221238, "o", "    raise AssertionError(\"hej och hopp ska upprepas 3 gånger\")\r\nAssertionError: hej och hopp ska upprepas 3 gånger\r\n"]
[1538.228358, "o", "\u001b[?2004h\u001b[94mITINF25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[2558.203048, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2558.312469, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2558.413242, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2558.4916, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2566.890087, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2612.294232, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2612.319013, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2612.352235, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2612.38626, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2612.452471, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2612.530324, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2612.608308, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2621.765652, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2621.930032, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3084.715981, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3084.741008, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3084.753656, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3084.769728, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3084.904417, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3085.024299, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3088.700517, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[3092.904155, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3092.960192, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3093.015877, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3093.082811, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3093.138652, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3098.525967, "o", "p"]
[3098.622687, "o", "i"]
[3098.727629, "o", "p"]
[3102.110488, "o", "\r\n\u001b[?2004l\r"]
[3102.286491, "o", "\r\nUsage:   \r\n  pip <command> [options]\r\n\r\nCommands:\r\n  install                     Install packages.\r\n  download                    Download packages.\r\n  uninstall                   Uninstall packages.\r\n  freeze                      Output installed packages in requirements format.\r\n  inspect                     Inspect the python environment.\r\n  list                        List installed packages.\r\n  show                        Show information about installed packages.\r\n  check                       Verify installed packages have compatible dependencies.\r\n  config                      Manage local and global configuration.\r\n  search                      Search PyPI for packages.\r\n  cache                       Inspect and manage pip's wheel cache.\r\n  index                       Inspect information available from package indexes.\r\n  wheel                       Build wheels from your requirements.\r\n  hash                        Compute hashes of package archives.\r\n  completion                  A helper command"]
[3102.286512, "o", " used for command completion.\r\n  debug                       Show information useful for debugging.\r\n  help                        Show help for commands.\r\n\r\nGeneral Options:\r\n  -h, --help                  Show help.\r\n  --debug                     Let unhandled exceptions\r\n                              propagate outside the main\r\n                              subroutine, instead of\r\n                              logging them to stderr.\r\n  --isolated                  Run pip in an isolated\r\n                              mode, ignoring environment\r\n                              variables and user\r\n                              configuration.\r\n  --require-virtualenv        Allow pip to only run in a\r\n                              virtual environment; exit\r\n                              with an error otherwise.\r\n  --python <python>           Run pip with the specified\r\n                              Python interpreter.\r\n  -v, --verbose               Give more output. Option is\r\n                              additi"]
[3102.286517, "o", "ve, and can be used\r\n                              up to 3 times.\r\n  -V, --version               Show version and exit.\r\n  -q, --quiet                 Give less output. Option is\r\n                              additive, and can be used\r\n                              up to 3 times\r\n                              (corresponding to WARNING,\r\n                              ERROR, and CRITICAL logging\r\n                              levels).\r\n  --log <path>                Path to a verbose appending\r\n                              log.\r\n  --no-input                  Disable prompting for\r\n                              input.\r\n  --proxy <proxy>             Specify a proxy in the form\r\n                              scheme://[user:passwd@]prox\r\n                              y.server:port.\r\n  --retries <retries>         Maximum number of retries\r\n                              each connection should\r\n                              attempt (default 5 times).\r\n  --timeout <sec>             Set the socket timeout\r\n            "]
[3102.286522, "o", "                  (default 15 seconds).\r\n  --exists-action <action>    Default action when a path\r\n                              already exists: (s)witch,\r\n                              (i)gnore, (w)ipe, (b)ackup,\r\n                              (a)bort.\r\n  --trusted-host <hostname>   Mark this host or host:port\r\n                              pair as trusted, even\r\n                              though it does not have\r\n                              valid or any HTTPS.\r\n  --cert <path>               Path to PEM-encoded CA\r\n                              certificate bundle. If\r\n                              provided, overrides the\r\n                              default. See 'SSL\r\n                              Certificate Verification'\r\n                              in pip documentation for\r\n                              more information.\r\n  --client-cert <path>        Path to SSL client\r\n                              certificate, a single file\r\n                              containing the private key\r\n           "]
[3102.286534, "o", "                   and the certificate in PEM\r\n                              format.\r\n  --cache-dir <dir>           Store the cache data in\r\n                              <dir>.\r\n  --no-cache-dir              Disable the cache.\r\n  --disable-pip-version-check\r\n                              Don't periodically check\r\n                              PyPI to determine whether a\r\n                              new version of pip is\r\n                              available for download.\r\n                              Implied with --no-index.\r\n  --no-color                  Suppress colored output.\r\n  --no-python-version-warning\r\n                              Silence deprecation\r\n                              warnings for upcoming\r\n                              unsupported Pythons.\r\n  --use-feature <feature>     Enable new functionality,\r\n                              that may be backward\r\n                              incompatible.\r\n  --use-deprecated <feature>  Enable deprecated\r\n                              functiona"]
[3102.286544, "o", "lity, that will be\r\n                              removed in the future.\r\n"]
[3102.325246, "o", "\u001b[?2004h\u001b[94mITINF25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[3103.722823, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[3106.063124, "o", "p"]
[3106.250883, "o", "y"]
[3106.340805, "o", "t"]
[3106.415819, "o", "h"]
[3106.527871, "o", "o"]
[3106.61083, "o", "n"]
[3106.842566, "o", "\r\n\u001b[?2004l\r"]
[3106.860837, "o", "Python 3.11.2 (main, Apr 28 2025, 14:11:48) [GCC 12.2.0] on linux\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n"]
[3106.862536, "o", "Ctrl click to launch VS Code Native REPL\r\n"]
[3106.862705, "o", "\u001b]633;C\u0007\u001b]633;E;p(\"hej\",\"svejs\",10020)\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[3108.042692, "o", "\r\n"]
[3108.052016, "o", "\u001b[?2004h\u001b[94mITINF25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[3108.7861, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[3114.920527, "o", "p"]
[3115.033192, "o", "i"]
[3115.122573, "o", "p"]
[3115.986206, "o", "3"]
[3116.465407, "o", " "]
[3119.40535, "o", "\b\u001b[K"]
[3119.945397, "o", "\r\n\u001b[?2004l\r"]
[3120.086432, "o", "\r\nUsage:   \r\n  pip3 <command> [options]\r\n\r\nCommands:\r\n  install                     Install packages.\r\n  download                    Download packages.\r\n  uninstall                   Uninstall packages.\r\n  freeze                      Output installed packages in requirements format.\r\n  inspect                     Inspect the python environment.\r\n  list                        List installed packages.\r\n  show                        Show information about installed packages.\r\n  check                       Verify installed packages have compatible dependencies.\r\n  config                      Manage local and global configuration.\r\n  search                      Search PyPI for packages.\r\n  cache                       Inspect and manage pip's wheel cache.\r\n  index                       Inspect information available from package indexes.\r\n  wheel                       Build wheels from your requirements.\r\n  hash                        Compute hashes of package archives.\r\n  completion                  A helper comman"]
[3120.086453, "o", "d used for command completion.\r\n  debug                       Show information useful for debugging.\r\n  help                        Show help for commands.\r\n\r\nGeneral Options:\r\n  -h, --help                  Show help.\r\n  --debug                     Let unhandled exceptions\r\n                              propagate outside the main\r\n                              subroutine, instead of\r\n                              logging them to stderr.\r\n  --isolated                  Run pip in an isolated\r\n                              mode, ignoring environment\r\n                              variables and user\r\n                              configuration.\r\n  --require-virtualenv        Allow pip to only run in a\r\n                              virtual environment; exit\r\n                              with an error otherwise.\r\n  --python <python>           Run pip with the specified\r\n                              Python interpreter.\r\n  -v, --verbose               Give more output. Option is\r\n                              addit"]
[3120.086457, "o", "ive, and can be used\r\n                              up to 3 times.\r\n  -V, --version               Show version and exit.\r\n  -q, --quiet                 Give less output. Option is\r\n                              additive, and can be used\r\n                              up to 3 times\r\n                              (corresponding to WARNING,\r\n                              ERROR, and CRITICAL logging\r\n                              levels).\r\n  --log <path>                Path to a verbose appending\r\n                              log.\r\n  --no-input                  Disable prompting for\r\n                              input.\r\n  --proxy <proxy>             Specify a proxy in the form\r\n                              scheme://[user:passwd@]prox\r\n                              y.server:port.\r\n  --retries <retries>         Maximum number of retries\r\n                              each connection should\r\n                              attempt (default 5 times).\r\n  --timeout <sec>             Set the socket timeout\r\n           "]
[3120.086461, "o", "                   (default 15 seconds).\r\n  --exists-action <action>    Default action when a path\r\n                              already exists: (s)witch,\r\n                              (i)gnore, (w)ipe, (b)ackup,\r\n                              (a)bort.\r\n  --trusted-host <hostname>   Mark this host or host:port\r\n                              pair as trusted, even\r\n                              though it does not have\r\n                              valid or any HTTPS.\r\n  --cert <path>               Path to PEM-encoded CA\r\n                              certificate bundle. If\r\n                              provided, overrides the\r\n                              default. See 'SSL\r\n                              Certificate Verification'\r\n                              in pip documentation for\r\n                              more information.\r\n  --client-cert <path>        Path to SSL client\r\n                              certificate, a single file\r\n                              containing the private key\r\n         "]
[3120.086565, "o", "                     and the certificate in PEM\r\n                              format.\r\n  --cache-dir <dir>           Store the cache data in\r\n                              <dir>.\r\n  --no-cache-dir              Disable the cache.\r\n  --disable-pip-version-check\r\n                              Don't periodically check\r\n                              PyPI to determine whether a\r\n                              new version of pip is\r\n                              available for download.\r\n                              Implied with --no-index.\r\n  --no-color                  Suppress colored output.\r\n  --no-python-version-warning\r\n                              Silence deprecation\r\n                              warnings for upcoming\r\n                              unsupported Pythons.\r\n  --use-feature <feature>     Enable new functionality,\r\n                              that may be backward\r\n                              incompatible.\r\n  --use-deprecated <feature>  Enable deprecated\r\n                              functio"]
[3120.086577, "o", "nality, that will be\r\n                              removed in the future.\r\n"]
[3120.138351, "o", "\u001b[?2004h\u001b[94mITINF25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[3121.384939, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[3139.377966, "o", "p"]
[3139.529318, "o", "i"]
[3140.009351, "o", "p"]
[3140.616514, "o", "3"]
[3141.058776, "o", " "]
[3142.987442, "o", "\b"]
[3143.15226, "o", "\b"]
[3143.264179, "o", "\b"]
[3143.414697, "o", "\b"]
[3143.587192, "o", "\b"]
[3143.849115, "o", "\u001b[C"]
[3144.02232, "o", "\u001b[C"]
[3144.164182, "o", "\u001b[C"]
[3144.299018, "o", "\u001b[C"]
[3144.434212, "o", "\u001b[C"]
[3144.562344, "o", "\u0007"]
[3147.015138, "o", "\b"]
[3147.15715, "o", "\b"]
[3147.292399, "o", "\b"]
[3147.41889, "o", "\b"]
[3147.547561, "o", "\b"]
[3147.68222, "o", "\u0007"]
[3148.664578, "o", "\u001b[1@m"]
[3148.762734, "o", "\u001b[1@a"]
[3148.866921, "o", "\u001b[1@n"]
[3148.965196, "o", "\u001b[1@ "]
[3149.932471, "o", "\r\n\u001b[?2004l\r"]
[3149.957684, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[3149.974429, "o", "PIP(1)           General Commands Manual           PIP(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       pip  -  A  tool for installing and managing Python\u001b[m\r\n       packages\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       pip <command> [options]\u001b[m\r\n\u001b[m\r\n       pip3 <command> [options]\u001b[m\r\n\u001b[m\r\n\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n       \u001b[1mpip\u001b[0m is a Python package installer, recommended for\u001b[m\r\n\u001b[7manual page pip3(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[3153.052343, "o", "\r\u001b[K       installing Python packages which are not available\u001b[m\r\n       in the Debian archive.  It can work  with  version\u001b[m\r\n       control  repositories  (currently only Git, Mercu‐\u001b[m\r\n       rial, and Bazaar repositories), logs output exten‐\u001b[m\r\n       sively, and prevents partial installs by download‐\u001b[m\r\n       ing all requirements before starting installation.\u001b[m\r\n\u001b[m\r\n       On Debian, \u001b[1mpip\u001b[0m is the  command  to  use  when  in‐\u001b[m\r\n       stalling  packages for Python 2, while \u001b[1mpip3\u001b[0m is the\u001b[m\r\n       command to use when installing packages for Python\u001b[m\r\n       3.\u001b[m\r\n\u001b[m\r\n\u001b[1mCOMMANDS\u001b[0m\u001b[m\r\n\u001b[7mnual page pip3(1) line 14 (press h for help or q to quit)\u001b[27m\u001b[K"]
[3153.637055, "o", "\r\u001b[K       The command comes before any options.  The follow‐\u001b[m\r\n       ing commands are recognized:\u001b[m\r\n\u001b[m\r\n       \u001b[1mhelp\u001b[0m   Show help for commands.\u001b[m\r\n\u001b[m\r\n       \u001b[1minstall\u001b[0m\u001b[m\r\n              Install packages.\u001b[m\r\n\u001b[m\r\n       \u001b[1muninstall\u001b[0m\u001b[m\r\n              Uninstall packages.\u001b[m\r\n\u001b[m\r\n       \u001b[1mfreeze\u001b[0m Output installed packages  in  requirements\u001b[m\r\n              format.\u001b[m\r\n\u001b[7mnual page pip3(1) line 27 (press h for help or q to quit)\u001b[27m\u001b[K"]
[3155.767663, "o", "\r\u001b[K\u001b[m\r\n       \u001b[1mlist\u001b[0m   List installed packages.\u001b[m\r\n\u001b[m\r\n       \u001b[1mshow\u001b[0m   Show information about installed packages.\u001b[m\r\n\u001b[m\r\n       \u001b[1msearch\u001b[0m Search PyPI for packages.\u001b[m\r\n\u001b[m\r\n       \u001b[1mwheel\u001b[0m  Build wheels from your requirements.\u001b[m\r\n\u001b[m\r\n\u001b[1mGENERAL\u001b[0m \u001b[1mOPTIONS\u001b[0m\u001b[m\r\n       This list is by no means complete, and it only de‐\u001b[m\r\n       scribes options available to  all  commands.   Use\u001b[m\r\n       \u001b[1mpip\u001b[0m  \u001b[1m<command>\u001b[0m  \u001b[1m--help\u001b[0m for more details on command\u001b[m\r\n\u001b[7mnual page pip3(1) line 40 (press h for help or q to quit)\u001b[27m\u001b[K"]
[3156.096473, "o", "\r\u001b[K"]
[3156.096562, "o", "       specific options.  A few command options are  pro‐\u001b[m\r\n       vided below.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-h\u001b[0m, \u001b[1m--help\u001b[0m\u001b[m\r\n              Show more detailed command help.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-v\u001b[0m, \u001b[1m--verbose\u001b[0m\u001b[m\r\n              Give  more  output. Option is additive, and\u001b[m\r\n              can be used up to 3 times.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-V\u001b[0m, \u001b[1m--version\u001b[0m\u001b[m\r\n              Show version and exit.\u001b[m\r\n\u001b[m\r\n\u001b[7mnual page pip3(1) line 53 (press h for help or q to quit)\u001b[27m\u001b[K"]
[3156.472733, "o", "\r\u001b[K       \u001b[1m-q\u001b[0m, \u001b[1m--quiet\u001b[0m\u001b[m\r\n              Give less output.\u001b[m\r\n"]
[3156.472756, "o", "\u001b[m\r\n       \u001b[1m--log-file\u001b[0m \u001b[4m<path>\u001b[24m\u001b[m\r\n              Path to a verbose non-appending  log,  that\u001b[m\r\n              only  logs failures.  This log is active by\u001b[m\r\n              default at \u001b[4m~/.pip/pip.log\u001b[24m.\u001b[m\r\n\u001b[m\r\n       \u001b[1m--log\u001b[0m \u001b[4m<path>\u001b[24m\u001b[m\r\n              Path to a verbose appending log.  This  log\u001b[m\r\n              is inactive by default.\u001b[m\r\n\u001b[m\r\n       \u001b[1m--proxy\u001b[0m \u001b[4m<proxy>\u001b[24m\u001b[m\r\n\u001b[7mnual page pip3(1) line 66 (press h for help or q to quit)\u001b[27m\u001b[K"]
[3157.350102, "o", "\r\u001b[K              Specify     a    proxy    in    the    form\u001b[m\r\n              \u001b[1m[user:passwd@]proxy.server:port\u001b[0m.\u001b[m\r\n\u001b[m\r\n       \u001b[1m--timeout\u001b[0m \u001b[4m<sec>\u001b[24m\u001b[m\r\n              Set the socket  timeout  (default  15  sec‐\u001b[m\r\n              onds).\u001b[m\r\n\u001b[m\r\n       \u001b[1m--exists-action\u001b[0m \u001b[4m<action>\u001b[24m\u001b[m\r\n              Default  action when a path already exists:\u001b[m\r\n              (s)witch, (i)gnore, (w)ipe, (b)ackup.\u001b[m\r\n\u001b[m\r\n       \u001b[1m--cert\u001b[0m \u001b[4m<path>\u001b[24m\u001b[m\r\n              Path to alternate CA bundle.\u001b[m\r\n\u001b[7mnual page pip3(1) line 79 (press h for help or q to quit)\u001b[27m\u001b[K"]
[3158.212564, "o", "\r\u001b[K/"]
[3158.925179, "o", "\u001b[K-\b-"]
[3159.420836, "o", "\u001b[KU\bU"]
[3160.087608, "o", "\r\u001b[K"]
[3160.088112, "o", "\u001b[1;1H              Specify     a    proxy    in    the    form\u001b[m\r\n\u001b[2;1H              \u001b[1m[user:passwd@]proxy.server:port\u001b[0m.\u001b[m\r\n\u001b[3;1H\u001b[m\r\n\u001b[4;1H       \u001b[1m--timeout\u001b[0m \u001b[4m<sec>\u001b[24m\u001b[m\r\n\u001b[5;1H              Set the socket  timeout  (default  15  sec‐\u001b[m\r\n\u001b[6;1H              onds).\u001b[m\r\n\u001b[7;1H\u001b[m\r\n\u001b[8;1H       \u001b[1m--exists-action\u001b[0m \u001b[4m<action>\u001b[24m\u001b[m\r\n\u001b[9;1H              Default  action when a path already exists:\u001b[m\r\n\u001b[10;1H              (s)witch, (i)gnore, (w)ipe, (b)ackup.\u001b[m\r\n\u001b[11;1H\u001b[m\r\n\u001b[12;1H       \u001b[1m--cert\u001b[0m \u001b[4m<path>\u001b[24m\u001b[m\r\n\u001b[13;1H              Path to alternate CA bundle.\u001b[m\r\n\u001b[14;1H\u001b[1;1H              Specify     a    proxy    in    the    form\u001b[m\r\n\u001b[2;1H              \u001b[1m[user:passwd@]proxy.server:port\u001b[0m.\u001b[m\r\n\u001b[3;1H\u001b[m\r\n\u001b[4;1H       \u001b[1m--timeout\u001b[0m \u001b[4m<sec>\u001b[24m\u001b[m\r\n\u001b[5;1H              Set the socket  timeout  (default  15  sec‐\u001b[m\r\n\u001b[6;1H              onds).\u001b[m\r\n\u001b[7;1H\u001b[m\r\n\u001b[8;1H       \u001b[1m--exists-action\u001b[0m \u001b[4m<action>\u001b[24m\u001b[m\r\n\u001b[9;1H              Default  action when "]
[3160.088125, "o", "a path already exist"]
[3160.088393, "o", "s:\u001b[m\r\n\u001b[10;1H              (s)witch, (i)gnore, (w)ipe, (b)ackup.\u001b[m\r\n\u001b[11;1H\u001b[m\r\n\u001b[12;1H       \u001b[1m--cert\u001b[0m \u001b[4m<path>\u001b[24m\u001b[m\r\n\u001b[13;1H              Path to alternate CA bundle.\u001b[m\r\n\u001b[14;1H"]
[3160.08846, "o", "...skipping...\r\n       \u001b[1m\u001b[7m-U\u001b[27m\u001b[0m, \u001b[1m--upgrade\u001b[0m\u001b[m\r\n              Upgrade all packages to the  newest  avail‐\u001b[m\r\n              able  version.   This  process is recursive\u001b[m\r\n              regardless of whether a dependency  is  al‐\u001b[m\r\n              ready satisfied.\u001b[m\r\n\u001b[m\r\n       \u001b[1m--force-reinstall\u001b[0m\u001b[m\r\n              When upgrading, reinstall all packages even\u001b[m\r\n              if they are already up-to-date.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-I\u001b[0m, \u001b[1m--ignore-installed\u001b[0m\u001b[m\r\n              Ignore the installed packages (reinstalling\u001b[m\r\n              instead).\u001b[m\r\n\u001b[7m pip3(1) line 136/268 52% (press h for help or q to quit)\u001b[27m\u001b[K"]
[3172.770846, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[3172.77672, "o", "\u001b[?2004h\u001b[94mITINF25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[3174.563627, "o", "p"]
[3174.676169, "o", "i"]
[3174.766224, "o", "p"]
[3175.463259, "o", "3"]
[3175.831719, "o", " "]
[3176.355588, "o", "i"]
[3176.407849, "o", "n"]
[3176.497964, "o", "s"]
[3176.73834, "o", "t"]
[3176.933026, "o", "a"]
[3177.030781, "o", "l"]
[3177.166507, "o", "l"]
[3177.953655, "o", " "]
[3178.155444, "o", "-"]
[3178.411285, "o", "I"]
[3178.898787, "o", "\b\u001b[K"]
[3179.16854, "o", "U"]
[3179.692781, "o", "\b\u001b[K"]
[3179.812979, "o", "\b\u001b[K"]
[3180.840441, "o", "p"]
[3181.102675, "o", "y"]
[3181.298274, "o", "t"]
[3181.373257, "o", "e"]
[3181.561253, "o", "s"]
[3181.619896, "o", "t"]
[3182.056817, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion7\r\r\n\u001b(B\u001b[m$ pip3 install pytest"]
[3184.373383, "o", "\r\n\u001b[?2004l\r"]
[3184.556519, "o", "\u001b[1;31merror\u001b[0m: \u001b[1mexternally-managed-environment\u001b[0m\r\n\r\n\u001b[31m×\u001b[0m This environment is externally managed\r\n\u001b[31m╰─>\u001b[0m To install Python packages system-wide, try apt install\r\n\u001b[31m   \u001b[0m python3-xyz, where xyz is the package you are trying to\r\n\u001b[31m   \u001b[0m install.\r\n\u001b[31m   \u001b[0m \r\n\u001b[31m   \u001b[0m If you wish to install a non-Debian-packaged Python package,\r\n\u001b[31m   \u001b[0m create a virtual environment using python3 -m venv path/to/venv.\r\n\u001b[31m   \u001b[0m Then use path/to/venv/bin/python and path/to/venv/bin/pip. Make\r\n\u001b[31m   \u001b[0m sure you have python3-full installed.\r\n\u001b[31m   \u001b[0m \r\n\u001b[31m   \u001b[0m If you wish to install a non-Debian packaged Python application,\r\n\u001b[31m   \u001b[0m it may be easiest to use pipx install xyz, which will manage a\r\n\u001b[31m   \u001b[0m virtual environment for you. Make sure you have pipx installed.\r\n\u001b[31m   \u001b[0m \r\n\u001b[31m   \u001b[0m See /usr/share/doc/python3.11/README.venv for more information.\r\n\r\n\u001b[1;35mnote\u001b[0m: If you believe this is a mistake, please contact your Python installation or OS distr"]
[3184.556543, "o", "ibution provider. You can override this, at the risk of breaking your Python installation or OS, by passing --break-system-packages.\r\n\u001b[1;36mhint\u001b[0m: See PEP 668 for the detailed specification.\r\n"]
[3184.601882, "o", "\u001b[?2004h\u001b[94mITINF25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[3193.126409, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3225.933042, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[3229.076273, "o", "s"]
[3229.240498, "o", "u"]
[3229.330844, "o", "d"]
[3229.465718, "o", "o"]
[3229.787891, "o", " "]
[3230.31277, "o", "a"]
[3230.47091, "o", "p"]
[3230.62768, "o", "t"]
[3231.14643, "o", " "]
[3231.332102, "o", "i"]
[3231.386028, "o", "n"]
[3231.438206, "o", "s"]
[3231.633048, "o", "t"]
[3231.836142, "o", "a"]
[3231.924382, "o", "l"]
[3232.052607, "o", "l"]
[3232.135237, "o", " "]
[3232.261288, "o", "p"]
[3232.480706, "o", "y"]
[3233.077956, "o", "\u0007"]
[3233.353276, "o", "\r\nDisplay all 5293 possibilities? (y or n)"]
[3234.175631, "o", "\r\npy3c-dev\r\npy3status\r\npyacidobasic\r\npybedtools-bin\r\npybik\r\npybik-bin\r\npybind11-dev\r\npybind11-doc\r\npybind11-json-dev\r\npybtex\r\npybuild-plugin-autopkgtest\r\npybuild-plugin-pyproject\r\npycadf-common\r\n--More--"]
[3235.578233, "o", "\r\u001b[K\rpychess\r\npycirkuit\r\npycode-browser\r\npycodestyle\r\npyconfigure\r\npycoqc\r\npycorrfit\r\npy-cpuinfo\r\npycsw\r\npycsw-doc\r\npycsw-wsgi\r\npydevd\r\npydf\r\n--More--"]
[3236.080652, "o", "\r\u001b[K\rpydocstyle\r\npydoctor\r\npyecm\r\npyensembl\r\npyfai\r\npyfastx\r\npyflakes3\r\npygac-bin\r\npygopherd\r\npygtail\r\npyhoca-cli\r\npyhoca-gui\r\npyjoke\r\n--More--"]
[3236.441373, "o", "\r\u001b[K\rpykml\r\npykwalify\r\npylama\r\npyliblo-utils\r\npylibtiff\r\npylint\r\npylint-doc\r\npymacs\r\npymatgen-test-files\r\npymca\r\npymca-data\r\npymca-doc\r\npymoctool\r\n--More--"]
[3237.108329, "o", "\r\u001b[K\r\u001b[94mITINF25/lektion7\r\r\n\u001b(B\u001b[m$ sudo apt install py"]
[3237.536083, "o", "\r\u001b[C\u001b[Cpip3 install pytest"]
[3237.903202, "o", "\r\u001b[C\u001b[Csudo apt install py"]
[3239.996004, "o", "t"]
[3240.070584, "o", "h"]
[3240.221172, "o", "o"]
[3240.341041, "o", "n"]
[3241.082702, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion7\r\r\n\u001b(B\u001b[m$ sudo apt install python"]
[3241.642705, "o", "\u0007"]
[3241.79853, "o", "\r\nDisplay all 5169 possibilities? (y or n)"]
[3243.453562, "o", "\r\n\u001b[94mITINF25/lektion7\r\r\n\u001b(B\u001b[m$ sudo apt install python"]
[3243.836352, "o", "3"]
[3244.247276, "o", "\u0007"]
[3244.616646, "o", "\r\nDisplay all 4330 possibilities? (y or n)"]
[3245.816753, "o", "\r\npython3\r\npython3.11\r\npython3.11-dbg\r\npython3.11-dev\r\npython3.11-doc\r\npython3.11-examples\r\npython3.11-full\r\npython3.11-minimal\r\npython3.11-nopie\r\npython3.11-venv\r\npython3-a38\r\npython3-aafigure\r\npython3-aalib\r\n--More--"]
[3254.216797, "o", "\r\u001b[K\rpython3-absl\r\npython3-abydos\r\npython3-access2base\r\npython3-acme\r\npython3-acora\r\npython3-acoustid\r\npython3-actdiag\r\npython3-actionlib\r\npython3-actionlib-msgs\r\npython3-actionlib-tools\r\npython3-activipy\r\npython3-adal\r\npython3-adapt\r\n--More--"]
[3254.740703, "o", "\r\u001b[K\rpython3-adios\r\npython3-admesh\r\npython3-advocate\r\npython3-aeidon\r\npython3-afdko\r\npython3-affine\r\npython3-agate\r\npython3-agatedbf\r\npython3-agateexcel\r\npython3-agatesql\r\npython3-aggdraw\r\npython3-ahocorasick\r\npython3-aioamqp\r\n--More--"]
[3255.154878, "o", "\r\u001b[K\rpython3-aioapns\r\npython3-aiocoap\r\npython3-aiodns\r\npython3-aiodogstatsd\r\npython3-aiofiles\r\npython3-aioftp\r\npython3-aiohttp\r\npython3-aiohttp-apispec\r\npython3-aiohttp-cors\r\npython3-aiohttp-jinja2\r\npython3-aiohttp-mako\r\npython3-aiohttp-oauthlib\r\npython3-aiohttp-openmetrics\r\n--More--"]
[3255.574679, "o", "\r\u001b[K\rpython3-aiohttp-proxy\r\npython3-aiohttp-security\r\npython3-aiohttp-session\r\npython3-aiohttp-socks\r\npython3-aiohttp-wsgi\r\npython3-aioice\r\npython3-aioinflux\r\npython3-aiomeasures\r\npython3-aiomysql\r\npython3-aionotify\r\npython3-aioopenssl\r\npython3-aiopg\r\npython3-aio-pika\r\n--More--"]
[3255.956227, "o", "\r\u001b[K\rpython3-aioprocessing\r\npython3-aioredis\r\npython3-aioresponses\r\npython3-aioresponses-doc\r\npython3-aiormq\r\npython3-aiorpcx\r\npython3-aiortc\r\npython3-aiortc-doc\r\npython3-aiosasl\r\npython3-aiosignal\r\npython3-aiosmtpd\r\npython3-aiosmtplib\r\npython3-aiosmtplib-doc\r\n--More--"]
[3256.384889, "o", "\r\u001b[K\rpython3-aiosqlite\r\npython3-aiostream\r\npython3-aiotask-context\r\npython3-aioxmlrpc\r\npython3-aioxmpp\r\npython3-aioxmpp-doc\r\npython3-aiozipkin\r\npython3-aiozmq\r\npython3-airr\r\npython3-airspeed\r\npython3-ais\r\npython3-ajax-select\r\npython3-ajpy\r\n--More--"]
[3256.744331, "o", "\r\u001b[K\rpython3-alabaster\r\npython3-alembic\r\npython3-alignlib\r\npython3-all\r\npython3-all-dbg\r\npython3-all-dev\r\npython3-allpairspy\r\npython3-alsaaudio\r\npython3-altair\r\npython3-altgraph\r\npython3-ament-clang-format\r\npython3-ament-clang-tidy\r\npython3-ament-cmake-google-benchmark\r\n--More--"]
[3257.734174, "o", "\r\u001b[K\rpython3-ament-cmake-test\r\npython3-ament-copyright\r\npython3-ament-cppcheck\r\npython3-ament-cpplint\r\npython3-ament-flake8\r\npython3-ament-index\r\npython3-ament-lint\r\npython3-ament-lint-cmake\r\npython3-ament-mypy\r\npython3-ament-package\r\npython3-ament-pep257\r\npython3-ament-pycodestyle\r\npython3-ament-pyflakes\r\n--More--"]
[3260.479529, "o", "\r\u001b[K\r\u001b[94mITINF25/lektion7\r\r\n\u001b(B\u001b[m$ sudo apt install python3"]
[3262.436672, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[3262.442109, "o", "\u001b[?2004h\u001b[94mITINF25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[3262.856897, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[3281.676859, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3281.728124, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3281.762139, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3299.714087, "o", "p"]
[3299.817913, "o", "i"]
[3299.915882, "o", "p"]
[3300.48634, "o", "3"]
[3300.897769, "o", " "]
[3301.191173, "o", "i"]
[3301.243095, "o", "n"]
[3301.32634, "o", "s"]
[3301.551084, "o", "t"]
[3301.761094, "o", "a"]
[3301.828441, "o", "l"]
[3301.94791, "o", "l"]
[3302.022869, "o", " "]
[3302.150644, "o", "p"]
[3302.322934, "o", "y"]
[3302.382668, "o", "t"]
[3302.532342, "o", "e"]
[3302.697996, "o", "s"]
[3302.862782, "o", "t"]
[3303.103085, "o", "\r\n\u001b[?2004l\r"]
[3303.262754, "o", "\u001b[1;31merror\u001b[0m: \u001b[1mexternally-managed-environment\u001b[0m\r\n\r\n\u001b[31m×\u001b[0m This environment is externally managed\r\n\u001b[31m╰─>\u001b[0m To install Python packages system-wide, try apt install\r\n\u001b[31m   \u001b[0m python3-xyz, where xyz is the package you are trying to\r\n\u001b[31m   \u001b[0m install.\r\n\u001b[31m   \u001b[0m \r\n\u001b[31m   \u001b[0m If you wish to install a non-Debian-packaged Python package,\r\n\u001b[31m   \u001b[0m create a virtual environment using python3 -m venv path/to/venv.\r\n\u001b[31m   \u001b[0m Then use path/to/venv/bin/python and path/to/venv/bin/pip. Make\r\n\u001b[31m   \u001b[0m sure you have python3-full installed.\r\n\u001b[31m   \u001b[0m \r\n\u001b[31m   \u001b[0m If you wish to install a non-Debian packaged Python application,\r\n\u001b[31m   \u001b[0m it may be easiest to use pipx install xyz, which will manage a\r\n\u001b[31m   \u001b[0m virtual environment for you. Make sure you have pipx installed.\r\n\u001b[31m   \u001b[0m \r\n\u001b[31m   \u001b[0m See /usr/share/doc/python3.11/README.venv for more information.\r\n\r\n\u001b[1;35mnote\u001b[0m: If you believe this is a mistake, please contact your Python installation or OS distr"]
[3303.262793, "o", "ibution provider. You can override this, at the risk of breaking your Python installation or OS, by passing --break-system-packages.\r\n\u001b[1;36mhint\u001b[0m: See PEP 668 for the detailed specification.\r\n"]
[3303.311667, "o", "\u001b[?2004h\u001b[94mITINF25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[3328.679813, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[3407.108038, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3407.239464, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3471.688723, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3491.142708, "o", "p"]
[3491.353386, "o", "y"]
[3491.494505, "o", "t"]
[3491.562874, "o", "h"]
[3491.676242, "o", "o"]
[3491.750493, "o", "n"]
[3496.287463, "o", "3"]
[3497.20289, "o", " "]
[3499.266183, "o", "+"]
[3500.337853, "o", "\b\u001b[K"]
[3501.19291, "o", "-"]
[3501.928657, "o", "m"]
[3502.326538, "o", " "]
[3513.959846, "o", "v"]
[3514.146481, "o", "e"]
[3514.266589, "o", "n"]
[3514.340956, "o", "v"]
[3520.185213, "o", " "]
[3532.124875, "o", "."]
[3532.439822, "o", "v"]
[3532.679985, "o", "e"]
[3532.874678, "o", "n"]
[3532.956828, "o", "v"]
[3537.187219, "o", "\b\u001b[K"]
[3537.344587, "o", "\b\u001b[K"]
[3537.471809, "o", "\b\u001b[K"]
[3537.615283, "o", "\b\u001b[K"]
[3537.727196, "o", "\b\u001b[K"]
[3538.32655, "o", "h"]
[3538.371397, "o", "u"]
[3538.59001, "o", "b"]
[3538.710681, "o", "b"]
[3538.762394, "o", "a"]
[3540.712353, "o", "\b\u001b[K"]
[3540.855195, "o", "\b\u001b[K"]
[3540.982873, "o", "\b\u001b[K"]
[3541.110405, "o", "\b\u001b[K"]
[3541.260355, "o", "\b\u001b[K"]
[3541.537357, "o", "."]
[3541.672494, "o", "v"]
[3541.875284, "o", "e"]
[3542.017222, "o", "n"]
[3542.084498, "o", "v"]
[3545.190513, "o", "\r\n"]
[3545.190583, "o", "\u001b[?2004l\r"]
[3547.044899, "o", "\u001b[?2004h\u001b[94mITINF25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[3648.100578, "o", "."]
[3648.243683, "o", "v"]
[3648.866067, "o", "\b\u001b[K"]
[3648.985632, "o", "\b\u001b[K"]
[3649.923699, "o", "."]
[3650.156034, "o", " "]
