{"version": 2, "width": 53, "height": 13, "timestamp": 1772525645, "env": {"SHELL": "/shared/kent/Documents/nackademin/python/py-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.218239, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion7\r\n"]
[0.218846, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.228215, "o", "\u001b[?2004h\u001b[94mITINF25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[12.72931, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[31.144285, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[31.186999, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[31.222715, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[31.270746, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[31.288992, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[31.319739, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[31.342126, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[31.397552, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[247.194208, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[247.212062, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[247.23238, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[247.249326, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[247.268658, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[247.374389, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[248.859577, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[248.957568, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[249.024177, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[249.123306, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[528.822495, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[528.868443, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[528.956051, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[529.103961, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[529.235599, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[529.345734, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[661.923259, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[663.25046, "o", "l"]
[663.294945, "o", "s"]
[663.415643, "o", "\r\n\u001b[?2004l\r"]
[663.418424, "o", "count_words.py  goal.txt  \u001b[0m\u001b[01;34mrecordings\u001b[0m  test_count_words.py\r\n"]
[663.422864, "o", "\u001b[?2004h\u001b[94mITINF25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[664.548264, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[665.709977, "o", "p"]
[665.890426, "o", "y"]
[665.965597, "o", "t"]
[666.055874, "o", "h"]
[666.198987, "o", "o"]
[666.250715, "o", "n"]
[666.333633, "o", "3"]
[666.580079, "o", " "]
[667.609009, "o", "t"]
[667.795231, "o", "e"]
[668.039283, "o", "st_count_words.py "]
[669.880627, "o", "\r\n\u001b[?2004l\r"]
[669.893379, "o", "Test: Hej 10 gånger: Traceback (most recent call last):\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion7/test_count_words.py\", line 5, in <module>\r\n    raise AssertionError(\"Hej ska upprepas 10 gånger\")\r\nAssertionError: Hej ska upprepas 10 gånger\r\n"]
[669.900584, "o", "\u001b[?2004h\u001b[94mITINF25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[763.026265, "o", "python3 test_count_words.py "]
[763.482977, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion7\r\r\n\u001b(B\u001b[m$ python3 test_count_words.py "]
[764.892854, "o", "\r\n\u001b[?2004l\r"]
[764.904538, "o", "Test: Hej 10 gånger: ✓\r\n"]
[764.911863, "o", "\u001b[?2004h\u001b[94mITINF25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[914.254276, "o", "python3 test_count_words.py "]
[914.802038, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion7\r\r\n\u001b(B\u001b[m$ python3 test_count_words.py "]
[928.27903, "o", "\r\n\u001b[?2004l\r"]
[928.291395, "o", "Test: Hej 10 gånger: ✓\r\nTest: Hopp 5 gånger: Traceback (most recent call last):\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion7/test_count_words.py\", line 11, in <module>\r\n    raise AssertionError(\"hopp ska upprepas 5 gånger\")\r\nAssertionError: hopp ska upprepas 5 gånger\r\n"]
[928.299045, "o", "\u001b[?2004h\u001b[94mITINF25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[1141.580909, "o", "python3 test_count_words.py "]
[1141.97084, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion7\r\r\n\u001b(B\u001b[m$ python3 test_count_words.py "]
[1142.63797, "o", "\r\n\u001b[?2004l\r"]
[1142.650434, "o", "Test: Hej 10 gånger: ✓\r\nTest: Hopp 5 gånger: Traceback (most recent call last):\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion7/test_count_words.py\", line 11, in <module>\r\n"]
[1142.65046, "o", "    raise AssertionError(\"hopp ska upprepas 5 gånger\")\r\nAssertionError: hopp ska upprepas 5 gånger\r\n"]
[1142.65802, "o", "\u001b[?2004h\u001b[94mITINF25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[1218.885915, "o", "python3 test_count_words.py "]
[1219.373685, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion7\r\r\n\u001b(B\u001b[m$ python3 test_count_words.py "]
[1220.72372, "o", "\r\n\u001b[?2004l\r"]
[1220.735869, "o", "Test: Hej 10 gånger: Traceback (most recent call last):\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion7/test_count_words.py\", line 5, in <module>\r\n"]
[1220.735898, "o", "    raise AssertionError(\"hej ska upprepas 10 gånger\")\r\nAssertionError: hej ska upprepas 10 gånger\r\n"]
[1220.743993, "o", "\u001b[?2004h\u001b[94mITINF25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[1306.962159, "o", "python3 test_count_words.py "]
[1307.419281, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion7\r\r\n\u001b(B\u001b[m$ python3 test_count_words.py "]
[1313.389799, "o", "\r\n\u001b[?2004l\r"]
[1313.40249, "o", "Test: Hej 10 gånger: ✓\r\nTest: Hopp 5 gånger: Traceback (most recent call last):\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion7/test_count_words.py\", line 11, in <module>\r\n    raise AssertionError(\"hopp ska upprepas 5 gånger\")\r\n"]
[1313.402578, "o", "AssertionError: hopp ska upprepas 5 gånger\r\n"]
[1313.410356, "o", "\u001b[?2004h\u001b[94mITINF25/lektion7\r\r\n\u001b(B\u001b[m$ "]
