{"version": 2, "width": 53, "height": 13, "timestamp": 1772525645, "env": {"SHELL": "/shared/kent/Documents/nackademin/python/py-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.218239, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion7\r\n"]
[0.218846, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.228215, "o", "\u001b[?2004h\u001b[94mITINF25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[12.72931, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[31.144285, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[31.186999, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[31.222715, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[31.270746, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[31.288992, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[31.319739, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[31.342126, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[31.397552, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[247.194208, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[247.212062, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[247.23238, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[247.249326, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[247.268658, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[247.374389, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[248.859577, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[248.957568, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[249.024177, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[249.123306, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
