{"version": 2, "width": 57, "height": 9, "timestamp": 1772539284, "env": {"SHELL": "/shared/kent/Documents/nackademin/python/py-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.216695, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion7\r\n"]
[0.217381, "o", "\u001b[0m\u001b[01;34mcustom_tests\u001b[0m  pip_paket.txt  \u001b[01;34mrecordings\u001b[0m\r\n\u001b[01;34mdoctests\u001b[0m      \u001b[01;34m__pycache__\u001b[0m    requirements.txt\r\ngoal.txt      \u001b[01;34mpytest_tests\u001b[0m   \u001b[01;34munittest_tests\u001b[0m\r\n"]
[0.21746, "o", "/bin/python\r\n"]
[0.22605, "o", "\u001b[?2004h\u001b[94mITINF25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[0.22609, "o", "/bin/python\r\n\u001b[?2004l\r"]
[0.244836, "o", "Python 3.11.2 (main, Apr 28 2025, 14:11:48) [GCC 12.2.0] on linux\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n"]
[0.24643, "o", "Ctrl click to launch VS Code Native REPL\r\n"]
[0.246527, "o", "\u001b]633;C\u0007\u001b]633;E;p(\"hej\",\"svejs\",10020)\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[221.86554, "o", "\r\n"]
[221.881898, "o", "\u001b[?2004h\u001b[94mITINF25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[223.088288, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion7\r\r\n"]
[223.088313, "o", "\u001b(B\u001b[m$ "]
[254.296048, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[254.456965, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[254.545707, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[254.622912, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[254.755867, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[254.911324, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[262.016165, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[262.054823, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[262.087514, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[262.143398, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[262.166139, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[262.223081, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[262.278856, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[262.354574, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[263.356658, "o", "p"]
[263.573868, "o", "y"]
[263.649066, "o", "t"]
[263.762058, "o", "h"]
[263.850849, "o", "o"]
[264.309038, "o", "n"]
[264.587002, "o", "3"]
[265.321803, "o", " "]
[265.734226, "o", "d"]
[265.84729, "o", "o"]
[266.067484, "o", "ctests/"]
[266.537253, "o", "s"]
[266.764335, "o", "tring_analytics.py "]
[267.842881, "o", "\r\n\u001b[?2004l\r"]
[267.872336, "o", "**********************************************************************\r\nFile \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion7/doctests/string_analytics.py\", line 13, in __main__.count_words\r\nFailed example:\r\n    count_words(\"hej hej hej hej hej hej hej hej hej hej\")\r\nExpected:\r\n    {\"hej\": 10}\r\nGot:\r\n    {'hej': 10}\r\n**********************************************************************\r\nFile \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion7/doctests/string_analytics.py\", line 18, in __main__.count_words\r\nFailed example:\r\n    count_words(\"hopp hopp hopp hopp hopp\")\r\nExpected:\r\n    {\"hopp\": 5}\r\nGot:\r\n    {'hopp': 5}\r\n"]
[267.873281, "o", "**********************************************************************\r\nFile \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion7/doctests/string_analytics.py\", line 28, in __main__.count_words\r\nFailed example:\r\n    count_words(12345)\r\nException raised:\r\n    Traceback (most recent call last):\r\n      File \"/usr/lib/python3.11/doctest.py\", line 1351, in __run\r\n        exec(compile(example.source, filename, \"single\",\r\n      File \"<doctest __main__.count_words[3]>\", line 1, in <module>\r\n        count_words(12345)\r\n      File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion7/doctests/string_analytics.py\", line 31, in count_words\r\n        words = text_string.split()\r\n                ^^^^^^^^^^^^^^^^^\r\n    AttributeError: 'int' object has no attribute 'split'\r\n**********************************************************************\r\n1 items had failures:\r\n   3 of   4 in __main__.count_words\r\n***Test Failed*** 3 failures.\r\n"]
[267.88439, "o", "\u001b[?2004h\u001b[94mITINF25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[294.837055, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[294.90458, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[294.937687, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[295.03167, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[295.093219, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[295.3921, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[347.282413, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[347.306067, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[347.321999, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[347.33736, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[347.351751, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[347.369309, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[347.385053, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[347.42489, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[348.724335, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[349.219135, "o", "python3 doctests/string_analytics.py "]
[349.811464, "o", "\r\n"]
[349.811594, "o", "\u001b[?2004l\r"]
[349.840161, "o", "**********************************************************************\r\nFile \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion7/doctests/string_analytics.py\", line 28, in __main__.count_words\r\nFailed example:\r\n    count_words(12345)\r\nException raised:\r\n    Traceback (most recent call last):\r\n      File \"/usr/lib/python3.11/doctest.py\", line 1351, in __run\r\n        exec(compile(example.source, filename, \"single\",\r\n      File \"<doctest __main__.count_words[3]>\", line 1, in <module>\r\n        count_words(12345)\r\n      File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion7/doctests/string_analytics.py\", line 31, in count_words\r\n        words = text_string.split()\r\n                ^^^^^^^^^^^^^^^^^\r\n    AttributeError: 'int' object has no attribute 'split'\r\n**********************************************************************\r\n1 items had failures:\r\n   1 of   4 in __main__.count_words\r\n***Test Failed*** 1 failures.\r\n"]
[349.850912, "o", "\u001b[?2004h\u001b[94mITINF25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[424.24209, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[424.352906, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[424.411632, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[424.474624, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[424.509865, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[424.608595, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[424.730281, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[424.80796, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[443.441581, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[443.486943, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[443.530475, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[443.57945, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[443.652087, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[443.741291, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[443.817979, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[445.559904, "o", "python3 doctests/string_analytics.py "]
[446.070115, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion7\r\r\n"]
[446.070222, "o", "\u001b(B\u001b[m$ python3 doctests/string_analytics.py "]
[447.314971, "o", "\r\n\u001b[?2004l\r"]
[447.344248, "o", "**********************************************************************\r\nFile \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion7/doctests/string_analytics.py\", line 28, in __main__.count_words\r\nFailed example:\r\n    count_words(12345)\r\nException raised:\r\n    Traceback (most recent call last):\r\n      File \"/usr/lib/python3.11/doctest.py\", line 1351, in __run\r\n        exec(compile(example.source, filename, \"single\",\r\n      File \"<doctest __main__.count_words[3]>\", line 1, in <module>\r\n        count_words(12345)\r\n      File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion7/doctests/string_analytics.py\", line 31, in count_words\r\n        words = text_string.split()\r\n                ^^^^^^^^^^^^^^^^^\r\n    AttributeError: 'int' object has no attribute 'split'\r\n**********************************************************************\r\n1 items had failures:\r\n   1 of   4 in __main__.count_words\r\n***Test Failed*** 1 failures.\r\n"]
[447.355477, "o", "\u001b[?2004h\u001b[94mITINF25/lektion7\r\r\n\u001b(B\u001b[m$ "]
[461.47681, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[461.543802, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[461.595798, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[461.652167, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[461.709451, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[461.75484, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[461.787346, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[461.86549, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
