{"version": 2, "width": 89, "height": 18, "timestamp": 1771501091, "env": {"SHELL": "/shared/kent/Documents/nackademin/python/py-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.509328, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion1\r\n"]
[0.510724, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.533204, "o", "\u001b[?2004h\u001b[94mITINF25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[9.987054, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[16.56263, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[16.609082, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[16.657587, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[16.72167, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[16.77883, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[16.82978, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[16.873788, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[16.921269, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[17.004761, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[17.482581, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[30.181463, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[30.243002, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[30.326538, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[30.375223, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[30.425565, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[30.479079, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[30.533641, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[30.576874, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[30.624917, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[30.693334, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[30.742198, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[30.827457, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[34.707279, "o", "e"]
[34.952621, "o", "c"]
[35.034134, "o", "h"]
[35.263078, "o", "o"]
[35.561534, "o", " "]
[35.916974, "o", "\""]
[36.320423, "o", "H"]
[36.514652, "o", "e"]
[36.597318, "o", "j"]
[36.933586, "o", "\""]
[37.851777, "o", "\r\n\u001b[?2004l\r"]
[37.85946, "o", "Hej\r\n"]
[37.877939, "o", "\u001b[?2004h\u001b[94mITINF25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[41.189706, "o", "n"]
[41.331173, "o", "a"]
[41.380962, "o", "n"]
[41.56995, "o", "o"]
[41.720696, "o", " "]
[42.911325, "o", "x"]
[43.436477, "o", "\r\n\u001b[?2004l\r"]
[43.448483, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;20r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[43.44856, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[43.449035, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[18;39H"]
[43.449179, "o", "\u001b(B\u001b[0;7m[ New File ]\u001b(B\u001b[m"]
[43.449498, "o", "\u001b[H"]
[43.449539, "o", "\u001b(B\u001b[0;7m  GNU nano 7.2                                x                                          \u001b[1;88H\u001b(B\u001b[m"]
[43.449574, "o", "\r\u001b[19d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[15G"]
[43.449594, "o", "\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out  \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is   \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[19;57H"]
[43.449614, "o", "\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\r\u001b[20d"]
[43.449659, "o", "\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[15G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File  \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[57G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify    \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line"]
[43.449704, "o", "\r\u001b[2d\u001b[?12l\u001b[?25h"]
[44.635876, "o", "\u001b[?25l"]
[44.636178, "o", "\u001b[1;49H\u001b(B\u001b[0;7m*\u001b[88G\u001b(B\u001b[m"]
[44.636475, "o", "\u001b[?12l\u001b[?25h\r\u001b[2dN"]
[44.853543, "o", "\u001b[?25l"]
[44.853606, "o", "\u001b[?12l\u001b[?25hu"]
[44.942852, "o", "\u001b[?25l"]
[44.942911, "o", "\u001b[?12l\u001b[?25h "]
[45.952659, "o", "\u001b[?25l"]
[45.952964, "o", "\u001b[?12l\u001b[?25h"]
[45.953011, "o", "ä"]
[46.040868, "o", "\u001b[?25l"]
[46.040932, "o", "\u001b[?12l\u001b[?25h"]
[46.040951, "o", "r"]
[46.135022, "o", "\u001b[?25l"]
[46.135094, "o", "\u001b[?12l\u001b[?25h "]
[46.263759, "o", "\u001b[?25l"]
[46.264042, "o", "\u001b[?12l\u001b[?25hj"]
[46.31219, "o", "\u001b[?25l"]
[46.312686, "o", "\u001b[?12l\u001b[?25ha"]
[46.497454, "o", "\u001b[?25l"]
[46.497516, "o", "\u001b[?12l\u001b[?25hg"]
[46.549916, "o", "\u001b[?25l"]
[46.550388, "o", "\u001b[?12l\u001b[?25h "]
[46.631333, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[46.631405, "o", "i"]
[46.721568, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[46.72163, "o", " "]
[47.084137, "o", "\u001b[?25l"]
[47.084209, "o", "\u001b[?12l\u001b[?25hn"]
[47.162539, "o", "\u001b[?25l"]
[47.162601, "o", "\u001b[?12l\u001b[?25ha"]
[47.241587, "o", "\u001b[?25l"]
[47.241712, "o", "\u001b[?12l\u001b[?25hn"]
[47.390493, "o", "\u001b[?25l"]
[47.390762, "o", "\u001b[?12l\u001b[?25ho"]
[47.660408, "o", "\u001b[?25l"]
[47.660475, "o", "\r\u001b[3d\u001b[?12l\u001b[?25h"]
[47.817825, "o", "\u001b[?25l"]
[47.817954, "o", "\u001b[4d\u001b[?12l\u001b[?25h"]
[48.275099, "o", "\u001b[?25l"]
[48.275164, "o", "\u001b[18d\u001b[K\u001b[?12l\u001b[?25h\u001b[4dO"]
[48.475635, "o", "\u001b[?25l"]
[48.475918, "o", "\u001b[?12l\u001b[?25hj"]
[48.619596, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[48.619854, "o", " "]
[48.739582, "o", "\u001b[?25l"]
[48.739865, "o", "\u001b[?12l\u001b[?25ho"]
[48.815225, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[48.815321, "o", "j"]
[48.926956, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[48.927024, "o", " "]
[49.016202, "o", "\u001b[?25l\u001b[?12l\u001b[?25ho"]
[49.085124, "o", "\u001b[?25l\u001b[?12l\u001b[?25hj"]
[49.700722, "o", "\u001b[?25l"]
[49.701014, "o", "\r\u001b[5d\u001b[?12l\u001b[?25h"]
[50.051621, "o", "\u001b[?25l"]
[50.051854, "o", "\u001b[18d\u001b(B\u001b[0;7mSave modified buffer?                                                                    \u001b[19;1H"]
[50.05202, "o", " Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[20d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[15G  \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[18;23H\u001b[?12l\u001b[?25h"]
[50.503139, "o", "\u001b[?25l"]
[50.503521, "o", "\r\u001b[J\u001b[20d\u001b[?12l\u001b[?25h\u001b[20;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[50.518948, "o", "\u001b[?2004h\u001b[94mITINF25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[55.625042, "o", "e"]
[55.88094, "o", "x"]
[55.963487, "o", "i"]
[56.13485, "o", "t"]
[56.874872, "o", "\r\n\u001b[?2004l\r"]
[56.881023, "o", "exit\r\n"]
