{"version": 2, "width": 89, "height": 20, "timestamp": 1771501244, "env": {"SHELL": "/shared/kent/Documents/nackademin/python/py-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.544004, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion1\r\n"]
[0.545656, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.570913, "o", "\u001b[?2004h\u001b[94mITINF25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[2.064486, "o", "l"]
[2.13726, "o", "s"]
[2.244233, "o", "\r\n\u001b[?2004l\r"]
[2.253758, "o", "recordings\r\n"]
[2.270505, "o", "\u001b[?2004h\u001b[94mITINF25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[3.63338, "o", "c"]
[3.833077, "o", "d"]
[4.149884, "o", " "]
[5.22879, "o", "."]
[5.409281, "o", "."]
[5.663663, "o", "\r\n\u001b[?2004l\r"]
[5.686133, "o", "\u001b[?2004h\u001b[94mITINF25 \u001b(B\u001b[m$ "]
[6.697306, "o", "cd .."]
[7.119575, "o", "\r\n\u001b[?2004l\r"]
[7.144072, "o", "\u001b[?2004h\u001b[94m\u001b(B\u001b[m$ "]
[7.719874, "o", "\u001b[H\u001b[2J\u001b[94m\u001b(B\u001b[m$ "]
[8.402303, "o", "l"]
[8.453358, "o", "s"]
[8.589156, "o", "\r\n"]
[8.589214, "o", "\u001b[?2004l\r"]
[8.598462, "o", "bin  date  ITINF24  ITINF25  README.md\r\n"]
[8.619266, "o", "\u001b[?2004h\u001b[94m\u001b(B\u001b[m$ "]
[9.227083, "o", "p"]
[9.301379, "o", "w"]
[9.497495, "o", "d"]
[9.631757, "o", "\r\n\u001b[?2004l\r"]
[9.639182, "o", "/shared/kent/Documents/nackademin/python/py-live\r\n"]
[9.658088, "o", "\u001b[?2004h\u001b[94m\u001b(B\u001b[m$ "]
[13.254682, "o", "b"]
[13.389633, "o", "i"]
[13.433565, "o", "n"]
[13.838931, "o", "-"]
[14.378757, "o", "\b\u001b[K"]
[14.854457, "o", "/"]
[15.218917, "o", "p"]
[15.255563, "o", "l"]
[15.511962, "o", "ay.py "]
[20.783745, "o", "\r\n"]
[20.784031, "o", "\u001b[?2004l\r"]
[20.880116, "o", "Recordings: http://localhost:7777/\r\n"]
[56.887825, "o", "Browser disconnected, exiting.\r\n"]
[56.987969, "o", "\u001b[?2004h\u001b[94m\u001b(B\u001b[m$ "]
[98.257656, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[98.317972, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[98.35091, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[98.38035, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[98.411936, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[98.448292, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[98.478927, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[98.514027, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[98.550327, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[369.228951, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[369.279899, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[369.374061, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[369.43208, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[369.481538, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[369.526142, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[369.611052, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[369.663463, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[369.748114, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[369.8282, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[369.941339, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[371.420846, "o", "\u001b[H\u001b[2J\u001b[94m\u001b(B\u001b[m$ "]
[403.333737, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[403.450171, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[403.56061, "o", "\r\u001b[K\r\u001b[94m\u001b(B\u001b[m$ "]
[417.306345, "o", "p"]
[417.508924, "o", "y"]
[417.607583, "o", "t"]
[417.682307, "o", "h"]
[417.808019, "o", "o"]
[417.884664, "o", "n"]
[421.093282, "o", "3"]
[428.497203, "o", "\r\n\u001b[?2004l\r"]
[428.555567, "o", "Python 3.11.2 (main, Apr 28 2025, 14:11:48) [GCC 12.2.0] on linux\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n"]
[428.560143, "o", "Ctrl click to launch VS Code Native REPL\r\n"]
[428.560694, "o", "\u001b]633;C\u0007\u001b]633;E;round(2.50001)\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[442.057141, "o", "j"]
[442.078655, "o", "h"]
[442.244177, "o", "u"]
[442.249731, "o", "d"]
[442.312428, "o", "h"]
[442.403161, "o", "i"]
[442.471002, "o", "u"]
[442.514497, "o", "h"]
[442.519058, "o", "d"]
[443.294615, "o", "\b\u001b[K"]
[443.796525, "o", "\b\u001b[K"]
[443.829236, "o", "\b\u001b[K"]
[443.860204, "o", "\b\u001b[K"]
[443.891925, "o", "\b\u001b[K"]
[443.924017, "o", "\b\u001b[K"]
[443.95719, "o", "\b\u001b[K"]
[443.989223, "o", "\b\u001b[K"]
[444.023247, "o", "\b\u001b[K"]
[444.056089, "o", "\u0007"]
[444.087698, "o", "\u0007"]
[447.397592, "o", "h"]
[447.511669, "o", "e"]
[447.673475, "o", "l"]
[447.74827, "o", "p"]
[448.169322, "o", "\r\n"]
[448.169593, "o", "Type help() for interactive help, or help(object) for help about object.\r\n"]
[448.16974, "o", "\u001b]633;C\u0007\u001b]633;E;help\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[455.049112, "o", "h"]
[455.413548, "o", "e"]
[455.558899, "o", "l"]
[455.618932, "o", "p"]
[456.578332, "o", "("]
[460.381191, "o", "       "]
[460.890376, "o", "\b\b\b\b\b\b\b\u001b[K"]
[461.242999, "o", "\b\u001b[K"]
[461.476223, "o", "\b\u001b[K"]
[461.625357, "o", "\b\u001b[K"]
[461.76888, "o", "\b\u001b[K"]
[461.909667, "o", "\b\u001b[K"]
[462.045591, "o", "\u0007"]
[466.418997, "o", "\u001b[H\u001b[2J\u001b]633;C\u0007\u001b]633;E;help\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[507.385508, "o", "e"]
[508.352126, "o", "\b\u001b[K"]
[508.651298, "o", "p"]
[508.770167, "o", "r"]
[508.883857, "o", "i"]
[508.920321, "o", "n"]
[509.013105, "o", "t"]
[509.90956, "o", ")"]
[510.519099, "o", "\b\u001b[K"]
[510.848241, "o", "("]
[511.23187, "o", "Ä"]
[511.733718, "o", "\b\u001b[K"]
[512.164398, "o", "\""]
[512.889116, "o", "H"]
[513.015914, "o", "e"]
[513.121511, "o", "l"]
[513.227446, "o", "l"]
[513.355128, "o", "o"]
[513.633038, "o", "\""]
[514.052252, "o", ")"]
[514.644938, "o", ";"]
[515.139333, "o", "\b\u001b[K"]
[516.8204, "o", "\r\n"]
[516.820813, "o", "Hello\r\n\u001b]633;C\u0007\u001b]633;E;print(\"Hello\")\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[707.856867, "o", "g"]
[707.979277, "o", "r"]
[708.194644, "o", "e"]
[708.322991, "o", "e"]
[708.547942, "o", "t"]
[708.658695, "o", "i"]
[708.699156, "o", "n"]
[708.785317, "o", "g"]
[714.51145, "o", "\b"]
[715.012705, "o", "\b"]
[715.044624, "o", "\b"]
[715.076816, "o", "\b"]
[715.108567, "o", "\b"]
[715.141448, "o", "\b"]
[715.173883, "o", "\b"]
[715.206972, "o", "\b"]
[715.239193, "o", "\u0007"]
[715.271716, "o", "\u0007"]
[716.400985, "o", "1greeting\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[716.595223, "o", "\u001b[C"]
[717.095904, "o", "\u001b[C"]
[717.128206, "o", "\u001b[C"]
[717.161305, "o", "\u001b[C"]
[717.194744, "o", "\u001b[C"]
[717.224914, "o", "\u001b[C"]
[717.257326, "o", "\u001b[C"]
[717.288976, "o", "\u001b[C"]
[717.320383, "o", "\u0007"]
[717.351677, "o", "\u0007"]
[717.38405, "o", "\u0007"]
[722.085791, "o", "\b"]
[722.58645, "o", "\b"]
[722.619776, "o", "\b"]
[722.652209, "o", "\b"]
[722.684074, "o", "\b"]
[722.715897, "o", "\b"]
[722.746464, "o", "\b"]
[723.076498, "o", "\b"]
[724.375014, "o", "\b\u001b[1Pgreeting\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[729.204359, "o", "\u001b[C"]
[729.362056, "o", "1reeting\b\b\b\b\b\b\b"]
[729.585381, "o", "\u001b[C"]
[730.059187, "o", "\b"]
[730.380451, "o", "\b\u001b[1Preeting\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[730.897266, "o", "\b"]
[731.013046, "o", "1greeting\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[731.162678, "o", "\u001b[C"]
[731.678406, "o", "\b"]
[731.986823, "o", "\b\u001b[1Pgreeting\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[732.992275, "o", "\u001b[C"]
[733.492771, "o", "\u001b[C"]
[733.523962, "o", "\u001b[C"]
[733.555809, "o", "\u001b[C"]
[733.588757, "o", "\u001b[C"]
[733.621155, "o", "\u001b[C"]
[733.653764, "o", "\u001b[C"]
[733.68682, "o", "\u001b[C"]
[733.719481, "o", "\u0007"]
[733.752762, "o", "\u0007"]
[755.304317, "o", " "]
[758.86756, "o", "\b\u001b[K"]
[759.773766, "o", "\u0007"]
[760.854635, "o", " "]
[767.718066, "o", "="]
[768.159441, "o", " "]
[771.279765, "o", "\b"]
[771.419708, "o", "\b"]
[772.389391, "o", "\u001b[1@:"]
[772.953118, "o", "\u001b[C"]
[773.372899, "o", "\b"]
[773.673049, "o", "\b\u001b[1P"]
[773.913239, "o", "\u001b[C"]
[774.041372, "o", "\u001b[C"]
[780.072266, "o", "\""]
[808.407176, "o", "h"]
[808.557148, "o", "e"]
[808.616943, "o", "j"]
[809.195308, "o", "\""]
[820.693495, "o", "\r\n"]
[820.693933, "o", "\u001b]633;C\u0007\u001b]633;E;greeting = \"hej\"\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[836.104199, "o", "p"]
[836.292549, "o", "r"]
[836.379734, "o", "i"]
[836.411797, "o", "n"]
[836.500316, "o", "t"]
[836.853618, "o", "*"]
[837.393225, "o", "\b\u001b[K"]
[837.620283, "o", "("]
[837.971313, "o", "g"]
[838.422036, "o", "r"]
[838.592636, "o", "e"]
[839.089904, "o", "e"]
[839.292799, "o", "t"]
[839.396774, "o", "i"]
[839.457177, "o", "n"]
[839.493272, "o", "g"]
[840.018546, "o", "("]
[840.642512, "o", "\b\u001b[K"]
[841.106567, "o", ")"]
[842.967509, "o", "\r\n"]
[842.967902, "o", "hej\r\n"]
[842.96807, "o", "\u001b]633;C\u0007\u001b]633;E;print(greeting)\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[859.821366, "o", "g"]
[860.029484, "o", "r"]
[860.210474, "o", "e"]
[860.338401, "o", "e"]
[860.547467, "o", "t"]
[860.636051, "o", "i"]
[860.713403, "o", "n"]
[860.772943, "o", "g"]
[862.828214, "o", " "]
[863.082093, "o", "#"]
[863.197496, "o", " "]
[863.990556, "o", "f"]
[864.067104, "o", "u"]
[864.253111, "o", "n"]
[864.305463, "o", "k"]
[864.389011, "o", "a"]
[864.637433, "o", "r"]
[865.13005, "o", " "]
[865.453375, "o", "b"]
[865.528836, "o", "a"]
[865.70803, "o", "r"]
[865.909531, "o", "a"]
[865.99435, "o", " "]
[866.074432, "o", "i"]
[866.18582, "o", " "]
[866.474522, "o", "R"]
[866.64475, "o", "E"]
[866.719376, "o", "P"]
[866.794485, "o", "L"]
[868.272916, "o", ","]
[868.361498, "o", " "]
[868.459764, "o", "a"]
[868.678237, "o", "t"]
[868.799117, "o", "t"]
[868.864009, "o", " "]
[868.992468, "o", "s"]
[869.135866, "o", "e"]
[869.200788, "o", " "]
[869.381173, "o", "v"]
[870.413383, "o", "ä"]
[870.53896, "o", "r"]
[870.756982, "o", "d"]
[870.906584, "o", "e"]
[871.063515, "o", "t"]
[889.463584, "o", "\r\n"]
[889.463903, "o", "'hej'\r\n"]
[889.463942, "o", "\u001b]633;C\u0007\u001b]633;E;greeting # funkar bara i REPL, att se värdet\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[965.32829, "o", "t"]
[965.407689, "o", "y"]
[965.588933, "o", "p"]
[965.633049, "o", "e"]
[966.688898, "o", ")"]
[967.285103, "o", "\b\u001b[K"]
[967.554009, "o", "("]
[968.536859, "o", "Ä"]
[969.232637, "o", "\b\u001b[K"]
[969.932621, "o", "\""]
[972.624583, "o", "y"]
[972.796925, "o", "o"]
[972.960766, "o", "l"]
[973.097564, "o", "o"]
[973.40164, "o", "\""]
[973.966274, "o", ")"]
[975.219254, "o", "\r\n"]
[975.219351, "o", "<class 'str'>\r\n"]
[975.219661, "o", "\u001b]633;C\u0007\u001b]633;E;type(\"yolo\")\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[1011.16702, "o", "t"]
[1011.228428, "o", "y"]
[1011.41309, "o", "p"]
[1011.494289, "o", "e"]
[1011.886096, "o", "("]
[1012.989551, "o", "g"]
[1013.387895, "o", "r"]
[1013.58887, "o", "e"]
[1013.717364, "o", "e"]
[1013.94987, "o", "t"]
[1014.048869, "o", "i"]
[1014.092597, "o", "n"]
[1014.152406, "o", "g"]
[1014.489302, "o", "("]
[1014.93213, "o", "\b\u001b[K"]
[1015.141989, "o", "_"]
[1015.147578, "o", ")"]
[1015.658554, "o", "\b\u001b[K"]
[1015.787185, "o", "\b\u001b[K"]
[1016.034331, "o", ")"]
[1016.724794, "o", "\r\n"]
[1016.725132, "o", "<class 'str'>\r\n\u001b]633;C\u0007\u001b]633;E;type(greeting)\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[1020.873809, "o", "\u001b[H\u001b[2J\u001b]633;C\u0007\u001b]633;E;type(greeting)\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[1080.702814, "o", "-"]
[1081.782573, "o", "5"]
[1096.889054, "o", "\r\n"]
[1096.889161, "o", "-5\r\n"]
[1096.889421, "o", "\u001b]633;C\u0007\u001b]633;E;-5\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[1221.647847, "o", "\u001b[H\u001b[2J\u001b]633;C\u0007\u001b]633;E;-5\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[1222.299657, "o", "1"]
[1222.480955, "o", "."]
[1222.54772, "o", "2"]
[1233.79886, "o", "\r\n"]
[1233.798938, "o", "1.2\r\n"]
[1233.799292, "o", "\u001b]633;C\u0007\u001b]633;E;1.2\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[1252.151249, "o", "1"]
[1252.316628, "o", "."]
[1252.408097, "o", "3"]
[1253.075439, "o", "\r\n"]
[1253.075586, "o", "1.3\r\n"]
[1253.075846, "o", "\u001b]633;C\u0007\u001b]633;E;1.3\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[1254.941861, "o", "1.3"]
[1255.550064, "o", "3"]
[1255.699922, "o", "3"]
[1255.849555, "o", "3"]
[1255.96227, "o", "3"]
[1256.180212, "o", "\r\n"]
[1256.180662, "o", "1.33333\r\n\u001b]633;C\u0007\u001b]633;E;1.33333\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[1256.996761, "o", "1.33333"]
[1257.229583, "o", "3"]
[1257.731683, "o", "3"]
[1257.763326, "o", "3"]
[1257.795207, "o", "3"]
[1257.82669, "o", "3"]
[1257.859537, "o", "3"]
[1257.891206, "o", "3"]
[1257.922799, "o", "3"]
[1257.955333, "o", "3"]
[1257.987941, "o", "3"]
[1258.018818, "o", "3"]
[1258.051355, "o", "3"]
[1258.265727, "o", "\r\n"]
[1258.266041, "o", "1.3333333333333333\r\n\u001b]633;C\u0007\u001b]633;E;1.33333333333333333\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[1299.906727, "o", "p"]
[1300.034397, "o", "r"]
[1300.108273, "o", "i"]
[1300.135213, "o", "n"]
[1300.236864, "o", "t"]
[1301.480474, "o", ")"]
[1302.035731, "o", "\b\u001b[K"]
[1304.195989, "o", "("]
[1305.118342, "o", "Ä"]
[1305.755776, "o", "\b\u001b[K"]
[1306.710061, "o", "f"]
[1307.690909, "o", "\b\u001b[K"]
[1307.915479, "o", "\""]
[1308.149605, "o", "F"]
[1308.658645, "o", "\b\u001b[K"]
[1309.235897, "o", "f"]
[1312.724728, "o", "4"]
[1314.53151, "o", "\b\u001b[K"]
[1315.032735, "o", "\b\u001b[K"]
[1315.063634, "o", "\b\u001b[K"]
[1315.095492, "o", "\b\u001b[K"]
[1315.12768, "o", "\b\u001b[K"]
[1315.159569, "o", "\b\u001b[K"]
[1315.191555, "o", "\b\u001b[K"]
[1315.222983, "o", "\b\u001b[K"]
[1315.253717, "o", "\b\u001b[K"]
[1315.285515, "o", "\u0007"]
[1315.317398, "o", "\u0007"]
[1315.349561, "o", "\u0007"]
[1315.379818, "o", "\u0007"]
[1315.413242, "o", "\u0007"]
[1315.444941, "o", "\u0007"]
[1315.477843, "o", "\u0007"]
[1315.50849, "o", "\u0007"]
[1315.540233, "o", "\u0007"]
[1315.572362, "o", "\u0007"]
[1315.603172, "o", "\u0007"]
[1315.637144, "o", "\u0007"]
[1315.668721, "o", "\u0007"]
[1315.701659, "o", "\u0007"]
[1315.733071, "o", "\u0007"]
[1315.766925, "o", "\u0007"]
[1315.797838, "o", "\u0007"]
[1315.830175, "o", "\u0007"]
[1315.862131, "o", "\u0007"]
[1315.893162, "o", "\u0007"]
[1315.925585, "o", "\u0007"]
[1315.957992, "o", "\u0007"]
[1315.989978, "o", "\u0007"]
[1316.022084, "o", "\u0007"]
[1339.349703, "o", "\u001b[H\u001b[2J\u001b]633;C\u0007\u001b]633;E;1.33333333333333333\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[1345.874914, "o", "\u0007"]
[1347.59766, "o", "2"]
[1347.74282, "o", "."]
[1347.839928, "o", "3"]
[1348.109987, "o", "\r\n"]
[1348.110361, "o", "2.3\r\n\u001b]633;C\u0007\u001b]633;E;2.3\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[1497.357112, "o", "a"]
[1498.122161, "o", "\b\u001b[K"]
[1498.218123, "o", "v"]
[1498.482149, "o", "a"]
[1498.669641, "o", "n"]
[1498.804351, "o", "i"]
[1498.902664, "o", "n"]
[1498.985534, "o", "g"]
[1499.335998, "o", "?"]
[1499.868489, "o", "\b\u001b[K"]
[1500.094464, "o", "_"]
[1500.379463, "o", "f"]
[1500.467801, "o", "y"]
[1500.56421, "o", "r"]
[1500.769091, "o", "a"]
[1501.429443, "o", " "]
[1502.720959, "o", "="]
[1502.869748, "o", " "]
[1503.454667, "o", "T"]
[1504.06222, "o", "r"]
[1504.189301, "o", "u"]
[1504.270598, "o", "e"]
[1506.341357, "o", "\r\n"]
[1506.341616, "o", "\u001b]633;C\u0007\u001b]633;E;vaning_fyra = True\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[1517.345599, "o", "v"]
[1517.60043, "o", "a"]
[1517.894093, "o", "n"]
[1518.040393, "o", "i"]
[1518.127899, "o", "n"]
[1518.47773, "o", "_"]
[1518.679822, "o", "f"]
[1518.838991, "o", "y"]
[1518.905228, "o", "r"]
[1519.124062, "o", "a"]
[1519.686741, "o", "\b\u001b[K"]
[1519.81249, "o", "\b\u001b[K"]
[1519.947822, "o", "\b\u001b[K"]
[1520.091556, "o", "\b\u001b[K"]
[1520.406262, "o", "\b\u001b[K"]
[1520.500458, "o", "g"]
[1520.743693, "o", "_"]
[1521.605399, "o", "f"]
[1521.756761, "o", "y"]
[1521.860791, "o", "r"]
[1522.175892, "o", "a"]
[1523.256082, "o", "\r\n"]
[1523.25635, "o", "True\r\n"]
[1523.256419, "o", "\u001b]633;C\u0007\u001b]633;E;vaning_fyra\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[1562.348141, "o", "\u001b[H\u001b[2J\u001b]633;C\u0007\u001b]633;E;vaning_fyra\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[1595.23319, "o", "[ 12, 88, \"Hej\", 3.5 ]"]
[1596.549285, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[1602.766535, "o", "\u001b[1@b"]
[1602.894974, "o", "\u001b[1@l"]
[1603.037354, "o", "\u001b[1@a"]
[1603.194596, "o", "\u001b[1@n"]
[1603.262761, "o", "\u001b[1@d"]
[1603.434114, "o", "\u001b[1@a"]
[1603.621647, "o", "\u001b[1@t"]
[1604.317291, "o", "\u001b[1@ "]
[1604.48293, "o", "\u001b[1@="]
[1604.557993, "o", "\u001b[1@ "]
[1605.804671, "o", "\u001b[C"]
[1606.305644, "o", "\u001b[C"]
[1606.33802, "o", "\u001b[C"]
[1606.371466, "o", "\u001b[C"]
[1606.404472, "o", "\u001b[C"]
[1606.436928, "o", "\u001b[C"]
[1606.469717, "o", "\u001b[C"]
[1606.501785, "o", "\u001b[C"]
[1606.533172, "o", "\u001b[C"]
[1606.564557, "o", "\u001b[C"]
[1606.597594, "o", "\u001b[C"]
[1606.629232, "o", "\u001b[C"]
[1606.663472, "o", "\u001b[C"]
[1606.697992, "o", "\u001b[C"]
[1606.725914, "o", "\u001b[C"]
[1606.759662, "o", "\u001b[C"]
[1606.791878, "o", "\u001b[C"]
[1606.824535, "o", "\u001b[C"]
[1606.856204, "o", "\u001b[C"]
[1606.888603, "o", "\u001b[C"]
[1606.920293, "o", "\u001b[C"]
[1606.952552, "o", "\u001b[C"]
[1606.98409, "o", "\u0007"]
[1607.01615, "o", "\u0007"]
[1607.049289, "o", "\u0007"]
[1607.08043, "o", "\u0007"]
[1607.113376, "o", "\u0007"]
[1608.781093, "o", "\r\n"]
[1608.781436, "o", "\u001b]633;C\u0007\u001b]633;E;blandat = [ 12, 88, \"Hej\", 3.5 ]\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[1614.5838, "o", "b"]
[1614.705638, "o", "a"]
[1614.834911, "o", "l"]
[1615.616255, "o", "\b\u001b[K"]
[1615.750319, "o", "\b\u001b[K"]
[1615.952499, "o", "l"]
[1616.080483, "o", "a"]
[1616.19295, "o", "n"]
[1616.305812, "o", "d"]
[1616.484568, "o", "a"]
[1616.716689, "o", "t"]
[1618.659766, "o", "\r\n"]
[1618.660064, "o", "[12, 88, 'Hej', 3.5]\r\n"]
[1618.66011, "o", "\u001b]633;C\u0007\u001b]633;E;blandat\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[1626.197582, "o", "blandat"]
[1627.007426, "o", "["]
[1630.577565, "o", "]"]
[1631.073549, "o", "\b"]
[1636.06164, "o", "2]\b"]
[1637.081309, "o", "\u001b[C"]
[1637.223424, "o", "\u0007"]
[1656.860328, "o", "\r\n"]
[1656.86057, "o", "'Hej'\r\n"]
[1656.86072, "o", "\u001b]633;C\u0007\u001b]633;E;blandat[2]\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[1727.099481, "o", "p"]
[1727.30143, "o", "r"]
[1727.385233, "o", "i"]
[1727.444515, "o", "n"]
[1727.553598, "o", "t"]
[1728.974853, "o", ")"]
[1729.567909, "o", "\b\u001b[K"]
[1729.994683, "o", "("]
[1734.788214, "o", "b"]
[1735.28865, "o", "l"]
[1736.302578, "o", "a"]
[1738.40923, "o", "n"]
[1738.507472, "o", "d"]
[1738.739477, "o", "a"]
[1739.001676, "o", "t"]
[1740.592737, "o", "="]
[1741.033981, "o", "\b\u001b[K"]
[1741.244362, "o", ")"]
[1744.267884, "o", "\r\n"]
[1744.268291, "o", "[12, 88, 'Hej', 3.5]\r\n\u001b]633;C\u0007\u001b]633;E;print(blandat)\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[1818.760294, "o", "\u001b[H\u001b[2J\u001b]633;C\u0007\u001b]633;E;print(blandat)\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[1824.053818, "o", "n"]
[1824.091295, "o", "u"]
[1824.346777, "o", "m"]
[1824.44415, "o", "m"]
[1824.487971, "o", "e"]
[1824.639815, "o", "r"]
[1825.359021, "o", " "]
[1827.904032, "o", "="]
[1828.171994, "o", " "]
[1828.359321, "o", "r"]
[1828.599207, "o", "a"]
[1828.65953, "o", "n"]
[1828.808865, "o", "g"]
[1828.973859, "o", "e"]
[1829.513446, "o", "("]
[1832.837485, "o", "7"]
[1833.346674, "o", ")"]
[1835.523123, "o", "\r\n"]
[1835.523468, "o", "\u001b]633;C\u0007\u001b]633;E;nummer = range(7)\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[1840.418584, "o", "n"]
[1840.503448, "o", "u"]
[1840.7582, "o", "m"]
[1841.034759, "o", "b"]
[1841.717282, "o", "e"]
[1841.875141, "o", "r"]
[1841.879271, "o", "e"]
[1842.624627, "o", "\b\u001b[K"]
[1844.26817, "o", "\r\n"]
[1844.26826, "o", "Traceback (most recent call last):\r\n  File \"<stdin>\", line 1, in <module>\r\n"]
[1844.268482, "o", "NameError: name 'number' is not defined. Did you mean: 'nummer'?\r\n\u001b]633;C\u0007\u001b]633;E;number\u0007\u001b]633;D;1\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[1847.837851, "o", "number"]
[1848.16721, "o", "\b"]
[1848.325927, "o", "\b"]
[1848.451891, "o", "\b"]
[1848.753004, "o", "\u001b[C"]
[1849.338047, "o", "\b\u001b[1Per\b\b"]
[1849.71337, "o", "mer\b\b"]
[1850.508009, "o", "\r\n"]
[1850.508302, "o", "range(0, 7)\r\n"]
[1850.508365, "o", "\u001b]633;C\u0007\u001b]633;E;nummer\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[1875.641452, "o", "p"]
[1875.761143, "o", "r"]
[1875.896026, "o", "i"]
[1875.962887, "o", "n"]
[1876.077141, "o", "t"]
[1876.886118, "o", "("]
[1877.785866, "o", "n"]
[1877.821453, "o", "u"]
[1878.092904, "o", "m"]
[1878.192513, "o", "m"]
[1878.267523, "o", "e"]
[1878.423674, "o", "r"]
[1878.57285, "o", ")"]
[1879.451032, "o", "\r\n"]
[1879.451501, "o", "range(0, 7)\r\n\u001b]633;C\u0007\u001b]633;E;print(nummer)\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[2177.86666, "o", "\r\u001b[K\r\u001b]633;C\u0007\u001b]633;E;print(nummer)\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[2177.940284, "o", "\r\u001b[K\r\u001b]633;C\u0007\u001b]633;E;print(nummer)\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[2178.012251, "o", "\r\u001b[K\r\u001b]633;C\u0007\u001b]633;E;print(nummer)\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[2178.057185, "o", "\r\u001b[K\r\u001b]633;C\u0007\u001b]633;E;print(nummer)\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[2178.10919, "o", "\r\u001b[K\r\u001b]633;C\u0007\u001b]633;E;print(nummer)\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[2196.848842, "o", "\r\u001b[K\r\u001b]633;C\u0007\u001b]633;E;print(nummer)\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[2196.974771, "o", "\r\u001b[K\r\u001b]633;C\u0007\u001b]633;E;print(nummer)\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[2197.090111, "o", "\r\u001b[K\r\u001b]633;C\u0007\u001b]633;E;print(nummer)\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[2197.165483, "o", "\r\u001b[K\r\u001b]633;C\u0007\u001b]633;E;print(nummer)\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[2197.222592, "o", "\r\u001b[K\r\u001b]633;C\u0007\u001b]633;E;print(nummer)\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[2197.263446, "o", "\r\u001b[K\r\u001b]633;C\u0007\u001b]633;E;print(nummer)\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[2197.31716, "o", "\r\u001b[K\r\u001b]633;C\u0007\u001b]633;E;print(nummer)\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[2197.429358, "o", "\r\u001b[K\r\u001b]633;C\u0007\u001b]633;E;print(nummer)\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[2219.707298, "o", "\u001b[H\u001b[2J\u001b]633;C\u0007\u001b]633;E;print(nummer)\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[2220.209323, "o", "n"]
[2220.277147, "o", "u"]
[2220.525444, "o", "m"]
[2220.639026, "o", "m"]
[2220.681827, "o", "e"]
[2220.840355, "o", "r"]
[2221.76149, "o", "\r\n"]
[2221.761809, "o", "range(0, 7)\r\n"]
[2221.761992, "o", "\u001b]633;C\u0007\u001b]633;E;nummer\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[2229.884949, "o", "å"]
[2230.432931, "o", "\b\u001b[K"]
[2231.033714, "o", "["]
[2231.678379, "o", " "]
[2232.052319, "o", "]"]
[2232.56198, "o", "\b"]
[2232.71247, "o", "\b"]
[2233.192516, "o", "\u001b[C ]\b\b"]
[2233.492167, "o", "s ]\b\b"]
[2233.626479, "o", ", ]\b\b"]
[2234.076782, "o", "\u001b[C ]\b\b"]
[2234.767809, "o", "\u001b[1P]\b\b"]
[2234.881367, "o", "\b\u001b[1P ]\b\b"]
[2235.008435, "o", "\b\u001b[1P ]\b\b"]
[2235.225125, "o", "1 ]\b\b"]
[2235.411725, "o", ", ]\b\b"]
[2235.554447, "o", "\u001b[C ]\b\b"]
[2235.84054, "o", "2 ]\b\b"]
[2236.013991, "o", ", ]\b\b"]
[2236.132754, "o", "\u001b[C ]\b\b"]
[2236.291124, "o", "3 ]\b\b"]
[2236.926856, "o", "\b\u001b[1P ]\b\b"]
[2237.07768, "o", "\u001b[1P]\b\b"]
[2237.220425, "o", "\b\u001b[1P ]\b\b"]
[2237.361487, "o", "\b\u001b[1P ]\b\b"]
[2237.506818, "o", "\u001b[1P]\b\b"]
[2237.639479, "o", "\b\u001b[1P ]\b\b"]
[2237.775814, "o", "\b\u001b[1P ]\b\b"]
[2237.9109, "o", "\u001b[1P]\b\b"]
[2238.060636, "o", "\b\u001b[1P ]\b\b"]
[2238.937373, "o", "[ ]\b\b"]
[2239.492959, "o", "\u001b[C ]\b\b"]
[2239.574171, "o", "1 ]\b\b"]
[2239.785579, "o", ", ]\b\b"]
[2240.182536, "o", "\u001b[C ]\b\b"]
[2240.332063, "o", "2 ]\b\b"]
[2240.586604, "o", ", ]\b\b"]
[2240.737253, "o", "\u001b[C ]\b\b"]
[2240.896424, "o", "3 ]\b\b"]
[2241.321455, "o", "\u001b[C"]
[2241.457925, "o", "\u001b[C"]
[2241.585786, "o", "\u0007"]
[2241.854326, "o", "\r\n"]
[2241.854545, "o", "[1, 2, 3]\r\n"]
[2241.854577, "o", "\u001b]633;C\u0007\u001b]633;E;[ 1, 2, 3 ]\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[2249.977585, "o", "n"]
[2250.037711, "o", "u"]
[2250.285262, "o", "m"]
[2250.398757, "o", "m"]
[2250.4736, "o", "e"]
[2250.61568, "o", "r"]
[2250.952083, "o", "_"]
[2251.388181, "o", "l"]
[2251.568073, "o", "i"]
[2251.611916, "o", "s"]
[2251.815511, "o", "t"]
[2253.482171, "o", " "]
[2253.7811, "o", "="]
[2254.23737, "o", " "]
[2256.090579, "o", "l"]
[2256.30094, "o", "i"]
[2256.373567, "o", "s"]
[2256.70574, "o", "t"]
[2258.310964, "o", "("]
[2259.916324, "o", "n"]
[2259.999564, "o", "u"]
[2260.231733, "o", "m"]
[2260.344311, "o", "m"]
[2260.385991, "o", "e"]
[2260.532177, "o", "r"]
[2260.695062, "o", ")"]
[2261.60499, "o", "\r\n"]
[2261.605287, "o", "\u001b]633;C\u0007\u001b]633;E;nummer_list = list(nummer)\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[2272.673282, "o", "n"]
[2272.703057, "o", "u"]
[2272.966808, "o", "m"]
[2273.095186, "o", "m"]
[2273.153447, "o", "e"]
[2273.322884, "o", "r"]
[2273.57439, "o", "_"]
[2273.851892, "o", "l"]
[2274.010408, "o", "i"]
[2274.075411, "o", "s"]
[2274.278192, "o", "t"]
[2275.028579, "o", "\r\n"]
[2275.028638, "o", "[0, 1, 2, 3, 4, 5, 6]\r\n"]
[2275.028838, "o", "\u001b]633;C\u0007\u001b]633;E;nummer_list\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[2399.852325, "o", "\r\u001b[K\r\u001b]633;C\u0007\u001b]633;E;nummer_list\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[2399.904514, "o", "\r\u001b[K\r\u001b]633;C\u0007\u001b]633;E;nummer_list\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[2399.993591, "o", "\r\u001b[K\r\u001b]633;C\u0007\u001b]633;E;nummer_list\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[2400.101485, "o", "\r\u001b[K\r\u001b]633;C\u0007\u001b]633;E;nummer_list\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[2400.402751, "o", "\r\u001b[K\r\u001b]633;C\u0007\u001b]633;E;nummer_list\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[2426.60004, "o", "t"]
[2426.743896, "o", "y"]
[2426.944861, "o", "p"]
[2426.989299, "o", "e"]
[2427.328184, "o", "("]
[2429.066023, "o", "n"]
[2429.120871, "o", "u"]
[2429.34507, "o", "m"]
[2429.458687, "o", "m"]
[2429.510276, "o", "e"]
[2429.660044, "o", "r"]
[2430.140224, "o", ")"]
[2430.793886, "o", "\r\n"]
[2430.794206, "o", "<class 'range'>\r\n\u001b]633;C\u0007\u001b]633;E;type(nummer)\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[2438.112751, "o", "t"]
[2438.172911, "o", "y"]
[2438.412745, "o", "p"]
[2438.458517, "o", "e"]
[2438.698706, "o", "("]
[2441.450907, "o", "n"]
[2441.502567, "o", "u"]
[2441.773971, "o", "m"]
[2441.886993, "o", "m"]
[2441.954351, "o", "e"]
[2442.11067, "o", "r"]
[2442.306417, "o", "_"]
[2442.545245, "o", "l"]
[2442.703745, "o", "i"]
[2442.794194, "o", "s"]
[2443.033644, "o", "t"]
[2443.242603, "o", ")"]
[2444.024467, "o", "\r\n"]
[2444.024884, "o", "<class 'list'>\r\n\u001b]633;C\u0007\u001b]633;E;type(nummer_list)\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[2456.001551, "o", "\u001b[H\u001b[2J\u001b]633;C\u0007\u001b]633;E;type(nummer_list)\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[2456.375735, "o", "t"]
[2456.436211, "o", "y"]
[2456.639053, "o", "p"]
[2456.69923, "o", "e"]
[2457.064332, "o", "("]
[2457.598249, "o", "2"]
[2457.965962, "o", ")"]
[2476.718542, "o", "\r\n"]
[2476.718869, "o", "<class 'int'>\r\n"]
[2476.719065, "o", "\u001b]633;C\u0007\u001b]633;E;type(2)\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[2479.911723, "o", "type(2)"]
[2480.474447, "o", "\b"]
[2481.719229, "o", ".)\b"]
[2482.017238, "o", "0)\b"]
[2482.492611, "o", "\u001b[C"]
[2482.613064, "o", "\u0007"]
[2490.195301, "o", "\r\n"]
[2490.195751, "o", "<class 'float'>\r\n\u001b]633;C\u0007\u001b]633;E;type(2.0)\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[2563.21724, "o", "\u001b[H\u001b[2J\u001b]633;C\u0007\u001b]633;E;type(2.0)\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[2565.902941, "o", "+"]
[2566.803375, "o", "\b"]
[2567.327991, "o", " +\b"]
[2567.621373, "o", "\b"]
[2570.164424, "o", "\u001b[C"]
[2570.311963, "o", "\u001b[C"]
[2570.441892, "o", "\u0007"]
[2570.521391, "o", "\u0007"]
[2570.965608, "o", "\b"]
[2571.108839, "o", "\b"]
[2571.259721, "o", "\u0007"]
[2572.119838, "o", "1 +\b\b"]
[2572.436083, "o", "\u001b[C"]
[2572.542692, "o", "\u001b[C"]
[2572.654048, "o", "\u0007"]
[2572.937856, "o", " "]
[2573.021109, "o", "2"]
[2601.14149, "o", "\r\n"]
[2601.141724, "o", "3\r\n"]
[2601.141828, "o", "\u001b]633;C\u0007\u001b]633;E;1 + 2\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[2636.196934, "o", "1"]
[2636.338199, "o", "0"]
[2636.916873, "o", "\u001b[H\u001b[2J\u001b]633;C\u0007\u001b]633;E;1 + 2\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u000710"]
[2639.759931, "o", " "]
[2640.351937, "o", "/"]
[2640.674829, "o", " "]
[2641.63011, "o", "3"]
[2644.379175, "o", "\r\n"]
[2644.379382, "o", "3.3333333333333335\r\n"]
[2644.379471, "o", "\u001b]633;C\u0007\u001b]633;E;10 / 3\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[2666.462039, "o", "10 / 3"]
[2666.797467, "o", "\b"]
[2667.297991, "o", "\b"]
[2667.329612, "o", "\b"]
[2667.361889, "o", "\b"]
[2667.393495, "o", "\b"]
[2667.426358, "o", "\b"]
[2667.458095, "o", "\u0007"]
[2667.490782, "o", "\u0007"]
[2667.522396, "o", "\u0007"]
[2667.555332, "o", "\u0007"]
[2667.58765, "o", "\u0007"]
[2668.251993, "o", "\u001b[1@t"]
[2668.336964, "o", "\u001b[1@y"]
[2668.522606, "o", "\u001b[1@p"]
[2668.617628, "o", "\u001b[1@e"]
[2669.235924, "o", "\u001b[1@("]
[2669.842818, "o", "\u001b[C"]
[2669.970847, "o", "\u001b[C"]
[2670.110382, "o", "\u001b[C"]
[2670.233659, "o", "\u001b[C"]
[2670.360946, "o", "\u001b[C"]
[2670.480921, "o", "\u001b[C"]
[2670.601099, "o", "\u0007"]
[2671.050602, "o", ")"]
[2671.883017, "o", "\b"]
[2672.077229, "o", "\b"]
[2672.579007, "o", "\b"]
[2672.60966, "o", "\b"]
[2672.641447, "o", "\b"]
[2672.673827, "o", "\b"]
[2672.705869, "o", "\b"]
[2672.738427, "o", "\b"]
[2672.947865, "o", "\u001b[C"]
[2673.448502, "o", "\u001b[C"]
[2673.480138, "o", "\u001b[C"]
[2673.511558, "o", "\u001b[C"]
[2673.54383, "o", "\u001b[C"]
[2673.574782, "o", "\u001b[C"]
[2673.607604, "o", "\u001b[C"]
[2673.639663, "o", "\u001b[C"]
[2673.671664, "o", "\u0007"]
[2673.703182, "o", "\u0007"]
[2673.734922, "o", "\u0007"]
[2673.767993, "o", "\u0007"]
[2673.799657, "o", "\u0007"]
[2673.830732, "o", "\u0007"]
[2673.86273, "o", "\u0007"]
[2673.894315, "o", "\u0007"]
[2673.927086, "o", "\u0007"]
[2677.373276, "o", "\b"]
[2677.552781, "o", "\b"]
[2677.703555, "o", "\b"]
[2677.85336, "o", "\b"]
[2677.975128, "o", "\b"]
[2678.108864, "o", "\b"]
[2678.227285, "o", "\b"]
[2678.618778, "o", "\u001b[C"]
[2678.798671, "o", "\u001b[C"]
[2678.941023, "o", "\u001b[C"]
[2684.686232, "o", "\b"]
[2684.873425, "o", "\b"]
[2685.032046, "o", "\b"]
[2685.301105, "o", "\u001b[C"]
[2685.444276, "o", "\u001b[C"]
[2685.661201, "o", "\u001b[C"]
[2685.811257, "o", "\u001b[C"]
[2685.946571, "o", "\u001b[C"]
[2686.178958, "o", "\b"]
[2686.343897, "o", "\b"]
[2686.756909, "o", "\b"]
[2687.236226, "o", "\b"]
[2687.737801, "o", "\b"]
[2687.769898, "o", "\b"]
[2687.801434, "o", "\b"]
[2687.833538, "o", "\b"]
[2688.121779, "o", "\u001b[C"]
[2688.622561, "o", "\u001b[C"]
[2688.655171, "o", "\u001b[C"]
[2688.687015, "o", "\u001b[C"]
[2688.718727, "o", "\u001b[C"]
[2688.751908, "o", "\u001b[C"]
[2688.784056, "o", "\u001b[C"]
[2688.819319, "o", "\u001b[C"]
[2688.850244, "o", "\u001b[C"]
[2688.882131, "o", "\u001b[C"]
[2688.913654, "o", "\u0007"]
[2688.94779, "o", "\u0007"]
[2688.97892, "o", "\u0007"]
[2689.011535, "o", "\u0007"]
[2689.328218, "o", "\r\n"]
[2689.328446, "o", "<class 'float'>\r\n"]
[2689.32861, "o", "\u001b]633;C\u0007\u001b]633;E;type(10 / 3)\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[2720.372326, "o", "type(10 / 3)"]
[2722.446736, "o", "\b"]
[2722.652101, "o", "\b"]
[2723.371835, "o", "\u001b[C"]
[2723.671325, "o", "\b\u001b[1P)\b"]
[2725.083901, "o", "3)\b"]
[2725.246635, "o", "\u001b[C"]
[2725.570583, "o", "\b\u001b[K"]
[2726.07243, "o", "\b\u001b[K"]
[2726.103987, "o", "\b\u001b[K"]
[2726.136536, "o", "\b\u001b[K"]
[2726.168239, "o", "\b\u001b[K"]
[2726.202792, "o", "\b\u001b[K"]
[2726.233606, "o", "\b\u001b[K"]
[2726.268498, "o", "\b\u001b[K"]
[2726.302665, "o", "\b\u001b[K"]
[2726.33337, "o", "\b\u001b[K"]
[2726.364942, "o", "\b\u001b[K"]
[2726.396563, "o", "\b\u001b[K"]
[2726.428237, "o", "\u0007"]
[2726.46101, "o", "\u0007"]
[2726.49248, "o", "\u0007"]
[2726.524641, "o", "\u0007"]
[2726.557289, "o", "\u0007"]
[2726.589025, "o", "\u0007"]
[2726.755455, "o", "x"]
[2727.212134, "o", " "]
[2727.865163, "o", "-"]
[2728.291481, "o", "\b\u001b[K"]
[2728.501819, "o", "="]
[2728.600691, "o", " "]
[2728.839564, "o", "1"]
[2728.923406, "o", "0"]
[2729.007164, "o", " "]
[2729.221445, "o", "/"]
[2729.309218, "o", "3"]
[2729.389119, "o", " "]
[2729.950344, "o", "\b\u001b[K"]
[2730.086023, "o", "\b\u001b[K"]
[2730.161252, "o", " "]
[2730.286537, "o", "3"]
[2730.709447, "o", "\r\n"]
[2730.709965, "o", "\u001b]633;C\u0007\u001b]633;E;x = 10 / 3\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[2731.817813, "o", "t"]
[2731.885033, "o", "y"]
[2732.072056, "o", "p"]
[2732.13251, "o", "e"]
[2732.31242, "o", "("]
[2732.559786, "o", "x"]
[2732.695657, "o", ")"]
[2733.146229, "o", "\r\n"]
[2733.146554, "o", "<class 'float'>\r\n"]
[2733.146761, "o", "\u001b]633;C\u0007\u001b]633;E;type(x)\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[2757.985402, "o", "\u001b[H\u001b[2J\u001b]633;C\u0007\u001b]633;E;type(x)\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[2758.38381, "o", "1"]
[2758.460072, "o", "0"]
[2758.586485, "o", " "]
[2758.803781, "o", "/"]
[2759.134849, "o", " "]
[2759.252629, "o", "3"]
[2759.494677, "o", "\r\n"]
[2759.49504, "o", "3.3333333333333335\r\n"]
[2759.495197, "o", "\u001b]633;C\u0007\u001b]633;E;10 / 3\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[2765.277442, "o", "10 / 3"]
[2768.155829, "o", "\b"]
[2768.657754, "o", "\b"]
[2768.688369, "o", "\b"]
[2768.71963, "o", "\b"]
[2768.75215, "o", "\b"]
[2768.786053, "o", "\b"]
[2768.818715, "o", "\u0007"]
[2768.849494, "o", "\u0007"]
[2768.882884, "o", "\u0007"]
[2768.913462, "o", "\u0007"]
[2768.945726, "o", "\u0007"]
[2768.977664, "o", "\u0007"]
[2769.009094, "o", "\u0007"]
[2769.040578, "o", "\u0007"]
[2769.072498, "o", "\u0007"]
[2769.106004, "o", "\u0007"]
[2769.252177, "o", "\u001b[C"]
[2769.402042, "o", "\u001b[C"]
[2769.522884, "o", "\u001b[C"]
[2772.724136, "o", "\u001b[C/ 3\b\b\b"]
[2773.121765, "o", "\u001b[C"]
[2773.286561, "o", "\u001b[C"]
[2773.54872, "o", "\u001b[C"]
[2773.67715, "o", "\u0007"]
[2773.804675, "o", "\u0007"]
[2782.325113, "o", "\r\n"]
[2782.325212, "o", "3\r\n"]
[2782.32563, "o", "\u001b]633;C\u0007\u001b]633;E;10 // 3\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[2842.37003, "o", "\u001b[H\u001b[2J\u001b]633;C\u0007\u001b]633;E;10 // 3\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[2844.075971, "o", "1"]
[2844.181418, "o", "0"]
[2845.071623, "o", " "]
[2845.499837, "o", "%"]
[2846.160293, "o", " "]
[2846.474406, "o", "3"]
[2848.31964, "o", "\r\n"]
[2848.320039, "o", "1\r\n"]
[2848.320219, "o", "\u001b]633;C\u0007\u001b]633;E;10 % 3\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[2882.963861, "o", "1"]
[2883.090891, "o", "0"]
[2883.197105, "o", " "]
[2883.938532, "o", "/"]
[2884.170101, "o", " "]
[2884.350499, "o", "3"]
[2884.554664, "o", "\r\n"]
[2884.554727, "o", "3.3333333333333335\r\n"]
[2884.555076, "o", "\u001b]633;C\u0007\u001b]633;E;10 / 3\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[2892.984318, "o", "3"]
[2894.687026, "o", " "]
[2895.828112, "o", "&"]
[2896.252531, "o", "\b\u001b[K"]
[2896.470731, "o", "*"]
[2896.755349, "o", " "]
[2896.973498, "o", "3"]
[2897.394131, "o", "\r\n"]
[2897.394417, "o", "9\r\n\u001b]633;C\u0007\u001b]633;E;3 * 3\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[2908.043992, "o", "\u001b[H\u001b[2J\u001b]633;C\u0007\u001b]633;E;3 * 3\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[2908.464111, "o", "1"]
[2908.566476, "o", "0"]
[2908.778408, "o", " "]
[2909.039669, "o", "%"]
[2909.723975, "o", " "]
[2910.749265, "o", "3"]
[2911.584013, "o", "\r\n"]
[2911.584235, "o", "1\r\n\u001b]633;C\u0007\u001b]633;E;10 % 3\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[2914.276405, "o", "10 % 3"]
[2914.665922, "o", " "]
[2914.869365, "o", "#"]
[2914.951331, "o", " "]
[2917.612878, "o", "r"]
[2917.742159, "o", "e"]
[2917.922673, "o", "s"]
[2918.118366, "o", "r"]
[2918.258632, "o", "e"]
[2918.346715, "o", "n"]
[2918.456362, "o", " "]
[2918.732546, "o", "\b\u001b[K"]
[2918.830969, "o", "\b\u001b[K"]
[2918.956834, "o", "\b\u001b[K"]
[2919.08559, "o", "\b\u001b[K"]
[2919.151144, "o", "t"]
[2919.331837, "o", "e"]
[2919.399564, "o", "n"]
[2919.467118, "o", " "]
[2919.608117, "o", "v"]
[2919.713267, "o", "i"]
[2919.849969, "o", "d"]
[2919.963428, "o", " "]
[2920.19319, "o", "v"]
[2920.569202, "o", "\b\u001b[K"]
[2920.682369, "o", "d"]
[2920.824488, "o", "i"]
[2920.929245, "o", "v"]
[2921.027893, "o", "i"]
[2921.140396, "o", "s"]
[2921.213955, "o", "i"]
[2921.356887, "o", "o"]
[2921.393374, "o", "n"]
[2921.986487, "o", "\r\n"]
[2921.986647, "o", "1\r\n"]
[2921.986881, "o", "\u001b]633;C\u0007\u001b]633;E;10 % 3 # resten vid division\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[2938.726006, "o", "\u001b[H\u001b[2J\u001b]633;C\u0007\u001b]633;E;10 % 3 # resten vid division\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[2945.478217, "o", "n"]
[2945.888822, "o", "\r\n"]
[2945.889054, "o", "Traceback (most recent call last):\r\n  File \"<stdin>\", line 1, in <module>\r\nNameError: name 'n' is not defined\r\n"]
[2945.889144, "o", "\u001b]633;C\u0007\u001b]633;E;n\u0007\u001b]633;D;1\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[2947.293035, "o", "n"]
[2947.952503, "o", "\b\u001b[K"]
[2948.272683, "o", "l"]
[2948.785486, "o", "\b\u001b[K"]
[2949.08464, "o", "\u001b[H\u001b[2J\u001b]633;C\u0007\u001b]633;E;n\u0007\u001b]633;D;1\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[2949.557654, "o", "n"]
[2949.781217, "o", " "]
[2949.907862, "o", "="]
[2949.991571, "o", " "]
[2950.465042, "o", "1"]
[2953.264003, "o", "\r\n"]
[2953.264435, "o", "\u001b]633;C\u0007\u001b]633;E;n = 1\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[2955.122374, "o", "n"]
[2955.529159, "o", " "]
[2955.797645, "o", "%"]
[2956.120569, "o", " "]
[2956.435896, "o", "3"]
[2957.785083, "o", "\r\n"]
[2957.78535, "o", "1\r\n"]
[2957.785431, "o", "\u001b]633;C\u0007\u001b]633;E;n % 3\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[2961.311354, "o", "n % 3"]
[2961.91859, "o", "\b\b\b= 1"]
[2962.532424, "o", "\b\u001b[K"]
[2962.592869, "o", "2"]
[2963.1251, "o", "\r\n"]
[2963.125389, "o", "\u001b]633;C\u0007\u001b]633;E;n = 2\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[2963.656574, "o", "n = 2"]
[2963.815098, "o", "\b\b\b% 3"]
[2966.203343, "o", "\r\n"]
[2966.203407, "o", "2\r\n"]
[2966.203796, "o", "\u001b]633;C\u0007\u001b]633;E;n % 3\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[2978.569638, "o", "n % 3"]
[2979.004496, "o", "\b\b\b= 2"]
[2979.295698, "o", "\b\b\b% 3"]
[2988.387368, "o", "\b\b\b= 2"]
[2989.399991, "o", "\b\u001b[K"]
[2989.467056, "o", "3"]
[2989.728873, "o", "\r\n"]
[2989.729249, "o", "\u001b]633;C\u0007\u001b]633;E;n = 3\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[2990.104828, "o", "n = 3"]
[2990.254706, "o", "\b\b\b%\u001b[C\u001b[C"]
[2992.322754, "o", "\r\n"]
[2992.322814, "o", "0\r\n"]
[2992.323001, "o", "\u001b]633;C\u0007\u001b]633;E;n % 3\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[2994.73355, "o", "n % 3"]
[2995.069413, "o", "\b\b\b=\u001b[C\u001b[C"]
[2995.933277, "o", "\b\u001b[K"]
[2995.991206, "o", "4"]
[2996.540311, "o", "\r\n"]
[2996.540728, "o", "\u001b]633;C\u0007\u001b]633;E;n = 4\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[2996.996428, "o", "n = 4"]
[2997.170137, "o", "\b\b\b% 3"]
[2998.363157, "o", "\r\n"]
[2998.363525, "o", "1\r\n\u001b]633;C\u0007\u001b]633;E;n % 3\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[2999.855426, "o", "n % 3"]
[3000.064576, "o", "\b\b\b= 4"]
[3000.807353, "o", "\b\u001b[K"]
[3000.895553, "o", "5"]
[3001.205074, "o", "\r\n"]
[3001.2054, "o", "\u001b]633;C\u0007\u001b]633;E;n = 5\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[3001.514187, "o", "n = 5"]
[3001.677564, "o", "\b\b\b% 3"]
[3002.158492, "o", "\r\n"]
[3002.158565, "o", "2\r\n"]
[3002.158964, "o", "\u001b]633;C\u0007\u001b]633;E;n % 3\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[3063.652259, "o", "\r\n"]
[3063.69179, "o", "\u001b[?2004h\u001b[94m\u001b(B\u001b[m$ "]
[3065.279829, "o", "\u001b[?2004l\r\r\nexit\r\n"]
