{"version": 2, "width": 89, "height": 14, "timestamp": 1771505401, "env": {"SHELL": "/shared/kent/Documents/nackademin/python/py-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.57018, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion1\r\n"]
[0.571665, "o", "conditional_logic.py  \u001b[0m\u001b[01;34mrecordings\u001b[0m  todo-ord-oversiktligt.txt  variabler_typer.md\r\n"]
[0.595338, "o", "\u001b[?2004h\u001b[94mITINF25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[4.298709, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[4.574361, "o", "l"]
[4.642941, "o", "s"]
[4.703105, "o", "\r\n\u001b[?2004l\r"]
[4.711422, "o", "conditional_logic.py  recordings  todo-ord-oversiktligt.txt  variabler_typer.md\r\n"]
[4.724618, "o", "\u001b[?2004h\u001b[94mITINF25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[5.011496, "o", "c"]
[5.166568, "o", "d"]
[5.27148, "o", " "]
[5.902375, "o", "\b\u001b[K"]
[6.023291, "o", "\b\u001b[K"]
[6.148834, "o", "\b\u001b[K"]
[6.280314, "o", "\u0007"]
[6.374259, "o", "c"]
[6.507722, "o", "h"]
[6.696285, "o", "m"]
[6.718433, "o", "o"]
[6.788153, "o", "d"]
[6.938295, "o", " "]
[7.09671, "o", "+"]
[7.410217, "o", "x"]
[7.537151, "o", " "]
[8.094198, "o", "c"]
[8.182223, "o", "o"]
[8.295322, "o", "n"]
[8.41102, "o", "ditional_logic.py "]
[8.919143, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion1\r\r\n\u001b(B\u001b[m$ chmod +x conditional_logic.py "]
[10.104726, "o", "\r\n\u001b[?2004l\r"]
[10.133597, "o", "\u001b[?2004h\u001b[94mITINF25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[10.515531, "o", "."]
[10.574437, "o", "/"]
[11.490883, "o", "c"]
[11.609426, "o", "o"]
[11.819458, "o", "nditional_logic.py "]
[13.118465, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion1\r\r\n\u001b(B\u001b[m$ ./conditional_logic.py "]
[14.499115, "o", "\r\n\u001b[?2004l\r"]
[14.556785, "o", "\u001b[?2004h\u001b[94mITINF25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[20.289549, "o", "p"]
[20.497893, "o", "y"]
[20.603158, "o", "t"]
[20.685133, "o", "h"]
[20.81356, "o", "o"]
[20.90149, "o", "n"]
[21.129929, "o", "3"]
[21.803675, "o", "\r\n\u001b[?2004l\r"]
[21.859346, "o", "Python 3.11.2 (main, Apr 28 2025, 14:11:48) [GCC 12.2.0] on linux\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n"]
[21.863495, "o", "Ctrl click to launch VS Code Native REPL\r\n"]
[21.863979, "o", "\u001b]633;C\u0007\u001b]633;E;n % 3\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[23.34092, "o", "n"]
[23.384269, "o", "u"]
[23.576596, "o", "m"]
[23.865417, "o", "1"]
[24.128028, "o", " "]
[24.264784, "o", "="]
[24.353637, "o", " "]
[25.486521, "o", "1"]
[25.600859, "o", "0"]
[25.712572, "o", "0"]
[25.939047, "o", "\r\n"]
[25.939403, "o", "\u001b]633;C\u0007\u001b]633;E;num1 = 100\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[26.783048, "o", "n"]
[26.87522, "o", "u"]
[27.083827, "o", "m"]
[27.467022, "o", "1"]
[27.796453, "o", "\r\n"]
[27.796779, "o", "100\r\n"]
[27.79692, "o", "\u001b]633;C\u0007\u001b]633;E;num1\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[30.113987, "o", "\r\n"]
[30.147913, "o", "\u001b[?2004h\u001b[94mITINF25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[30.856053, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[36.667524, "o", "python3"]
[40.366746, "o", "\b\u001b[K"]
[40.867961, "o", "\b\u001b[K"]
[40.899123, "o", "\b\u001b[K"]
[40.930423, "o", "\b\u001b[K"]
[40.962134, "o", "\b\u001b[K"]
[40.994361, "o", "\b\u001b[K"]
[41.026567, "o", "\b\u001b[K"]
[41.058623, "o", "\u0007"]
[41.090906, "o", "\u0007"]
[41.122782, "o", "\u0007"]
[41.154839, "o", "\u0007"]
[41.186201, "o", "\u0007"]
[41.217583, "o", "\u0007"]
[41.250331, "o", "\u0007"]
[41.28226, "o", "\u0007"]
[41.604569, "o", "."]
[41.679033, "o", "/"]
[43.344112, "o", "c"]
[43.44141, "o", "o"]
[43.689071, "o", "n"]
[43.741794, "o", "d"]
[43.944859, "o", "itional_logic.py "]
[44.305074, "o", "d"]
[44.904731, "o", "\b\u001b[K"]
[47.377974, "o", "\r\n\u001b[?2004l\r"]
[47.443151, "o", "\u001b[?2004h\u001b[94mITINF25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[62.131884, "o", "./conditional_logic.py "]
[62.52211, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion1\r\r\n\u001b(B\u001b[m$ ./conditional_logic.py "]
[62.815639, "o", "\r\n\u001b[?2004l\r"]
[62.857145, "o", "100\r\n"]
[62.879783, "o", "\u001b[?2004h\u001b[94mITINF25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[147.74881, "o", "./conditional_logic.py "]
[148.132089, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion1\r\r\n\u001b(B\u001b[m$ ./conditional_logic.py "]
[148.580535, "o", "\r\n\u001b[?2004l\r"]
[148.61819, "o", "100\r\nnum1 > num2\r\nFalse\r\n"]
[148.640384, "o", "\u001b[?2004h\u001b[94mITINF25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[180.576699, "o", "./conditional_logic.py "]
[181.011246, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion1\r\r\n\u001b(B\u001b[m$ ./conditional_logic.py "]
[181.410573, "o", "\r\n\u001b[?2004l\r"]
[181.450319, "o", "100\r\nsvaret på num1 > num2 är:\r\nFalse\r\n"]
[181.472195, "o", "\u001b[?2004h\u001b[94mITINF25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[246.436289, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[246.750743, "o", "."]
[246.832924, "o", "-"]
[247.575345, "o", "\b\u001b[K"]
[248.170799, "o", "/"]
[248.708187, "o", "k"]
[248.744709, "o", "o"]
[248.83562, "o", "\u0007"]
[249.473942, "o", "r"]
[249.704953, "o", "t"]
[250.479035, "o", "\b\u001b[K"]
[251.723703, "o", "k"]
[251.760845, "o", "o"]
[251.80494, "o", "r"]
[251.984736, "o", "t"]
[252.105716, "o", "."]
[252.299584, "o", "p"]
[252.458826, "o", "y"]
[252.855319, "o", "\r\n\u001b[?2004l\r"]
[252.862479, "o", "bash: ./korkort.py: Permission denied\r\n"]
[252.877651, "o", "\u001b[?2004h\u001b[94mITINF25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[260.468296, "o", "p"]
[261.029343, "o", "y"]
[261.256167, "o", "t"]
[261.359077, "o", "h"]
[261.510657, "o", "o"]
[261.683849, "o", "n"]
[261.773142, "o", "3"]
[262.590321, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion1\r\r\n\u001b(B\u001b[m$ python3"]
[264.166192, "o", " "]
[267.675775, "o", "k"]
[267.751325, "o", "o"]
[268.0013, "o", "rkort.py "]
[282.166544, "o", "\r\n\u001b[?2004l\r"]
[282.206047, "o", "Hur gammal är du?"]
[286.740976, "o", "1"]
[286.90025, "o", "2"]
[288.024298, "o", "\r\n"]
[288.051473, "o", "\u001b[?2004h\u001b[94mITINF25/lektion1\r\r\n\u001b(B\u001b[m$ "]
