{"version": 2, "width": 89, "height": 14, "timestamp": 1771505401, "env": {"SHELL": "/shared/kent/Documents/nackademin/python/py-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.57018, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion1\r\n"]
[0.571665, "o", "conditional_logic.py  \u001b[0m\u001b[01;34mrecordings\u001b[0m  todo-ord-oversiktligt.txt  variabler_typer.md\r\n"]
[0.595338, "o", "\u001b[?2004h\u001b[94mITINF25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[4.298709, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[4.574361, "o", "l"]
[4.642941, "o", "s"]
[4.703105, "o", "\r\n\u001b[?2004l\r"]
[4.711422, "o", "conditional_logic.py  recordings  todo-ord-oversiktligt.txt  variabler_typer.md\r\n"]
[4.724618, "o", "\u001b[?2004h\u001b[94mITINF25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[5.011496, "o", "c"]
