{"version": 2, "width": 89, "height": 11, "timestamp": 1771506255, "env": {"SHELL": "/shared/kent/Documents/nackademin/python/py-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.506985, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion1\r\n"]
[0.508214, "o", "\u001b[0m\u001b[01;32mconditional_logic.py\u001b[0m  loop.py     todo-ord-oversiktligt.txt\r\nkorkort.py            \u001b[01;34mrecordings\u001b[0m  variabler_typer.md\r\n"]
[0.531483, "o", "\u001b[?2004h\u001b[94mITINF25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[42.256763, "o", "p"]
[42.556394, "o", "y"]
[42.692354, "o", "t"]
[42.803147, "o", "h"]
[42.932817, "o", "o"]
[43.022764, "o", "n"]
[43.16257, "o", "3"]
[43.725268, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion1\r\r\n\u001b(B\u001b[m$ python3"]
[44.401215, "o", " "]
[47.422993, "o", "l"]
[47.588009, "o", "o"]
[47.66466, "o", "op.py "]
[47.972574, "o", "\r\n\u001b[?2004l\r"]
[48.010671, "o", "['Mazda', 'Volvo', 'Opel']\r\n"]
[48.033612, "o", "\u001b[?2004h\u001b[94mITINF25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[185.901253, "o", "python3 loop.py "]
[186.411423, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion1\r\r\n\u001b(B\u001b[m$ python3 loop.py "]
[187.357649, "o", "\r\n\u001b[?2004l\r"]
[187.393682, "o", "['Mazda', 'Volvo', 'Opel']\r\nMazda\r\nVolvo\r\nOpel\r\n"]
[187.417802, "o", "\u001b[?2004h\u001b[94mITINF25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[202.446172, "o", "python3 loop.py "]
[202.881314, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion1\r\r\n\u001b(B\u001b[m$ python3 loop.py "]
[203.271315, "o", "\r\n\u001b[?2004l\r"]
[203.308977, "o", "Mazda\r\nVolvo\r\nOpel\r\n"]
[203.331153, "o", "\u001b[?2004h\u001b[94mITINF25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[261.444366, "o", "python3 loop.py "]
[262.126282, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion1\r\r\n\u001b(B\u001b[m$ python3 loop.py "]
[279.414122, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion1\r\r\n\u001b(B\u001b[m$ python3 loop.py "]
[281.268199, "o", "\r\n\u001b[?2004l\r"]
[281.306225, "o", "Mazda\r\nFalse\r\nVolvo\r\nFalse\r\nOpel\r\nFalse\r\n"]
[281.329342, "o", "\u001b[?2004h\u001b[94mITINF25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[296.254322, "o", "python3 loop.py "]
[297.053107, "o", "\r\u001b[C\u001b[C\u001b[K"]
[304.05962, "o", "python3 loop.py "]
[304.479305, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion1\r\r\n\u001b(B\u001b[m$ python3 loop.py "]
[305.889949, "o", "\r\n\u001b[?2004l\r"]
[305.928007, "o", "Mazda\r\nFalse\r\nVolvo\r\nFalse\r\nOpel\r\nTrue\r\n"]
[305.949093, "o", "\u001b[?2004h\u001b[94mITINF25/lektion1\r\r\n\u001b(B\u001b[m$ "]
