{"version": 2, "width": 84, "height": 11, "timestamp": 1771513409, "env": {"SHELL": "/shared/kent/Documents/nackademin/python/py-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.576613, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion1\r\n"]
[0.57804, "o", "\u001b[0m\u001b[01;32mconditional_logic.py\u001b[0m  loop.py     todo-ord-oversiktligt.txt\r\nkorkort.py            \u001b[01;34mrecordings\u001b[0m  variabler_typer.md\r\n"]
[0.60021, "o", "\u001b[?2004h\u001b[94mITINF25/lektion1\r\r\n\u001b(B\u001b[m$ "]
[3.124059, "o", "g"]
[3.295393, "o", "t"]
[3.435769, "o", " "]
[3.690088, "o", "s"]
[4.020876, "o", "\b\u001b[K"]
[4.146004, "o", "\b\u001b[K"]
[4.238488, "o", "\b\u001b[K"]
[4.46283, "o", "i"]
[4.528669, "o", "t"]
[4.604635, "o", " "]
[4.81437, "o", "s"]
[5.017597, "o", "t"]
[5.265456, "o", "a"]
[5.505423, "o", "t"]
[5.587316, "o", "u"]
[5.76067, "o", "s"]
[5.961671, "o", "\r\n"]
[5.96173, "o", "\u001b[?2004l\r"]
[5.975281, "o", "On branch 260219\r\n"]
[5.975605, "o", "Your branch is up to date with 'origin/260219'.\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mrecordings/160323.cast\u001b[m\r\n\t\u001b[31mrecordings/160329.cast\u001b[m\r\n\r\nnothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[5.99241, "o", "\u001b[?2004h\u001b[94mITINF25/lektion1\r\r\n\u001b(B\u001b[m$ "]
