{"version": 2, "width": 111, "height": 14, "timestamp": 1773043637, "env": {"SHELL": "/shared/kent/Documents/nackademin/python/py-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.213515, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9\r\n"]
[0.214171, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.222673, "o", "\u001b[?2004h\u001b[94mITINF25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[200.600815, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[200.660929, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[200.701952, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[200.76779, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[200.836262, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[200.935469, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[201.013679, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[201.076447, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[201.12076, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[201.143087, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[201.186636, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[201.264222, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[201.341717, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2271.863678, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2348.200027, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2348.214962, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2348.227938, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2348.248154, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2348.262005, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2348.277804, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2348.294124, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2348.321464, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2348.346526, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2348.363342, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2348.381312, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2348.407432, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2348.46617, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2348.56618, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2350.394188, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[2351.421548, "o", "l"]
[2351.587209, "o", "s"]
[2351.729818, "o", "\r\n\u001b[?2004l\r"]
[2351.732679, "o", "httpserver.excalidraw  \u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[2351.736909, "o", "\u001b[?2004h\u001b[94mITINF25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[2353.935224, "o", "m"]
[2353.987782, "o", "k"]
[2354.160465, "o", "d"]
[2354.250636, "o", "i"]
[2354.355413, "o", "r"]
[2354.617667, "o", " "]
[2358.449646, "o", "s"]
[2359.18444, "o", "u"]
[2363.64001, "o", "\b\u001b[K"]
[2363.880247, "o", "h"]
[2364.098369, "o", "o"]
[2364.134953, "o", "r"]
[2364.285185, "o", "t"]
[2364.426875, "o", "u"]
[2364.570063, "o", "r"]
[2364.667497, "o", "l"]
[2365.890121, "o", "\r\n\u001b[?2004l\r"]
[2365.897649, "o", "\u001b[?2004h\u001b[94mITINF25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[2366.640289, "o", "c"]
[2366.790526, "o", " "]
[2366.835444, "o", "d"]
[2367.052305, "o", "s"]
[2367.48794, "o", "\b\u001b[K"]
[2367.607669, "o", "\b\u001b[K"]
[2367.741927, "o", "\b\u001b[K"]
[2367.817039, "o", "d"]
[2367.974984, "o", " "]
[2368.154898, "o", "s"]
[2368.236117, "o", "h"]
[2368.359457, "o", "orturl/"]
[2369.526814, "o", "\r\n"]
[2369.526905, "o", "\u001b[?2004l\r"]
[2369.534578, "o", "\u001b[?2004h\u001b[94mITINF25/lektion9/shorturl\r\r\n\u001b(B\u001b[m$ "]
[2369.796486, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion9/shorturl\r\r\n\u001b(B\u001b[m$ "]
[2370.322128, "o", "l"]
[2370.360039, "o", "s"]
[2370.501806, "o", "\r\n"]
[2370.501886, "o", "\u001b[?2004l\r"]
[2370.510093, "o", "\u001b[?2004h\u001b[94mITINF25/lektion9/shorturl\r\r\n\u001b(B\u001b[m$ "]
