{"version": 2, "width": 111, "height": 14, "timestamp": 1773043637, "env": {"SHELL": "/shared/kent/Documents/nackademin/python/py-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.213515, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9\r\n"]
[0.214171, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.222673, "o", "\u001b[?2004h\u001b[94mITINF25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[200.600815, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[200.660929, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[200.701952, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[200.76779, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[200.836262, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[200.935469, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[201.013679, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[201.076447, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[201.12076, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[201.143087, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[201.186636, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[201.264222, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[201.341717, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2271.863678, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
