{"version": 2, "width": 111, "height": 18, "timestamp": 1773047611, "env": {"SHELL": "/shared/kent/Documents/nackademin/python/py-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.224236, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9\r\n"]
[0.224699, "o", "httpserver.excalidraw  \u001b[0m\u001b[01;34mrecordings\u001b[0m  \u001b[01;34mshorturl\u001b[0m\r\n"]
[0.23344, "o", "\u001b[?2004h\u001b[94mITINF25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[0.300224, "o", " source /shared/kent/Documents/nackademin/python/py-live/date/d260303/.venv/bin/activate\r\n\u001b[?2004l\r"]
[0.308105, "o", "\u001b[?2004h\u001b[94mITINF25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[3.138382, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[5.005219, "o", "l"]
[5.072914, "o", "s"]
[5.184969, "o", "\r\n"]
[5.185055, "o", "\u001b[?2004l\r"]
[5.187988, "o", "httpserver.excalidraw  \u001b[0m\u001b[01;34mrecordings\u001b[0m  \u001b[01;34mshorturl\u001b[0m\r\n"]
[5.192073, "o", "\u001b[?2004h\u001b[94mITINF25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[5.822641, "o", "c"]
[6.15948, "o", " "]
[6.557912, "o", "\b\u001b[K"]
[6.648166, "o", "d"]
[6.774732, "o", " "]
[7.2393, "o", "r"]
[7.47905, "o", "\b\u001b[K"]
[7.577288, "o", "s"]
[7.71986, "o", "h"]
[7.82001, "o", "orturl/"]
[8.103027, "o", "\r\n\u001b[?2004l\r"]
[8.110223, "o", "\u001b[?2004h\u001b[94mITINF25/lektion9/shorturl\r\r\n\u001b(B\u001b[m$ "]
[8.492709, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion9/shorturl\r\r\n\u001b(B\u001b[m$ "]
[8.867836, "o", "l"]
[8.94305, "o", "s"]
[9.093161, "o", "\r\n"]
[9.09318, "o", "\u001b[?2004l\r"]
[9.096083, "o", "app.py  requirements.txt\r\n"]
[9.101033, "o", "\u001b[?2004h\u001b[94mITINF25/lektion9/shorturl\r\r\n\u001b(B\u001b[m$ "]
[12.159563, "o", "f"]
[12.331723, "o", "l"]
[12.543328, "o", "a"]
[12.785601, "o", "tpak "]
[13.577867, "o", "\b\u001b[K"]
[13.727548, "o", "\b\u001b[K"]
[13.878035, "o", "\b\u001b[K"]
[13.992226, "o", "ak "]
[14.181764, "o", "\u0007"]
[14.597757, "o", "\b\u001b[K"]
[15.097987, "o", "\b\u001b[K"]
[15.12914, "o", "\b\u001b[K"]
[15.160811, "o", "\b\u001b[K"]
[15.192432, "o", "\b\u001b[K"]
[15.224389, "o", "\b\u001b[K"]
[15.25586, "o", "\b\u001b[K"]
[15.287462, "o", "\b\u001b[K"]
[15.318036, "o", "\u0007"]
[15.349375, "o", "\u0007"]
[15.381636, "o", "\u0007"]
[15.413447, "o", "\u0007"]
[15.444577, "o", "\u0007"]
[15.476138, "o", "\u0007"]
[15.507191, "o", "\u0007"]
[15.538632, "o", "\u0007"]
[15.570846, "o", "\u0007"]
[16.052759, "o", "c"]
[16.209926, "o", "d"]
[16.316519, "o", " "]
[16.463955, "o", "."]
[16.592526, "o", "."]
[16.764424, "o", "\r\n\u001b[?2004l\r"]
[16.771644, "o", "\u001b[?2004h\u001b[94mITINF25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[17.725382, "o", "."]
[18.857377, "o", "v"]
[19.038244, "o", "e"]
[19.265895, "o", "\u0007"]
[20.508448, "o", "\b\u001b[K"]
[20.620278, "o", "\b\u001b[K"]
[20.741144, "o", "\b\u001b[K"]
[21.003131, "o", "."]
[21.130832, "o", " "]
[21.625784, "o", "."]
[21.72283, "o", "v"]
[21.902917, "o", "e"]
[22.131622, "o", "\u0007"]
[22.938352, "o", "n"]
[23.162585, "o", "v"]
[25.45801, "o", "/"]
[25.893164, "o", "s"]
[25.982594, "o", "o"]
[26.066566, "o", "u"]
[26.148235, "o", "r"]
[26.342681, "o", "c"]
[26.516516, "o", "e"]
[27.063016, "o", "\b\u001b[K"]
[27.212847, "o", "\b\u001b[K"]
[27.340286, "o", "\b\u001b[K"]
[27.476351, "o", "\b\u001b[K"]
[27.618293, "o", "\b\u001b[K"]
[28.030699, "o", "\b\u001b[K"]
[28.286012, "o", "b"]
[28.457982, "o", "i"]
[28.548273, "o", "n"]
[28.803061, "o", "."]
[28.878268, "o", "."]
[29.283137, "o", "\b\u001b[K"]
[29.387576, "o", "\b\u001b[K"]
[29.621035, "o", "/"]
[29.755865, "o", "a"]
[30.003119, "o", "c"]
[30.213226, "o", "t"]
[30.581221, "o", "i"]
[30.693125, "o", "v"]
[31.010272, "o", "\u0007"]
[31.623411, "o", "a"]
[31.826502, "o", "t"]
[32.12654, "o", "e"]
[32.500908, "o", "\r\n"]
[32.500928, "o", "\u001b[?2004l\r"]
[32.503148, "o", "bash: .venv/bin/activate: No such file or directory\r\n"]
[32.508267, "o", "\u001b[?2004h\u001b[94mITINF25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[36.041072, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[36.265383, "o", "l"]
[36.400447, "o", "s"]
[36.581758, "o", "\r\n\u001b[?2004l\r"]
[36.584864, "o", "httpserver.excalidraw  \u001b[0m\u001b[01;34mrecordings\u001b[0m  \u001b[01;34mshorturl\u001b[0m\r\n"]
[36.589694, "o", "\u001b[?2004h\u001b[94mITINF25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[37.046582, "o", "l"]
[37.151586, "o", "s"]
[37.25636, "o", " "]
[37.367493, "o", "-"]
[37.487458, "o", "a"]
[38.043343, "o", "\r\n\u001b[?2004l\r"]
[38.046419, "o", "\u001b[0m\u001b[01;34m.\u001b[0m  \u001b[01;34m..\u001b[0m  httpserver.excalidraw  \u001b[01;34mrecordings\u001b[0m  \u001b[01;34mshorturl\u001b[0m\r\n"]
[38.051352, "o", "\u001b[?2004h\u001b[94mITINF25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[39.603727, "o", "ls -a"]
[40.022942, "o", " "]
[40.233814, "o", "s"]
[40.308267, "o", "h"]
[40.453666, "o", "orturl/"]
[40.758646, "o", "\r\n\u001b[?2004l\r"]
[40.761896, "o", "\u001b[0m\u001b[01;34m.\u001b[0m  \u001b[01;34m..\u001b[0m  \u001b[01;34m.venv\u001b[0m  app.py  requirements.txt\r\n"]
[40.767115, "o", "\u001b[?2004h\u001b[94mITINF25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[45.520979, "o", "c"]
[45.701298, "o", "d"]
[45.821305, "o", " "]
[46.151834, "o", "s"]
[46.24901, "o", "h"]
[46.371073, "o", "orturl/"]
[46.849005, "o", "\r\n\u001b[?2004l\r"]
[46.856745, "o", "\u001b[?2004h\u001b[94mITINF25/lektion9/shorturl\r\r\n\u001b(B\u001b[m$ "]
[47.238708, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion9/shorturl\r\r\n\u001b(B\u001b[m$ "]
[47.794014, "o", "l"]
[47.860958, "o", "s"]
[48.018625, "o", "\r\n\u001b[?2004l\r"]
[48.021518, "o", "app.py  requirements.txt\r\n"]
[48.026419, "o", "\u001b[?2004h\u001b[94mITINF25/lektion9/shorturl\r\r\n\u001b(B\u001b[m$ "]
[48.363215, "o", "l"]
[48.438775, "o", "s"]
[48.582375, "o", " "]
[48.971915, "o", "\b\u001b[K"]
[49.092023, "o", "\b\u001b[K"]
[49.226599, "o", "\b\u001b[K"]
[49.361176, "o", "\u0007"]
[50.006052, "o", "p"]
[50.21638, "o", "y"]
[50.283116, "o", "t"]
[50.388325, "o", "h"]
[50.516354, "o", "o"]
[50.59817, "o", "n"]
[54.063147, "o", "\b\u001b[K"]
[54.213715, "o", "\b\u001b[K"]
[54.333439, "o", "\b\u001b[K"]
[54.476577, "o", "\b\u001b[K"]
[54.596542, "o", "\b\u001b[K"]
[54.708667, "o", "\b\u001b[K"]
[55.428663, "o", "."]
[55.623308, "o", " "]
[56.650776, "o", "."]
[56.741315, "o", "v"]
[56.943124, "o", "e"]
[57.186529, "o", "nv/"]
[60.296589, "o", "b"]
[60.476574, "o", "i"]
[60.592182, "o", "n/"]
[65.840246, "o", "a"]
[66.656367, "o", "c"]
[66.91446, "o", "\u0007tivate"]
[68.30704, "o", "\r\n\u001b[?2004l\r"]
[68.315535, "o", "\u001b[?2004h\u001b[94mITINF25/lektion9/shorturl\r\r\n\u001b(B\u001b[m$ "]
[72.43155, "o", "f"]
[72.650379, "o", "l"]
[73.798887, "o", "\u0007"]
[74.031868, "o", "\r\nflask    flatpak  flock    fls      \r\n\u001b[94mITINF25/lektion9/shorturl\r\r\n\u001b(B\u001b[m$ fl"]
[79.782231, "o", "\b\u001b[K"]
[79.931926, "o", "\b\u001b[K"]
[80.066938, "o", "\u0007"]
[81.28192, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion9/shorturl\r\r\n\u001b(B\u001b[m$ "]
[81.740063, "o", "l"]
[81.851931, "o", "s"]
[82.046851, "o", "\r\n\u001b[?2004l\r"]
[82.049995, "o", "app.py  requirements.txt\r\n"]
[82.055277, "o", "\u001b[?2004h\u001b[94mITINF25/lektion9/shorturl\r\r\n\u001b(B\u001b[m$ "]
[113.578722, "o", "f"]
[113.803628, "o", "l"]
[114.077046, "o", "\u0007"]
[114.898952, "o", "a"]
[115.141655, "o", "\u0007"]
[115.515179, "o", "\r\nflask    flatpak  \r\n\u001b[94mITINF25/lektion9/shorturl\r\r\n\u001b(B\u001b[m$ fla"]
[116.068564, "o", "s"]
[116.287904, "o", "k "]
[118.476346, "o", "-"]
[118.596207, "o", "-"]
[119.121194, "o", "a"]
[119.248692, "o", "p"]
[119.368436, "o", "p"]
[119.489101, "o", " "]
[120.785979, "o", "a"]
[120.980507, "o", "p"]
[121.081907, "o", "p.py "]
[121.528211, "o", "\b\u001b[K"]
[121.664371, "o", "\b\u001b[K"]
[121.813322, "o", "\b\u001b[K"]
[121.955697, "o", "\b\u001b[K"]
[122.744043, "o", " "]
[126.899374, "o", "r"]
[127.026301, "o", "u"]
[127.054561, "o", "n"]
[128.946436, "o", "\r\n\u001b[?2004l\r"]
[129.033706, "o", " * Serving Flask app 'app'\r\n * Debug mode: off\r\n"]
[129.035267, "o", "\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\r\n * Running on http://127.0.0.1:5000\r\n\u001b[33mPress CTRL+C to quit\u001b[0m\r\n"]
[160.780187, "o", "127.0.0.1 - - [09/Mar/2026 10:16:12] \"GET / HTTP/1.1\" 200 -\r\n"]
[160.855391, "o", "127.0.0.1 - - [09/Mar/2026 10:16:12] \"\u001b[33mGET /favicon.ico HTTP/1.1\u001b[0m\" 404 -\r\n"]
[166.748098, "o", "127.0.0.1 - - [09/Mar/2026 10:16:18] \"\u001b[33mGET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1\u001b[0m\" 404 -\r\n"]
