{"version": 2, "width": 111, "height": 18, "timestamp": 1773047611, "env": {"SHELL": "/shared/kent/Documents/nackademin/python/py-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.224236, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9\r\n"]
[0.224699, "o", "httpserver.excalidraw  \u001b[0m\u001b[01;34mrecordings\u001b[0m  \u001b[01;34mshorturl\u001b[0m\r\n"]
[0.23344, "o", "\u001b[?2004h\u001b[94mITINF25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[0.300224, "o", " source /shared/kent/Documents/nackademin/python/py-live/date/d260303/.venv/bin/activate\r\n\u001b[?2004l\r"]
[0.308105, "o", "\u001b[?2004h\u001b[94mITINF25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[3.138382, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[5.005219, "o", "l"]
[5.072914, "o", "s"]
[5.184969, "o", "\r\n"]
[5.185055, "o", "\u001b[?2004l\r"]
[5.187988, "o", "httpserver.excalidraw  \u001b[0m\u001b[01;34mrecordings\u001b[0m  \u001b[01;34mshorturl\u001b[0m\r\n"]
[5.192073, "o", "\u001b[?2004h\u001b[94mITINF25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[5.822641, "o", "c"]
[6.15948, "o", " "]
[6.557912, "o", "\b\u001b[K"]
[6.648166, "o", "d"]
[6.774732, "o", " "]
[7.2393, "o", "r"]
[7.47905, "o", "\b\u001b[K"]
[7.577288, "o", "s"]
[7.71986, "o", "h"]
[7.82001, "o", "orturl/"]
[8.103027, "o", "\r\n\u001b[?2004l\r"]
[8.110223, "o", "\u001b[?2004h\u001b[94mITINF25/lektion9/shorturl\r\r\n\u001b(B\u001b[m$ "]
[8.492709, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion9/shorturl\r\r\n\u001b(B\u001b[m$ "]
[8.867836, "o", "l"]
[8.94305, "o", "s"]
[9.093161, "o", "\r\n"]
[9.09318, "o", "\u001b[?2004l\r"]
[9.096083, "o", "app.py  requirements.txt\r\n"]
[9.101033, "o", "\u001b[?2004h\u001b[94mITINF25/lektion9/shorturl\r\r\n\u001b(B\u001b[m$ "]
[12.159563, "o", "f"]
[12.331723, "o", "l"]
[12.543328, "o", "a"]
[12.785601, "o", "tpak "]
[13.577867, "o", "\b\u001b[K"]
[13.727548, "o", "\b\u001b[K"]
[13.878035, "o", "\b\u001b[K"]
[13.992226, "o", "ak "]
[14.181764, "o", "\u0007"]
[14.597757, "o", "\b\u001b[K"]
[15.097987, "o", "\b\u001b[K"]
[15.12914, "o", "\b\u001b[K"]
[15.160811, "o", "\b\u001b[K"]
[15.192432, "o", "\b\u001b[K"]
[15.224389, "o", "\b\u001b[K"]
[15.25586, "o", "\b\u001b[K"]
[15.287462, "o", "\b\u001b[K"]
[15.318036, "o", "\u0007"]
[15.349375, "o", "\u0007"]
[15.381636, "o", "\u0007"]
[15.413447, "o", "\u0007"]
[15.444577, "o", "\u0007"]
[15.476138, "o", "\u0007"]
[15.507191, "o", "\u0007"]
[15.538632, "o", "\u0007"]
[15.570846, "o", "\u0007"]
[16.052759, "o", "c"]
[16.209926, "o", "d"]
[16.316519, "o", " "]
[16.463955, "o", "."]
[16.592526, "o", "."]
[16.764424, "o", "\r\n\u001b[?2004l\r"]
[16.771644, "o", "\u001b[?2004h\u001b[94mITINF25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[17.725382, "o", "."]
[18.857377, "o", "v"]
[19.038244, "o", "e"]
[19.265895, "o", "\u0007"]
[20.508448, "o", "\b\u001b[K"]
[20.620278, "o", "\b\u001b[K"]
[20.741144, "o", "\b\u001b[K"]
[21.003131, "o", "."]
[21.130832, "o", " "]
[21.625784, "o", "."]
[21.72283, "o", "v"]
[21.902917, "o", "e"]
[22.131622, "o", "\u0007"]
[22.938352, "o", "n"]
[23.162585, "o", "v"]
[25.45801, "o", "/"]
[25.893164, "o", "s"]
[25.982594, "o", "o"]
[26.066566, "o", "u"]
[26.148235, "o", "r"]
[26.342681, "o", "c"]
[26.516516, "o", "e"]
[27.063016, "o", "\b\u001b[K"]
[27.212847, "o", "\b\u001b[K"]
[27.340286, "o", "\b\u001b[K"]
[27.476351, "o", "\b\u001b[K"]
[27.618293, "o", "\b\u001b[K"]
[28.030699, "o", "\b\u001b[K"]
[28.286012, "o", "b"]
[28.457982, "o", "i"]
[28.548273, "o", "n"]
[28.803061, "o", "."]
[28.878268, "o", "."]
[29.283137, "o", "\b\u001b[K"]
[29.387576, "o", "\b\u001b[K"]
[29.621035, "o", "/"]
[29.755865, "o", "a"]
[30.003119, "o", "c"]
[30.213226, "o", "t"]
[30.581221, "o", "i"]
[30.693125, "o", "v"]
[31.010272, "o", "\u0007"]
[31.623411, "o", "a"]
[31.826502, "o", "t"]
[32.12654, "o", "e"]
[32.500908, "o", "\r\n"]
[32.500928, "o", "\u001b[?2004l\r"]
[32.503148, "o", "bash: .venv/bin/activate: No such file or directory\r\n"]
[32.508267, "o", "\u001b[?2004h\u001b[94mITINF25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[36.041072, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[36.265383, "o", "l"]
[36.400447, "o", "s"]
[36.581758, "o", "\r\n\u001b[?2004l\r"]
[36.584864, "o", "httpserver.excalidraw  \u001b[0m\u001b[01;34mrecordings\u001b[0m  \u001b[01;34mshorturl\u001b[0m\r\n"]
[36.589694, "o", "\u001b[?2004h\u001b[94mITINF25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[37.046582, "o", "l"]
[37.151586, "o", "s"]
[37.25636, "o", " "]
[37.367493, "o", "-"]
[37.487458, "o", "a"]
[38.043343, "o", "\r\n\u001b[?2004l\r"]
[38.046419, "o", "\u001b[0m\u001b[01;34m.\u001b[0m  \u001b[01;34m..\u001b[0m  httpserver.excalidraw  \u001b[01;34mrecordings\u001b[0m  \u001b[01;34mshorturl\u001b[0m\r\n"]
[38.051352, "o", "\u001b[?2004h\u001b[94mITINF25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[39.603727, "o", "ls -a"]
[40.022942, "o", " "]
[40.233814, "o", "s"]
[40.308267, "o", "h"]
[40.453666, "o", "orturl/"]
[40.758646, "o", "\r\n\u001b[?2004l\r"]
[40.761896, "o", "\u001b[0m\u001b[01;34m.\u001b[0m  \u001b[01;34m..\u001b[0m  \u001b[01;34m.venv\u001b[0m  app.py  requirements.txt\r\n"]
[40.767115, "o", "\u001b[?2004h\u001b[94mITINF25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[45.520979, "o", "c"]
[45.701298, "o", "d"]
[45.821305, "o", " "]
[46.151834, "o", "s"]
[46.24901, "o", "h"]
[46.371073, "o", "orturl/"]
[46.849005, "o", "\r\n\u001b[?2004l\r"]
[46.856745, "o", "\u001b[?2004h\u001b[94mITINF25/lektion9/shorturl\r\r\n\u001b(B\u001b[m$ "]
[47.238708, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion9/shorturl\r\r\n\u001b(B\u001b[m$ "]
[47.794014, "o", "l"]
[47.860958, "o", "s"]
[48.018625, "o", "\r\n\u001b[?2004l\r"]
[48.021518, "o", "app.py  requirements.txt\r\n"]
[48.026419, "o", "\u001b[?2004h\u001b[94mITINF25/lektion9/shorturl\r\r\n\u001b(B\u001b[m$ "]
[48.363215, "o", "l"]
[48.438775, "o", "s"]
[48.582375, "o", " "]
[48.971915, "o", "\b\u001b[K"]
[49.092023, "o", "\b\u001b[K"]
[49.226599, "o", "\b\u001b[K"]
[49.361176, "o", "\u0007"]
[50.006052, "o", "p"]
[50.21638, "o", "y"]
[50.283116, "o", "t"]
[50.388325, "o", "h"]
[50.516354, "o", "o"]
[50.59817, "o", "n"]
[54.063147, "o", "\b\u001b[K"]
[54.213715, "o", "\b\u001b[K"]
[54.333439, "o", "\b\u001b[K"]
[54.476577, "o", "\b\u001b[K"]
[54.596542, "o", "\b\u001b[K"]
[54.708667, "o", "\b\u001b[K"]
[55.428663, "o", "."]
[55.623308, "o", " "]
[56.650776, "o", "."]
[56.741315, "o", "v"]
[56.943124, "o", "e"]
[57.186529, "o", "nv/"]
[60.296589, "o", "b"]
[60.476574, "o", "i"]
[60.592182, "o", "n/"]
[65.840246, "o", "a"]
[66.656367, "o", "c"]
[66.91446, "o", "\u0007tivate"]
[68.30704, "o", "\r\n\u001b[?2004l\r"]
[68.315535, "o", "\u001b[?2004h\u001b[94mITINF25/lektion9/shorturl\r\r\n\u001b(B\u001b[m$ "]
[72.43155, "o", "f"]
[72.650379, "o", "l"]
[73.798887, "o", "\u0007"]
[74.031868, "o", "\r\nflask    flatpak  flock    fls      \r\n\u001b[94mITINF25/lektion9/shorturl\r\r\n\u001b(B\u001b[m$ fl"]
[79.782231, "o", "\b\u001b[K"]
[79.931926, "o", "\b\u001b[K"]
[80.066938, "o", "\u0007"]
[81.28192, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion9/shorturl\r\r\n\u001b(B\u001b[m$ "]
[81.740063, "o", "l"]
[81.851931, "o", "s"]
[82.046851, "o", "\r\n\u001b[?2004l\r"]
[82.049995, "o", "app.py  requirements.txt\r\n"]
[82.055277, "o", "\u001b[?2004h\u001b[94mITINF25/lektion9/shorturl\r\r\n\u001b(B\u001b[m$ "]
[113.578722, "o", "f"]
[113.803628, "o", "l"]
[114.077046, "o", "\u0007"]
[114.898952, "o", "a"]
[115.141655, "o", "\u0007"]
[115.515179, "o", "\r\nflask    flatpak  \r\n\u001b[94mITINF25/lektion9/shorturl\r\r\n\u001b(B\u001b[m$ fla"]
[116.068564, "o", "s"]
[116.287904, "o", "k "]
[118.476346, "o", "-"]
[118.596207, "o", "-"]
[119.121194, "o", "a"]
[119.248692, "o", "p"]
[119.368436, "o", "p"]
[119.489101, "o", " "]
[120.785979, "o", "a"]
[120.980507, "o", "p"]
[121.081907, "o", "p.py "]
[121.528211, "o", "\b\u001b[K"]
[121.664371, "o", "\b\u001b[K"]
[121.813322, "o", "\b\u001b[K"]
[121.955697, "o", "\b\u001b[K"]
[122.744043, "o", " "]
[126.899374, "o", "r"]
[127.026301, "o", "u"]
[127.054561, "o", "n"]
[128.946436, "o", "\r\n\u001b[?2004l\r"]
[129.033706, "o", " * Serving Flask app 'app'\r\n * Debug mode: off\r\n"]
[129.035267, "o", "\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\r\n * Running on http://127.0.0.1:5000\r\n\u001b[33mPress CTRL+C to quit\u001b[0m\r\n"]
[160.780187, "o", "127.0.0.1 - - [09/Mar/2026 10:16:12] \"GET / HTTP/1.1\" 200 -\r\n"]
[160.855391, "o", "127.0.0.1 - - [09/Mar/2026 10:16:12] \"\u001b[33mGET /favicon.ico HTTP/1.1\u001b[0m\" 404 -\r\n"]
[166.748098, "o", "127.0.0.1 - - [09/Mar/2026 10:16:18] \"\u001b[33mGET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1\u001b[0m\" 404 -\r\n"]
[194.072159, "o", "127.0.0.1 - - [09/Mar/2026 10:16:45] \"GET / HTTP/1.1\" 200 -\r\n"]
[194.093088, "o", "127.0.0.1 - - [09/Mar/2026 10:16:45] \"\u001b[33mGET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1\u001b[0m\" 404 -\r\n"]
[282.371747, "o", "^C"]
[282.397861, "o", "\u001b[?2004h\u001b[94mITINF25/lektion9/shorturl\r\r\n\u001b(B\u001b[m$ "]
[283.436985, "o", "flask --app app run"]
[284.058269, "o", "\b"]
[284.19417, "o", "\b"]
[284.351846, "o", "\b"]
[284.508845, "o", "\b"]
[284.674065, "o", "\b"]
[284.87688, "o", "\b"]
[285.348661, "o", "\b"]
[288.483443, "o", "\b"]
[288.687119, "o", "\b"]
[289.008824, "o", "\u001b[C"]
[309.754492, "o", "\b"]
[309.926321, "o", "\b"]
[310.068738, "o", "\b"]
[310.181106, "o", "\b"]
[310.308396, "o", "\b"]
[310.436148, "o", "\b"]
[310.758549, "o", "\u001b[C\u001b[1@ \b"]
[310.93204, "o", "\u001b[1@-"]
[311.050792, "o", "\u001b[1@-"]
[311.179044, "o", "\u001b[1@d"]
[311.532481, "o", "\u001b[1@b"]
[311.674472, "o", "\u001b[1@e"]
[311.884518, "o", "\b\u001b[1P"]
[312.019005, "o", "\b\u001b[1P"]
[312.132025, "o", "\u001b[1@e"]
[312.266876, "o", "\u001b[1@b"]
[312.402014, "o", "\u001b[1@u"]
[312.49237, "o", "\u001b[1@g"]
[312.858443, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion9/shorturl\r\r\n"]
[312.858474, "o", "\u001b(B\u001b[m$ flask --debug --app app run\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[313.332892, "o", "\r\n\u001b[?2004l\r"]
[313.416586, "o", " * Serving Flask app 'app'\r\n * Debug mode: on\r\n"]
[313.42456, "o", "\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\r\n * Running on http://127.0.0.1:5000\r\n"]
[313.424648, "o", "\u001b[33mPress CTRL+C to quit\u001b[0m\r\n"]
[313.42487, "o", " * Restarting with stat\r\n"]
[313.511694, "o", " * Debugger is active!\r\n"]
[313.566938, "o", " * Debugger PIN: 624-213-805\r\n"]
[346.694567, "o", "127.0.0.1 - - [09/Mar/2026 10:19:18] \"\u001b[33mGET / HTTP/1.1\u001b[0m\" 404 -\r\n"]
[346.714293, "o", "127.0.0.1 - - [09/Mar/2026 10:19:18] \"\u001b[33mGET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1\u001b[0m\" 404 -\r\n"]
[362.582709, "o", "127.0.0.1 - - [09/Mar/2026 10:19:34] \"GET /hej HTTP/1.1\" 200 -\r\n"]
[362.599861, "o", "127.0.0.1 - - [09/Mar/2026 10:19:34] \"\u001b[33mGET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1\u001b[0m\" 404 -\r\n"]
[381.303961, "o", "127.0.0.1 - - [09/Mar/2026 10:19:52] \"\u001b[33mGET / HTTP/1.1\u001b[0m\" 404 -\r\n"]
[381.32097, "o", "127.0.0.1 - - [09/Mar/2026 10:19:52] \"\u001b[33mGET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1\u001b[0m\" 404 -\r\n"]
[389.642519, "o", " * Detected change in '/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/app.py', reloading\r\n"]
[389.661997, "o", " * Restarting with stat\r\n"]
[389.749737, "o", " * Debugger is active!\r\n"]
[389.7501, "o", " * Debugger PIN: 624-213-805\r\n"]
[395.608522, "o", "127.0.0.1 - - [09/Mar/2026 10:20:07] \"GET / HTTP/1.1\" 200 -\r\n"]
[395.627296, "o", "127.0.0.1 - - [09/Mar/2026 10:20:07] \"\u001b[33mGET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1\u001b[0m\" 404 -\r\n"]
[457.817663, "o", " * Detected change in '/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/app.py', reloading\r\n"]
[457.839376, "o", " * Restarting with stat\r\n"]
[457.93168, "o", " * Debugger is active!\r\n"]
[457.932284, "o", " * Debugger PIN: 624-213-805\r\n"]
[458.936637, "o", " * Detected change in '/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/app.py', reloading\r\n"]
[458.958574, "o", " * Restarting with stat\r\n"]
[459.046416, "o", " * Debugger is active!\r\n"]
[459.046643, "o", " * Debugger PIN: 624-213-805\r\n"]
[469.061873, "o", " * Detected change in '/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/app.py', reloading\r\n"]
[469.082065, "o", " * Restarting with stat\r\n"]
[469.171528, "o", " * Debugger is active!\r\n"]
[469.171909, "o", " * Debugger PIN: 624-213-805\r\n"]
[473.178565, "o", " * Detected change in '/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/app.py', reloading\r\n"]
[473.206764, "o", " * Restarting with stat\r\n"]
[473.295436, "o", "Traceback (most recent call last):\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/flask/cli.py\", line 963, in run_command\r\n    app: WSGIApplication = info.load_app()  # pyright: ignore\r\n                           ^^^^^^^^^^^^^^^\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/flask/cli.py\", line 349, in load_app\r\n    app = locate_app(import_name, name)\r\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/flask/cli.py\", line 245, in locate_app\r\n    __import__(module_name)\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/app.py\", line 6, in <module>\r\n    @app.route(\"/\", method)\r\n                    ^^^^^^\r\nNameError: name 'method' is not defined\r\n"]
[473.301306, "o", " * Debugger is active!\r\n"]
[473.301586, "o", " * Debugger PIN: 123-572-849\r\n"]
[475.306477, "o", " * Detected change in '/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/app.py', reloading\r\n"]
[475.327379, "o", " * Restarting with stat\r\n"]
[475.408918, "o", "Traceback (most recent call last):\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/flask/cli.py\", line 963, in run_command\r\n    app: WSGIApplication = info.load_app()  # pyright: ignore\r\n                           ^^^^^^^^^^^^^^^\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/flask/cli.py\", line 349, in load_app\r\n    app = locate_app(import_name, name)\r\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/flask/cli.py\", line 245, in locate_app\r\n    __import__(module_name)\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/app.py\", line 6\r\n    @app.route(\"/\", method=)\r\n                           ^\r\nSyntaxError: invalid syntax\r\n"]
[475.414455, "o", " * Debugger is active!\r\n"]
[475.414663, "o", " * Debugger PIN: 123-572-849\r\n"]
[477.419712, "o", " * Detected change in '/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/app.py', reloading\r\n"]
[477.440866, "o", " * Restarting with stat\r\n"]
[477.525583, "o", "Traceback (most recent call last):\r\n"]
[477.525762, "o", "  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/flask/cli.py\", line 963, in run_command\r\n    app: WSGIApplication = info.load_app()  # pyright: ignore\r\n                           ^^^^^^^^^^^^^^^\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/flask/cli.py\", line 349, in load_app\r\n    app = locate_app(import_name, name)\r\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/flask/cli.py\", line 245, in locate_app\r\n    __import__(module_name)\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/app.py\", line 6, in <module>\r\n    @app.route(\"/\", method=\"POST\")\r\n     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/flask/sansio/scaffold.py\", lin"]
[477.525776, "o", "e 362, in decorator\r\n    self.add_url_rule(rule, endpoint, f, **options)\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/flask/sansio/scaffold.py\", line 47, in wrapper_func\r\n    return f(self, *args, **kwargs)\r\n           ^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/flask/sansio/app.py\", line 650, in add_url_rule\r\n    rule_obj = self.url_rule_class(rule, methods=methods, **options)\r\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\nTypeError: Rule.__init__() got an unexpected keyword argument 'method'\r\n"]
[477.531871, "o", " * Debugger is active!\r\n"]
[477.532132, "o", " * Debugger PIN: 123-572-849\r\n"]
[478.536139, "o", " * Detected change in '/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/app.py', reloading\r\n"]
[478.55668, "o", " * Restarting with stat\r\n"]
[478.638785, "o", "Traceback (most recent call last):\r\n"]
[478.638952, "o", "  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/flask/cli.py\", line 963, in run_command\r\n    app: WSGIApplication = info.load_app()  # pyright: ignore\r\n                           ^^^^^^^^^^^^^^^\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/flask/cli.py\", line 349, in load_app\r\n    app = locate_app(import_name, name)\r\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/flask/cli.py\", line 245, in locate_app\r\n    __import__(module_name)\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/app.py\", line 6, in <module>\r\n    @app.route(\"/\", method=\"POST\")\r\n     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/flask/sansio/scaffold.py\", lin"]
[478.638966, "o", "e 362, in decorator\r\n    self.add_url_rule(rule, endpoint, f, **options)\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/flask/sansio/scaffold.py\", line 47, in wrapper_func\r\n    return f(self, *args, **kwargs)\r\n           ^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/flask/sansio/app.py\", line 650, in add_url_rule\r\n    rule_obj = self.url_rule_class(rule, methods=methods, **options)\r\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\nTypeError: Rule.__init__() got an unexpected keyword argument 'method'\r\n"]
[478.644511, "o", " * Debugger is active!\r\n"]
[478.644934, "o", " * Debugger PIN: 123-572-849\r\n"]
[529.696126, "o", " * Detected change in '/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/app.py', reloading\r\n"]
[529.71869, "o", " * Restarting with stat\r\n"]
[529.80015, "o", "Traceback (most recent call last):\r\n"]
[529.800237, "o", "  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/flask/cli.py\", line 963, in run_command\r\n    app: WSGIApplication = info.load_app()  # pyright: ignore\r\n                           ^^^^^^^^^^^^^^^\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/flask/cli.py\", line 349, in load_app\r\n    app = locate_app(import_name, name)\r\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/flask/cli.py\", line 245, in locate_app\r\n    __import__(module_name)\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/app.py\", line 6, in <module>\r\n    @app.route(\"/\", methods=\"POST\")\r\n     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n"]
[529.80025, "o", "  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/flask/sansio/scaffold.py\", line 362, in decorator\r\n    self.add_url_rule(rule, endpoint, f, **options)\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/flask/sansio/scaffold.py\", line 47, in wrapper_func\r\n    return f(self, *args, **kwargs)\r\n           ^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/flask/sansio/app.py\", line 624, in add_url_rule\r\n    raise TypeError(\r\nTypeError: Allowed methods must be a list of strings, for example: @app.route(..., methods=[\"POST\"])\r\n"]
[529.806301, "o", " * Debugger is active!\r\n"]
[529.806662, "o", " * Debugger PIN: 123-572-849\r\n"]
[530.810642, "o", " * Detected change in '/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/app.py', reloading\r\n"]
[530.830975, "o", " * Restarting with stat\r\n"]
[530.912132, "o", "Traceback (most recent call last):\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/flask/cli.py\", line 963, in run_command\r\n    app: WSGIApplication = info.load_app()  # pyright: ignore\r\n                           ^^^^^^^^^^^^^^^\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/flask/cli.py\", line 349, in load_app\r\n    app = locate_app(import_name, name)\r\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/flask/cli.py\", line 245, in locate_app\r\n    __import__(module_name)\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/app.py\", line 6\r\n    @app.route(\"/\", methods=[\"POST\")\r\n                                   ^\r\nSyntaxError: closing parenthesis ')' does not match opening parenthesis '['\r\n"]
[530.917665, "o", " * Debugger is active!\r\n"]
[530.918053, "o", " * Debugger PIN: 123-572-849\r\n"]
[532.922954, "o", " * Detected change in '/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/app.py', reloading\r\n"]
[532.943366, "o", " * Restarting with stat\r\n"]
[533.030663, "o", " * Debugger is active!\r\n"]
[533.030976, "o", " * Debugger PIN: 624-213-805\r\n"]
[552.811186, "o", "127.0.0.1 - - [09/Mar/2026 10:22:44] \"\u001b[31m\u001b[1mGET / HTTP/1.1\u001b[0m\" 405 -\r\n"]
[552.836394, "o", "127.0.0.1 - - [09/Mar/2026 10:22:44] \"\u001b[33mGET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1\u001b[0m\" 404 -\r\n"]
[806.941769, "o", "127.0.0.1 - - [09/Mar/2026 10:26:58] \"POST / HTTP/1.1\" 200 -\r\n"]
[809.017152, "o", "127.0.0.1 - - [09/Mar/2026 10:27:00] \"POST / HTTP/1.1\" 200 -\r\n"]
[809.669254, "o", "127.0.0.1 - - [09/Mar/2026 10:27:01] \"POST / HTTP/1.1\" 200 -\r\n"]
[810.239905, "o", "127.0.0.1 - - [09/Mar/2026 10:27:01] \"POST / HTTP/1.1\" 200 -\r\n"]
[974.900971, "o", "127.0.0.1 - - [09/Mar/2026 10:29:46] \"POST / HTTP/1.1\" 200 -\r\n"]
[1012.495775, "o", " * Detected change in '/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/app.py', reloading\r\n"]
[1012.51632, "o", " * Restarting with stat\r\n"]
[1012.607232, "o", " * Debugger is active!\r\n"]
[1012.607606, "o", " * Debugger PIN: 624-213-805\r\n"]
[1019.617409, "o", " * Detected change in '/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/app.py', reloading\r\n"]
[1019.636929, "o", " * Restarting with stat\r\n"]
[1019.721459, "o", " * Debugger is active!\r\n"]
[1019.721817, "o", " * Debugger PIN: 624-213-805\r\n"]
[1029.733875, "o", " * Detected change in '/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/app.py', reloading\r\n"]
[1029.758135, "o", " * Restarting with stat\r\n"]
[1029.846908, "o", " * Debugger is active!\r\n"]
[1029.847334, "o", " * Debugger PIN: 624-213-805\r\n"]
[1043.86338, "o", " * Detected change in '/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/app.py', reloading\r\n"]
[1043.883127, "o", " * Restarting with stat\r\n"]
[1043.966082, "o", " * Debugger is active!\r\n"]
[1043.966501, "o", " * Debugger PIN: 624-213-805\r\n"]
[1071.997074, "o", " * Detected change in '/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/app.py', reloading\r\n"]
[1072.016638, "o", " * Restarting with stat\r\n"]
[1072.096954, "o", "Traceback (most recent call last):\r\n"]
[1072.097073, "o", "  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/flask/cli.py\", line 963, in run_command\r\n    app: WSGIApplication = info.load_app()  # pyright: ignore\r\n                           ^^^^^^^^^^^^^^^\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/flask/cli.py\", line 349, in load_app\r\n    app = locate_app(import_name, name)\r\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n"]
[1072.097103, "o", "  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/flask/cli.py\", line 245, in locate_app\r\n    __import__(module_name)\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/app.py\", line 10, in <module>\r\n    @app.route(\"/\", methods=[\"POST\"])\r\n     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/flask/sansio/scaffold.py\", line 362, in decorator\r\n    self.add_url_rule(rule, endpoint, f, **options)\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/flask/sansio/scaffold.py\", line 47, in wrapper_func\r\n    return f(self, *args, **kwargs)\r\n           ^^^^^^^^^^^^^^^^^^^^^^^^\r\n"]
[1072.097126, "o", "  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/flask/sansio/app.py\", line 657, in add_url_rule\r\n    raise AssertionError(\r\nAssertionError: View function mapping is overwriting an existing endpoint function: add\r\n"]
[1072.10295, "o", " * Debugger is active!\r\n"]
[1072.103167, "o", " * Debugger PIN: 123-572-849\r\n"]
[1076.109666, "o", " * Detected change in '/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/app.py', reloading\r\n"]
[1076.129354, "o", " * Restarting with stat\r\n"]
[1076.208382, "o", "Traceback (most recent call last):\r\n"]
[1076.208505, "o", "  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/flask/cli.py\", line 963, in run_command\r\n    app: WSGIApplication = info.load_app()  # pyright: ignore\r\n                           ^^^^^^^^^^^^^^^\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/flask/cli.py\", line 349, in load_app\r\n    app = locate_app(import_name, name)\r\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/flask/cli.py\", line 245, in locate_app\r\n    __import__(module_name)\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/app.py\", line 10, in <module>\r\n    @app.route(\"/\", methods=[\"DELETE\"])\r\n     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/flask/sansio/scaffo"]
[1076.208521, "o", "ld.py\", line 362, in decorator\r\n    self.add_url_rule(rule, endpoint, f, **options)\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/flask/sansio/scaffold.py\", line 47, in wrapper_func\r\n    return f(self, *args, **kwargs)\r\n           ^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/flask/sansio/app.py\", line 657, in add_url_rule\r\n    raise AssertionError(\r\nAssertionError: View function mapping is overwriting an existing endpoint function: add\r\n"]
[1076.214513, "o", " * Debugger is active!\r\n"]
[1076.21478, "o", " * Debugger PIN: 123-572-849\r\n"]
[1083.227103, "o", " * Detected change in '/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/app.py', reloading\r\n"]
[1083.246619, "o", " * Restarting with stat\r\n"]
[1083.325252, "o", "Traceback (most recent call last):\r\n"]
[1083.325382, "o", "  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/flask/cli.py\", line 963, in run_command\r\n    app: WSGIApplication = info.load_app()  # pyright: ignore\r\n                           ^^^^^^^^^^^^^^^\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/flask/cli.py\", line 349, in load_app\r\n    app = locate_app(import_name, name)\r\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n"]
[1083.325408, "o", "  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/flask/cli.py\", line 245, in locate_app\r\n    __import__(module_name)\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/app.py\", line 10, in <module>\r\n    @app.route(\"/\", methods=[\"DELETE\"])\r\n     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/flask/sansio/scaffold.py\", line 362, in decorator\r\n    self.add_url_rule(rule, endpoint, f, **options)\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/flask/sansio/scaffold.py\", line 47, in wrapper_func\r\n    return f(self, *args, **kwargs)\r\n           ^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/flask/sansio/app.py\", line 657, in add_url_rule\r\n    rai"]
[1083.325457, "o", "se AssertionError(\r\nAssertionError: View function mapping is overwriting an existing endpoint function: add\r\n"]
[1083.331602, "o", " * Debugger is active!\r\n"]
[1083.331856, "o", " * Debugger PIN: 123-572-849\r\n"]
[1087.33866, "o", " * Detected change in '/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/app.py', reloading\r\n"]
[1087.358931, "o", " * Restarting with stat\r\n"]
[1087.438241, "o", "Traceback (most recent call last):\r\n"]
[1087.438271, "o", "  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/flask/cli.py\", line 963, in run_command\r\n    app: WSGIApplication = info.load_app()  # pyright: ignore\r\n                           ^^^^^^^^^^^^^^^\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/flask/cli.py\", line 349, in load_app\r\n    app = locate_app(import_name, name)\r\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/flask/cli.py\", line 245, in locate_app\r\n    __import__(module_name)\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/app.py\", line 10, in <module>\r\n    @app.route(\"/\", methods=[\"DELETE\"])\r\n     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n"]
[1087.43828, "o", "  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/flask/sansio/scaffold.py\", line 362, in decorator\r\n    self.add_url_rule(rule, endpoint, f, **options)\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/flask/sansio/scaffold.py\", line 47, in wrapper_func\r\n    return f(self, *args, **kwargs)\r\n           ^^^^^^^^^^^^^^^^^^^^^^^^\r\n"]
[1087.438358, "o", "  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/flask/sansio/app.py\", line 657, in add_url_rule\r\n    raise AssertionError(\r\nAssertionError: View function mapping is overwriting an existing endpoint function: add\r\n"]
[1087.44418, "o", " * Debugger is active!\r\n"]
[1087.444381, "o", " * Debugger PIN: 123-572-849\r\n"]
[1089.449434, "o", " * Detected change in '/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/app.py', reloading\r\n"]
[1089.469049, "o", " * Restarting with stat\r\n"]
[1089.551267, "o", "Traceback (most recent call last):\r\n"]
[1089.551316, "o", "  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/flask/cli.py\", line 963, in run_command\r\n    app: WSGIApplication = info.load_app()  # pyright: ignore\r\n                           ^^^^^^^^^^^^^^^\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/flask/cli.py\", line 349, in load_app\r\n    app = locate_app(import_name, name)\r\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/flask/cli.py\", line 245, in locate_app\r\n    __import__(module_name)\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/app.py\", line 11, in <module>\r\n    @app.route(\"/\", methods=[\"DELETE\"])\r\n     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n"]
[1089.55133, "o", "  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/flask/sansio/scaffold.py\", line 362, in decorator\r\n    self.add_url_rule(rule, endpoint, f, **options)\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/flask/sansio/scaffold.py\", line 47, in wrapper_func\r\n    return f(self, *args, **kwargs)\r\n           ^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/flask/sansio/app.py\", line 657, in add_url_rule\r\n    raise AssertionError(\r\nAssertionError: View function mapping is overwriting an existing endpoint function: add\r\n"]
[1089.557217, "o", " * Debugger is active!\r\n"]
[1089.557475, "o", " * Debugger PIN: 123-572-849\r\n"]
[1095.566339, "o", " * Detected change in '/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/app.py', reloading\r\n"]
[1095.586402, "o", " * Restarting with stat\r\n"]
[1095.672637, "o", " * Debugger is active!\r\n"]
[1095.673025, "o", " * Debugger PIN: 624-213-805\r\n"]
[1107.687029, "o", " * Detected change in '/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/app.py', reloading\r\n"]
[1107.708307, "o", " * Restarting with stat\r\n"]
[1107.792319, "o", " * Debugger is active!\r\n"]
[1107.792508, "o", " * Debugger PIN: 624-213-805\r\n"]
[1172.858793, "o", " * Detected change in '/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/app.py', reloading\r\n"]
[1172.877758, "o", " * Restarting with stat\r\n"]
[1172.956416, "o", "Traceback (most recent call last):\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/flask/cli.py\", line 963, in run_command\r\n    app: WSGIApplication = info.load_app()  # pyright: ignore\r\n                           ^^^^^^^^^^^^^^^\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/flask/cli.py\", line 349, in load_app\r\n    app = locate_app(import_name, name)\r\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/flask/cli.py\", line 245, in locate_app\r\n    __import__(module_name)\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/app.py\", line 11, in <module>\r\n    @app.route(\"/\", methods=[\"POST\"])\r\n     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/s"]
[1172.956442, "o", "ite-packages/flask/sansio/scaffold.py\", line 362, in decorator\r\n    self.add_url_rule(rule, endpoint, f, **options)\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/flask/sansio/scaffold.py\", line 47, in wrapper_func\r\n    return f(self, *args, **kwargs)\r\n           ^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/flask/sansio/app.py\", line 657, in add_url_rule\r\n    raise AssertionError(\r\nAssertionError: View function mapping is overwriting an existing endpoint function: add\r\n"]
[1172.962199, "o", " * Debugger is active!\r\n"]
[1172.962534, "o", " * Debugger PIN: 123-572-849\r\n"]
[1183.976651, "o", " * Detected change in '/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/app.py', reloading\r\n"]
[1183.995923, "o", " * Restarting with stat\r\n"]
[1184.081657, "o", " * Debugger is active!\r\n"]
[1184.08189, "o", " * Debugger PIN: 624-213-805\r\n"]
[1193.093269, "o", " * Detected change in '/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/app.py', reloading\r\n"]
[1193.112908, "o", " * Restarting with stat\r\n"]
[1193.198387, "o", " * Debugger is active!\r\n"]
[1193.198532, "o", " * Debugger PIN: 624-213-805\r\n"]
[1209.216411, "o", " * Detected change in '/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/app.py', reloading\r\n"]
[1209.241326, "o", " * Restarting with stat\r\n"]
[1209.33005, "o", " * Debugger is active!\r\n"]
[1209.330288, "o", " * Debugger PIN: 624-213-805\r\n"]
[1329.119294, "o", "127.0.0.1 - - [09/Mar/2026 10:35:40] \"GET /user/tux HTTP/1.1\" 200 -\r\n"]
[1338.068112, "o", "127.0.0.1 - - [09/Mar/2026 10:35:49] \"GET /user/ephraim HTTP/1.1\" 200 -\r\n"]
[1343.479096, "o", "127.0.0.1 - - [09/Mar/2026 10:35:55] \"\u001b[33mGET /user/ HTTP/1.1\u001b[0m\" 404 -\r\n"]
[1398.516993, "o", " * Detected change in '/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/app.py', reloading\r\n"]
[1398.537855, "o", " * Restarting with stat\r\n"]
[1398.626149, "o", " * Debugger is active!\r\n"]
[1398.626485, "o", " * Debugger PIN: 624-213-805\r\n"]
[1403.634126, "o", " * Detected change in '/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/app.py', reloading\r\n"]
[1403.658638, "o", " * Restarting with stat\r\n"]
[1403.747794, "o", " * Debugger is active!\r\n"]
[1403.748163, "o", " * Debugger PIN: 624-213-805\r\n"]
[1407.755238, "o", " * Detected change in '/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/app.py', reloading\r\n"]
[1407.775789, "o", " * Restarting with stat\r\n"]
[1407.865444, "o", " * Debugger is active!\r\n"]
[1407.86588, "o", " * Debugger PIN: 624-213-805\r\n"]
[1410.872015, "o", " * Detected change in '/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/app.py', reloading\r\n"]
[1410.890947, "o", " * Restarting with stat\r\n"]
[1410.972846, "o", "Traceback (most recent call last):\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/flask/cli.py\", line 963, in run_command\r\n    app: WSGIApplication = info.load_app()  # pyright: ignore\r\n                           ^^^^^^^^^^^^^^^\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/flask/cli.py\", line 349, in load_app\r\n    app = locate_app(import_name, name)\r\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/flask/cli.py\", line 245, in locate_app\r\n    __import__(module_name)\r\n"]
[1410.972956, "o", "  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/app.py\", line 13\r\n    return f\"<p>Radera den korta URL:en {}\"\r\n                                           ^\r\nSyntaxError: f-string: empty expression not allowed\r\n"]
[1410.978648, "o", " * Debugger is active!\r\n"]
[1410.978888, "o", " * Debugger PIN: 123-572-849\r\n"]
[1416.987303, "o", " * Detected change in '/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/app.py', reloading\r\n"]
[1417.007362, "o", " * Restarting with stat\r\n"]
[1417.089144, "o", "Traceback (most recent call last):\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/flask/cli.py\", line 963, in run_command\r\n    app: WSGIApplication = info.load_app()  # pyright: ignore\r\n                           ^^^^^^^^^^^^^^^\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/flask/cli.py\", line 349, in load_app\r\n    app = locate_app(import_name, name)\r\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/flask/cli.py\", line 245, in locate_app\r\n    __import__(module_name)\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/app.py\", line 13\r\n    return f\"<p>Radera den korta URL:en {}\"\r\n                                           ^\r\nSyntaxError: f-string: empty expression not allowed\r\n"]
[1417.094917, "o", " * Debugger is active!\r\n"]
[1417.095226, "o", " * Debugger PIN: 123-572-849\r\n"]
[1422.103145, "o", " * Detected change in '/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/app.py', reloading\r\n"]
[1422.121917, "o", " * Restarting with stat\r\n"]
[1422.209152, "o", " * Debugger is active!\r\n"]
[1422.20949, "o", " * Debugger PIN: 624-213-805\r\n"]
[1427.217357, "o", " * Detected change in '/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/app.py', reloading\r\n"]
[1427.237592, "o", " * Restarting with stat\r\n"]
[1427.327669, "o", " * Debugger is active!\r\n"]
[1427.327975, "o", " * Debugger PIN: 624-213-805\r\n"]
