{"version": 2, "width": 57, "height": 11, "timestamp": 1773048338, "env": {"SHELL": "/shared/kent/Documents/nackademin/python/py-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.217437, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9\r\n"]
[0.217946, "o", "httpserver.excalidraw  \u001b[0m\u001b[01;34mrecordings\u001b[0m  \u001b[01;34mshorturl\u001b[0m\r\n"]
[0.22668, "o", "\u001b[?2004h\u001b[94mITINF25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[0.29039, "o", " source /shared/kent/Documents/nackademin/python/py-live/date/d260303/.venv/bin/activate\r\n\u001b[?2004l\r"]
[0.297396, "o", "\u001b[?2004h\u001b[94mITINF25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[1.423934, "o", "\u001b[7mcurl -H 'Content-Type: application/json' \\\u001b[27m\r\n\r\u001b[7m      -d '{ \"title\":\"foo\",\"body\":\"bar\", \"id\": 1}' \\\u001b[27m\r\n\r\u001b[7m      -X POST \\\u001b[27m\r\n\r\u001b[7m      https://example.com/posts\u001b[27m\r\n\r\n\r"]
[2.651196, "o", "\u0007\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[C\u001b[Ccurl -H 'Content-Type: application/json' \\\r\n\r      -d '{ \"title\":\"foo\",\"body\":\"bar\", \"id\": 1}' \\\r\n\r      -X POST \\\r\n\r      https://example.com/posts\r\n\r\n\r"]
[3.063927, "o", "\u001b[K\u001b[A"]
[3.461513, "o", "\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[4.339906, "o", "\b"]
[4.840244, "o", "\b"]
[4.871951, "o", "\b"]
[4.902846, "o", "\b"]
[4.934757, "o", "\b"]
[4.96557, "o", "\b"]
[4.996852, "o", "\b"]
[5.028096, "o", "\b"]
[5.059812, "o", "\b"]
[5.090934, "o", "\b"]
[5.122338, "o", "\b"]
[5.153692, "o", "\b"]
[5.18536, "o", "\b"]
[5.217171, "o", "\b"]
[5.24877, "o", "\b"]
[5.279776, "o", "\b"]
[5.31054, "o", "\b"]
[5.341535, "o", "\b"]
[5.373212, "o", "\b"]
[5.405055, "o", "\b"]
[5.436186, "o", "\b"]
[5.467346, "o", "\b"]
[5.498393, "o", "\b"]
[5.529309, "o", "\b"]
[5.560527, "o", "\b"]
[5.592178, "o", "\b"]
[5.623955, "o", "\b"]
[5.655187, "o", "\b"]
[5.685817, "o", "\b"]
[5.717227, "o", "\b"]
[5.748441, "o", "\r"]
[5.779969, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[5.810896, "o", "\b"]
[5.841342, "o", "\b"]
[5.872852, "o", "\b"]
[5.904271, "o", "\b"]
[5.935893, "o", "\b"]
[5.967126, "o", "\b"]
[5.998826, "o", "\b"]
[6.030201, "o", "\b"]
[6.061191, "o", "\b"]
[6.092278, "o", "\b"]
[6.12375, "o", "\b"]
[6.155323, "o", "\b"]
[6.355387, "o", "\u001b[A\u001b[A\b"]
[6.69444, "o", "\u001b[C"]
[7.195229, "o", "\u001b[C"]
[7.226459, "o", "\u001b[C"]
[7.257241, "o", "\u001b[C"]
[7.288151, "o", "\u001b[C"]
[7.319429, "o", "\u001b[C"]
[7.350153, "o", "\u001b[C"]
[7.380839, "o", "\u001b[C"]
[7.411616, "o", "\u001b[C"]
[7.443268, "o", "\u001b[C"]
[7.474232, "o", "\u001b[C"]
[7.505579, "o", "\u001b[C"]
[7.536708, "o", "\u001b[C"]
[7.568482, "o", "\u001b[C"]
[7.599424, "o", "\u001b[C"]
[7.630374, "o", "\u001b[C"]
[7.661244, "o", "\u001b[C"]
[7.692045, "o", "\u001b[C"]
[7.723768, "o", "\u001b[C"]
[7.755735, "o", "\u001b[C"]
[7.787327, "o", "\u001b[C"]
[7.818647, "o", "\u001b[C"]
[7.85087, "o", "\u001b[C"]
[7.881705, "o", "\u001b[C"]
[7.913057, "o", "\u001b[C"]
[7.943837, "o", "\u001b[C"]
[7.974634, "o", "\u001b[C"]
[8.006299, "o", "\u001b[C"]
[8.037152, "o", "\u001b[C"]
[8.06959, "o", "\u001b[C"]
[8.100245, "o", "\u001b[C"]
[8.13216, "o", "\u001b[C"]
[8.163284, "o", "\u001b[C"]
[8.19435, "o", "\u001b[C"]
[8.365684, "o", "\u001b[C"]
[8.554522, "o", "\u001b[C"]
[8.704359, "o", "\u001b[C"]
[8.86235, "o", "\u001b[C"]
[9.033669, "o", "\u001b[C"]
[9.207236, "o", "\u001b[C"]
[10.382844, "o", "\u001b[C"]
[10.88309, "o", "\u001b[C"]
[10.91349, "o", "\r\n\r"]
[10.945229, "o", "\u001b[C"]
[10.976235, "o", "\u001b[C"]
[11.007444, "o", "\u001b[C"]
[11.038981, "o", "\u001b[C"]
[11.07026, "o", "\u001b[C"]
[11.101424, "o", "\u001b[C"]
[11.133057, "o", "\u001b[C"]
[11.163962, "o", "\u001b[C"]
[11.195263, "o", "\u001b[C"]
[11.226221, "o", "\u001b[C"]
[11.257692, "o", "\u001b[C"]
[11.717928, "o", "\b"]
[12.218992, "o", "\b"]
[12.250555, "o", "\b"]
[12.281512, "o", "\b"]
[12.312439, "o", "\b"]
[12.344329, "o", "\b"]
[12.375263, "o", "\b"]
[12.406475, "o", "\b"]
[12.437419, "o", "\b"]
[12.469255, "o", "\b"]
[16.107693, "o", "\u001b[A\r\u001b(B\u001b[m$ "]
[17.014395, "o", "\u001b[1@#"]
[17.412626, "o", "\u001b[1@ "]
[18.342946, "o", "\r\n\r\n\r\n\r\r\n\u001b[?2004l\r"]
[18.345636, "o", "bash: -d: command not found\r\n"]
[18.350111, "o", "\u001b[?2004h\u001b[94mITINF25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[20.239273, "o", "# curl -H 'Content-Type: application/json' \\"]
[21.995038, "o", "\r\u001b[C\u001b[C\u001b[K"]
[23.1498, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[23.910009, "o", "\u001b[7mcurl -H 'Content-Type: application/json' \\\u001b[27m\r\n\r\u001b[7m      -d '{ \"title\":\"foo\",\"body\":\"bar\", \"id\": 1}' \\\u001b[27m\r\n\r\u001b[7m      -X POST \\\u001b[27m\r\n\r\u001b[7m      https://example.com/posts\u001b[27m\r\n\r\n\r"]
[24.544601, "o", "\u0007\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[C\u001b[Ccurl -H 'Content-Type: application/json' \\\r\n\r      -d '{ \"title\":\"foo\",\"body\":\"bar\", \"id\": 1}' \\\r\n\r      -X POST \\\r\n\r      https://example.com/posts\r\n\r\n\r"]
[25.21222, "o", "\u001b[K\u001b[A"]
[25.963096, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[26.195021, "o", "\b"]
[26.696086, "o", "\b"]
[26.727299, "o", "\b"]
[26.757925, "o", "\b"]
[26.788876, "o", "\b"]
[26.819678, "o", "\b"]
[26.851391, "o", "\b"]
[26.883328, "o", "\b"]
[26.914554, "o", "\b"]
[26.94515, "o", "\b"]
[26.976741, "o", "\b"]
[27.007864, "o", "\b"]
[27.039089, "o", "\b"]
[27.070324, "o", "\b"]
[27.100986, "o", "\b"]
[27.132607, "o", "\b"]
[27.163212, "o", "\b"]
[27.193648, "o", "\b"]
[27.225111, "o", "\b"]
[27.256132, "o", "\b"]
[27.286637, "o", "\b"]
[27.317903, "o", "\b"]
[27.349443, "o", "\b"]
[27.381281, "o", "\b"]
[27.412107, "o", "\b"]
[27.44329, "o", "\b"]
[27.474262, "o", "\b"]
[27.505297, "o", "\b"]
[27.536561, "o", "\b"]
[27.568194, "o", "\b"]
[27.59864, "o", "\r"]
[27.630027, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[27.661294, "o", "\b"]
[27.692703, "o", "\b"]
[27.72402, "o", "\b"]
[27.755704, "o", "\b"]
[27.786834, "o", "\b"]
[27.817496, "o", "\b"]
[27.848501, "o", "\b"]
[27.879853, "o", "\b"]
[27.910828, "o", "\b"]
[27.941425, "o", "\b"]
[27.973339, "o", "\b"]
[28.004614, "o", "\b"]
[28.035116, "o", "\b"]
[28.066723, "o", "\b"]
[28.097491, "o", "\r"]
[28.128426, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[28.159379, "o", "\b"]
[28.190922, "o", "\b"]
[28.222439, "o", "\b"]
[28.253253, "o", "\b"]
[28.284451, "o", "\b"]
[28.315562, "o", "\b"]
[28.346673, "o", "\b"]
[28.378056, "o", "\b"]
[28.409075, "o", "\b"]
[28.534243, "o", "\u001b[C"]
[29.035188, "o", "\u001b[C"]
[29.066227, "o", "\u001b[C"]
[29.097251, "o", "\u001b[C"]
[29.128368, "o", "\u001b[C"]
[29.159153, "o", "\u001b[C"]
[29.197364, "o", "\u001b[C"]
[29.221294, "o", "\u001b[C"]
[29.252114, "o", "\u001b[C"]
[29.787224, "o", "\b \b"]
[30.288403, "o", "\b \b"]
[30.319079, "o", "\b \b"]
[30.350541, "o", "\b \b"]
[30.381674, "o", "\b \b"]
[30.413193, "o", "\b \b"]
[30.445187, "o", "\b \b"]
[30.475701, "o", "\b \b"]
[30.507321, "o", "\b \b"]
[30.538033, "o", "\b \b"]
[30.569788, "o", "\b \b"]
[30.601964, "o", "\b \b"]
[30.632345, "o", "\b \b"]
[30.663526, "o", "\b \b"]
[30.694711, "o", "\b \b"]
[30.725936, "o", "\b \b"]
[30.757635, "o", "\b \b"]
[30.78932, "o", "\b \b"]
[30.819986, "o", "\b \b"]
[30.851012, "o", "\b \b"]
[30.881597, "o", "\b \b"]
[30.91306, "o", "\b \b"]
[30.944614, "o", "\b \b"]
[30.975525, "o", "\b \b"]
[31.006438, "o", "\b \b"]
[31.037356, "o", "\b \b"]
[31.068844, "o", "\b \b"]
[31.100033, "o", "\b \b"]
[31.130907, "o", "\b \b"]
[31.16182, "o", "\b \b"]
[31.193535, "o", "\b \b"]
[31.225247, "o", "\b \b"]
[31.256035, "o", "\b \b"]
[31.286763, "o", "\b \b"]
[31.317779, "o", "\b \b"]
[31.348952, "o", "\b \b"]
[31.380174, "o", "\b \b"]
[31.411558, "o", "\b \b"]
[31.442436, "o", "\b \b"]
[31.473989, "o", "\b \b"]
[31.506301, "o", "\b \b"]
[31.537483, "o", "\b \b"]
[31.693161, "o", "\b \b"]
[32.193493, "o", "\b \b"]
[32.225145, "o", "\b \b"]
[32.255985, "o", "\b \b"]
[32.286934, "o", "\b \b"]
[32.517047, "o", "\b \b"]
[32.698245, "o", "\b \b"]
[32.869949, "o", "\b \b"]
[33.193103, "o", "\r \r"]
[33.552785, "o", "      -X POST \\\r\n\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Chttps://example.com/posts\r\n\r\u001b[K\r\n\r\u001b[K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[34.144492, "o", "\b \b"]
[34.645564, "o", "\b \b"]
[34.677304, "o", "\b \b"]
[34.708047, "o", "\b \b"]
[34.739594, "o", "\b \b"]
[34.770801, "o", "\b \b"]
[34.801795, "o", "\b \b"]
[34.83337, "o", "\b \b"]
[34.864366, "o", "\b \b"]
[34.895719, "o", "\b \b"]
[34.927146, "o", "\b \b"]
[34.958484, "o", "\b \b"]
[34.990404, "o", "\b \b"]
[35.021502, "o", "\b \b"]
[35.052617, "o", "\b \b"]
[35.083949, "o", "\b \b"]
[35.115332, "o", "\b \b"]
[35.146628, "o", "\b \b"]
[35.178514, "o", "\b \b"]
[35.20916, "o", "\b \b"]
[35.240141, "o", "\b \b"]
[35.271442, "o", "\b \b"]
[35.302519, "o", "\b \b"]
[35.333753, "o", "\b \b"]
[35.364667, "o", "\b \b"]
[35.395793, "o", "\b \b"]
[35.427185, "o", "\b \b"]
[35.458338, "o", "\b \b"]
[35.489317, "o", "\b \b"]
[35.520704, "o", "\b \b"]
[35.552332, "o", "\b \b"]
[35.583829, "o", "\b \b"]
[35.615731, "o", "\b \b"]
[35.646168, "o", "\b \b"]
[35.803467, "o", "\b \b"]
[35.983481, "o", "\b \b"]
[36.140239, "o", "\b \b"]
[36.319697, "o", "\b \b"]
[37.98656, "o", "      -X POST \\\r\n\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Chttps://example.com/posts\r\n\r\u001b[K\r\n\r\u001b[K\u001b[A\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[38.720773, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1P\b\b\b\b\b"]
[38.87173, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1P\b\b\b\b"]
[39.013071, "o", "\u001b[C\u001b[C\u001b[C\u001b[1P\b\b\b"]
[39.163444, "o", "\u001b[C\u001b[C\u001b[1P\b\b"]
[39.320847, "o", "\u001b[C\u001b[1P\b"]
[39.642914, "o", "\u001b[1P"]
[40.116374, "o", "\u001b[C"]
[40.251215, "o", "\u001b[C"]
[40.392429, "o", "\u001b[C"]
[40.572726, "o", "\u001b[C"]
[40.686457, "o", "\u001b[C"]
[40.820857, "o", "\u001b[C"]
[40.948224, "o", "\u001b[C"]
[41.076061, "o", "\u001b[C"]
[41.301436, "o", "\u001b[C"]
[41.998291, "o", "\b \b"]
[42.838665, "o", "      https://example.com/posts\r\n\r\u001b[K\r\n\r\u001b[K\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[43.116214, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1Phttps://example.com/posts\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[43.258588, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1Phttps://example.com/posts\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[43.386559, "o", "\u001b[C\u001b[C\u001b[C\u001b[1Phttps://example.com/posts\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[43.512924, "o", "\u001b[C\u001b[C\u001b[1Phttps://example.com/posts\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[43.670978, "o", "\u001b[C\u001b[1Phttps://example.com/posts\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[44.083204, "o", "\u001b[1Phttps://example.com/posts\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[44.653606, "o", "\u001b[C"]
[44.796794, "o", "\u001b[C"]
[44.946565, "o", "\u001b[C"]
[45.073432, "o", "\u001b[C"]
[45.201238, "o", "\u001b[C"]
[46.58815, "o", "\u001b[C"]
[46.739087, "o", "\u001b[C"]
[46.896866, "o", "\u001b[C"]
[47.008857, "o", "\u001b[C"]
[48.951931, "o", "\b"]
[49.123955, "o", "\b"]
[49.288517, "o", "\b"]
[49.460974, "o", "\b"]
[52.700999, "o", "\b\u001b[1P://example.com/posts\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[53.40632, "o", "\u001b[C"]
[54.425297, "o", "\u001b[C"]
[54.926291, "o", "\u001b[C"]
[54.957378, "o", "\u001b[C"]
[54.98882, "o", "\u001b[C"]
[55.020483, "o", "\u001b[C"]
[55.051313, "o", "\u001b[C"]
[55.082562, "o", "\u001b[C"]
[55.113211, "o", "\u001b[C"]
[55.144183, "o", "\u001b[C"]
[55.175545, "o", "\u001b[C"]
[55.207054, "o", "\u001b[C"]
[55.238828, "o", "\u001b[C"]
[55.490578, "o", "\u001b[C"]
[55.933973, "o", "\b\u001b[1P/posts\b\b\b\b\b\b"]
[56.075372, "o", "\b\u001b[1P/posts\b\b\b\b\b\b"]
[56.196201, "o", "\b\u001b[1P/posts\b\b\b\b\b\b"]
[56.315641, "o", "\b\u001b[1P/posts\b\b\b\b\b\b"]
[56.443531, "o", "\b\u001b[1P/posts\b\b\b\b\b\b"]
[56.564328, "o", "\b\u001b[1P/posts\b\b\b\b\b\b"]
[56.698479, "o", "\b\u001b[1P/posts\b\b\b\b\b\b"]
[56.825738, "o", "\b\u001b[1P/posts\b\b\b\b\b\b"]
[56.946046, "o", "\b\u001b[1P/posts\b\b\b\b\b\b"]
[57.073783, "o", "\b\u001b[1P/posts\b\b\b\b\b\b"]
[57.523241, "o", "\b\u001b[1P/posts\b\b\b\b\b\b"]
[58.184025, "o", "l/posts\b\b\b\b\b\b"]
[58.409266, "o", "o/posts\b\b\b\b\b\b"]
[58.499317, "o", "c/posts\b\b\b\b\b\b"]
[58.716038, "o", "a/posts\b\b\b\b\b\b"]
[58.820914, "o", "l/posts\b\b\b\b\b\b"]
[59.030949, "o", "h/posts\b\b\b\b\b\b"]
[59.204326, "o", "o/posts\b\b\b\b\b\b"]
[59.248141, "o", "s/posts\b\b\b\b\b\b"]
[59.533999, "o", "t/posts\b\b\b\b\b\b"]
[59.902281, "o", ":/posts\b\b\b\b\b\b"]
[60.366752, "o", "5/posts\b\b\b\b\b\b"]
[60.561368, "o", "0/posts\b\b\b\b\b\b"]
[60.67301, "o", "0/posts\b\b\b\b\b\b"]
[60.794811, "o", "0/posts\b\b\b\b\b\b"]
[64.866753, "o", "\u001b[C"]
[64.994699, "o", "\u001b[C"]
[65.136456, "o", "\u001b[C"]
[65.26425, "o", "\u001b[C"]
[65.413825, "o", "\u001b[C"]
[65.541346, "o", "\u001b[C"]
[66.741557, "o", "\b \b"]
[66.907059, "o", "\b \b"]
[67.06494, "o", "\b \b"]
[67.229133, "o", "\b \b"]
[67.39474, "o", "\b \b"]
[74.339767, "o", "\r\n\r\u001b[?2004l\r"]
[74.34214, "o", "bash: curl-X: command not found\r\n"]
[74.346564, "o", "\u001b[?2004h\u001b[94mITINF25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[75.832204, "o", "curl-X POST http://localhost:5000/"]
[76.116713, "o", "\b"]
[76.61739, "o", "\b"]
[76.648419, "o", "\b"]
[76.679153, "o", "\b"]
[76.710333, "o", "\b"]
[76.741072, "o", "\b"]
[76.772139, "o", "\b"]
[76.803246, "o", "\b"]
[76.834168, "o", "\b"]
[76.865264, "o", "\b"]
[76.896369, "o", "\b"]
[76.927546, "o", "\b"]
[76.958676, "o", "\b"]
[76.990123, "o", "\b"]
[77.021617, "o", "\b"]
[77.052724, "o", "\b"]
[77.083877, "o", "\b"]
[77.114356, "o", "\b"]
[77.146197, "o", "\b"]
[77.177007, "o", "\b"]
[77.208315, "o", "\b"]
[77.239578, "o", "\b"]
[77.270563, "o", "\b"]
[77.30111, "o", "\b"]
[77.332528, "o", "\b"]
[77.363894, "o", "\b"]
[77.39427, "o", "\b"]
[77.425181, "o", "\b"]
[77.456591, "o", "\b"]
[77.804409, "o", "\b"]
[77.968764, "o", "\u001b[1@ "]
[79.890152, "o", "\r\n\u001b[?2004l\r"]
[79.898215, "o", "<p>Hello, World!</p>"]
[79.903701, "o", "\u001b[?2004h\u001b[94mITINF25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[81.20183, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion9\r\r\n"]
[81.201881, "o", "\u001b(B\u001b[m$ "]
[81.644648, "o", "curl -X POST http://localhost:5000/"]
[81.967086, "o", "\r\n\u001b[?2004l\r"]
[81.973508, "o", "<p>Hello, World!</p>"]
[81.979358, "o", "\u001b[?2004h\u001b[94mITINF25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[82.35691, "o", "curl -X POST http://localhost:5000/"]
[82.618838, "o", "\r\n\u001b[?2004l\r"]
[82.62581, "o", "<p>Hello, World!</p>"]
[82.630924, "o", "\u001b[?2004h\u001b[94mITINF25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[82.882277, "o", "curl -X POST http://localhost:5000/"]
[83.189451, "o", "\r\n\u001b[?2004l\r"]
[83.196337, "o", "<p>Hello, World!</p>"]
[83.201577, "o", "\u001b[?2004h\u001b[94mITINF25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[83.766851, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[85.221809, "o", "curl -X POST http://localhost:5000/"]
[88.521435, "o", "\r\u001b[C\u001b[C\u001b[K"]
[1642.140568, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1651.241946, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1665.996107, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1666.051363, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1666.118649, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1666.184702, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1666.275607, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1666.330298, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1666.393084, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1719.025905, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1723.358449, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1723.398462, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1723.419646, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1723.442269, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1723.464277, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2023.729349, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2023.763701, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2023.807256, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2023.884726, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2023.932152, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2023.997122, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2024.040699, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2024.084897, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2024.285333, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2024.374601, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2052.813025, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2052.851135, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2052.895834, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2052.917305, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2052.929585, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2052.941189, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2052.961547, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2052.9848, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2053.018123, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2053.063098, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2053.150619, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2053.350856, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2053.572606, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2168.636033, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2168.670129, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2168.683185, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2168.695959, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2168.710724, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2168.723536, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2168.737082, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2168.751009, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2168.764866, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2168.777752, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2168.80734, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2168.845716, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2168.936268, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2169.094432, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2169.135875, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2169.148394, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2169.161335, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2169.17362, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
