{"version": 2, "width": 106, "height": 12, "timestamp": 1773051479, "env": {"SHELL": "/shared/kent/Documents/nackademin/python/py-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.174797, "o", "/bin/python\r\n"]
[0.214962, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9\r\n"]
[0.215558, "o", "httpserver.excalidraw  \u001b[0m\u001b[01;34mrecordings\u001b[0m  \u001b[01;34mshorturl\u001b[0m\r\n"]
[0.224322, "o", "\u001b[?2004h\u001b[94mITINF25/lektion9\r\r\n\u001b(B\u001b[m$ /bin/python\r\n\u001b[?2004l\r"]
[0.241724, "o", "Python 3.11.2 (main, Apr 28 2025, 14:11:48) [GCC 12.2.0] on linux\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n"]
[0.243496, "o", "Ctrl click to launch VS Code Native REPL\r\n"]
[0.243779, "o", "\u001b]633;C\u0007\u001b]633;E;\"abcdefg\"[-2:0:-1]\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[0.257243, "o", " source /shared/kent/Documents/nackademin/python/py-live/date/d260303/.venv/bin/activate\r\n"]
[0.257345, "o", "  File \"<stdin>\", line 1\r\n    source /shared/kent/Documents/nackademin/python/py-live/date/d260303/.venv/bin/activate\r\nIndentationError: unexpected indent\r\n"]
[0.257412, "o", "\u001b]633;C\u0007\u001b]633;E; source /shared/kent/Documents/nackademin/python/py-live/date/d260303/.venv/bin/activate\u0007\u001b]633;D;1\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[18.437089, "o", "\r\n"]
[18.445405, "o", "\u001b[?2004h\u001b[94mITINF25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[19.306571, "o", "/bin/python"]
[19.637066, "o", "\r\n\u001b[?2004l\r"]
[19.654582, "o", "Python 3.11.2 (main, Apr 28 2025, 14:11:48) [GCC 12.2.0] on linux\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n"]
[19.656312, "o", "Ctrl click to launch VS Code Native REPL\r\n"]
[19.656445, "o", "\u001b]633;C\u0007\u001b]633;E; source /shared/kent/Documents/nackademin/python/py-live/date/d260303/.venv/bin/activate\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[20.229803, "o", " source /shared/kent/Documents/nackademin/python/py-live/date/d260303/.venv/bin/activate"]
[20.394439, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\"abcdefg\"[-2:0:-1]\u001b[K"]
[20.919576, "o", "\r\nKeyboardInterrupt\r\n"]
[20.919829, "o", "\u001b]633;C\u0007\u001b]633;E; source /shared/kent/Documents/nackademin/python/py-live/date/d260303/.venv/bin/activate\u0007\u001b]633;D;1\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[21.272077, "o", " source /shared/kent/Documents/nackademin/python/py-live/date/d260303/.venv/bin/activate"]
[21.459723, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\"abcdefg\"[-2:0:-1]\u001b[K"]
[22.261818, "o", "\r\nKeyboardInterrupt\r\n"]
[22.261848, "o", "\u001b]633;C\u0007\u001b]633;E; source /shared/kent/Documents/nackademin/python/py-live/date/d260303/.venv/bin/activate\u0007\u001b]633;D;1\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[22.441343, "o", "\r\n"]
[22.441365, "o", "KeyboardInterrupt\r\n"]
[22.441424, "o", "\u001b]633;C\u0007\u001b]633;E; source /shared/kent/Documents/nackademin/python/py-live/date/d260303/.venv/bin/activate\u0007\u001b]633;D;1\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[22.877186, "o", "\r\n"]
[22.885689, "o", "\u001b[?2004h\u001b[94mITINF25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[23.507304, "o", "/bin/python"]
[23.807035, "o", "\r\u001b[C\u001b[C\u001b[3Pman curl"]
[24.175189, "o", "\r\u001b[C\u001b[C\u001b[2Pcode ."]
[24.549637, "o", "\r\u001b[C\u001b[Cgit pull"]
[24.952005, "o", "\b\b\b\bcheckout main"]
[25.29197, "o", "\r\u001b[C\u001b[C\u001b[6Pcd py-live/"]
[25.60727, "o", "\b\b\b\b\b\b\u001b[1Pthon/"]
[25.951074, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cnackademin/"]
[26.267605, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[4Ppython/"]
[26.425192, "o", "\b\b\b\b\b-live/"]
[26.656732, "o", "\r\u001b[C\u001b[Cgit checkout main"]
[27.157404, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cpull\u001b[K"]
[27.189147, "o", "\r\u001b[C\u001b[C\u001b[2Pcode ."]
[27.219739, "o", "\r\u001b[C\u001b[Cman curl"]
[27.250361, "o", "\r\u001b[C\u001b[C/bin/python"]
[27.281961, "o", "\r\u001b[C\u001b[C\u001b[K"]
[27.312829, "o", "\u0007"]
[27.343902, "o", "\u0007"]
[27.375098, "o", "\u0007"]
[27.405614, "o", "\u0007"]
[27.437308, "o", "\u0007"]
[27.468317, "o", "\u0007"]
[27.499563, "o", "\u0007"]
[27.531495, "o", "\u0007"]
[27.56257, "o", "\u0007"]
[28.951172, "o", "\u001b[?2004l\r\r\nexit\r\n"]
