{"version": 2, "width": 106, "height": 12, "timestamp": 1773051479, "env": {"SHELL": "/shared/kent/Documents/nackademin/python/py-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.174797, "o", "/bin/python\r\n"]
[0.214962, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9\r\n"]
[0.215558, "o", "httpserver.excalidraw  \u001b[0m\u001b[01;34mrecordings\u001b[0m  \u001b[01;34mshorturl\u001b[0m\r\n"]
[0.224322, "o", "\u001b[?2004h\u001b[94mITINF25/lektion9\r\r\n\u001b(B\u001b[m$ /bin/python\r\n\u001b[?2004l\r"]
[0.241724, "o", "Python 3.11.2 (main, Apr 28 2025, 14:11:48) [GCC 12.2.0] on linux\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n"]
[0.243496, "o", "Ctrl click to launch VS Code Native REPL\r\n"]
[0.243779, "o", "\u001b]633;C\u0007\u001b]633;E;\"abcdefg\"[-2:0:-1]\u0007\u001b]633;D;0\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
[0.257243, "o", " source /shared/kent/Documents/nackademin/python/py-live/date/d260303/.venv/bin/activate\r\n"]
[0.257345, "o", "  File \"<stdin>\", line 1\r\n    source /shared/kent/Documents/nackademin/python/py-live/date/d260303/.venv/bin/activate\r\nIndentationError: unexpected indent\r\n"]
[0.257412, "o", "\u001b]633;C\u0007\u001b]633;E; source /shared/kent/Documents/nackademin/python/py-live/date/d260303/.venv/bin/activate\u0007\u001b]633;D;1\u0007\u001b]633;A\u0007>>> \u001b]633;B\u0007"]
