{"version": 2, "width": 106, "height": 24, "timestamp": 1773056873, "env": {"SHELL": "/shared/kent/Documents/nackademin/python/py-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.226758, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9\r\n"]
[0.227449, "o", "httpserver.excalidraw  \u001b[0m\u001b[01;34mrecordings\u001b[0m  \u001b[01;34mshorturl\u001b[0m\r\n"]
[0.23788, "o", "\u001b[?2004h\u001b[94mITINF25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[0.301684, "o", " source /shared/kent/Documents/nackademin/python/py-live/date/d260303/.venv/bin/activate\r\n\u001b[?2004l\r"]
[0.308863, "o", "\u001b[?2004h\u001b[94mITINF25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[1.599218, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[1.98209, "o", "c"]
[2.065188, "o", "u"]
[2.185414, "o", "r"]
[2.319776, "o", "l"]
[2.87549, "o", " "]
[3.932643, "o", "\u001b[7mhttp://localhost:5000/1\u001b[27m"]
[4.689993, "o", "\u0007\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Chttp://localhost:5000/1"]
[5.987724, "o", "\r\n\u001b[?2004l\r"]
[6.002151, "o", "<!doctype html>\r\n<html lang=en>\r\n<title>Redirecting...</title>\r\n<h1>Redirecting...</h1>\r\n<p>You should be redirected automatically to the target URL: <a href=\"https://nackademin.se\">https://nackademin.se</a>. If not, click the link.\r\n"]
[6.007354, "o", "\u001b[?2004h\u001b[94mITINF25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[23.995666, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[24.370702, "o", "m"]
[24.490568, "o", "a"]
[24.588098, "o", "n"]
[24.670384, "o", " "]
[24.798296, "o", "c"]
[24.903245, "o", "u"]
[25.000586, "o", "r"]
[25.120265, "o", "l"]
[25.37526, "o", "\r\n"]
[25.375283, "o", "\u001b[?2004l\r"]
[25.388503, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[25.400361, "o", "curl(1)                                       curl Manual                                       curl(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       curl - transfer a URL\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       \u001b[1mcurl\u001b[0m \u001b[1m[options\u001b[0m \u001b[1m/\u001b[0m \u001b[1mURLs]\u001b[0m\u001b[m\r\n\u001b[m\r\n\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n       \u001b[1mcurl\u001b[0m  is  a  tool  for transferring data from or to a server. It supports these protocols: DICT,\u001b[m\r\n       FILE, FTP, FTPS, GOPHER, GOPHERS, HTTP, HTTPS, IMAP, IMAPS,  LDAP,  LDAPS,  MQTT,  POP3,  POP3S,\u001b[m\r\n       RTMP,  RTMPS,  RTSP, SCP, SFTP, SMB, SMBS, SMTP, SMTPS, TELNET, TFTP, WS and WSS. The command is\u001b[m\r\n       designed to work without user interaction.\u001b[m\r\n\u001b[m\r\n       curl offers a busload of useful tricks like proxy support, user authentication, FTP upload, HTTP\u001b[m\r\n       post, SSL connections, cookies, file transfer resume and more. As you will see below, the number\u001b[m\r\n       of features will make your head spin.\u001b[m\r\n\u001b[m\r\n       curl is powered by libcurl for all transfer-related features. See \u001b[4mlib"]
[25.400399, "o", "curl(3)\u001b[24m for details.\u001b[m\r\n\u001b[m\r\n\u001b[1mURL\u001b[0m\u001b[m\r\n       The URL syntax is protocol-dependent. You find a detailed description in RFC 3986.\u001b[m\r\n\u001b[m\r\n\u001b[7m Manual page curl(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
