{"version": 2, "width": 106, "height": 11, "timestamp": 1773060354, "env": {"SHELL": "/shared/kent/Documents/nackademin/python/py-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.218843, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9\r\n"]
[0.219437, "o", "httpserver.excalidraw  \u001b[0m\u001b[01;34mrecordings\u001b[0m  \u001b[01;34mshorturl\u001b[0m  \u001b[01;34mshorturl_nodb\u001b[0m\r\n"]
[0.228067, "o", "\u001b[?2004h\u001b[94mITINF25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[0.294511, "o", " source /shared/kent/Documents/nackademin/python/py-live/date/d260303/.venv/bin/activate\r\n\u001b[?2004l\r"]
[0.301526, "o", "\u001b[?2004h\u001b[94mITINF25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[1.722417, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[2.06784, "o", "l"]
[2.127829, "o", "s"]
[2.285209, "o", "\r\n\u001b[?2004l\r"]
[2.288007, "o", "httpserver.excalidraw  \u001b[0m\u001b[01;34mrecordings\u001b[0m  \u001b[01;34mshorturl\u001b[0m  \u001b[01;34mshorturl_nodb\u001b[0m\r\n"]
[2.292466, "o", "\u001b[?2004h\u001b[94mITINF25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[3.311935, "o", "c"]
[3.492516, "o", "d"]
[3.568055, "o", " "]
[3.785096, "o", "s"]
[3.882641, "o", "h"]
[4.041695, "o", "\u0007orturl"]
[4.520085, "o", "\r\n\u001b[?2004l\r"]
[4.527591, "o", "\u001b[?2004h\u001b[94mITINF25/lektion9/shorturl\r\r\n\u001b(B\u001b[m$ "]
[4.835714, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion9/shorturl\r\r\n\u001b(B\u001b[m$ "]
[5.323873, "o", "l"]
[5.383507, "o", "s"]
[5.57891, "o", "\r\n\u001b[?2004l\r"]
[5.581849, "o", "app.py  db.py  db.sqlite  requests.http  requirements.txt  \u001b[0m\u001b[01;34m__pycache__\u001b[0m\r\n"]
[5.586516, "o", "\u001b[?2004h\u001b[94mITINF25/lektion9/shorturl\r\r\n\u001b(B\u001b[m$ "]
[14.091903, "o", "r"]
[14.24163, "o", "e"]
[14.430465, "o", "a"]
[14.497285, "o", "l"]
[14.677534, "o", "p"]
[14.744985, "o", "a"]
[14.889436, "o", "th "]
[15.749976, "o", "d"]
[15.901033, "o", "b"]
[16.147437, "o", "."]
[16.74319, "o", "\u0007"]
[17.055493, "o", "s"]
[17.236221, "o", "q"]
[17.440248, "o", "lite "]
[17.849719, "o", "\r\n"]
[17.849802, "o", "\u001b[?2004l\r"]
[17.859759, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/db.sqlite\r\n"]
[17.866691, "o", "\u001b[?2004h\u001b[94mITINF25/lektion9/shorturl\r\r\n\u001b(B\u001b[m$ "]
[501.891888, "o", "l"]
[502.522435, "o", "\b\u001b[K"]
[502.627305, "o", "\u0007"]
[503.047685, "o", "\r(reverse-i-search)`': "]
[503.609578, "o", "\b\b\bf': pip3 \u001b[7mf\u001b[27mreeze > requirements.txt\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[503.834113, "o", "\b\b\b\b\b\b\b\b\u001b[11Pl': pip3 install \u001b[7mfl\u001b[27mask\b\b\b\b\b"]
[503.954571, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\ba': pip3 install \u001b[7mfla\u001b[27msk\b\b\b\b\b"]
[1002.61222, "o", "\r\u001b[K\r(reverse-i-search)`fla': pip3 install \u001b[7mfla\u001b[27msk\b\b\b\b\b"]
[1002.655985, "o", "\r\u001b[K\r(reverse-i-search)`fla': pip3 install \u001b[7mfla\u001b[27msk\b\b\b\b\b"]
[1002.700403, "o", "\r\u001b[K\r(reverse-i-search)`fla': pip3 install \u001b[7mfla\u001b[27msk\b\b\b\b\b"]
[1002.722933, "o", "\r\u001b[K\r(reverse-i-search)`fla': pip3 install \u001b[7mfla\u001b[27msk\b\b\b\b\b"]
[1002.745073, "o", "\r\u001b[K\r(reverse-i-search)`fla': pip3 install \u001b[7mfla\u001b[27msk\b\b\b\b\b"]
[1002.778749, "o", "\r\u001b[K\r(reverse-i-search)`fla': pip3 install \u001b[7mfla\u001b[27msk\b\b\b\b\b"]
[1002.789211, "o", "\r\u001b[K\r(reverse-i-search)`fla': pip3 install \u001b[7mfla\u001b[27msk\b\b\b\b\b"]
[1002.812325, "o", "\r\u001b[K\r(reverse-i-search)`fla': pip3 install \u001b[7mfla\u001b[27msk\b\b\b\b\b"]
[1002.847555, "o", "\r\u001b[K\r(reverse-i-search)`fla': pip3 install \u001b[7mfla\u001b[27msk\b\b\b\b\b"]
[1002.85638, "o", "\r\u001b[K\r(reverse-i-search)`fla': pip3 install \u001b[7mfla\u001b[27msk\b\b\b\b\b"]
[1002.868227, "o", "\r\u001b[K\r(reverse-i-search)`fla': pip3 install \u001b[7mfla\u001b[27msk\b\b\b\b\b"]
[1002.878268, "o", "\r\u001b[K\r(reverse-i-search)`fla': pip3 install \u001b[7mfla\u001b[27msk\b\b\b\b\b"]
[1002.889459, "o", "\r\u001b[K\r(reverse-i-search)`fla': pip3 install \u001b[7mfla\u001b[27msk\b\b\b\b\b"]
[1002.900243, "o", "\r\u001b[K\r(reverse-i-search)`fla': pip3 install \u001b[7mfla\u001b[27msk\b\b\b\b\b"]
[1002.911654, "o", "\r\u001b[K\r(reverse-i-search)`fla': pip3 install \u001b[7mfla\u001b[27msk\b\b\b\b\b"]
[1002.92318, "o", "\r\u001b[K\r(reverse-i-search)`fla': pip3 install \u001b[7mfla\u001b[27msk\b\b\b\b\b"]
[1002.949644, "o", "\r\u001b[K\r(reverse-i-search)`fla': pip3 install \u001b[7mfla\u001b[27msk\b\b\b\b\b"]
[1002.979282, "o", "\r\u001b[K\r(reverse-i-search)`fla': pip3 install \u001b[7mfla\u001b[27msk\b\b\b\b\b"]
[1003.067411, "o", "\r\u001b[K\r(reverse-i-search)`fla': pip3 install \u001b[7mfla\u001b[27msk\b\b\b\b\b"]
[1003.089327, "o", "\r\u001b[K\r(reverse-i-search)`fla': pip3 install \u001b[7mfla\u001b[27msk\b\b\b\b\b"]
[1003.111197, "o", "\r\u001b[K\r(reverse-i-search)`fla': pip3 install \u001b[7mfla\u001b[27msk\b\b\b\b\b"]
[1003.133547, "o", "\r\u001b[K\r(reverse-i-search)`fla': pip3 install \u001b[7mfla\u001b[27msk\b\b\b\b\b"]
[1003.155639, "o", "\r\u001b[K\r(reverse-i-search)`fla': pip3 install \u001b[7mfla\u001b[27msk\b\b\b\b\b"]
