{"version": 2, "width": 106, "height": 11, "timestamp": 1773060354, "env": {"SHELL": "/shared/kent/Documents/nackademin/python/py-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.218843, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9\r\n"]
[0.219437, "o", "httpserver.excalidraw  \u001b[0m\u001b[01;34mrecordings\u001b[0m  \u001b[01;34mshorturl\u001b[0m  \u001b[01;34mshorturl_nodb\u001b[0m\r\n"]
[0.228067, "o", "\u001b[?2004h\u001b[94mITINF25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[0.294511, "o", " source /shared/kent/Documents/nackademin/python/py-live/date/d260303/.venv/bin/activate\r\n\u001b[?2004l\r"]
[0.301526, "o", "\u001b[?2004h\u001b[94mITINF25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[1.722417, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[2.06784, "o", "l"]
[2.127829, "o", "s"]
[2.285209, "o", "\r\n\u001b[?2004l\r"]
[2.288007, "o", "httpserver.excalidraw  \u001b[0m\u001b[01;34mrecordings\u001b[0m  \u001b[01;34mshorturl\u001b[0m  \u001b[01;34mshorturl_nodb\u001b[0m\r\n"]
[2.292466, "o", "\u001b[?2004h\u001b[94mITINF25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[3.311935, "o", "c"]
[3.492516, "o", "d"]
[3.568055, "o", " "]
[3.785096, "o", "s"]
[3.882641, "o", "h"]
[4.041695, "o", "\u0007orturl"]
[4.520085, "o", "\r\n\u001b[?2004l\r"]
[4.527591, "o", "\u001b[?2004h\u001b[94mITINF25/lektion9/shorturl\r\r\n\u001b(B\u001b[m$ "]
[4.835714, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion9/shorturl\r\r\n\u001b(B\u001b[m$ "]
[5.323873, "o", "l"]
[5.383507, "o", "s"]
[5.57891, "o", "\r\n\u001b[?2004l\r"]
[5.581849, "o", "app.py  db.py  db.sqlite  requests.http  requirements.txt  \u001b[0m\u001b[01;34m__pycache__\u001b[0m\r\n"]
[5.586516, "o", "\u001b[?2004h\u001b[94mITINF25/lektion9/shorturl\r\r\n\u001b(B\u001b[m$ "]
[14.091903, "o", "r"]
[14.24163, "o", "e"]
[14.430465, "o", "a"]
[14.497285, "o", "l"]
[14.677534, "o", "p"]
[14.744985, "o", "a"]
[14.889436, "o", "th "]
[15.749976, "o", "d"]
[15.901033, "o", "b"]
[16.147437, "o", "."]
[16.74319, "o", "\u0007"]
[17.055493, "o", "s"]
[17.236221, "o", "q"]
[17.440248, "o", "lite "]
[17.849719, "o", "\r\n"]
[17.849802, "o", "\u001b[?2004l\r"]
[17.859759, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/db.sqlite\r\n"]
[17.866691, "o", "\u001b[?2004h\u001b[94mITINF25/lektion9/shorturl\r\r\n\u001b(B\u001b[m$ "]
[501.891888, "o", "l"]
[502.522435, "o", "\b\u001b[K"]
[502.627305, "o", "\u0007"]
[503.047685, "o", "\r(reverse-i-search)`': "]
[503.609578, "o", "\b\b\bf': pip3 \u001b[7mf\u001b[27mreeze > requirements.txt\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[503.834113, "o", "\b\b\b\b\b\b\b\b\u001b[11Pl': pip3 install \u001b[7mfl\u001b[27mask\b\b\b\b\b"]
[503.954571, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\ba': pip3 install \u001b[7mfla\u001b[27msk\b\b\b\b\b"]
[1002.61222, "o", "\r\u001b[K\r(reverse-i-search)`fla': pip3 install \u001b[7mfla\u001b[27msk\b\b\b\b\b"]
[1002.655985, "o", "\r\u001b[K\r(reverse-i-search)`fla': pip3 install \u001b[7mfla\u001b[27msk\b\b\b\b\b"]
[1002.700403, "o", "\r\u001b[K\r(reverse-i-search)`fla': pip3 install \u001b[7mfla\u001b[27msk\b\b\b\b\b"]
[1002.722933, "o", "\r\u001b[K\r(reverse-i-search)`fla': pip3 install \u001b[7mfla\u001b[27msk\b\b\b\b\b"]
[1002.745073, "o", "\r\u001b[K\r(reverse-i-search)`fla': pip3 install \u001b[7mfla\u001b[27msk\b\b\b\b\b"]
[1002.778749, "o", "\r\u001b[K\r(reverse-i-search)`fla': pip3 install \u001b[7mfla\u001b[27msk\b\b\b\b\b"]
[1002.789211, "o", "\r\u001b[K\r(reverse-i-search)`fla': pip3 install \u001b[7mfla\u001b[27msk\b\b\b\b\b"]
[1002.812325, "o", "\r\u001b[K\r(reverse-i-search)`fla': pip3 install \u001b[7mfla\u001b[27msk\b\b\b\b\b"]
[1002.847555, "o", "\r\u001b[K\r(reverse-i-search)`fla': pip3 install \u001b[7mfla\u001b[27msk\b\b\b\b\b"]
[1002.85638, "o", "\r\u001b[K\r(reverse-i-search)`fla': pip3 install \u001b[7mfla\u001b[27msk\b\b\b\b\b"]
[1002.868227, "o", "\r\u001b[K\r(reverse-i-search)`fla': pip3 install \u001b[7mfla\u001b[27msk\b\b\b\b\b"]
[1002.878268, "o", "\r\u001b[K\r(reverse-i-search)`fla': pip3 install \u001b[7mfla\u001b[27msk\b\b\b\b\b"]
[1002.889459, "o", "\r\u001b[K\r(reverse-i-search)`fla': pip3 install \u001b[7mfla\u001b[27msk\b\b\b\b\b"]
[1002.900243, "o", "\r\u001b[K\r(reverse-i-search)`fla': pip3 install \u001b[7mfla\u001b[27msk\b\b\b\b\b"]
[1002.911654, "o", "\r\u001b[K\r(reverse-i-search)`fla': pip3 install \u001b[7mfla\u001b[27msk\b\b\b\b\b"]
[1002.92318, "o", "\r\u001b[K\r(reverse-i-search)`fla': pip3 install \u001b[7mfla\u001b[27msk\b\b\b\b\b"]
[1002.949644, "o", "\r\u001b[K\r(reverse-i-search)`fla': pip3 install \u001b[7mfla\u001b[27msk\b\b\b\b\b"]
[1002.979282, "o", "\r\u001b[K\r(reverse-i-search)`fla': pip3 install \u001b[7mfla\u001b[27msk\b\b\b\b\b"]
[1003.067411, "o", "\r\u001b[K\r(reverse-i-search)`fla': pip3 install \u001b[7mfla\u001b[27msk\b\b\b\b\b"]
[1003.089327, "o", "\r\u001b[K\r(reverse-i-search)`fla': pip3 install \u001b[7mfla\u001b[27msk\b\b\b\b\b"]
[1003.111197, "o", "\r\u001b[K\r(reverse-i-search)`fla': pip3 install \u001b[7mfla\u001b[27msk\b\b\b\b\b"]
[1003.133547, "o", "\r\u001b[K\r(reverse-i-search)`fla': pip3 install \u001b[7mfla\u001b[27msk\b\b\b\b\b"]
[1003.155639, "o", "\r\u001b[K\r(reverse-i-search)`fla': pip3 install \u001b[7mfla\u001b[27msk\b\b\b\b\b"]
[1047.906053, "o", "\r\u001b[K\r(reverse-i-search)`fla': pip3 install \u001b[7mfla\u001b[27msk\b\b\b\b\b"]
[1047.938944, "o", "\r\u001b[K\r(reverse-i-search)`fla': pip3 install \u001b[7mfla\u001b[27msk\b\b\b\b\b"]
[1047.960347, "o", "\r\u001b[K\r(reverse-i-search)`fla': pip3 install \u001b[7mfla\u001b[27msk\b\b\b\b\b"]
[1047.982353, "o", "\r\u001b[K\r(reverse-i-search)`fla': pip3 install \u001b[7mfla\u001b[27msk\b\b\b\b\b"]
[1048.016445, "o", "\r\u001b[K\r(reverse-i-search)`fla': pip3 install \u001b[7mfla\u001b[27msk\b\b\b\b\b"]
[1048.049155, "o", "\r\u001b[K\r(reverse-i-search)`fla': pip3 install \u001b[7mfla\u001b[27msk\b\b\b\b\b"]
[1048.084014, "o", "\r\u001b[K\r(reverse-i-search)`fla': pip3 install \u001b[7mfla\u001b[27msk\b\b\b\b\b"]
[1048.117292, "o", "\r\u001b[K\r(reverse-i-search)`fla': pip3 install \u001b[7mfla\u001b[27msk\b\b\b\b\b"]
[1048.149301, "o", "\r\u001b[K\r(reverse-i-search)`fla': pip3 install \u001b[7mfla\u001b[27msk\b\b\b\b\b"]
[1048.206217, "o", "\r\u001b[K\r(reverse-i-search)`fla': pip3 install \u001b[7mfla\u001b[27msk\b\b\b\b\b"]
[1119.242357, "o", "\u0007\r\u001b[Cfailed reverse-i-search)`fla ': pip3 install flask\b\b\b\b\b"]
[1119.242436, "o", "\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@s\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1119.242468, "o", "\u0007"]
[1119.24254, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@o\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1119.242576, "o", "\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@u\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1119.242598, "o", "\u0007"]
[1119.242609, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1119.242691, "o", "\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@c\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1119.242796, "o", "\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@e\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u0007"]
[1119.242843, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1119.242888, "o", "\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@/\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1119.242936, "o", "\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@s\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1119.243058, "o", "\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@h\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u0007"]
[1119.243078, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@a\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1119.243143, "o", "\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1119.243186, "o", "\u0007"]
[1119.243197, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@e\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1119.24325, "o", "\u0007"]
[1119.243288, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@d\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1119.243399, "o", "\u0007"]
[1119.243416, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@/\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@k\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u0007"]
[1119.243434, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@e\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1119.243554, "o", "\u0007"]
[1119.243595, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@n\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@t\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@/\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1119.243765, "o", "\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@D\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@o\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@c\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1119.243814, "o", "\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@u\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u0007"]
[1119.243875, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@m\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@e\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1119.243919, "o", "\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@n\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1119.243982, "o", "\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bt': pip3 install fla>\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1119.244034, "o", "\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bs': pip3 install fl>\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1119.244083, "o", "\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b/': pip3 install f>\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1119.244121, "o", "\u0007\r\u001b[21P<fla source /shared/kent/Documents/n': pip3 install flask\u001b[K\b\b\b\b\b"]
[1119.24416, "o", "\u0007"]
[1119.244189, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@a\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u0007"]
[1119.244211, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@c\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1119.244258, "o", "\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@k\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1119.244279, "o", "\u0007"]
[1119.2443, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@a\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1119.244324, "o", "\u0007"]
[1119.244345, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@d\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1119.244383, "o", "\u0007"]
[1119.244411, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@e\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u0007"]
[1119.244419, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@m\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1119.244467, "o", "\u0007"]
[1119.244493, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@i\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1119.244512, "o", "\u0007"]
[1119.244522, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@n\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1119.244547, "o", "\u0007"]
[1119.244561, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@/\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1119.244581, "o", "\u0007"]
[1119.2446, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@p\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1119.244624, "o", "\u0007"]
[1119.244641, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@y\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1119.244658, "o", "\u0007"]
[1119.244678, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@t\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1119.244714, "o", "\u0007"]
[1119.244745, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@h\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u0007"]
[1119.244752, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@o\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1119.24539, "o", "\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@n\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@/\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@p\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@y\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@-\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@l\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bi': pip3 install fla>\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bv': pip3 install fl>\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\be': pip3 install f>\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b"]
[1119.245449, "o", "[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u0007\r\u001b[C\u001b[21Pocuments/nackademin/python/py-live/': pip3 install flask\u001b[K\b\b\b\b\b\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@d\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@a\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@t\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@e\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@/\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@d\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@2\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u0007"]
[1119.245502, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@6\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@0\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u0007"]
[1119.245551, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@3\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@0\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1119.245602, "o", "\u0007"]
[1119.245661, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@3\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@/\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@.\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u0007"]
[1119.245692, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@v\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1119.245715, "o", "\u0007"]
[1119.245794, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@e\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u0007"]
[1119.245813, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@n\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@v\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1119.245823, "o", "\u0007"]
[1119.245877, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@/\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u0007"]
[1119.245891, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@b\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1119.245896, "o", "\u0007"]
[1119.245947, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@i\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1119.24596, "o", "\u0007"]
[1119.246058, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bn': pip3 install fla>\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1119.246113, "o", "\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b/': pip3 install fl>\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\ba': pip3 install f>\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1119.246137, "o", "\u0007\r\u001b[C\u001b[21Pn/py-live/date/d260303/.venv/bin/ac': pip3 install flask\u001b[K\b\b\b\b\b"]
[1119.246164, "o", "\u0007"]
[1119.246213, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@t\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1119.246229, "o", "\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@i\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u0007"]
[1119.246274, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@v\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u0007"]
[1119.246306, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@a\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1119.246336, "o", "\u0007"]
[1119.246349, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@t\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u0007"]
[1119.246363, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@e\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1119.246373, "o", "\r\u001b[43P\u001b(B\u001b[m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\u001b[C\u001b[C"]
[1119.246377, "o", "\r\n\u001b[?2004l\r"]
[1119.603977, "o", "Collecting flask\r\n"]
[1119.605546, "o", "  Using cached flask-3.1.3-py3-none-any.whl (103 kB)\r\n"]
[1119.628379, "o", "Collecting blinker>=1.9.0\r\n"]
[1119.629718, "o", "  Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)\r\n"]
[1119.652972, "o", "Collecting click>=8.1.3\r\n"]
[1119.654393, "o", "  Using cached click-8.3.1-py3-none-any.whl (108 kB)\r\n"]
[1119.676181, "o", "Collecting itsdangerous>=2.2.0\r\n"]
[1119.677488, "o", "  Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)\r\n"]
[1119.69931, "o", "Collecting jinja2>=3.1.2\r\n"]
[1119.700537, "o", "  Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)\r\n"]
[1119.769661, "o", "Collecting markupsafe>=2.1.1\r\n"]
[1119.770887, "o", "  Using cached markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)\r\n"]
[1119.803972, "o", "Collecting werkzeug>=3.1.0\r\n"]
[1119.805445, "o", "  Using cached werkzeug-3.1.6-py3-none-any.whl (225 kB)\r\n"]
[1119.852563, "o", "Installing collected packages: markupsafe, itsdangerous, click, blinker, werkzeug, jinja2, flask\r\n"]
[1120.123231, "o", "Successfully installed blinker-1.9.0 click-8.3.1 flask-3.1.3 itsdangerous-2.2.0 jinja2-3.1.6 markupsafe-3.0.3 werkzeug-3.1.6\r\n"]
[1120.181559, "o", "\u001b[?2004h\u001b[94mITINF25/lektion9/shorturl\r\r\n\u001b(B\u001b[m$ "]
