{"version": 2, "width": 106, "height": 11, "timestamp": 1773060354, "env": {"SHELL": "/shared/kent/Documents/nackademin/python/py-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.218843, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9\r\n"]
[0.219437, "o", "httpserver.excalidraw  \u001b[0m\u001b[01;34mrecordings\u001b[0m  \u001b[01;34mshorturl\u001b[0m  \u001b[01;34mshorturl_nodb\u001b[0m\r\n"]
[0.228067, "o", "\u001b[?2004h\u001b[94mITINF25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[0.294511, "o", " source /shared/kent/Documents/nackademin/python/py-live/date/d260303/.venv/bin/activate\r\n\u001b[?2004l\r"]
[0.301526, "o", "\u001b[?2004h\u001b[94mITINF25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[1.722417, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[2.06784, "o", "l"]
[2.127829, "o", "s"]
[2.285209, "o", "\r\n\u001b[?2004l\r"]
[2.288007, "o", "httpserver.excalidraw  \u001b[0m\u001b[01;34mrecordings\u001b[0m  \u001b[01;34mshorturl\u001b[0m  \u001b[01;34mshorturl_nodb\u001b[0m\r\n"]
[2.292466, "o", "\u001b[?2004h\u001b[94mITINF25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[3.311935, "o", "c"]
[3.492516, "o", "d"]
[3.568055, "o", " "]
[3.785096, "o", "s"]
[3.882641, "o", "h"]
[4.041695, "o", "\u0007orturl"]
[4.520085, "o", "\r\n\u001b[?2004l\r"]
[4.527591, "o", "\u001b[?2004h\u001b[94mITINF25/lektion9/shorturl\r\r\n\u001b(B\u001b[m$ "]
[4.835714, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion9/shorturl\r\r\n\u001b(B\u001b[m$ "]
[5.323873, "o", "l"]
[5.383507, "o", "s"]
[5.57891, "o", "\r\n\u001b[?2004l\r"]
[5.581849, "o", "app.py  db.py  db.sqlite  requests.http  requirements.txt  \u001b[0m\u001b[01;34m__pycache__\u001b[0m\r\n"]
[5.586516, "o", "\u001b[?2004h\u001b[94mITINF25/lektion9/shorturl\r\r\n\u001b(B\u001b[m$ "]
