{"version": 2, "width": 78, "height": 8, "timestamp": 1773061724, "env": {"SHELL": "/shared/kent/Documents/nackademin/python/py-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.223378, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9\r\n"]
[0.223957, "o", "httpserver.excalidraw  \u001b[0m\u001b[01;34mrecordings\u001b[0m  \u001b[01;34mshorturl\u001b[0m  \u001b[01;34mshorturl_nodb\u001b[0m\r\n"]
[0.232843, "o", "\u001b[?2004h\u001b[94mITINF25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[0.301591, "o", " source /shared/kent/Documents/nackademin/python/py-live/date/d260303/.venv/bin/activate\r\n"]
[0.301668, "o", "\u001b[?2004l\r"]
[0.30899, "o", "\u001b[?2004h\u001b[94mITINF25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[1.083128, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[1.442392, "o", "l"]
[1.502458, "o", "s"]
[1.60176, "o", "\r\n\u001b[?2004l\r"]
[1.605005, "o", "httpserver.excalidraw  \u001b[0m\u001b[01;34mrecordings\u001b[0m  \u001b[01;34mshorturl\u001b[0m  \u001b[01;34mshorturl_nodb\u001b[0m\r\n"]
[1.609763, "o", "\u001b[?2004h\u001b[94mITINF25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[1.923493, "o", "c"]
[2.04313, "o", "d"]
[2.155867, "o", " "]
[2.290548, "o", "l"]
[2.891194, "o", "\b\u001b[K"]
[3.602954, "o", "s"]
[3.686302, "o", "h"]
[3.854067, "o", "\u0007orturl"]
[4.428764, "o", "\r\n\u001b[?2004l\r"]
[4.435925, "o", "\u001b[?2004h\u001b[94mITINF25/lektion9/shorturl\r\r\n\u001b(B\u001b[m$ "]
[4.727953, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion9/shorturl\r\r\n\u001b(B\u001b[m$ "]
[4.953506, "o", "l"]
[4.998352, "o", "s"]
[5.110351, "o", "\r\n\u001b[?2004l\r"]
[5.113501, "o", "app.py  db.py  db.sqlite  requests.http  requirements.txt  \u001b[0m\u001b[01;34m__pycache__\u001b[0m\r\n"]
[5.118191, "o", "\u001b[?2004h\u001b[94mITINF25/lektion9/shorturl\r\r\n\u001b(B\u001b[m$ "]
[5.372764, "o", "r"]
[5.469625, "o", "m"]
[5.560642, "o", " "]
[7.189168, "o", "d"]
[7.308444, "o", "b"]
[7.522179, "o", "\u0007."]
[7.908416, "o", "."]
[8.016373, "o", "\u0007"]
[8.501609, "o", "\b\u001b[K"]
[8.537834, "o", "s"]
[8.733591, "o", "q"]
[8.909825, "o", "lite "]
[9.229012, "o", "\r\n\u001b[?2004l\r"]
[9.237128, "o", "\u001b[?2004h\u001b[94mITINF25/lektion9/shorturl\r\r\n\u001b(B\u001b[m$ "]
[10.376917, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion9/shorturl\r\r\n"]
[10.377059, "o", "\u001b(B\u001b[m$ "]
[13.948185, "o", "\r(reverse-i-search)`': "]
[14.313427, "o", "\b\b\bf': \u001b[7mf\u001b[27mlask --debug --app app run\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[14.808681, "o", "\b\b\b\u001b[1@l': \u001b[7mfl\u001b[27m\b\b"]
[14.891644, "o", "\b\b\b\u001b[1@a': \u001b[7mfla\u001b[27m\b\b\b"]
[15.07131, "o", "\b\b\b\u001b[1@s': \u001b[7mflas\u001b[27m\b\b\b\b"]
[15.168488, "o", "\b\b\b\u001b[1@k': \u001b[7mflask\u001b[27m\b\b\b\b\b"]
[15.702397, "o", "\r\u001b[25P\u001b(B\u001b[m$ flask\r\u001b[C\u001b[C\r\n\u001b[?2004l\r"]
[15.785013, "o", "Usage: flask run [OPTIONS]\r\nTry 'flask run --help' for help.\r\n\r\nError: While importing 'app', an ImportError was raised:\r\n\r\nTraceback (most recent call last):\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion7/.venv/lib/python3.11/site-packages/flask/cli.py\", line 245, in locate_app\r\n    __import__(module_name)\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/app.py\", line 1, in <module>\r\n    import db\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/db.py\", line 3, in <module>\r\n    from peewee import Model, SqliteDatabase, TextField\r\nModuleNotFoundError: No module named 'peewee'\r\n\r\n"]
[15.809036, "o", "\u001b[?2004h\u001b[94mITINF25/lektion9/shorturl\r\r\n\u001b(B\u001b[m$ "]
[19.459075, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion9/shorturl\r\r\n\u001b(B\u001b[m$ "]
[20.898973, "o", "."]
[21.934325, "o", "\b\u001b[K"]
[22.08435, "o", "\u0007"]
[22.189351, "o", "\u0007"]
[28.54151, "o", "."]
[28.654683, "o", "v"]
[29.09667, "o", "\b\u001b[K"]
[29.194457, "o", "\b\u001b[K"]
[29.306194, "o", "\u0007"]
[29.554667, "o", "."]
[29.651625, "o", " "]
[29.876496, "o", "/"]
[29.996716, "o", "v"]
[30.205792, "o", "e"]
[30.521799, "o", "\b\u001b[K"]
[30.626716, "o", "\b\u001b[K"]
[30.738951, "o", "\b\u001b[K"]
[30.986861, "o", "."]
[31.279794, "o", "v"]
[31.473709, "o", "e"]
[31.594618, "o", "n"]
[31.676331, "o", "v"]
[31.848907, "o", "/"]
[32.517493, "o", "a"]
[32.636669, "o", "p"]
[32.749481, "o", "p"]
[33.004535, "o", "/"]
[33.965416, "o", "a"]
[34.152858, "o", "c"]
[34.336382, "o", "\u0007"]
[34.843261, "o", "t"]
[35.115976, "o", "\u0007"]
[38.562708, "o", "\b\u001b[K"]
[38.758365, "o", "\b\u001b[K"]
[38.892771, "o", "\b\u001b[K"]
[39.035192, "o", "\b\u001b[K"]
[39.155133, "o", "\b\u001b[K"]
[39.282484, "o", "\b\u001b[K"]
[39.4097, "o", "\b\u001b[K"]
[39.543662, "o", "b"]
[39.748339, "o", "i"]
[39.792632, "o", "n"]
[40.625, "o", "a"]
[41.038384, "o", "\b\u001b[K"]
[41.29332, "o", "/"]
[41.374568, "o", "a"]
[41.614681, "o", "c"]
[41.842593, "o", "\u0007tivate"]
[42.733785, "o", "\r\n\u001b[?2004l\r"]
[42.742625, "o", "\u001b[?2004h\u001b[94mITINF25/lektion9/shorturl\r\r\n\u001b(B\u001b[m$ "]
[44.998991, "o", ". .venv/bin/activate"]
[45.155716, "o", "\r\u001b[C\u001b[Cflask --debug --app app run"]
[45.800323, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion9/shorturl\r\r\n\u001b(B\u001b[m$ flask --debug --app app run"]
[46.25754, "o", "\r\n"]
[46.257568, "o", "\u001b[?2004l\r"]
[46.344948, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/db.sqlite\r\n"]
[46.364516, "o", " * Serving Flask app 'app'\r\n * Debug mode: on\r\n"]
[46.37235, "o", "\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\r\n * Running on http://127.0.0.1:5000\r\n\u001b[33mPress CTRL+C to quit\u001b[0m\r\n"]
[46.372623, "o", " * Restarting with stat\r\n"]
[46.457165, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/db.sqlite\r\n"]
[46.464825, "o", " * Debugger is active!\r\n"]
[46.465026, "o", " * Debugger PIN: 531-793-717\r\n"]
[60.480914, "o", " * Detected change in '/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/db.py', reloading\r\n"]
[60.504132, "o", " * Restarting with stat\r\n"]
[60.601835, "o", " * Debugger is active!\r\n"]
[60.602119, "o", " * Debugger PIN: 531-793-717\r\n"]
[96.754748, "o", "127.0.0.1 - - [09/Mar/2026 14:10:21] \"\u001b[35m\u001b[1mPOST / HTTP/1.1\u001b[0m\" 500 -\r\n"]
[96.754959, "o", "Traceback (most recent call last):\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/flask/app.py\", line 1536, in __call__\r\n    return self.wsgi_app(environ, start_response)\r\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/flask/app.py\", line 1514, in wsgi_app\r\n    response = self.handle_exception(e)\r\n               ^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/flask/app.py\", line 1511, in wsgi_app\r\n    response = self.full_dispatch_request()\r\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/flask/app.py\", line 919, in full_dispatch_request\r\n    rv = self.handle_user_exception(e)\r\n         ^^^^^^^^^^^^^^^^^^^^^^^^^"]
[96.75498, "o", "^^^^\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/flask/app.py\", line 917, in full_dispatch_request\r\n    rv = self.dispatch_request()\r\n         ^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/flask/app.py\", line 902, in dispatch_request\r\n    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\r\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/app.py\", line 14, in add\r\n    short_url = str(next_unique_int)\r\n                    ^^^^^^^^^^^^^^^^\r\nNameError: name 'next_unique_int' is not defined\r\n"]
[122.664733, "o", " * Detected change in '/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/app.py', reloading\r\n"]
[122.694514, "o", " * Restarting with stat\r\n"]
[122.792261, "o", " * Debugger is active!\r\n"]
[122.792526, "o", " * Debugger PIN: 531-793-717\r\n"]
[141.813824, "o", " * Detected change in '/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/app.py', reloading\r\n"]
[141.840829, "o", " * Restarting with stat\r\n"]
[141.938198, "o", " * Debugger is active!\r\n"]
[141.938452, "o", " * Debugger PIN: 531-793-717\r\n"]
[143.943643, "o", " * Detected change in '/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/app.py', reloading\r\n"]
[143.969717, "o", " * Restarting with stat\r\n"]
[144.067232, "o", " * Debugger is active!\r\n"]
[144.067677, "o", " * Debugger PIN: 531-793-717\r\n"]
[150.462227, "o", "127.0.0.1 - - [09/Mar/2026 14:11:14] \"\u001b[35m\u001b[1mPOST / HTTP/1.1\u001b[0m\" 500 -\r\n"]
[150.462488, "o", "Traceback (most recent call last):\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/peewee.py\", line 3341, in execute_sql\r\n    cursor.execute(sql, params or ())\r\nsqlite3.IntegrityError: NOT NULL constraint failed: url.short\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/flask/app.py\", line 1536, in __call__\r\n    return self.wsgi_app(environ, start_response)\r\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/flask/app.py\", line 1514, in wsgi_app\r\n    response = self.handle_exception(e)\r\n               ^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/flas"]
[150.462637, "o", "k/app.py\", line 1511, in wsgi_app\r\n    response = self.full_dispatch_request()\r\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/flask/app.py\", line 919, in full_dispatch_request\r\n    rv = self.handle_user_exception(e)\r\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/flask/app.py\", line 917, in full_dispatch_request\r\n    rv = self.dispatch_request()\r\n         ^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/flask/app.py\", line 902, in dispatch_request\r\n    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\r\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/shared/kent/Documents/"]
[150.46266, "o", "nackademin/python/py-live/ITINF25/lektion9/shorturl/app.py\", line 16, in add\r\n    url_map.save()\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/peewee.py\", line 7122, in save\r\n    pk = self.insert(**field_dict).execute()\r\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/peewee.py\", line 2045, in inner\r\n    return method(self, database, *args, **kwargs)\r\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/peewee.py\", line 2116, in execute\r\n    return self._execute(database)\r\n           ^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/peewee.py\", line 2921, in _execute\r\n    return super(Insert, self)._execute(database)\r"]
[150.462729, "o", "\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/peewee.py\", line 2634, in _execute\r\n    cursor = database.execute(self)\r\n             ^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/peewee.py\", line 3347, in execute\r\n    return self.execute_sql(sql, params)\r\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/peewee.py\", line 3339, in execute_sql\r\n    with __exception_wrapper__:\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/peewee.py\", line 3111, in __exit__\r\n    reraise(new_type, new_type(exc_value, *exc_args), traceback)\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/pyth"]
[150.462763, "o", "on3.11/site-packages/peewee.py\", line 197, in reraise\r\n    raise value.with_traceback(tb)\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/peewee.py\", line 3341, in execute_sql\r\n    cursor.execute(sql, params or ())\r\npeewee.IntegrityError: NOT NULL constraint failed: url.short\r\n"]
[297.221007, "o", " * Detected change in '/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/db.py', reloading\r\n"]
[297.244871, "o", " * Restarting with stat\r\n"]
[297.340139, "o", " * Debugger is active!\r\n"]
[297.340385, "o", " * Debugger PIN: 531-793-717\r\n"]
[318.034784, "o", "127.0.0.1 - - [09/Mar/2026 14:14:02] \"\u001b[35m\u001b[1mPOST / HTTP/1.1\u001b[0m\" 500 -\r\n"]
[318.035135, "o", "Traceback (most recent call last):\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/peewee.py\", line 3341, in execute_sql\r\n    cursor.execute(sql, params or ())\r\nsqlite3.IntegrityError: NOT NULL constraint failed: url.short\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/flask/app.py\", line 1536, in __call__\r\n    return self.wsgi_app(environ, start_response)\r\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/flask/app.py\", line 1514, in wsgi_app\r\n    response = self.handle_exception(e)\r\n               ^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/flas"]
[318.035191, "o", "k/app.py\", line 1511, in wsgi_app\r\n    response = self.full_dispatch_request()\r\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/flask/app.py\", line 919, in full_dispatch_request\r\n    rv = self.handle_user_exception(e)\r\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/flask/app.py\", line 917, in full_dispatch_request\r\n    rv = self.dispatch_request()\r\n         ^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/flask/app.py\", line 902, in dispatch_request\r\n    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\r\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/shared/kent/Documents/"]
[318.035216, "o", "nackademin/python/py-live/ITINF25/lektion9/shorturl/app.py\", line 16, in add\r\n    url_map.save()\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/peewee.py\", line 7122, in save\r\n    pk = self.insert(**field_dict).execute()\r\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/peewee.py\", line 2045, in inner\r\n    return method(self, database, *args, **kwargs)\r\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/peewee.py\", line 2116, in execute\r\n    return self._execute(database)\r\n           ^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/peewee.py\", line 2921, in _execute\r\n    return super(Insert, self)._execute(database)\r"]
[318.035235, "o", "\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/peewee.py\", line 2634, in _execute\r\n    cursor = database.execute(self)\r\n             ^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/peewee.py\", line 3347, in execute\r\n    return self.execute_sql(sql, params)\r\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/peewee.py\", line 3339, in execute_sql\r\n    with __exception_wrapper__:\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/peewee.py\", line 3111, in __exit__\r\n    reraise(new_type, new_type(exc_value, *exc_args), traceback)\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/pyth"]
[318.035242, "o", "on3.11/site-packages/peewee.py\", line 197, in reraise\r\n    raise value.with_traceback(tb)\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/peewee.py\", line 3341, in execute_sql\r\n    cursor.execute(sql, params or ())\r\npeewee.IntegrityError: NOT NULL constraint failed: url.short\r\n"]
[325.002592, "o", "^C"]
[325.064196, "o", "\u001b[?2004h\u001b[94mITINF25/lektion9/shorturl\r\r\n\u001b(B\u001b[m$ "]
[326.518937, "o", "flask --debug --app app run"]
[327.133501, "o", "\r\u001b[C\u001b[C\u001b[K"]
[327.612439, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion9/shorturl\r\r\n\u001b(B\u001b[m$ "]
[327.913012, "o", "l"]
[327.972823, "o", "s"]
[328.085542, "o", "\r\n"]
[328.08561, "o", "\u001b[?2004l\r"]
[328.089022, "o", "app.py  db.py  db.sqlite  requests.http  requirements.txt  \u001b[0m\u001b[01;34m__pycache__\u001b[0m\r\n"]
[328.094419, "o", "\u001b[?2004h\u001b[94mITINF25/lektion9/shorturl\r\r\n\u001b(B\u001b[m$ "]
[328.355653, "o", "r"]
[328.460559, "o", "m"]
[328.543939, "o", " "]
[328.858042, "o", "s"]
[329.045245, "o", "q"]
[329.243498, "o", "\u0007"]
[329.855668, "o", "\b\u001b[K"]
[329.974381, "o", "\b\u001b[K"]
[330.125432, "o", "d"]
[330.245404, "o", "b"]
[330.538565, "o", "."]
[330.658079, "o", "s"]
[330.831295, "o", "q"]
[331.006475, "o", "lite "]
[331.460994, "o", "\r\n\u001b[?2004l\r"]
[331.469639, "o", "\u001b[?2004h\u001b[94mITINF25/lektion9/shorturl\r\r\n\u001b(B\u001b[m$ "]
[332.180368, "o", "rm db.sqlite "]
[332.35381, "o", "\r\u001b[C\u001b[Cflask --debug --app app run"]
[333.058319, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion9/shorturl\r\r\n\u001b(B\u001b[m$ flask --debug --app app run"]
[333.268004, "o", "\r\n\u001b[?2004l\r"]
[333.375981, "o", " * Serving Flask app 'app'\r\n * Debug mode: on\r\n"]
[333.383373, "o", "\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\r\n * Running on http://127.0.0.1:5000\r\n\u001b[33mPress CTRL+C to quit\u001b[0m\r\n"]
[333.383567, "o", " * Restarting with stat\r\n"]
[333.476827, "o", " * Debugger is active!\r\n"]
[333.477259, "o", " * Debugger PIN: 531-793-717\r\n"]
[336.050782, "o", "add https://nackademin.se -> None\r\n"]
[336.053177, "o", "127.0.0.1 - - [09/Mar/2026 14:14:20] \"\u001b[35m\u001b[1mPOST / HTTP/1.1\u001b[0m\" 500 -\r\n"]
[336.053329, "o", "Traceback (most recent call last):\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/flask/app.py\", line 1536, in __call__\r\n    return self.wsgi_app(environ, start_response)\r\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/flask/app.py\", line 1514, in wsgi_app\r\n    response = self.handle_exception(e)\r\n               ^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/flask/app.py\", line 1511, in wsgi_app\r\n    response = self.full_dispatch_request()\r\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/flask/app.py\", line 920, in full_dispatch_request\r\n    return self.finalize_request(rv)\r\n           ^^^^^^^^^^^^^^^^^^^^^^^^^"]
[336.053389, "o", "\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/flask/app.py\", line 939, in finalize_request\r\n    response = self.make_response(rv)\r\n               ^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/flask/app.py\", line 1212, in make_response\r\n    raise TypeError(\r\nTypeError: The view function for 'add' did not return a valid response. The function either returned None or ended without a return statement.\r\n"]
[362.509165, "o", " * Detected change in '/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/app.py', reloading\r\n"]
[362.533721, "o", " * Restarting with stat\r\n"]
[362.628562, "o", " * Debugger is active!\r\n"]
[362.628832, "o", " * Debugger PIN: 531-793-717\r\n"]
[370.641854, "o", " * Detected change in '/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/app.py', reloading\r\n"]
[370.664413, "o", " * Restarting with stat\r\n"]
[370.759699, "o", " * Debugger is active!\r\n"]
[370.760059, "o", " * Debugger PIN: 531-793-717\r\n"]
[373.76578, "o", " * Detected change in '/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/app.py', reloading\r\n"]
[373.789856, "o", " * Restarting with stat\r\n"]
[373.885789, "o", " * Debugger is active!\r\n"]
[373.886229, "o", " * Debugger PIN: 531-793-717\r\n"]
[379.008949, "o", "None\r\n"]
[379.02254, "o", "add https://nackademin.se -> None\r\n"]
[379.025056, "o", "127.0.0.1 - - [09/Mar/2026 14:15:03] \"\u001b[35m\u001b[1mPOST / HTTP/1.1\u001b[0m\" 500 -\r\n"]
[379.025209, "o", "Traceback (most recent call last):\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/flask/app.py\", line 1536, in __call__\r\n    return self.wsgi_app(environ, start_response)\r\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/flask/app.py\", line 1514, in wsgi_app\r\n    response = self.handle_exception(e)\r\n               ^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/flask/app.py\", line 1511, in wsgi_app\r\n    response = self.full_dispatch_request()\r\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/flask/app.py\", line 920, in full_dispatch_request\r\n    return self.finalize_request(rv)\r\n           ^^^^^^^^^^^^^^^^^^^^^^^^^"]
[379.025285, "o", "\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/flask/app.py\", line 939, in finalize_request\r\n    response = self.make_response(rv)\r\n               ^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9/shorturl/.venv/lib/python3.11/site-packages/flask/app.py\", line 1212, in make_response\r\n    raise TypeError(\r\nTypeError: The view function for 'add' did not return a valid response. The function either returned None or ended without a return statement.\r\n"]
