{"version": 2, "width": 106, "height": 18, "timestamp": 1773062591, "env": {"SHELL": "/shared/kent/Documents/nackademin/python/py-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.223307, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion9\r\n"]
[0.223899, "o", "httpserver.excalidraw  \u001b[0m\u001b[01;34mrecordings\u001b[0m  \u001b[01;34mshorturl\u001b[0m  \u001b[01;34mshorturl_nodb\u001b[0m\r\n"]
[0.23274, "o", "\u001b[?2004h\u001b[94mITINF25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[0.295099, "o", " source /shared/kent/Documents/nackademin/python/py-live/date/d260303/.venv/bin/activate\r\n\u001b[?2004l\r"]
[0.302032, "o", "\u001b[?2004h\u001b[94mITINF25/lektion9\r\r\n\u001b(B\u001b[m$ "]
[15.032091, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[15.054102, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[15.076442, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[15.098602, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[15.11166, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[15.123731, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[15.135961, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[15.164456, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[15.188759, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[757.232741, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1153.758335, "o", "\u001b[?2004l\r\r\nexit\r\n"]
