{"version": 2, "width": 111, "height": 13, "timestamp": 1772438504, "env": {"SHELL": "/shared/kent/Documents/nackademin/python/py-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.242645, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6\r\n"]
[0.243303, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.252865, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[306.211992, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[306.256144, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[306.28944, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[306.333053, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[306.377811, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1403.764061, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1403.840643, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1403.896099, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1403.919762, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1403.940763, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1403.955263, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1403.969764, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1403.995457, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1404.061536, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1404.19643, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1932.778448, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1932.793137, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1932.809325, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1932.826484, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1932.842805, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1932.990548, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2030.04619, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2030.177994, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2030.258721, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2030.299286, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2030.349891, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2030.379771, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2030.455804, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2032.448306, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[2166.881191, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2166.980408, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2167.062104, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2167.092212, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2167.129013, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2167.158609, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2167.19319, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2167.210842, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2167.240408, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2326.252156, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2868.743108, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2868.769325, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2868.798185, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2868.864561, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2868.890983, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2868.932156, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2868.961619, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2868.99769, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2869.023836, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2869.054119, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2869.079548, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2869.138186, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2869.186223, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3979.591736, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3979.657272, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3979.685246, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3979.715753, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3979.745, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3979.773332, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4896.682115, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4896.698844, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4896.729357, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4896.745385, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4896.780559, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4896.995612, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4946.980209, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4947.022975, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4947.048604, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4947.077169, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4947.103164, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4947.12996, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4947.145151, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4947.161602, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4947.190913, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5417.381724, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5420.145957, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5420.234852, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5420.323482, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5499.81622, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5499.891861, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5499.946429, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5499.990803, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5500.079794, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5500.169521, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5500.290704, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5500.40157, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5607.492202, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5607.537156, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5607.561805, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5607.589339, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5607.631281, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5607.677907, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5607.692114, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5607.718499, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5607.749911, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5607.77191, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5607.813422, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5607.881495, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5607.934848, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5607.980654, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5677.014238, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5677.056149, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5677.069956, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5677.092968, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5677.105871, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5677.13151, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5677.156803, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5677.181986, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5677.232014, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5677.280258, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5677.303864, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5677.403252, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5677.724365, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5677.757757, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5677.780118, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5677.835322, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5796.503896, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5796.551231, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5796.583068, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5796.616645, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5796.629469, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5796.641965, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5796.656435, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5796.673426, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5796.687809, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5796.705204, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5796.7191, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5796.739494, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5796.790135, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5804.169328, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5804.303762, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5804.381521, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5804.458815, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5804.51492, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5804.559514, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5804.60392, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5804.647825, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5804.736896, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5804.826047, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5804.9395, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5992.694287, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5992.728503, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5992.741545, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5992.762187, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5992.77663, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5992.8043, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5992.818471, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5992.843059, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5992.860178, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5992.887338, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[5992.90574, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6013.96468, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6014.094656, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6014.582458, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6014.604946, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6014.626466, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6014.660579, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6014.960875, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6015.004638, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6015.05915, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6024.938736, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6024.99472, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6025.038451, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6025.126294, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6025.193735, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6025.307439, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6025.381948, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6025.433551, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6172.247064, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6172.263417, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6172.286175, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6172.309709, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6172.338003, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6172.355201, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6172.373282, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6172.391576, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6172.409502, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6172.428282, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6172.445344, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6172.465471, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6172.596682, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6172.655333, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6172.684258, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6172.699362, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6172.725673, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6180.252127, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6180.284377, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6180.308412, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6180.335917, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6180.352523, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6180.368582, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6180.386978, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6180.40331, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6180.420818, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6180.436875, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6180.461106, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6180.475954, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6180.493876, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6180.508688, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6180.525687, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6180.541308, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6180.556055, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6180.572613, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6180.599243, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6196.141027, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6196.174427, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6196.202888, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6196.224411, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6196.252496, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6196.270434, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6196.286463, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6196.301744, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6196.316736, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6196.333973, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6196.350807, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6196.367634, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6196.387048, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6196.40132, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6196.416594, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6196.431765, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6196.446371, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6196.473159, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6196.508358, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6196.53434, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6196.59081, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6196.614384, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6196.697818, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6196.711741, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6196.726143, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6196.742275, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6196.75783, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6196.774, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6196.885365, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6196.974249, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6197.018168, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6197.136139, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6223.253336, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6223.291334, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6223.309973, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6223.336491, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6223.353853, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6223.371044, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6223.394872, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6223.413765, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6223.430036, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6223.445261, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6223.464508, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6223.482164, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6223.499332, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6223.514685, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6223.531619, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6223.546556, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6223.562146, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6223.579172, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6223.593653, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[6223.608175, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
