{"version": 2, "width": 111, "height": 13, "timestamp": 1772438504, "env": {"SHELL": "/shared/kent/Documents/nackademin/python/py-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.242645, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6\r\n"]
[0.243303, "o", "\u001b[0m\u001b[01;34mrecordings\u001b[0m\r\n"]
[0.252865, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[306.211992, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[306.256144, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[306.28944, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[306.333053, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[306.377811, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1403.764061, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1403.840643, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1403.896099, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1403.919762, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1403.940763, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1403.955263, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1403.969764, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1403.995457, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1404.061536, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1404.19643, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1932.778448, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1932.793137, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1932.809325, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1932.826484, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1932.842805, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1932.990548, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2030.04619, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2030.177994, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2030.258721, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2030.299286, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2030.349891, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2030.379771, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2030.455804, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2032.448306, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ "]
