{"version": 2, "width": 128, "height": 12, "timestamp": 1772440549, "env": {"SHELL": "/shared/kent/Documents/nackademin/python/py-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.209138, "o", "/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/imperativ/use_imperative.py\r\n"]
[0.220016, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6\r\n"]
[0.220606, "o", "\u001b[0m\u001b[01;34mimperativ\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[0.229926, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[0.230037, "o", "/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/imperativ/use_imperative.py\r\n\u001b[?2004l\r"]
[0.242711, "o", "[[1, 'Sven', 100]]\r\n"]
[0.250263, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[90.81843, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[92.070141, "o", "/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/imperativ/use_imperative.py"]
[95.033891, "o", "\r\n\u001b[?2004l\r"]
[95.044648, "o", "[[1, 'Sven', 100]]\r\n"]
[95.051406, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[107.529782, "o", "/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/imperativ/use_imperative.py"]
[107.858745, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ /bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/imperativ/use_imperative.py"]
[108.8343, "o", "\r\n\u001b[?2004l\r"]
[108.84481, "o", "[[1, 'Sven', 1100], [2, 'Ulla', 9000]]\r\n"]
[108.851309, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[121.724871, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[121.824004, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[121.905652, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[121.935838, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[121.972731, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[122.002139, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[122.036807, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[122.054406, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[122.083974, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[281.095778, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[823.586667, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[823.612933, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[823.641733, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[823.708189, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[823.734678, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[823.775864, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[823.805239, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[823.841244, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[823.867446, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[823.897728, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[823.92303, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[823.98203, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[824.029817, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[825.754538, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[830.449102, "o", "c"]
[830.613101, "o", "d"]
[830.719442, "o", " "]
[834.776547, "o", "o"]
[834.928965, "o", "bjektorienterad/"]
[835.931629, "o", "\r\n"]
[835.93171, "o", "\u001b[?2004l\r"]
[835.938592, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6/objektorienterad\r\r\n\u001b(B\u001b[m$ "]
[836.359463, "o", "p"]
[836.562548, "o", "y"]
[836.628784, "o", "t"]
[836.719066, "o", "h"]
[836.854479, "o", "o"]
[836.921571, "o", "n"]
[837.033673, "o", "3"]
[837.303981, "o", " "]
[838.361641, "o", "u"]
[838.42209, "o", "s"]
[838.605691, "o", "e_oo.py "]
[839.04312, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion6/objektorienterad\r\r\n\u001b(B\u001b[m$ python3 use_oo.py "]
[841.107412, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[841.466727, "o", "\u001b[1@c"]
[841.587449, "o", "\u001b[1@l"]
[841.683623, "o", "\u001b[1@e"]
[841.886539, "o", "\u001b[1@a"]
[842.07445, "o", "\u001b[1@r"]
[842.209365, "o", "\u001b[1@ "]
[842.306715, "o", "\u001b[1@;"]
[842.418827, "o", "\u001b[1@ "]
[845.83964, "o", "\b"]
[846.207385, "o", "\u001b[C"]
[846.708385, "o", "\u001b[C"]
[846.739962, "o", "\u001b[C"]
[846.771747, "o", "\u001b[C"]
[846.803577, "o", "\u001b[C"]
[846.834086, "o", "\u001b[C"]
[846.865371, "o", "\u001b[C"]
[846.896806, "o", "\u001b[C"]
[846.928413, "o", "\u001b[C"]
[846.959401, "o", "\u001b[C"]
[846.991052, "o", "\u001b[C"]
[847.021806, "o", "\u001b[C"]
[847.053552, "o", "\u001b[C"]
[847.085086, "o", "\u001b[C"]
[847.116402, "o", "\u001b[C"]
[847.147949, "o", "\u001b[C"]
[847.178593, "o", "\u001b[C"]
[847.210326, "o", "\u001b[C"]
[847.241333, "o", "\u001b[C"]
[847.273254, "o", "\u0007"]
[847.304627, "o", "\u0007"]
[847.33684, "o", "\u0007"]
[847.367713, "o", "\u0007"]
[847.399518, "o", "\u0007"]
[847.430872, "o", "\u0007"]
[847.462383, "o", "\u0007"]
[849.117859, "o", "\r\n\u001b[?2004l\r"]
[849.121071, "o", "\u001b[H\u001b[2J\u001b[3J"]
[849.131538, "o", "Traceback (most recent call last):\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/objektorienterad/use_oo.py\", line 5, in <module>\r\n"]
[849.13162, "o", "    bankaccount.BankAccount()\r\nTypeError: BankAccount.__init__() takes 0 positional arguments but 1 was given\r\n"]
[849.13904, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6/objektorienterad\r\r\n\u001b(B\u001b[m$ "]
[882.22318, "o", "clear ; python3 use_oo.py "]
[883.063157, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion6/objektorienterad\r\r\n\u001b(B\u001b[m$ clear ; python3 use_oo.py "]
[884.609444, "o", "\r\n\u001b[?2004l\r"]
[884.612332, "o", "\u001b[H\u001b[2J\u001b[3J"]
[884.62258, "o", "Hej\r\n"]
[884.630489, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6/objektorienterad\r\r\n\u001b(B\u001b[m$ "]
[898.852171, "o", "clear ; python3 use_oo.py "]
[899.338042, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion6/objektorienterad\r\r\n\u001b(B\u001b[m$ clear ; python3 use_oo.py "]
[899.967957, "o", "\r\n\u001b[?2004l\r"]
[899.970916, "o", "\u001b[H\u001b[2J\u001b[3J"]
[899.981246, "o", "Hej <bankaccount.BankAccount object at 0x7fc57d621f90>\r\n"]
[899.989443, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6/objektorienterad\r\r\n\u001b(B\u001b[m$ "]
[939.404359, "o", "clear ; python3 use_oo.py "]
[940.55917, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion6/objektorienterad\r\r\n\u001b(B\u001b[m$ clear ; python3 use_oo.py "]
[942.126552, "o", "\r\n\u001b[?2004l\r"]
[942.129532, "o", "\u001b[H\u001b[2J\u001b[3J"]
[942.14065, "o", "Hej <bankaccount.BankAccount object at 0x7faaf1421f90>\r\n"]
[942.148696, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6/objektorienterad\r\r\n\u001b(B\u001b[m$ "]
[1036.966878, "o", "clear ; python3 use_oo.py "]
[1037.507805, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion6/objektorienterad\r\r\n\u001b(B\u001b[m$ clear ; python3 use_oo.py "]
[1038.130627, "o", "\r\n\u001b[?2004l\r"]
[1038.133605, "o", "\u001b[H\u001b[2J\u001b[3J"]
[1038.143981, "o", "Traceback (most recent call last):\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/objektorienterad/use_oo.py\", line 5, in <module>\r\n    bankaccount.BankAccount(\"Sven\")\r\n"]
[1038.144016, "o", "  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/objektorienterad/bankaccount.py\", line 10, in __init__\r\n    print(\"Hej\", names)\r\n                 ^^^^^\r\nNameError: name 'names' is not defined. Did you mean: 'name'?\r\n"]
[1038.151642, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6/objektorienterad\r\r\n\u001b(B\u001b[m$ "]
[1045.87064, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion6/objektorienterad\r\r\n\u001b(B\u001b[m$ "]
[1046.44749, "o", "clear ; python3 use_oo.py "]
[1048.338875, "o", "\r\n\u001b[?2004l\r"]
[1048.341524, "o", "\u001b[H\u001b[2J\u001b[3J"]
[1048.351681, "o", "Hej Sven\r\n"]
[1048.35902, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6/objektorienterad\r\r\n\u001b(B\u001b[m$ "]
[1165.625989, "o", "clear ; python3 use_oo.py "]
[1166.241194, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion6/objektorienterad\r\r\n\u001b(B\u001b[m$ clear ; python3 use_oo.py "]
[1166.84159, "o", "\r\n\u001b[?2004l\r"]
[1166.844566, "o", "\u001b[H\u001b[2J\u001b[3J"]
[1166.854443, "o", "Hej Sven !!!\r\n"]
[1166.862047, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6/objektorienterad\r\r\n\u001b(B\u001b[m$ "]
[1575.520807, "o", "clear ; python3 use_oo.py "]
[1576.571786, "o", "\r\n\u001b[?2004l\r"]
[1576.574654, "o", "\u001b[H\u001b[2J\u001b[3J"]
[1576.58399, "o", "Hej Sven !!!\r\n<bankaccount.BankAccount object at 0x7feacab22010>\r\n"]
[1576.59112, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6/objektorienterad\r\r\n\u001b(B\u001b[m$ "]
[1744.449011, "o", "clear ; python3 use_oo.py "]
[1744.562068, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[6Pd objektorienterad/"]
[1744.718873, "o", "\r\u001b[C\u001b[C/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/imperativ/use_imperative.py"]
[1745.213739, "o", "\u001b[A\r\u001b(B\u001b[m$ cd objektorienterad/\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1745.363886, "o", "\r\u001b[C\u001b[C\u001b[Clear ; python3 use_oo.py "]
[1745.491371, "o", "\r\u001b[C\u001b[C\u001b[K"]
[1934.435374, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1934.500886, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1934.528925, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1934.559333, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1934.588539, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1934.616934, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1983.351922, "o", "clear ; python3 use_oo.py "]
[1984.154881, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion6/objektorienterad\r\r\n\u001b(B\u001b[m$ clear ; python3 use_oo.py "]
[1985.151744, "o", "\r\n\u001b[?2004l\r"]
[1985.154659, "o", "\u001b[H\u001b[2J\u001b[3J"]
[1985.164357, "o", "<bankaccount.BankAccount object at 0x7ff5ddf25fd0>\r\n"]
[1985.171554, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6/objektorienterad\r\r\n\u001b(B\u001b[m$ "]
[2013.03142, "o", "clear ; python3 use_oo.py "]
[2013.74295, "o", "\r\n"]
[2013.742969, "o", "\u001b[?2004l\r"]
[2013.745806, "o", "\u001b[H\u001b[2J\u001b[3J"]
[2013.755878, "o", "Name: Sven\r\n"]
[2013.763113, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6/objektorienterad\r\r\n\u001b(B\u001b[m$ "]
[2033.853227, "o", "clear ; python3 use_oo.py "]
[2034.182631, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion6/objektorienterad\r\r\n\u001b(B\u001b[m$ clear ; python3 use_oo.py "]
[2034.543507, "o", "\r\n\u001b[?2004l\r"]
[2034.546461, "o", "\u001b[H\u001b[2J\u001b[3J"]
[2034.556445, "o", "[ Name: Sven ]\r\n"]
[2034.563544, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6/objektorienterad\r\r\n\u001b(B\u001b[m$ "]
[2047.240379, "o", "clear ; python3 use_oo.py "]
[2047.659981, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion6/objektorienterad\r\r\n\u001b(B\u001b[m$ clear ; python3 use_oo.py "]
[2048.560918, "o", "\r\n\u001b[?2004l\r"]
[2048.563879, "o", "\u001b[H\u001b[2J\u001b[3J"]
[2048.575334, "o", "[ BankAccount | Name: Sven ]\r\n"]
[2048.582779, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6/objektorienterad\r\r\n\u001b(B\u001b[m$ "]
[2169.142452, "o", "clear ; python3 use_oo.py "]
[2169.547911, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion6/objektorienterad\r\r\n\u001b(B\u001b[m$ clear ; python3 use_oo.py "]
[2169.900539, "o", "\r\n\u001b[?2004l\r"]
[2169.903402, "o", "\u001b[H\u001b[2J\u001b[3J"]
[2169.913319, "o", "[ BankAccount | Name: Sven ]\r\n"]
[2169.920728, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6/objektorienterad\r\r\n\u001b(B\u001b[m$ "]
[2190.585836, "o", "clear ; python3 use_oo.py "]
[2191.04286, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion6/objektorienterad\r\r\n\u001b(B\u001b[m$ clear ; python3 use_oo.py "]
[2191.515725, "o", "\r\n\u001b[?2004l\r"]
[2191.518651, "o", "\u001b[H\u001b[2J\u001b[3J"]
[2191.528664, "o", "[ BankAccount | Id: 1, Name: Sven ]\r\n"]
[2191.536334, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6/objektorienterad\r\r\n\u001b(B\u001b[m$ "]
[2307.094102, "o", "clear ; python3 use_oo.py "]
[2307.499035, "o", "\r\n\u001b[?2004l\r"]
[2307.501689, "o", "\u001b[H\u001b[2J\u001b[3J"]
[2307.511904, "o", "[ BankAccount | Id: 1, Name: Sven ]\r\n"]
[2307.518868, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6/objektorienterad\r\r\n\u001b(B\u001b[m$ "]
[2358.396447, "o", "clear ; python3 use_oo.py "]
[2358.852756, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion6/objektorienterad\r\r\n"]
[2358.852837, "o", "\u001b(B\u001b[m$ clear ; python3 use_oo.py "]
[2359.588621, "o", "\r\n\u001b[?2004l\r"]
[2359.591576, "o", "\u001b[H\u001b[2J\u001b[3J"]
[2359.600485, "o", "[ BankAccount | Id: 1, Name: Sven ] NYTT\r\n"]
[2359.607928, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6/objektorienterad\r\r\n\u001b(B\u001b[m$ "]
[2397.293475, "o", "clear ; python3 use_oo.py "]
[2397.758924, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion6/objektorienterad\r\r\n\u001b(B\u001b[m$ clear ; python3 use_oo.py "]
[2398.470825, "o", "\r\n\u001b[?2004l\r"]
[2398.473665, "o", "\u001b[H\u001b[2J\u001b[3J"]
[2398.482402, "o", "[ BankAccount | Id: 1, Name: Sven ] [ BankAccount | Id: 2, Name: Ulla ]\r\n"]
[2398.489517, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6/objektorienterad\r\r\n\u001b(B\u001b[m$ "]
[2843.182463, "o", "clear ; python3 use_oo.py "]
[2851.525831, "o", "\r\u001b[K\r\u001b(B\u001b[m$ clear ; python3 use_oo.py "]
[2851.542603, "o", "\r\u001b[K\r\u001b(B\u001b[m$ clear ; python3 use_oo.py "]
[2851.573086, "o", "\r\u001b[K\r\u001b(B\u001b[m$ clear ; python3 use_oo.py "]
[2851.588929, "o", "\r\u001b[K\r\u001b(B\u001b[m$ clear ; python3 use_oo.py "]
[2851.624209, "o", "\r\u001b[K\r\u001b(B\u001b[m$ clear ; python3 use_oo.py "]
[2851.839237, "o", "\r\u001b[K\r\u001b(B\u001b[m$ clear ; python3 use_oo.py "]
[2859.953679, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion6/objektorienterad\r\r\n\u001b(B\u001b[m$ clear ; python3 use_oo.py "]
[2861.070864, "o", "\r\n\u001b[?2004l\r"]
[2861.073697, "o", "\u001b[H\u001b[2J\u001b[3J"]
[2861.084062, "o", "[ BankAccount | Id: 1, Name: Sven ] [ BankAccount | Id: 2, Name: Ulla ]\r\n"]
[2861.091564, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6/objektorienterad\r\r\n\u001b(B\u001b[m$ "]
[2887.104049, "o", "clear ; python3 use_oo.py "]
[2888.072049, "o", "\r\n\u001b[?2004l\r"]
[2888.07495, "o", "\u001b[H\u001b[2J\u001b[3J"]
[2888.085466, "o", "[ BankAccount | Id: 1, Name: Sven, Balance: 1100 ] [ BankAccount | Id: 2, Name: Ulla, Balance: 9000 ]\r\n"]
[2888.092989, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6/objektorienterad\r\r\n\u001b(B\u001b[m$ "]
[2901.823721, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2901.866542, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2901.892143, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2901.920708, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2901.946803, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2901.973499, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2901.988717, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2902.005209, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2902.034561, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3372.225263, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3374.989456, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3375.078417, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3375.166965, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3454.659775, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3454.735352, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3454.790018, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3454.834384, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3454.923485, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3455.01306, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3455.134342, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3455.245166, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3562.33586, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3562.380745, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3562.405306, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3562.432794, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3562.474811, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3562.521446, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3562.535653, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3562.561939, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3562.593448, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3562.615453, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3562.65697, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3562.725046, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3562.778425, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3562.824285, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3631.85779, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3631.899725, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3631.913557, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3631.93665, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3631.94946, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3631.975096, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3632.000401, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3632.025628, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3632.075589, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3632.123753, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3632.147613, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3632.246842, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3632.568069, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3632.601251, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3632.623713, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3632.678883, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3751.347531, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3751.394738, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3751.426691, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3751.460141, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3751.473014, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3751.485497, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3751.499974, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3751.516935, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3751.531414, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3751.548771, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3751.562668, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3751.583029, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3751.633705, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3759.012917, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3759.147351, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3759.225135, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3759.302358, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3759.358541, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3759.403088, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3759.447402, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3759.491421, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3759.580458, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3759.669645, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3759.783069, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3947.537879, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3947.572092, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3947.585198, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3947.605807, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3947.620256, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3947.647925, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3947.665426, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3947.686341, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3947.703705, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3947.730876, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3947.749329, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3968.808146, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3968.938237, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3969.42614, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3969.448531, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3969.469985, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3969.504176, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3969.804434, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3969.84825, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3969.902853, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3979.782377, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3979.838208, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3979.882007, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3979.969828, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3980.037383, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3980.151058, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3980.225571, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3980.278395, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4127.09063, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4127.107074, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4127.129767, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4127.15339, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4127.1816, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4127.198735, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4127.216875, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4127.235125, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4127.253178, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4127.271839, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4127.288905, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4127.309042, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4127.440231, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4127.498872, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4127.527763, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4127.542901, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4127.569156, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4135.095673, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4135.127951, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4135.152038, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4135.179463, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4135.196175, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4135.212277, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4135.230569, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4135.247025, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4135.264347, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4135.280377, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4135.304727, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4135.319472, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4135.337425, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4135.352163, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4135.369219, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4135.384844, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4135.399581, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4135.416113, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4135.442856, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4150.984523, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4151.017965, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4151.046454, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4151.068007, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4151.096061, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4151.11402, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4151.130045, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4151.145283, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4151.160331, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4151.177619, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4151.194407, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4151.211272, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4151.230586, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4151.244946, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4151.260181, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4151.275352, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4151.289933, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4151.316704, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4151.351956, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4151.378032, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4151.434348, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4151.457923, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4151.541373, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4151.555337, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4151.569682, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4151.585821, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4151.601433, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4151.61759, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4151.728933, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4151.817945, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4151.861813, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4151.97975, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4178.096934, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4178.13493, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4178.153454, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4178.18005, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4178.197491, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4178.214624, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4178.23842, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4178.257304, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4178.273718, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4178.288782, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4178.308065, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4178.325669, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4178.343078, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4178.3583, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4178.37532, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4178.39017, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4178.405762, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4178.422847, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4178.437191, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4178.451716, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4213.851436, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4213.895866, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4213.940171, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4213.978073, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4214.017651, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4214.072577, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4217.505887, "o", "/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/objektorienterad2/use_oo.py\r\n\u001b[?2004l\r"]
[4217.517632, "o", "[<bankaccount.BankAccount object at 0x7f9d26295890>, <bankaccount.BankAccount object at 0x7f9d26295810>]\r\n[ BankAccount | Id: 1, Name: Sven, Balance: 1100 ] [ BankAccount | Id: 2, Name: Ulla, Balance: 9000 ]\r\n"]
[4217.52503, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6/objektorienterad\r\r\n\u001b(B\u001b[m$ "]
