{"version": 2, "width": 128, "height": 12, "timestamp": 1772440549, "env": {"SHELL": "/shared/kent/Documents/nackademin/python/py-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.209138, "o", "/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/imperativ/use_imperative.py\r\n"]
[0.220016, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6\r\n"]
[0.220606, "o", "\u001b[0m\u001b[01;34mimperativ\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[0.229926, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[0.230037, "o", "/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/imperativ/use_imperative.py\r\n\u001b[?2004l\r"]
[0.242711, "o", "[[1, 'Sven', 100]]\r\n"]
[0.250263, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[90.81843, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[92.070141, "o", "/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/imperativ/use_imperative.py"]
[95.033891, "o", "\r\n\u001b[?2004l\r"]
[95.044648, "o", "[[1, 'Sven', 100]]\r\n"]
[95.051406, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[107.529782, "o", "/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/imperativ/use_imperative.py"]
[107.858745, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ /bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/imperativ/use_imperative.py"]
[108.8343, "o", "\r\n\u001b[?2004l\r"]
[108.84481, "o", "[[1, 'Sven', 1100], [2, 'Ulla', 9000]]\r\n"]
[108.851309, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[121.724871, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[121.824004, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[121.905652, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[121.935838, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[121.972731, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[122.002139, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[122.036807, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[122.054406, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[122.083974, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
