{"version": 2, "width": 128, "height": 12, "timestamp": 1772440549, "env": {"SHELL": "/shared/kent/Documents/nackademin/python/py-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.209138, "o", "/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/imperativ/use_imperative.py\r\n"]
[0.220016, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6\r\n"]
[0.220606, "o", "\u001b[0m\u001b[01;34mimperativ\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[0.229926, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[0.230037, "o", "/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/imperativ/use_imperative.py\r\n\u001b[?2004l\r"]
[0.242711, "o", "[[1, 'Sven', 100]]\r\n"]
[0.250263, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[90.81843, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[92.070141, "o", "/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/imperativ/use_imperative.py"]
[95.033891, "o", "\r\n\u001b[?2004l\r"]
[95.044648, "o", "[[1, 'Sven', 100]]\r\n"]
[95.051406, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[107.529782, "o", "/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/imperativ/use_imperative.py"]
[107.858745, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ /bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/imperativ/use_imperative.py"]
[108.8343, "o", "\r\n\u001b[?2004l\r"]
[108.84481, "o", "[[1, 'Sven', 1100], [2, 'Ulla', 9000]]\r\n"]
[108.851309, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[121.724871, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[121.824004, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[121.905652, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[121.935838, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[121.972731, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[122.002139, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[122.036807, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[122.054406, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[122.083974, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[281.095778, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[823.586667, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[823.612933, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[823.641733, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[823.708189, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[823.734678, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[823.775864, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[823.805239, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[823.841244, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[823.867446, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[823.897728, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[823.92303, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[823.98203, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[824.029817, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[825.754538, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[830.449102, "o", "c"]
[830.613101, "o", "d"]
[830.719442, "o", " "]
[834.776547, "o", "o"]
[834.928965, "o", "bjektorienterad/"]
[835.931629, "o", "\r\n"]
[835.93171, "o", "\u001b[?2004l\r"]
[835.938592, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6/objektorienterad\r\r\n\u001b(B\u001b[m$ "]
[836.359463, "o", "p"]
[836.562548, "o", "y"]
[836.628784, "o", "t"]
[836.719066, "o", "h"]
[836.854479, "o", "o"]
[836.921571, "o", "n"]
[837.033673, "o", "3"]
[837.303981, "o", " "]
[838.361641, "o", "u"]
[838.42209, "o", "s"]
[838.605691, "o", "e_oo.py "]
