{"version": 2, "width": 128, "height": 12, "timestamp": 1772440549, "env": {"SHELL": "/shared/kent/Documents/nackademin/python/py-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.209138, "o", "/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/imperativ/use_imperative.py\r\n"]
[0.220016, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6\r\n"]
[0.220606, "o", "\u001b[0m\u001b[01;34mimperativ\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[0.229926, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[0.230037, "o", "/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/imperativ/use_imperative.py\r\n\u001b[?2004l\r"]
[0.242711, "o", "[[1, 'Sven', 100]]\r\n"]
[0.250263, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[90.81843, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[92.070141, "o", "/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/imperativ/use_imperative.py"]
[95.033891, "o", "\r\n\u001b[?2004l\r"]
[95.044648, "o", "[[1, 'Sven', 100]]\r\n"]
[95.051406, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[107.529782, "o", "/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/imperativ/use_imperative.py"]
[107.858745, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ /bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/imperativ/use_imperative.py"]
[108.8343, "o", "\r\n\u001b[?2004l\r"]
[108.84481, "o", "[[1, 'Sven', 1100], [2, 'Ulla', 9000]]\r\n"]
[108.851309, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[121.724871, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[121.824004, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[121.905652, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[121.935838, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[121.972731, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[122.002139, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[122.036807, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[122.054406, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[122.083974, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[281.095778, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[823.586667, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[823.612933, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[823.641733, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[823.708189, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[823.734678, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[823.775864, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[823.805239, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[823.841244, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[823.867446, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[823.897728, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[823.92303, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[823.98203, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[824.029817, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[825.754538, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[830.449102, "o", "c"]
[830.613101, "o", "d"]
[830.719442, "o", " "]
[834.776547, "o", "o"]
[834.928965, "o", "bjektorienterad/"]
[835.931629, "o", "\r\n"]
[835.93171, "o", "\u001b[?2004l\r"]
[835.938592, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6/objektorienterad\r\r\n\u001b(B\u001b[m$ "]
[836.359463, "o", "p"]
[836.562548, "o", "y"]
[836.628784, "o", "t"]
[836.719066, "o", "h"]
[836.854479, "o", "o"]
[836.921571, "o", "n"]
[837.033673, "o", "3"]
[837.303981, "o", " "]
[838.361641, "o", "u"]
[838.42209, "o", "s"]
[838.605691, "o", "e_oo.py "]
[839.04312, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion6/objektorienterad\r\r\n\u001b(B\u001b[m$ python3 use_oo.py "]
[841.107412, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[841.466727, "o", "\u001b[1@c"]
[841.587449, "o", "\u001b[1@l"]
[841.683623, "o", "\u001b[1@e"]
[841.886539, "o", "\u001b[1@a"]
[842.07445, "o", "\u001b[1@r"]
[842.209365, "o", "\u001b[1@ "]
[842.306715, "o", "\u001b[1@;"]
[842.418827, "o", "\u001b[1@ "]
[845.83964, "o", "\b"]
[846.207385, "o", "\u001b[C"]
[846.708385, "o", "\u001b[C"]
[846.739962, "o", "\u001b[C"]
[846.771747, "o", "\u001b[C"]
[846.803577, "o", "\u001b[C"]
[846.834086, "o", "\u001b[C"]
[846.865371, "o", "\u001b[C"]
[846.896806, "o", "\u001b[C"]
[846.928413, "o", "\u001b[C"]
[846.959401, "o", "\u001b[C"]
[846.991052, "o", "\u001b[C"]
[847.021806, "o", "\u001b[C"]
[847.053552, "o", "\u001b[C"]
[847.085086, "o", "\u001b[C"]
[847.116402, "o", "\u001b[C"]
[847.147949, "o", "\u001b[C"]
[847.178593, "o", "\u001b[C"]
[847.210326, "o", "\u001b[C"]
[847.241333, "o", "\u001b[C"]
[847.273254, "o", "\u0007"]
[847.304627, "o", "\u0007"]
[847.33684, "o", "\u0007"]
[847.367713, "o", "\u0007"]
[847.399518, "o", "\u0007"]
[847.430872, "o", "\u0007"]
[847.462383, "o", "\u0007"]
[849.117859, "o", "\r\n\u001b[?2004l\r"]
[849.121071, "o", "\u001b[H\u001b[2J\u001b[3J"]
[849.131538, "o", "Traceback (most recent call last):\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/objektorienterad/use_oo.py\", line 5, in <module>\r\n"]
[849.13162, "o", "    bankaccount.BankAccount()\r\nTypeError: BankAccount.__init__() takes 0 positional arguments but 1 was given\r\n"]
[849.13904, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6/objektorienterad\r\r\n\u001b(B\u001b[m$ "]
[882.22318, "o", "clear ; python3 use_oo.py "]
[883.063157, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion6/objektorienterad\r\r\n\u001b(B\u001b[m$ clear ; python3 use_oo.py "]
[884.609444, "o", "\r\n\u001b[?2004l\r"]
[884.612332, "o", "\u001b[H\u001b[2J\u001b[3J"]
[884.62258, "o", "Hej\r\n"]
[884.630489, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6/objektorienterad\r\r\n\u001b(B\u001b[m$ "]
[898.852171, "o", "clear ; python3 use_oo.py "]
[899.338042, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion6/objektorienterad\r\r\n\u001b(B\u001b[m$ clear ; python3 use_oo.py "]
[899.967957, "o", "\r\n\u001b[?2004l\r"]
[899.970916, "o", "\u001b[H\u001b[2J\u001b[3J"]
[899.981246, "o", "Hej <bankaccount.BankAccount object at 0x7fc57d621f90>\r\n"]
[899.989443, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6/objektorienterad\r\r\n\u001b(B\u001b[m$ "]
