{"version": 2, "width": 106, "height": 10, "timestamp": 1772443922, "env": {"SHELL": "/shared/kent/Documents/nackademin/python/py-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.217813, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6\r\n"]
[0.218464, "o", "\u001b[0m\u001b[01;34mimperativ\u001b[0m  \u001b[01;34mobjektorienterad1\u001b[0m  \u001b[01;34mobjektorienterad2\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[0.227457, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[2.451776, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2.540614, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2.629229, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4.037476, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion6\r\r\n"]
[4.0375, "o", "\u001b(B\u001b[m$ "]
[5.080791, "o", "code ."]
[5.500449, "o", "\r\u001b[C\u001b[C\u001b[K"]
[6.24293, "o", "p"]
[6.430755, "o", "y"]
