{"version": 2, "width": 106, "height": 10, "timestamp": 1772443922, "env": {"SHELL": "/shared/kent/Documents/nackademin/python/py-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.217813, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6\r\n"]
[0.218464, "o", "\u001b[0m\u001b[01;34mimperativ\u001b[0m  \u001b[01;34mobjektorienterad1\u001b[0m  \u001b[01;34mobjektorienterad2\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[0.227457, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[2.451776, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2.540614, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2.629229, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4.037476, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion6\r\r\n"]
[4.0375, "o", "\u001b(B\u001b[m$ "]
[5.080791, "o", "code ."]
[5.500449, "o", "\r\u001b[C\u001b[C\u001b[K"]
[6.24293, "o", "p"]
[6.430755, "o", "y"]
[6.527468, "o", "t"]
[6.58112, "o", "h"]
[6.737821, "o", "o"]
[6.827168, "o", "n"]
[6.924814, "o", "3"]
[7.112764, "o", " "]
[9.108202, "o", "\b\u001b[K"]
[9.257859, "o", "\b\u001b[K"]
[9.385722, "o", "\b\u001b[K"]
[9.512962, "o", "\b\u001b[K"]
[9.647856, "o", "\b\u001b[K"]
[9.767433, "o", "\b\u001b[K"]
[9.896138, "o", "\b\u001b[K"]
[10.022793, "o", "\b\u001b[K"]
[10.150173, "o", "\u0007"]
[10.277533, "o", "\u0007"]
[10.488198, "o", "c"]
[10.661359, "o", "d"]
[10.743112, "o", " "]
[10.967651, "o", "o"]
[11.083432, "o", "\u0007bjektorienterad"]
[11.882919, "o", "2"]
[12.147494, "o", "/"]
[12.572893, "o", "\r\n\u001b[?2004l\r"]
[12.580062, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6/objektorienterad2\r\r\n\u001b(B\u001b[m$ "]
[12.910863, "o", "p"]
[13.105731, "o", "y"]
[13.210968, "o", "t"]
[13.285438, "o", "h"]
[13.405889, "o", "o"]
[13.481097, "o", "n"]
[13.540919, "o", "3"]
[13.690695, "o", " "]
[15.528586, "o", "u"]
[15.565555, "o", "s"]
[15.741611, "o", "e_oo.py "]
[16.248225, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion6/objektorienterad2\r\r\n\u001b(B\u001b[m$ python3 use_oo.py "]
[16.788121, "o", "\r\n\u001b[?2004l\r"]
[16.800343, "o", "[ BankAccount | Id: 1, Name: Sven, Balance: 1100 ] [ BankAccount | Id: 2, Name: Ulla, Balance: 9000 ]\r\n"]
[16.807494, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6/objektorienterad2\r\r\n\u001b(B\u001b[m$ "]
[82.121879, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[82.197551, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[82.25216, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[82.296432, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[82.385536, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[82.475143, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[82.596421, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[82.707274, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[189.79786, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[189.842868, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[189.867538, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[189.894898, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[189.936962, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[189.98366, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[189.997857, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[190.024174, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[190.055832, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[190.077612, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[190.119147, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[190.187191, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[190.240538, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[190.286369, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[259.319996, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[259.361913, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[259.375614, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[259.398792, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[259.411544, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[259.437273, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[259.462535, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[259.487669, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[259.538015, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[259.585837, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[259.609697, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[259.708943, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[260.030277, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[260.063414, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[260.085777, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[260.140989, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[378.809644, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[378.857039, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[378.888822, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[378.922249, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[378.935138, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[378.947648, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[378.96214, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[378.979104, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[378.993459, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[379.010833, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[379.024842, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[379.04514, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[379.096049, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[386.475013, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[386.609441, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[386.68726, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[386.764493, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[386.820583, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[386.865245, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[386.909568, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[386.953533, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[387.042586, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[387.131711, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[387.245256, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
