{"version": 2, "width": 106, "height": 5, "timestamp": 1772444025, "env": {"SHELL": "/shared/kent/Documents/nackademin/python/py-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.232587, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6\r\n"]
[0.233368, "o", "\u001b[0m\u001b[01;34mimperativ\u001b[0m  \u001b[01;34mobjektorienterad1\u001b[0m  \u001b[01;34mobjektorienterad2\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[0.24277, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[0.756331, "o", " /usr/bin/env /bin/python /shared/kent/.vscode/extensions/ms-python.debugpy-2025.16.0-linux-x64/bundled/libs/debugpy/adapter/../../debugpy/launcher 55153 -- /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/objektorienterad2/use_oo.py \r\n\u001b[?2004l\r"]
[279.96385, "o", "[ BankAccount | Id: 1, Name: Sven, Balance: 1100 ] [ BankAccount | Id: 2, Name: Ulla, Balance: 9000 ]\r\n"]
[280.558465, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[283.549799, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[283.684035, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[283.762025, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[283.839198, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[283.895227, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[283.939778, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[283.984148, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[284.028289, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[284.117247, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[284.2063, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[284.320008, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[472.074672, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[472.108834, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[472.122062, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[472.142559, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[472.157102, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[472.184771, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[472.202286, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[472.223185, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[472.24044, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[472.267686, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[472.286143, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[477.414842, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[478.081149, "o", "c"]
[478.27617, "o", "d"]
[478.809447, "o", "\b\u001b[K"]
[478.93616, "o", "\b\u001b[K"]
[479.184852, "o", "l"]
[479.274101, "o", "s"]
[479.410226, "o", "\r\n\u001b[?2004l\r"]
[479.41297, "o", "\u001b[0m\u001b[01;34mimperativ\u001b[0m  \u001b[01;34mobjektorienterad1\u001b[0m  \u001b[01;34mobjektorienterad2\u001b[0m  \u001b[01;34mobjektorienterad3\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[479.417193, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[479.746687, "o", "c"]
[479.91169, "o", "d"]
[480.055078, "o", " "]
[480.564857, "o", "o"]
[480.657475, "o", "\u0007bjektorienterad"]
[481.262053, "o", "3"]
[481.473824, "o", "/"]
[483.924793, "o", "\r\n\u001b[?2004l\r"]
[483.931795, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6/objektorienterad3\r\r\n\u001b(B\u001b[m$ "]
[484.943578, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion6/objektorienterad3\r\r\n"]
[484.943599, "o", "\u001b(B\u001b[m$ "]
[485.838163, "o", "l"]
[486.085135, "o", "s"]
[486.669449, "o", "\r\n\u001b[?2004l\r"]
[486.672524, "o", "bankaccount.py  \u001b[0m\u001b[01;34m__pycache__\u001b[0m  use_oo.py\r\n"]
[486.677204, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6/objektorienterad3\r\r\n\u001b(B\u001b[m$ "]
