{"version": 2, "width": 106, "height": 5, "timestamp": 1772444025, "env": {"SHELL": "/shared/kent/Documents/nackademin/python/py-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.232587, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6\r\n"]
[0.233368, "o", "\u001b[0m\u001b[01;34mimperativ\u001b[0m  \u001b[01;34mobjektorienterad1\u001b[0m  \u001b[01;34mobjektorienterad2\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[0.24277, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[0.756331, "o", " /usr/bin/env /bin/python /shared/kent/.vscode/extensions/ms-python.debugpy-2025.16.0-linux-x64/bundled/libs/debugpy/adapter/../../debugpy/launcher 55153 -- /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/objektorienterad2/use_oo.py \r\n\u001b[?2004l\r"]
[279.96385, "o", "[ BankAccount | Id: 1, Name: Sven, Balance: 1100 ] [ BankAccount | Id: 2, Name: Ulla, Balance: 9000 ]\r\n"]
[280.558465, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[283.549799, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[283.684035, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[283.762025, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[283.839198, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[283.895227, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[283.939778, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[283.984148, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[284.028289, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[284.117247, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[284.2063, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[284.320008, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[472.074672, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[472.108834, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[472.122062, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[472.142559, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[472.157102, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[472.184771, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[472.202286, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[472.223185, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[472.24044, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[472.267686, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[472.286143, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[477.414842, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[478.081149, "o", "c"]
[478.27617, "o", "d"]
[478.809447, "o", "\b\u001b[K"]
[478.93616, "o", "\b\u001b[K"]
[479.184852, "o", "l"]
[479.274101, "o", "s"]
[479.410226, "o", "\r\n\u001b[?2004l\r"]
[479.41297, "o", "\u001b[0m\u001b[01;34mimperativ\u001b[0m  \u001b[01;34mobjektorienterad1\u001b[0m  \u001b[01;34mobjektorienterad2\u001b[0m  \u001b[01;34mobjektorienterad3\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[479.417193, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[479.746687, "o", "c"]
[479.91169, "o", "d"]
[480.055078, "o", " "]
[480.564857, "o", "o"]
[480.657475, "o", "\u0007bjektorienterad"]
[481.262053, "o", "3"]
[481.473824, "o", "/"]
[483.924793, "o", "\r\n\u001b[?2004l\r"]
[483.931795, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6/objektorienterad3\r\r\n\u001b(B\u001b[m$ "]
[484.943578, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion6/objektorienterad3\r\r\n"]
[484.943599, "o", "\u001b(B\u001b[m$ "]
[485.838163, "o", "l"]
[486.085135, "o", "s"]
[486.669449, "o", "\r\n\u001b[?2004l\r"]
[486.672524, "o", "bankaccount.py  \u001b[0m\u001b[01;34m__pycache__\u001b[0m  use_oo.py\r\n"]
[486.677204, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6/objektorienterad3\r\r\n\u001b(B\u001b[m$ "]
[493.344921, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[493.475106, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[493.962684, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[493.985372, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[494.00676, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[494.040859, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[494.341314, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[494.38494, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[494.439677, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[495.911182, "o", "p"]
[496.181113, "o", "y"]
[496.225568, "o", "t"]
[496.35318, "o", "h"]
[496.488018, "o", "o"]
[496.577408, "o", "n"]
[496.653491, "o", "3"]
[496.803385, "o", " "]
[498.826699, "o", "u"]
[498.872625, "o", "s"]
[499.109079, "o", "e_oo.py "]
[499.796404, "o", "\r\n"]
[499.796423, "o", "\u001b[?2004l\r"]
[499.808958, "o", "[ BankAccount | Id: 1, Name: Sven, Balance: 1100 ] [ BankAccount | Id: 2, Name: Ulla, Balance: 9000 ]\r\n"]
[499.816328, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6/objektorienterad3\r\r\n\u001b(B\u001b[m$ "]
[502.458749, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion6/objektorienterad3\r\r\n\u001b(B\u001b[m$ "]
[504.31899, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[504.374948, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[504.418812, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[504.506532, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[504.574118, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[504.687793, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[504.762292, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[504.813953, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[508.710756, "o", "^C"]
[508.710774, "o", "\u001b[?2004l\r\u001b[?2004h"]
[508.710784, "o", "\r\n\u001b[?2004l\r"]
[508.710798, "o", "\r\n"]
[508.716152, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6/objektorienterad3\r\r\n\u001b(B\u001b[m$ "]
[508.911169, "o", " cd /shared/kent/Documents/nackademin/python/py-live ; /usr/bin/env /bin/python /shared/kent/.vscode/extensions/ms-python.debugpy-2025.16.0-linux-x64/bundled/libs/debugpy/adapter/../../debugpy/launcher 52157 -- /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/objektorienterad2/bankaccount.py \r\n\u001b[?2004l\r"]
[510.297402, "o", "\u001b[?2004h\u001b[94m\u001b(B\u001b[m$ "]
[538.03908, "o", "^C"]
[538.03917, "o", "\u001b[?2004l\r\u001b[?2004h\r\n\u001b[?2004l\r\r\n"]
[538.044487, "o", "\u001b[?2004h\u001b[94m\u001b(B\u001b[m$ "]
[538.24026, "o", " cd /shared/kent/Documents/nackademin/python/py-live ; /usr/bin/env /bin/python /shared/kent/.vscode/extensions/ms-python.debugpy-2025.16.0-linux-x64/bundled/libs/debugpy/adapter/../../debugpy/launcher 51439 -- /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/objektorienterad2/use_oo.py \r\n\u001b[?2004l\r"]
[722.294096, "o", "\u001b[?2004h\u001b[94m\u001b(B\u001b[m$ "]
