{"version": 2, "width": 106, "height": 5, "timestamp": 1772444025, "env": {"SHELL": "/shared/kent/Documents/nackademin/python/py-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.232587, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6\r\n"]
[0.233368, "o", "\u001b[0m\u001b[01;34mimperativ\u001b[0m  \u001b[01;34mobjektorienterad1\u001b[0m  \u001b[01;34mobjektorienterad2\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[0.24277, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[0.756331, "o", " /usr/bin/env /bin/python /shared/kent/.vscode/extensions/ms-python.debugpy-2025.16.0-linux-x64/bundled/libs/debugpy/adapter/../../debugpy/launcher 55153 -- /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/objektorienterad2/use_oo.py \r\n\u001b[?2004l\r"]
[279.96385, "o", "[ BankAccount | Id: 1, Name: Sven, Balance: 1100 ] [ BankAccount | Id: 2, Name: Ulla, Balance: 9000 ]\r\n"]
[280.558465, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[283.549799, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[283.684035, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[283.762025, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[283.839198, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[283.895227, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[283.939778, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[283.984148, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[284.028289, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[284.117247, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[284.2063, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[284.320008, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
