{"version": 2, "width": 60, "height": 5, "timestamp": 1772454808, "env": {"SHELL": "/shared/kent/Documents/nackademin/python/py-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.215209, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6\r\n"]
[0.215976, "o", "\u001b[0m\u001b[01;34mimperativ\u001b[0m          \u001b[01;34mobjektorienterad2\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n\u001b[01;34mobjektorienterad1\u001b[0m  \u001b[01;34mobjektorienterad3\u001b[0m\r\n"]
[0.224633, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[2.466544, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[66.263168, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[66.352074, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[66.407063, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[66.438194, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[66.479837, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[66.511938, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[66.550339, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[66.917006, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[81.06329, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[81.12817, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[81.1729, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[155.34067, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[155.407286, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[155.495484, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[216.72979, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[333.476398, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[333.520489, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[333.539234, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[333.556508, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[333.591288, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[333.629583, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[333.751104, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[443.885469, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[443.929647, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[443.944771, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[443.977828, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[444.000019, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[444.057299, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[555.307548, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[555.385327, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[555.452685, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[747.729213, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[747.813001, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[747.894533, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[747.96375, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[748.018046, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
