{"version": 2, "width": 60, "height": 5, "timestamp": 1772454808, "env": {"SHELL": "/shared/kent/Documents/nackademin/python/py-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.215209, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6\r\n"]
[0.215976, "o", "\u001b[0m\u001b[01;34mimperativ\u001b[0m          \u001b[01;34mobjektorienterad2\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n\u001b[01;34mobjektorienterad1\u001b[0m  \u001b[01;34mobjektorienterad3\u001b[0m\r\n"]
[0.224633, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[2.466544, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[66.263168, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[66.352074, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[66.407063, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[66.438194, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[66.479837, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[66.511938, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[66.550339, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[66.917006, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[81.06329, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[81.12817, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[81.1729, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[155.34067, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[155.407286, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[155.495484, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[216.72979, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[333.476398, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[333.520489, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[333.539234, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[333.556508, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[333.591288, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[333.629583, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[333.751104, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[443.885469, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[443.929647, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[443.944771, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[443.977828, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[444.000019, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[444.057299, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[555.307548, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[555.385327, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[555.452685, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[747.729213, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[747.813001, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[747.894533, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[747.96375, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[748.018046, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[762.94066, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[762.995954, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[763.018014, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[763.040701, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[763.088965, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[763.184452, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[908.907267, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[909.007524, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[909.067422, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[909.128307, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1008.652567, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1008.764284, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1008.851399, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1684.795987, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1684.828751, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1684.850857, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1684.865259, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1684.905425, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1793.628473, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1793.695905, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1793.763018, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1793.818817, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1793.887723, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1793.996811, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1935.63066, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1935.718786, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1935.774722, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1954.520071, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1954.562845, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1954.603528, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1954.693493, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1960.764295, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1960.830059, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1960.895829, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1960.96098, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1961.040702, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2000.750318, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2000.819323, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2000.853118, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2000.897026, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2401.684716, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2401.862319, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2401.957749, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2402.027927, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2507.218898, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2507.298342, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2507.373519, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2507.518083, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3600.141865, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3600.252866, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3625.434485, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3625.551858, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3625.641383, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3761.029251, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3761.158127, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3761.191628, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3761.229998, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3761.248286, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3761.270786, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3762.087569, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4548.051066, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4575.672549, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4575.703507, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4575.72592, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4575.747148, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4575.769197, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4575.783716, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4575.845922, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4580.73654, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4580.959964, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4581.059649, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4581.138534, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4581.203918, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4581.303289, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4581.392526, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4581.480952, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4622.917123, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4622.937841, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4622.968967, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4623.02748, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4623.102205, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4623.146953, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4629.970962, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4630.037198, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4630.060638, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4630.098659, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4630.130486, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4630.165348, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4630.205306, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4630.228349, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4630.293756, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4639.094521, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4639.181957, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4639.227733, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4639.249494, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4639.271896, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4639.293953, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4639.316638, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4639.330944, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4639.352487, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4639.449334, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4648.129426, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4648.159795, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4648.172701, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4648.193472, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4648.21836, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4648.232977, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4648.260265, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4648.300156, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4648.322038, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4648.361488, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4648.426612, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4648.559212, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4662.260583, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4662.316427, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4662.339957, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4662.362866, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4662.383115, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4662.404843, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4662.425664, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4662.439989, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4662.454423, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4662.469941, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4662.492515, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4662.522541, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4673.837721, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4673.881508, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4673.91643, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4673.937412, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4673.974393, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4674.015922, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4674.116162, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4674.216972, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4674.338758, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4674.448259, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4674.549011, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4674.581247, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4674.693123, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4701.910762, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4701.949937, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4701.967386, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4702.005006, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4702.027879, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4702.054392, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4702.091989, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4702.138664, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4702.184277, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4708.562035, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4708.583863, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4708.59902, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4708.612408, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4708.638654, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4708.6545, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4708.683872, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4708.712651, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
