{"version": 2, "width": 60, "height": 5, "timestamp": 1772454873, "env": {"SHELL": "/shared/kent/Documents/nackademin/python/py-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.210677, "o", "/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/exception/exc1.py\r\n"]
[0.2188, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6\r\n"]
[0.219447, "o", "\u001b[0m\u001b[01;34mexception\u001b[0m  \u001b[01;34mobjektorienterad1\u001b[0m  \u001b[01;34mobjektorienterad3\u001b[0m\r\n\u001b[01;34mimperativ\u001b[0m  \u001b[01;34mobjektorienterad2\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[0.228501, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[0.228606, "o", "/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/exception/exc1.py\r\n\u001b[?2004l\r"]
[0.240034, "o", "Traceback (most recent call last):\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/exception/exc1.py\", line 1, in <module>\r\n"]
[0.240127, "o", "    1 / 0\r\n    ~~^~~\r\nZeroDivisionError: division by zero\r\n"]
[0.247398, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[1.079894, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1.168891, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1.223778, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1.254924, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1.296602, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1.328671, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1.367034, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1.733845, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[15.880016, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[15.944912, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[15.989548, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[90.15749, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[90.224153, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[90.312313, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[151.546631, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[154.533739, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[154.945043, "o", "/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/exception/exc1.py"]
[155.395092, "o", "\r\n\u001b[?2004l\r"]
[155.406476, "o", "Traceback (most recent call last):\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/exception/exc1.py\", line 5, in <module>\r\n    a()\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/exception/exc1.py\", line 2, in a\r\n    1 / 0\r\n"]
[155.406584, "o", "    ~~^~~\r\nZeroDivisionError: division by zero\r\n"]
[155.413675, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[248.803521, "o", "/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/exception/exc1.py"]
[249.529539, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ /bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/exception/exc1.py"]
[252.778053, "o", "\r\n\u001b[?2004l\r"]
[252.788731, "o", "Innan fel\r\nTraceback (most recent call last):\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/exception/exc1.py\", line 7, in <module>\r\n    a()\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/exception/exc1.py\", line 3, in a\r\n    1 / 0\r\n    ~~^~~\r\nZeroDivisionError: division by zero\r\n"]
[252.795823, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[268.293117, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[268.337315, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[268.356031, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[268.373356, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[268.407972, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[268.446258, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[268.567861, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[378.702276, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[378.746398, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[378.761495, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[378.79464, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[378.816754, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[378.874168, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[380.912011, "o", "/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/exception/exc1.py\r\n"]
[380.912153, "o", "\u001b[?2004l\r"]
[380.923983, "o", "Traceback (most recent call last):\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/exception/exc1.py\", line 5, in <module>\r\n    delat_med_ett()\r\nTypeError: delat_med_ett() missing 1 required positional argument: 'divisor'\r\n"]
[380.931988, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[478.647539, "o", "/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/exception/exc1.py"]
[479.59128, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ /bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/exception/exc1.py"]
[482.247594, "o", "\r\n\u001b[?2004l\r"]
[482.258404, "o", "Nu gick det åt pipan\r\n"]
[482.265042, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[490.124398, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[490.202094, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[490.269458, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[588.294789, "o", "/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/exception/exc2.py\r\n\u001b[?2004l\r"]
[588.305755, "o", "0\r\n"]
[588.312428, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[682.545975, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[682.629824, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[682.711419, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[682.780605, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[682.834996, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[684.707934, "o", "/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/exception/exc2.py"]
[685.157254, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion6\r\r\n"]
[685.157277, "o", "\u001b(B\u001b[m$ /bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/exception/exc2.py"]
[686.043483, "o", "\r\n\u001b[?2004l\r"]
[686.054544, "o", "DEBUG OUTPUT division by zero\r\n0\r\n"]
[686.061497, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[697.757475, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[697.812727, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[697.834873, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[697.857466, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[697.905725, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[698.001163, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[843.724014, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[843.824232, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[843.884255, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[843.945051, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[845.461528, "o", "/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/exception/exc2.py"]
[846.023575, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ /bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/exception/exc2.py"]
[846.83405, "o", "\b"]
[846.991278, "o", "\b"]
[847.095785, "o", "\b"]
[847.424383, "o", "\b\u001b[1P.py\b\b\b"]
[847.447912, "o", "3.py\b\b\b"]
[847.91356, "o", "\u001b[C"]
[848.056101, "o", "\u001b[C"]
[848.191216, "o", "\u001b[C"]
[848.319155, "o", "\u0007"]
[848.438724, "o", "\u0007"]
[849.105088, "o", "\r\n\u001b[?2004l\r"]
[849.115555, "o", "We handle ZeroDivisionError division by zero\r\n0\r\n"]
[849.122469, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[878.642869, "o", "/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/exception/exc3.py"]
[879.729084, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ /bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/exception/exc3.py"]
[886.419754, "o", "\r\n"]
[886.419826, "o", "\u001b[?2004l\r"]
[886.430806, "o", "Traceback (most recent call last):\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/exception/exc3.py\", line 10, in <module>\r\n    res = delat_med_ett(\"hej\")\r\n          ^^^^^^^^^^^^^^^^^^^^\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/exception/exc3.py\", line 3, in delat_med_ett\r\n    result = 1 / divisor\r\n             ~~^~~~~~~~~\r\nTypeError: unsupported operand type(s) for /: 'int' and 'str'\r\n"]
[886.437904, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[943.46925, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[943.581047, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[943.668164, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1347.438137, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[1348.713109, "o", "p"]
[1348.907657, "o", "y"]
[1348.95971, "o", "t"]
[1349.073157, "o", "h"]
[1349.207626, "o", "o"]
[1349.275041, "o", "n"]
[1349.312088, "o", "3"]
[1349.529931, "o", " "]
[1350.671127, "o", "i"]
[1350.797766, "o", "m"]
[1350.860394, "o", "perativ/"]
[1352.522627, "o", "\b\u001b[K"]
[1353.023632, "o", "\b\u001b[K"]
[1353.054717, "o", "\b\u001b[K"]
[1353.086331, "o", "\b\u001b[K"]
[1353.117244, "o", "\b\u001b[K"]
[1353.147953, "o", "\b\u001b[K"]
[1353.179391, "o", "\b\u001b[K"]
[1353.324847, "o", "\b\u001b[K"]
[1353.483019, "o", "\b\u001b[K"]
[1353.633114, "o", "\b\u001b[K"]
[1353.82843, "o", "\b\u001b[K"]
[1354.037264, "o", "\b\u001b[K"]
[1354.538534, "o", "\b\u001b[K"]
[1354.569764, "o", "\b\u001b[K"]
[1354.600876, "o", "\b\u001b[K"]
[1354.631439, "o", "\b\u001b[K"]
[1354.662755, "o", "\b\u001b[K"]
[1354.693579, "o", "\b\u001b[K"]
[1354.724651, "o", "\u0007"]
[1354.756466, "o", "\u0007"]
[1354.788314, "o", "\u0007"]
[1354.819578, "o", "\u0007"]
[1354.851067, "o", "\u0007"]
[1354.853806, "o", "c"]
[1354.989956, "o", "d"]
[1355.088118, "o", " "]
[1355.177001, "o", "e"]
[1355.357992, "o", "x"]
[1355.492615, "o", "c"]
[1355.697061, "o", "eption/"]
[1355.943533, "o", "\r\n\u001b[?2004l\r"]
[1355.950741, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6/exception\r\r\n\u001b(B\u001b[m$ "]
[1356.228471, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion6/exception\r\r\n\u001b(B\u001b[m$ "]
[1356.87994, "o", "p"]
[1357.149688, "o", "t"]
[1357.225399, "o", "h"]
[1357.359817, "o", "o"]
[1357.420559, "o", "n"]
[1357.480345, "o", "3"]
[1357.645152, "o", " "]
[1358.028491, "o", "\b\u001b[K"]
[1358.132671, "o", "\b\u001b[K"]
[1358.253061, "o", "\b\u001b[K"]
[1358.388277, "o", "\b\u001b[K"]
[1358.507861, "o", "\b\u001b[K"]
[1358.634849, "o", "\b\u001b[K"]
[1358.844765, "o", "y"]
[1358.957669, "o", "t"]
[1359.017402, "o", "h"]
[1359.137655, "o", "o"]
[1359.198212, "o", "n"]
[1359.288237, "o", "3"]
[1359.423428, "o", " "]
[1360.473412, "o", "i"]
[1360.554633, "o", "m"]
[1360.647823, "o", "portant.py "]
[1361.259851, "o", "\r\n"]
[1361.259948, "o", "\u001b[?2004l\r"]
[1361.271539, "o", "Traceback (most recent call last):\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/exception/important.py\", line 14, in <module>\r\n    greet(\"bosse\")\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/exception/important.py\", line 11, in greet\r\n"]
[1361.271571, "o", "    raise ValueError(\"The name must have at least two parts\")\r\nValueError: The name must have at least two parts\r\n"]
[1361.279523, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6/exception\r\r\n\u001b(B\u001b[m$ "]
