{"version": 2, "width": 60, "height": 5, "timestamp": 1772454873, "env": {"SHELL": "/shared/kent/Documents/nackademin/python/py-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.210677, "o", "/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/exception/exc1.py\r\n"]
[0.2188, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6\r\n"]
[0.219447, "o", "\u001b[0m\u001b[01;34mexception\u001b[0m  \u001b[01;34mobjektorienterad1\u001b[0m  \u001b[01;34mobjektorienterad3\u001b[0m\r\n\u001b[01;34mimperativ\u001b[0m  \u001b[01;34mobjektorienterad2\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[0.228501, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[0.228606, "o", "/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/exception/exc1.py\r\n\u001b[?2004l\r"]
[0.240034, "o", "Traceback (most recent call last):\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/exception/exc1.py\", line 1, in <module>\r\n"]
[0.240127, "o", "    1 / 0\r\n    ~~^~~\r\nZeroDivisionError: division by zero\r\n"]
[0.247398, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[1.079894, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1.168891, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1.223778, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1.254924, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1.296602, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1.328671, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1.367034, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1.733845, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[15.880016, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[15.944912, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[15.989548, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
