{"version": 2, "width": 60, "height": 5, "timestamp": 1772454873, "env": {"SHELL": "/shared/kent/Documents/nackademin/python/py-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.210677, "o", "/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/exception/exc1.py\r\n"]
[0.2188, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6\r\n"]
[0.219447, "o", "\u001b[0m\u001b[01;34mexception\u001b[0m  \u001b[01;34mobjektorienterad1\u001b[0m  \u001b[01;34mobjektorienterad3\u001b[0m\r\n\u001b[01;34mimperativ\u001b[0m  \u001b[01;34mobjektorienterad2\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[0.228501, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[0.228606, "o", "/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/exception/exc1.py\r\n\u001b[?2004l\r"]
[0.240034, "o", "Traceback (most recent call last):\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/exception/exc1.py\", line 1, in <module>\r\n"]
[0.240127, "o", "    1 / 0\r\n    ~~^~~\r\nZeroDivisionError: division by zero\r\n"]
[0.247398, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[1.079894, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1.168891, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1.223778, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1.254924, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1.296602, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1.328671, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1.367034, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1.733845, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[15.880016, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[15.944912, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[15.989548, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[90.15749, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[90.224153, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[90.312313, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[151.546631, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[154.533739, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[154.945043, "o", "/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/exception/exc1.py"]
[155.395092, "o", "\r\n\u001b[?2004l\r"]
[155.406476, "o", "Traceback (most recent call last):\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/exception/exc1.py\", line 5, in <module>\r\n    a()\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/exception/exc1.py\", line 2, in a\r\n    1 / 0\r\n"]
[155.406584, "o", "    ~~^~~\r\nZeroDivisionError: division by zero\r\n"]
[155.413675, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[248.803521, "o", "/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/exception/exc1.py"]
[249.529539, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ /bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/exception/exc1.py"]
[252.778053, "o", "\r\n\u001b[?2004l\r"]
[252.788731, "o", "Innan fel\r\nTraceback (most recent call last):\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/exception/exc1.py\", line 7, in <module>\r\n    a()\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/exception/exc1.py\", line 3, in a\r\n    1 / 0\r\n    ~~^~~\r\nZeroDivisionError: division by zero\r\n"]
[252.795823, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ "]
