{"version": 2, "width": 60, "height": 5, "timestamp": 1772454873, "env": {"SHELL": "/shared/kent/Documents/nackademin/python/py-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.210677, "o", "/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/exception/exc1.py\r\n"]
[0.2188, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6\r\n"]
[0.219447, "o", "\u001b[0m\u001b[01;34mexception\u001b[0m  \u001b[01;34mobjektorienterad1\u001b[0m  \u001b[01;34mobjektorienterad3\u001b[0m\r\n\u001b[01;34mimperativ\u001b[0m  \u001b[01;34mobjektorienterad2\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[0.228501, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[0.228606, "o", "/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/exception/exc1.py\r\n\u001b[?2004l\r"]
[0.240034, "o", "Traceback (most recent call last):\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/exception/exc1.py\", line 1, in <module>\r\n"]
[0.240127, "o", "    1 / 0\r\n    ~~^~~\r\nZeroDivisionError: division by zero\r\n"]
[0.247398, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[1.079894, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1.168891, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1.223778, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1.254924, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1.296602, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1.328671, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1.367034, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1.733845, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[15.880016, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[15.944912, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[15.989548, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[90.15749, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[90.224153, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[90.312313, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[151.546631, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[154.533739, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[154.945043, "o", "/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/exception/exc1.py"]
[155.395092, "o", "\r\n\u001b[?2004l\r"]
[155.406476, "o", "Traceback (most recent call last):\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/exception/exc1.py\", line 5, in <module>\r\n    a()\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/exception/exc1.py\", line 2, in a\r\n    1 / 0\r\n"]
[155.406584, "o", "    ~~^~~\r\nZeroDivisionError: division by zero\r\n"]
[155.413675, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[248.803521, "o", "/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/exception/exc1.py"]
[249.529539, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ /bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/exception/exc1.py"]
[252.778053, "o", "\r\n\u001b[?2004l\r"]
[252.788731, "o", "Innan fel\r\nTraceback (most recent call last):\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/exception/exc1.py\", line 7, in <module>\r\n    a()\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/exception/exc1.py\", line 3, in a\r\n    1 / 0\r\n    ~~^~~\r\nZeroDivisionError: division by zero\r\n"]
[252.795823, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[268.293117, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[268.337315, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[268.356031, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[268.373356, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[268.407972, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[268.446258, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[268.567861, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[378.702276, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[378.746398, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[378.761495, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[378.79464, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[378.816754, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[378.874168, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[380.912011, "o", "/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/exception/exc1.py\r\n"]
[380.912153, "o", "\u001b[?2004l\r"]
[380.923983, "o", "Traceback (most recent call last):\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/exception/exc1.py\", line 5, in <module>\r\n    delat_med_ett()\r\nTypeError: delat_med_ett() missing 1 required positional argument: 'divisor'\r\n"]
[380.931988, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[478.647539, "o", "/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/exception/exc1.py"]
[479.59128, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ /bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/exception/exc1.py"]
[482.247594, "o", "\r\n\u001b[?2004l\r"]
[482.258404, "o", "Nu gick det åt pipan\r\n"]
[482.265042, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[490.124398, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[490.202094, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[490.269458, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[588.294789, "o", "/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/exception/exc2.py\r\n\u001b[?2004l\r"]
[588.305755, "o", "0\r\n"]
[588.312428, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[682.545975, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[682.629824, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[682.711419, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[682.780605, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[682.834996, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[684.707934, "o", "/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/exception/exc2.py"]
[685.157254, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion6\r\r\n"]
[685.157277, "o", "\u001b(B\u001b[m$ /bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/exception/exc2.py"]
[686.043483, "o", "\r\n\u001b[?2004l\r"]
[686.054544, "o", "DEBUG OUTPUT division by zero\r\n0\r\n"]
[686.061497, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[697.757475, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[697.812727, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[697.834873, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[697.857466, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[697.905725, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[698.001163, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[843.724014, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[843.824232, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[843.884255, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[843.945051, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[845.461528, "o", "/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/exception/exc2.py"]
[846.023575, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ /bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/exception/exc2.py"]
[846.83405, "o", "\b"]
[846.991278, "o", "\b"]
[847.095785, "o", "\b"]
[847.424383, "o", "\b\u001b[1P.py\b\b\b"]
[847.447912, "o", "3.py\b\b\b"]
[847.91356, "o", "\u001b[C"]
[848.056101, "o", "\u001b[C"]
[848.191216, "o", "\u001b[C"]
[848.319155, "o", "\u0007"]
[848.438724, "o", "\u0007"]
[849.105088, "o", "\r\n\u001b[?2004l\r"]
[849.115555, "o", "We handle ZeroDivisionError division by zero\r\n0\r\n"]
[849.122469, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[878.642869, "o", "/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/exception/exc3.py"]
[879.729084, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ /bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/exception/exc3.py"]
[886.419754, "o", "\r\n"]
[886.419826, "o", "\u001b[?2004l\r"]
[886.430806, "o", "Traceback (most recent call last):\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/exception/exc3.py\", line 10, in <module>\r\n    res = delat_med_ett(\"hej\")\r\n          ^^^^^^^^^^^^^^^^^^^^\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/exception/exc3.py\", line 3, in delat_med_ett\r\n    result = 1 / divisor\r\n             ~~^~~~~~~~~\r\nTypeError: unsupported operand type(s) for /: 'int' and 'str'\r\n"]
[886.437904, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[943.46925, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[943.581047, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[943.668164, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1347.438137, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[1348.713109, "o", "p"]
[1348.907657, "o", "y"]
[1348.95971, "o", "t"]
[1349.073157, "o", "h"]
[1349.207626, "o", "o"]
[1349.275041, "o", "n"]
[1349.312088, "o", "3"]
[1349.529931, "o", " "]
[1350.671127, "o", "i"]
[1350.797766, "o", "m"]
[1350.860394, "o", "perativ/"]
[1352.522627, "o", "\b\u001b[K"]
[1353.023632, "o", "\b\u001b[K"]
[1353.054717, "o", "\b\u001b[K"]
[1353.086331, "o", "\b\u001b[K"]
[1353.117244, "o", "\b\u001b[K"]
[1353.147953, "o", "\b\u001b[K"]
[1353.179391, "o", "\b\u001b[K"]
[1353.324847, "o", "\b\u001b[K"]
[1353.483019, "o", "\b\u001b[K"]
[1353.633114, "o", "\b\u001b[K"]
[1353.82843, "o", "\b\u001b[K"]
[1354.037264, "o", "\b\u001b[K"]
[1354.538534, "o", "\b\u001b[K"]
[1354.569764, "o", "\b\u001b[K"]
[1354.600876, "o", "\b\u001b[K"]
[1354.631439, "o", "\b\u001b[K"]
[1354.662755, "o", "\b\u001b[K"]
[1354.693579, "o", "\b\u001b[K"]
[1354.724651, "o", "\u0007"]
[1354.756466, "o", "\u0007"]
[1354.788314, "o", "\u0007"]
[1354.819578, "o", "\u0007"]
[1354.851067, "o", "\u0007"]
[1354.853806, "o", "c"]
[1354.989956, "o", "d"]
[1355.088118, "o", " "]
[1355.177001, "o", "e"]
[1355.357992, "o", "x"]
[1355.492615, "o", "c"]
[1355.697061, "o", "eption/"]
[1355.943533, "o", "\r\n\u001b[?2004l\r"]
[1355.950741, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6/exception\r\r\n\u001b(B\u001b[m$ "]
[1356.228471, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion6/exception\r\r\n\u001b(B\u001b[m$ "]
[1356.87994, "o", "p"]
[1357.149688, "o", "t"]
[1357.225399, "o", "h"]
[1357.359817, "o", "o"]
[1357.420559, "o", "n"]
[1357.480345, "o", "3"]
[1357.645152, "o", " "]
[1358.028491, "o", "\b\u001b[K"]
[1358.132671, "o", "\b\u001b[K"]
[1358.253061, "o", "\b\u001b[K"]
[1358.388277, "o", "\b\u001b[K"]
[1358.507861, "o", "\b\u001b[K"]
[1358.634849, "o", "\b\u001b[K"]
[1358.844765, "o", "y"]
[1358.957669, "o", "t"]
[1359.017402, "o", "h"]
[1359.137655, "o", "o"]
[1359.198212, "o", "n"]
[1359.288237, "o", "3"]
[1359.423428, "o", " "]
[1360.473412, "o", "i"]
[1360.554633, "o", "m"]
[1360.647823, "o", "portant.py "]
[1361.259851, "o", "\r\n"]
[1361.259948, "o", "\u001b[?2004l\r"]
[1361.271539, "o", "Traceback (most recent call last):\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/exception/important.py\", line 14, in <module>\r\n    greet(\"bosse\")\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/exception/important.py\", line 11, in greet\r\n"]
[1361.271571, "o", "    raise ValueError(\"The name must have at least two parts\")\r\nValueError: The name must have at least two parts\r\n"]
[1361.279523, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6/exception\r\r\n\u001b(B\u001b[m$ "]
[1488.510283, "o", "python3 important.py "]
[1488.95299, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion6/exception\r\r\n\u001b(B\u001b[m$ python3 important.py "]
[1490.910258, "o", "\r\n\u001b[?2004l\r"]
[1490.921034, "o", "Traceback (most recent call last):\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/exception/important.py\", line 17, in <module>\r\n    greet(1)\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/exception/important.py\", line 10, in greet\r\n    raise TypeError(\"The name must be a string\")\r\nTypeError: The name must be a string\r\n"]
[1490.928394, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6/exception\r\r\n\u001b(B\u001b[m$ "]
[1499.549658, "o", "python3 important.py "]
[1499.954929, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion6/exception\r\r\n\u001b(B\u001b[m$ python3 important.py "]
[1500.314847, "o", "\r\n\u001b[?2004l\r"]
[1500.325942, "o", "Traceback (most recent call last):\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/exception/important.py\", line 18, in <module>\r\n    greet(\"bosse\")\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/exception/important.py\", line 14, in greet\r\n    raise ValueError(\"The name must have at least two parts\")\r\nValueError: The name must have at least two parts\r\n"]
[1500.332901, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6/exception\r\r\n\u001b(B\u001b[m$ "]
[1518.705058, "o", "python3 important.py "]
[1519.155203, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion6/exception\r\r\n\u001b(B\u001b[m$ python3 important.py "]
[1521.3075, "o", "\r\n\u001b[?2004l\r"]
[1521.324557, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6/exception\r\r\n\u001b(B\u001b[m$ "]
[1542.502653, "o", "python3 important.py "]
[1542.885175, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion6/exception\r\r\n\u001b(B\u001b[m$ python3 important.py "]
[1543.343216, "o", "\r\n\u001b[?2004l\r"]
[1543.355011, "o", "Hej Bosse Parnevik!\r\n"]
[1543.362759, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6/exception\r\r\n\u001b(B\u001b[m$ "]
[1619.612817, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1619.645604, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1619.667626, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1619.681914, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1619.722235, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1728.445184, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1728.512585, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1728.579732, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1728.635543, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1728.704522, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1728.813481, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1800.195601, "o", "/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/exception/custom_pre_caller.py\r\n"]
[1800.195686, "o", "\u001b[?2004l\r"]
[1800.209826, "o", "Traceback (most recent call last):\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/exception/custom_pre_caller.py\", line 4, in <module>\r\n"]
[1800.210017, "o", "    ulla.deposit_to_account(-1000)\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/exception/custom_pre.py\", line 25, in deposit_to_account\r\n    raise ValueError(\"Amount cannot be negative!\")\r\nValueError: Amount cannot be negative!\r\n"]
[1800.221215, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6/exception\r\r\n\u001b(B\u001b[m$ "]
[1870.447407, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1870.535521, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1870.591606, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1872.191454, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion6/exception\r\r\n"]
[1872.191473, "o", "\u001b(B\u001b[m$ "]
[1872.611625, "o", "/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/exception/custom_pre_caller.py"]
[1873.451771, "o", "\r\n\u001b[?2004l\r"]
[1873.462901, "o", "How much do you deposit to Ulla? "]
[1876.083431, "o", "1"]
[1876.218745, "o", "0"]
[1876.345398, "o", "0"]
[1876.479296, "o", "0"]
[1878.393561, "o", "\r\n"]
[1878.401357, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6/exception\r\r\n\u001b(B\u001b[m$ "]
[1880.883423, "o", "/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/exception/custom_pre_caller.py"]
[1881.340113, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion6/exception\r\r\n\u001b(B\u001b[m$ /bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/exception/custom_pre_caller.py"]
[1881.604606, "o", "\r\n\u001b[?2004l\r"]
[1881.615369, "o", "How much do you deposit to Ulla? "]
[1882.360419, "o", "/"]
[1882.833457, "o", "\b \b"]
[1883.035754, "o", "-"]
[1883.268704, "o", "1"]
[1883.426886, "o", "0"]
[1883.575965, "o", "0"]
[1883.703907, "o", "0"]
[1884.333716, "o", "\r\n"]
[1884.333839, "o", "Traceback (most recent call last):\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/exception/custom_pre_caller.py\", line 6, in <module>\r\n    ulla.deposit_to_account(amount)\r\n"]
[1884.334013, "o", "  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/exception/custom_pre.py\", line 25, in deposit_to_account\r\n    raise ValueError(\"Amount cannot be negative!\")\r\nValueError: Amount cannot be negative!\r\n"]
[1884.34139, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6/exception\r\r\n\u001b(B\u001b[m$ "]
[1889.336913, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1889.379564, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1889.420247, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1889.510178, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1895.581047, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1895.64677, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1895.712565, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1895.777782, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1895.857384, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1897.684858, "o", "/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/exception/custom_pre_caller.py"]
[1898.202327, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion6/exception\r\r\n\u001b(B\u001b[m$ /bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/exception/custom_pre_caller.py"]
[1898.741672, "o", "\r\n\u001b[?2004l\r"]
[1898.752607, "o", "How much do you deposit to Ulla? "]
[1899.432566, "o", "H"]
[1899.604898, "o", "e"]
[1899.665172, "o", "j"]
[1900.759854, "o", "\r\n"]
[1900.75995, "o", "Traceback (most recent call last):\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/exception/custom_pre_caller.py\", line 3, in <module>\r\n"]
[1900.760043, "o", "    amount = int(input(\"How much do you deposit to Ulla? \"))\r\n"]
[1900.760101, "o", "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\nValueError: invalid literal for int() with base 10: 'Hej'\r\n"]
[1900.767782, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6/exception\r\r\n\u001b(B\u001b[m$ "]
[1935.567029, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1935.636037, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1935.669829, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1935.713701, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2005.876479, "o", "/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/exception/custom_pre_caller.py\r\n"]
[2005.876554, "o", "\u001b[?2004l\r"]
[2005.888569, "o", "How much do you deposit to Ulla? "]
[2009.551636, "o", "H"]
[2009.784484, "o", "e"]
[2009.85971, "o", "j"]
[2010.534894, "o", "\r\n"]
[2010.535045, "o", "Du skrev ett negativt tal!\r\n"]
[2010.543126, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6/exception\r\r\n\u001b(B\u001b[m$ "]
[2020.449894, "o", "/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/exception/custom_pre_caller.py"]
[2021.328387, "o", "\r\n\u001b[?2004l\r"]
[2021.339294, "o", "How much do you deposit to Ulla? "]
[2021.897044, "o", "/"]
[2022.399467, "o", "\b \b"]
[2022.639779, "o", "-"]
[2022.842024, "o", "1"]
[2022.970088, "o", "0"]
[2023.105538, "o", "0"]
[2023.390202, "o", "0"]
[2023.855206, "o", "\r\n"]
[2023.855379, "o", "Du skrev ett negativt tal!\r\n"]
[2023.864207, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6/exception\r\r\n\u001b(B\u001b[m$ "]
[2109.99681, "o", "/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/exception/custom_pre_caller.py"]
[2110.431699, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion6/exception\r\r\n\u001b(B\u001b[m$ /bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/exception/custom_pre_caller.py"]
[2111.121598, "o", "\r\n\u001b[?2004l\r"]
[2111.132929, "o", "How much do you deposit to Ulla? "]
[2112.921916, "o", "H"]
[2113.085977, "o", "e"]
[2113.169846, "o", "j"]
[2113.799782, "o", "\r\n"]
[2113.799911, "o", "Nått är galet\r\n"]
[2113.807913, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6/exception\r\r\n\u001b(B\u001b[m$ "]
[2115.855044, "o", "/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/exception/custom_pre_caller.py"]
[2116.635435, "o", "\r\n\u001b[?2004l\r"]
[2116.646358, "o", "How much do you deposit to Ulla? "]
[2117.190394, "o", "-"]
[2117.631959, "o", "1"]
[2117.758284, "o", "0"]
[2117.89453, "o", "0"]
[2118.479306, "o", "0"]
[2118.929223, "o", "\r\n"]
[2118.929356, "o", "Du skrev ett negativt tal!\r\n"]
[2118.936587, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6/exception\r\r\n\u001b(B\u001b[m$ "]
[2336.501539, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2336.679096, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2336.774427, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2336.844598, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2442.035682, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2442.115102, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2442.190449, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2442.334807, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[2444.080462, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion6/exception\r\r\n\u001b(B\u001b[m$ "]
[2444.958824, "o", "/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/exception/custom_pre_caller.py"]
[2445.746356, "o", "\u001b[A\r\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C"]
[2446.991478, "o", "p"]
[2447.186556, "o", "y"]
[2447.268567, "o", "t"]
[2447.350915, "o", "h"]
[2447.463062, "o", "o"]
[2447.561162, "o", "n"]
[2447.913026, "o", "3"]
[2448.011398, "o", " "]
[2451.221979, "o", "c"]
[2451.431684, "o", "u"]
[2452.58722, "o", "\b\u001b[K"]
[2453.088156, "o", "\b\u001b[K"]
[2453.119593, "o", "\b\u001b[K"]
[2453.150554, "o", "\b\u001b[K"]
[2453.181995, "o", "\b\u001b[K"]
[2453.213523, "o", "\b\u001b[K"]
[2453.244889, "o", "\b\u001b[K"]
[2453.27561, "o", "\b\u001b[K"]
[2453.306783, "o", "\b\u001b[K"]
[2453.337646, "o", "\b\u001b[K"]
[2453.369166, "o", "\u0007"]
[2453.399896, "o", "\u0007"]
[2453.43187, "o", "\u0007"]
[2453.462996, "o", "\u0007"]
[2453.494015, "o", "\u0007"]
[2453.526067, "o", "\u0007"]
[2453.557547, "o", "\u0007"]
[2453.589216, "o", "\u0007"]
[2453.620207, "o", "\u0007"]
[2453.651152, "o", "\u0007"]
[2453.682167, "o", "\u0007"]
[2453.713894, "o", "\u0007"]
[2471.126915, "o", "."]
[2471.14875, "o", "-"]
[2471.703973, "o", "\b\u001b[K"]
[2472.364813, "o", "/"]
[2479.759964, "o", "\b\u001b[K"]
[2479.902665, "o", "\b\u001b[K"]
[2480.051971, "o", "\u0007"]
[2480.172366, "o", "\u0007"]
[2487.455671, "o", "p"]
[2487.658022, "o", "y"]
[2487.725691, "o", "t"]
[2487.792656, "o", "h"]
[2487.920582, "o", "o"]
[2488.00259, "o", "n"]
[2488.032157, "o", "3"]
[2488.191282, "o", " "]
[2489.367349, "o", "c"]
[2489.449859, "o", "u"]
[2489.547107, "o", "s"]
[2489.730596, "o", "\u0007tom"]
[2490.530137, "o", "_"]
[2490.958018, "o", "c"]
[2491.170348, "o", "aller.py "]
[2493.005578, "o", "\r\n\u001b[?2004l\r"]
[2493.017796, "o", "How much do you deposit to Ulla? "]
[2494.917525, "o", "H"]
[2495.126623, "o", "e"]
[2495.187611, "o", "j"]
[2507.181167, "o", "\r\n"]
[2507.181372, "o", "Traceback (most recent call last):\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/exception/custom_caller.py\", line 4, in <module>\r\n    amount = int(input(\"How much do you deposit to Ulla? \"))\r\n"]
[2507.181493, "o", "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\nValueError: invalid literal for int() with base 10: 'Hej'\r\n"]
[2507.18886, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6/exception\r\r\n\u001b(B\u001b[m$ "]
[2529.553313, "o", "python3 custom_caller.py "]
[2530.078282, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion6/exception\r\r\n\u001b(B\u001b[m$ python3 custom_caller.py "]
[2530.716978, "o", "\r\n\u001b[?2004l\r"]
[2530.727731, "o", "How much do you deposit to Ulla? "]
[2531.878552, "o", "/"]
[2532.396304, "o", "\b \b"]
[2532.606355, "o", "-"]
[2532.86113, "o", "1"]
[2533.026601, "o", "0"]
[2533.161078, "o", "0"]
[2533.281108, "o", "0"]
[2533.94853, "o", "\b \b"]
[2535.245938, "o", "0"]
[2536.657019, "o", "\r\n"]
[2536.657145, "o", "PROGNOSIS NEGATIVE!\r\n"]
[2536.664659, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6/exception\r\r\n\u001b(B\u001b[m$ "]
[3534.958554, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3535.069557, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3560.251258, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3560.368684, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3560.458123, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3696.202005, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[3697.007017, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4482.966653, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4510.489189, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4510.520239, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4510.542674, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4510.563897, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4510.586043, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4510.600502, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4510.662632, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4511.370025, "o", "/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/arv/arv2.py\r\n\u001b[?2004l\r"]
[4511.383099, "o", "Skott kommer!\r\nBo vi ses\r\n"]
[4511.390726, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6/exception\r\r\n\u001b(B\u001b[m$ "]
[4515.553327, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4515.776771, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4515.876408, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4515.955246, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4516.020779, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4516.120239, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4516.209326, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[4516.297773, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
