{"version": 2, "width": 60, "height": 3, "timestamp": 1772455147, "env": {"SHELL": "/shared/kent/Documents/nackademin/python/py-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.260438, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6\r\n"]
[0.261159, "o", "\u001b[0m\u001b[01;34mexception\u001b[0m  \u001b[01;34mobjektorienterad1\u001b[0m  \u001b[01;34mobjektorienterad3\u001b[0m\r\n\u001b[01;34mimperativ\u001b[0m  \u001b[01;34mobjektorienterad2\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[0.270721, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[0.784332, "o", " /usr/bin/env /bin/python /shared/kent/.vscode/extensions/ms-python.debugpy-2025.16.0-linux-x64/bundled/libs/debugpy/adapter/../../debugpy/launcher 55969 -- /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/exception/exc1.py \r\n\u001b[?2004l\r"]
[9.435142, "o", "Innan fel\r\n"]
[59.373132, "o", "Traceback (most recent call last):\r\n  File \"/usr/lib/python3.11/runpy.py\", line 198, in _run_module_as_main\r\n"]
[59.373196, "o", "    return _run_code(code, main_globals, None,\r\n           ^^^^"]
[59.37321, "o", "^^^^^^"]
[59.373227, "o", "^^^^^^^^^"]
[59.373418, "o", "^^^^^^^^^^^^^^^^\r\n  File \"/usr/lib/python3.11/runpy.py\", line 88, in _run_code\r\n    exec(code, run_globals)\r\n  File \"/shared/kent/.vscode/extensions/ms-python.debugpy-2025.16.0-linux-x64/bundled/libs/debugpy/adapter/../../debugpy/launcher/../../debugpy/__main__.py\", line 71, in <module>\r\n    cli.main()\r\n  File \"/shared/kent/.vscode/extensions/ms-python.debugpy-2025.16.0-linux-x64/bundled/libs/debugpy/adapter/../../debugpy/launcher/../../debugpy/../debugpy/server/cli.py\", line 508, in main\r\n"]
[59.373448, "o", "    run()\r\n  File \"/shared/kent/.vscode/extensions/ms-python.debugpy-2025.16.0-linux-x64/bundled/libs/debugpy/adapter/../../debugpy/launcher/../../debugpy/../debugpy/server/cli.py\", line 358, in run_file\r\n"]
[59.37348, "o", "    runpy.run_path(target, run_name=\"__main__\")\r\n"]
[59.373491, "o", "  File \"/shared/kent/.vscode/extensions/ms-python.debugpy-2025.16.0-linux-x64/bundled/libs/debugpy/_vendored/pydevd/_pydevd_bundle/pydevd_runpy.py\", line 310, in run_path\r\n"]
[59.373544, "o", "    return _run_module_code(code, init_globals, run_name, pkg_name=pkg_name, script_name=fname)\r\n"]
[59.373561, "o", " "]
[59.373663, "o", "          ^^^^^^^^^^^^"]
[59.373693, "o", "^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/shared/kent/.vscode/extensions/ms-python.debugpy-2025.16.0-linux-x64/bundled/libs/debugpy/_vendored/pydevd/_pydevd_bundle/pydevd_runpy.py\", line 127, in _run_module_code\r\n"]
[59.373735, "o", "    "]
[59.373754, "o", "_run_code(code, mod_globals, init_globals, mod_name, mod_spec, pkg_name, script_name)\r\n"]
[59.373773, "o", "  File \"/shared/kent/.vscode/extensions/ms-python.debugpy-2025.16.0-linux-x64/bundled/libs/debugpy/_vendored/pydevd/_pydevd_bundle/pydevd_runpy.py\", line 118, in _run_code\r\n    exec(code, run_globals)\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/exception/exc1.py\", line 7, in <module>\r\n    a()\r\n"]
[59.373846, "o", "  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/exception/exc1.py\", line 3, in a\r\n    1 / 0\r\n    ~~^~~\r\nZeroDivisionError: division by zero\r\n"]
[59.972666, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[104.488942, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[104.533055, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[104.548198, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[104.58135, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[104.603527, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[104.660807, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
