{"version": 2, "width": 66, "height": 4, "timestamp": 1772459489, "env": {"SHELL": "/shared/kent/Documents/nackademin/python/py-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.214175, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6\r\n"]
[0.214842, "o", "\u001b[0m\u001b[01;34marv\u001b[0m        \u001b[01;34mimperativ\u001b[0m          \u001b[01;34mobjektorienterad2\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n\u001b[01;34mexception\u001b[0m  \u001b[01;34mobjektorienterad1\u001b[0m  \u001b[01;34mobjektorienterad3\u001b[0m\r\n"]
[0.223259, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[0.740049, "o", " /usr/bin/env /bin/python /shared/kent/.vscode/extensions/ms-python.debugpy-2025.16.0-linux-x64/bundled/libs/debugpy/adapter/../../debugpy/launcher 35691 -- /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/arv/arv2.py \r\n\u001b[?2004l\r"]
[249.589431, "o", "^L"]
[250.489421, "o", "\r\n"]
[250.880089, "o", "\r\n"]
[251.157778, "o", "^C"]
[251.158007, "o", "Traceback (most recent call last):\r\n"]
[251.15805, "o", "  File \"/usr/lib/python3.11/runpy.py\", line 198, in _run_module_as_main\r\n"]
[251.158246, "o", "    return _run_code(code, main_globals, None,\r\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/usr/lib/python3.11/runpy.py\", line 88, in _run_code\r\n"]
[251.158306, "o", "    "]
[251.158388, "o", "exec(code, run_globals)\r\n  File \"/shared/kent/.vscode/extensions/ms-python.debugpy-2025.16.0-linux-x64/bundled/libs/debugpy/adapter/../../debugpy/launcher/../../debugpy/__main__.py\", line 71, in <module>\r\n"]
[251.158445, "o", "    cli.main()\r\n"]
[251.158477, "o", "  File \"/shared/kent/.vscode/extensions/ms-python.debugpy-2025.16.0-linux-x64/bundled/libs/debugpy/adapter/../../debugpy/launcher/../../debugpy/../debugpy/server/cli.py\", line 508, in main\r\n"]
[251.158569, "o", "    run()\r\n"]
[251.158588, "o", "  File \"/shared/kent/.vscode/extensions/ms-python.debugpy-2025.16.0-linux-x64/bundled/libs/debugpy/adapter/../../debugpy/launcher/../../debugpy/../debugpy/server/cli.py\", line 358, in run_file\r\n"]
[251.158658, "o", "    runpy.run_path(target, run_name=\"__main__\")\r\n"]
[251.158697, "o", "  File \"/shared/kent/.vscode/extensions/ms-python.debugpy-2025.16.0-linux-x64/bundled/libs/debugpy/_vendored/pydevd/_pydevd_bundle/pydevd_runpy.py\", line 310, in run_path\r\n"]
[251.158778, "o", "    return _run_module_code(code, init_globals, run_name, pkg_name=pkg_name, script_name=fname)\r\n"]
[251.158826, "o", "           ^^^^^^^^"]
[251.158839, "o", "^^^^^"]
[251.158845, "o", "^^^^"]
[251.158851, "o", "^"]
[251.15886, "o", "^^^^^^^"]
[251.158929, "o", "^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"]
[251.158958, "o", "^^^^^^^^^^^^^^^"]
[251.158969, "o", "^^^^^^"]
[251.158978, "o", "\r\n  File \"/shared/kent/.vscode/extensions/ms-python.debugpy-2025.16.0-linux-x64/bundled/libs/debugpy/_vendored/pydevd/_pydevd_bundle/pydevd_runpy.py\", line 127, in _run_module_code\r\n"]
[251.159056, "o", "    _run_code(code, mod_globals, init_globals, mod_name, mod_spec, pkg_name, script_name)\r\n"]
[251.159112, "o", "  File \"/shared/kent/.vscode/extensions/ms-python.debugpy-2025.16.0-linux-x64/bundled/libs/debugpy/_vendored/pydevd/_pydevd_bundle/pydevd_runpy.py\", line 118, in _run_code\r\n"]
[251.159164, "o", "    exec(code, run_globals)\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/arv/arv2.py\", line 29, in <module>\r\n"]
[251.159202, "o", "    print(\"Skott kommer!\")\r\n"]
[251.159239, "o", "\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/arv/arv2.py\", line 29, in <module>\r\n    print(\"Skott kommer!\")"]
[251.159269, "o", "\r\n\r\n  File \"_pydevd_bundle\\\\pydevd_cython.pyx\", line 1849, in _pydevd_bundle.pydevd_cython.trace_dispatch\r\n"]
[251.159376, "o", "  File \"_pydevd_bundle\\\\pydevd_cython.pyx\", line 1697, in _pydevd_bundle.pydevd_cython.SafeCallWrapper.__call__\r\n"]
[251.159409, "o", "  File \"_pydevd_bundle\\\\pydevd_cython.pyx\", line 2116, in _pydevd_bundle.pydevd_cython.ThreadTracer.__call__\r\n"]
[251.159448, "o", "  File \"_pydevd_bundle\\\\pydevd_cython.pyx\", line 1368, in _pydevd_bundle.pydevd_cython.PyDBFrame.trace_dispatch\r\n"]
[251.159487, "o", "  File \"_pydevd_bundle\\\\pydevd_cython.pyx\", line 1311, in _pydevd_bundle.pydevd_cython.PyDBFrame.trace_dispatch\r\n"]
[251.159528, "o", "  File \"_pydevd_bundle\\\\pydevd_cython.pyx\", line 494, in _pydevd_bundle.pydevd_cython.PyDBFrame.do_wait_suspend\r\n"]
[251.159566, "o", "  File \"/shared/kent/.vscode/extensions/ms-python.debugpy-2025.16.0-linux-x64/bundled/libs/debugpy/_vendored/pydevd/pydevd.py\", line 2188, in do_wait_suspend\r\n"]
[251.167447, "o", "    keep_suspended = self._do_wait_suspend(thread, frame, event, arg, trace_suspend_type, from_this_thread, frames_tracker)\r\n   "]
[251.167539, "o", "                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"]
[251.167575, "o", "^^^^^^^^^^^^^^^^^^^^^^^^^^"]
[251.167591, "o", "^^^^^^^^^^^^^^^^^^^^"]
[251.167605, "o", "^^^^^^^^^"]
[251.167621, "o", "^^^^^"]
[251.167634, "o", "^^^^^^^^^\r\n"]
[251.167647, "o", "  File \"/shared/kent/.vscode/extensions/ms-python.debugpy-2025.16.0-linux-x64/bundled/libs/debugpy/_vendored/pydevd/pydevd.py\", line 2257, in _do_wait_suspend\r\n"]
[251.167925, "o", "    notify_event.wait(wait_timeout)\r\n"]
[251.167949, "o", "  File \"/usr/lib/python3.11/threading.py\", line 622, in wait\r\n"]
[251.168605, "o", "    signaled = self._cond.wait(timeout)"]
[251.168623, "o", "\r\n"]
[251.168641, "o", "           "]
[251.168652, "o", "    "]
[251.168664, "o", "^^^^^^^^^^^^"]
[251.168676, "o", "^^^^^"]
[251.168688, "o", "^^^^^^^\r\n"]
[251.168699, "o", "  File \"/usr/lib/python3.11/threading.py\", line 324, in wait\r\n"]
[251.168761, "o", "    gotit = waiter.acquire(True, timeout)\r\n"]
[251.16879, "o", "         "]
[251.168805, "o", "   ^^"]
[251.168817, "o", "^^^^^^^"]
[251.168875, "o", "^^^^^^^^^^^^^^^^^^^^\r\nKeyboardInterrupt\r\n"]
[251.858203, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[252.70331, "o", "\u001b[?2004l\r\r\nexit\r\n"]
