{"version": 2, "width": 49, "height": 10, "timestamp": 1772459747, "env": {"SHELL": "/shared/kent/Documents/nackademin/python/py-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.217083, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6\r\n"]
[0.217882, "o", "\u001b[0m\u001b[01;34marv\u001b[0m        \u001b[01;34mobjektorienterad1\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n\u001b[01;34mexception\u001b[0m  \u001b[01;34mobjektorienterad2\u001b[0m\r\n\u001b[01;34mimperativ\u001b[0m  \u001b[01;34mobjektorienterad3\u001b[0m\r\n"]
[0.227508, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[1.573016, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[1.910812, "o", "c"]
[2.067554, "o", "d"]
[2.119901, "o", " "]
[3.125668, "o", "a"]
[3.32019, "o", "r"]
[3.511062, "o", "v/"]
[3.898913, "o", "\r\n\u001b[?2004l\r"]
[3.90596, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6/arv\r\r\n\u001b(B\u001b[m$ "]
[4.228504, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion6/arv\r\r\n\u001b(B\u001b[m$ "]
[4.520395, "o", "l"]
[4.595514, "o", "s"]
[4.700819, "o", "\r\n\u001b[?2004l\r"]
[4.703763, "o", "arv1.py  arv2.py  arv.excalidraw\r\n"]
[4.708407, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6/arv\r\r\n\u001b(B\u001b[m$ "]
[5.74292, "o", "p"]
[5.930901, "o", "y"]
[6.020369, "o", "t"]
[6.103663, "o", "h"]
[6.208348, "o", "o"]
[6.290217, "o", "n"]
[6.342904, "o", "3"]
[6.635233, "o", " "]
[8.240028, "o", "a"]
[8.473157, "o", "r"]
[8.875274, "o", "\u0007v"]
[10.550576, "o", "2"]
[10.80102, "o", ".py "]
[16.95603, "o", "\r\n\u001b[?2004l\r"]
[16.969218, "o", "Skott kommer!\r\nBo vi ses\r\n"]
[16.979971, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6/arv\r\r\n\u001b(B\u001b[m$ "]
[23.137399, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[23.162378, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[23.193449, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[23.215277, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[23.238663, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[23.260194, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[23.292309, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[124.771995, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[124.831757, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[124.860668, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[124.912606, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[126.257072, "o", "python3 arv2.py "]
[126.579405, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion6/arv\r\r\n\u001b(B\u001b[m$ python3 arv2.py "]
[126.954535, "o", "\r\n\u001b[?2004l\r"]
[126.965661, "o", "Hi Bo\r\nSkott kommer!\r\nBo säger vi ses\r\n"]
[126.972889, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6/arv\r\r\n\u001b(B\u001b[m$ "]
[483.060594, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[483.115139, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[483.181059, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[483.271733, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[483.514024, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[483.690593, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[572.738011, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[572.904132, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[572.959717, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[573.026552, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[724.840929, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[724.863712, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[724.87745, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[724.900861, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[724.915608, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[724.945158, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[724.983911, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[725.01789, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[725.06103, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[725.086251, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[725.131578, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[725.147998, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[725.175043, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[725.189316, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[725.245407, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[725.30608, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[941.277693, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[980.100219, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1585.390526, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1585.456225, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1585.490304, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1585.506415, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1585.54829, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1682.401453, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1682.425788, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1682.449877, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1682.472008, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1682.500439, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1682.516883, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1682.532532, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1682.579718, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1682.644454, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1682.701978, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1689.615245, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1689.637502, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1689.651977, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1689.666246, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1689.692004, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1689.707886, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1689.722513, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1694.959427, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1694.975296, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1695.010598, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1695.035866, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1695.064043, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1695.081804, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1695.099578, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1695.137347, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1695.194132, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1703.20454, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1703.248229, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1703.26877, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1703.291356, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1703.307467, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1703.336468, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1703.352628, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[1703.380409, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
