{"version": 2, "width": 49, "height": 10, "timestamp": 1772459747, "env": {"SHELL": "/shared/kent/Documents/nackademin/python/py-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.217083, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6\r\n"]
[0.217882, "o", "\u001b[0m\u001b[01;34marv\u001b[0m        \u001b[01;34mobjektorienterad1\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n\u001b[01;34mexception\u001b[0m  \u001b[01;34mobjektorienterad2\u001b[0m\r\n\u001b[01;34mimperativ\u001b[0m  \u001b[01;34mobjektorienterad3\u001b[0m\r\n"]
[0.227508, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[1.573016, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[1.910812, "o", "c"]
[2.067554, "o", "d"]
[2.119901, "o", " "]
[3.125668, "o", "a"]
[3.32019, "o", "r"]
[3.511062, "o", "v/"]
[3.898913, "o", "\r\n\u001b[?2004l\r"]
[3.90596, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6/arv\r\r\n\u001b(B\u001b[m$ "]
[4.228504, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion6/arv\r\r\n\u001b(B\u001b[m$ "]
[4.520395, "o", "l"]
[4.595514, "o", "s"]
[4.700819, "o", "\r\n\u001b[?2004l\r"]
[4.703763, "o", "arv1.py  arv2.py  arv.excalidraw\r\n"]
[4.708407, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6/arv\r\r\n\u001b(B\u001b[m$ "]
[5.74292, "o", "p"]
[5.930901, "o", "y"]
[6.020369, "o", "t"]
[6.103663, "o", "h"]
[6.208348, "o", "o"]
[6.290217, "o", "n"]
[6.342904, "o", "3"]
[6.635233, "o", " "]
[8.240028, "o", "a"]
[8.473157, "o", "r"]
[8.875274, "o", "\u0007v"]
[10.550576, "o", "2"]
[10.80102, "o", ".py "]
