{"version": 2, "width": 49, "height": 7, "timestamp": 1772459907, "env": {"SHELL": "/shared/kent/Documents/nackademin/python/py-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.22033, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6\r\n"]
[0.22096, "o", "\u001b[0m\u001b[01;34marv\u001b[0m        \u001b[01;34mobjektorienterad1\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n\u001b[01;34mexception\u001b[0m  \u001b[01;34mobjektorienterad2\u001b[0m\r\n\u001b[01;34mimperativ\u001b[0m  \u001b[01;34mobjektorienterad3\u001b[0m\r\n"]
[0.229537, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[0.742574, "o", " /usr/bin/env /bin/python /shared/kent/.vscode/extensions/ms-python.debugpy-2025.16.0-linux-x64/bundled/libs/debugpy/adapter/../../debugpy/launcher 38003 -- /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/arv/arv2.py \r\n\u001b[?2004l\r"]
[82.667, "o", "Hi Bo\r\n"]
[92.837069, "o", "Skott kommer!\r\n"]
[123.10085, "o", "Bo säger vi ses\r\n"]
[123.715578, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[323.208309, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[323.26283, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[323.32875, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[323.419432, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[323.661716, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[323.838284, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[412.88573, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[413.051823, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[413.107547, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[413.174443, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[564.988654, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[565.011602, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[565.025376, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[565.048754, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[565.063452, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[565.092919, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[565.131824, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[565.165683, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[565.208837, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[565.234024, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[565.279299, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[565.295799, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[565.322789, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[565.337006, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[565.393234, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[565.453884, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[618.551683, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[621.814291, "o", "c"]
[621.972608, "o", "d"]
[622.039296, "o", " "]
[622.616994, "o", "a"]
[622.714606, "o", "b"]
[622.815237, "o", "stract/"]
[623.105132, "o", "\r\n"]
[623.10515, "o", "\u001b[?2004l\r"]
[623.111867, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6/abstract\r\r\n\u001b(B\u001b[m$ "]
[623.718431, "o", "p"]
[623.726081, "o", "["]
[623.89999, "o", "u"]
[623.989942, "o", "t"]
[624.274934, "o", "\b\u001b[K"]
[624.379314, "o", "\b\u001b[K"]
[624.50754, "o", "\b\u001b[K"]
[624.724563, "o", "y"]
[624.822259, "o", "t"]
[624.964721, "o", "h"]
[625.084611, "o", "o"]
[625.182407, "o", "n"]
[625.249685, "o", "3"]
[625.453091, "o", " "]
[627.222756, "o", "a"]
[627.304528, "o", "b"]
[627.40606, "o", "stract1.py "]
[627.97976, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion6/abstract\r\r\n\u001b(B\u001b[m$ python3 abstract1.py "]
[671.616811, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion6/abstract\r\r\n"]
[671.61683, "o", "\u001b(B\u001b[m$ python3 abstract1.py "]
