{"version": 2, "width": 49, "height": 7, "timestamp": 1772459907, "env": {"SHELL": "/shared/kent/Documents/nackademin/python/py-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.22033, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6\r\n"]
[0.22096, "o", "\u001b[0m\u001b[01;34marv\u001b[0m        \u001b[01;34mobjektorienterad1\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n\u001b[01;34mexception\u001b[0m  \u001b[01;34mobjektorienterad2\u001b[0m\r\n\u001b[01;34mimperativ\u001b[0m  \u001b[01;34mobjektorienterad3\u001b[0m\r\n"]
[0.229537, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[0.742574, "o", " /usr/bin/env /bin/python /shared/kent/.vscode/extensions/ms-python.debugpy-2025.16.0-linux-x64/bundled/libs/debugpy/adapter/../../debugpy/launcher 38003 -- /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/arv/arv2.py \r\n\u001b[?2004l\r"]
[82.667, "o", "Hi Bo\r\n"]
[92.837069, "o", "Skott kommer!\r\n"]
[123.10085, "o", "Bo säger vi ses\r\n"]
[123.715578, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[323.208309, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[323.26283, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[323.32875, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[323.419432, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[323.661716, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[323.838284, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[412.88573, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[413.051823, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[413.107547, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[413.174443, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[564.988654, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[565.011602, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[565.025376, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[565.048754, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[565.063452, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[565.092919, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[565.131824, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[565.165683, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[565.208837, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[565.234024, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[565.279299, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[565.295799, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[565.322789, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[565.337006, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[565.393234, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
[565.453884, "o", "\r\u001b[K\r\u001b(B\u001b[m$ "]
