{"version": 2, "width": 83, "height": 8, "timestamp": 1772461072, "env": {"SHELL": "/shared/kent/Documents/nackademin/python/py-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.227946, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6\r\n"]
[0.228484, "o", "\u001b[0m\u001b[01;34mabstract\u001b[0m  \u001b[01;34mexception\u001b[0m  \u001b[01;34mobjektorienterad1\u001b[0m  \u001b[01;34mobjektorienterad3\u001b[0m\r\n\u001b[01;34marv\u001b[0m       \u001b[01;34mimperativ\u001b[0m  \u001b[01;34mobjektorienterad2\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[0.237309, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[3.300045, "o", "/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/arv/arv2.py"]
[3.930247, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ /bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/arv/arv2.py"]
[4.643805, "o", "\r\n\u001b[?2004l\r"]
[4.65446, "o", "Skott kommer!\r\nBo säger vi ses\r\n"]
[4.66066, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[7.283062, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion6\r\r\n"]
[7.283092, "o", "\u001b(B\u001b[m$ "]
[7.808151, "o", "l"]
[7.912843, "o", "s"]
[8.048418, "o", "\r\n\u001b[?2004l\r"]
[8.051277, "o", "\u001b[0m\u001b[01;34mabstract\u001b[0m  \u001b[01;34mexception\u001b[0m  \u001b[01;34mobjektorienterad1\u001b[0m  \u001b[01;34mobjektorienterad3\u001b[0m\r\n\u001b[01;34marv\u001b[0m       \u001b[01;34mimperativ\u001b[0m  \u001b[01;34mobjektorienterad2\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[8.055759, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[8.498238, "o", "c"]
[8.708381, "o", "d"]
[8.873153, "o", " "]
[10.388518, "o", "a"]
[10.575252, "o", "b"]
[10.675721, "o", "stract/"]
[10.906021, "o", "\r\n\u001b[?2004l\r"]
[10.913962, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6/abstract\r\r\n\u001b(B\u001b[m$ "]
[11.212753, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion6/abstract\r\r\n\u001b(B\u001b[m$ "]
[11.730132, "o", "l"]
[11.790338, "o", "s"]
[11.948051, "o", "\r\n\u001b[?2004l\r"]
[11.951055, "o", "abstract1.py\r\n"]
[11.955988, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6/abstract\r\r\n\u001b(B\u001b[m$ "]
[12.464842, "o", "p"]
[13.020045, "o", "u"]
[13.080015, "o", "t"]
[13.478168, "o", "\b\u001b[K"]
[13.598926, "o", "\b\u001b[K"]
[13.800682, "o", "y"]
[13.873813, "o", "t"]
[13.957829, "o", "h"]
[14.0854, "o", "o"]
[14.183076, "o", "3"]
[14.59505, "o", "\b\u001b[K"]
[14.820009, "o", "n"]
[15.083628, "o", " "]
[15.240834, "o", "3"]
[15.533675, "o", "\b\u001b[K"]
[15.645638, "o", "\b\u001b[K"]
[15.6983, "o", "3"]
[15.780747, "o", " "]
[16.694754, "o", "a"]
[16.871052, "o", "bstract1.py "]
[17.318769, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion6/abstract\r\r\n\u001b(B\u001b[m$ python3 abstract1.py "]
[18.045723, "o", "\r\n\u001b[?2004l\r"]
[18.05661, "o", "Traceback (most recent call last):\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/abstract/abstract1.py\", line 25, in <module>\r\n    rendered_result = md.render()\r\n                      ^^^^^^^^^^^\r\n  File \"/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/abstract/abstract1.py\", line 17, in render\r\n    result += part + \"\\n\"\r\n              ~~~~~^~~~~~\r\nTypeError: can only concatenate tuple (not \"str\") to tuple\r\n"]
[18.064163, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6/abstract\r\r\n\u001b(B\u001b[m$ "]
[122.5412, "o", "python3 abstract1.py "]
[123.215563, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion6/abstract\r\r\n\u001b(B\u001b[m$ python3 abstract1.py "]
[124.49049, "o", "\r\n\u001b[?2004l\r"]
[124.5016, "o", "rendered_result Why Python?\r\nPython is very very good\r\n\r\n"]
[124.509136, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6/abstract\r\r\n\u001b(B\u001b[m$ "]
[142.011779, "o", "python3 abstract1.py "]
[142.708545, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion6/abstract\r\r\n\u001b(B\u001b[m$ python3 abstract1.py "]
[143.226986, "o", "\r\n\u001b[?2004l\r"]
[143.238463, "o", "rendered_result\r\nWhy Python?\r\nPython is very very good\r\n\r\n"]
[143.245733, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6/abstract\r\r\n\u001b(B\u001b[m$ "]
