{"version": 2, "width": 83, "height": 8, "timestamp": 1772461072, "env": {"SHELL": "/shared/kent/Documents/nackademin/python/py-live/.profiles/educator/bash_noprofile_norc", "TERM": "xterm-256color"}}
[0.227946, "o", "/shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6\r\n"]
[0.228484, "o", "\u001b[0m\u001b[01;34mabstract\u001b[0m  \u001b[01;34mexception\u001b[0m  \u001b[01;34mobjektorienterad1\u001b[0m  \u001b[01;34mobjektorienterad3\u001b[0m\r\n\u001b[01;34marv\u001b[0m       \u001b[01;34mimperativ\u001b[0m  \u001b[01;34mobjektorienterad2\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[0.237309, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[3.300045, "o", "/bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/arv/arv2.py"]
[3.930247, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ /bin/python /shared/kent/Documents/nackademin/python/py-live/ITINF25/lektion6/arv/arv2.py"]
[4.643805, "o", "\r\n\u001b[?2004l\r"]
[4.65446, "o", "Skott kommer!\r\nBo säger vi ses\r\n"]
[4.66066, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[7.283062, "o", "\u001b[H\u001b[2J\u001b[94mITINF25/lektion6\r\r\n"]
[7.283092, "o", "\u001b(B\u001b[m$ "]
[7.808151, "o", "l"]
[7.912843, "o", "s"]
[8.048418, "o", "\r\n\u001b[?2004l\r"]
[8.051277, "o", "\u001b[0m\u001b[01;34mabstract\u001b[0m  \u001b[01;34mexception\u001b[0m  \u001b[01;34mobjektorienterad1\u001b[0m  \u001b[01;34mobjektorienterad3\u001b[0m\r\n\u001b[01;34marv\u001b[0m       \u001b[01;34mimperativ\u001b[0m  \u001b[01;34mobjektorienterad2\u001b[0m  \u001b[01;34mrecordings\u001b[0m\r\n"]
[8.055759, "o", "\u001b[?2004h\u001b[94mITINF25/lektion6\r\r\n\u001b(B\u001b[m$ "]
[8.498238, "o", "c"]
[8.708381, "o", "d"]
[8.873153, "o", " "]
[10.388518, "o", "a"]
[10.575252, "o", "b"]
[10.675721, "o", "stract/"]
